﻿define(function ()
{
	var helper = {};

	helper.ДляВсехТребований = function (registry, on_demand)
	{
		var tnum = 1;
		if (registry.Кредиторы)
		{
			var Кредиторы = registry.Кредиторы;
			for (var i = 0; i < Кредиторы.length; i++)
			{
				var Кредитор = Кредиторы[i];
				var Требования = Кредитор.Требования;
				for (var j = 0; j < Требования.length; j++)
				{
					var Требование = Требования[j];
					var tnum_Требование = tnum;
					if ('другие требования не нужны' == on_demand(tnum_Требование, Кредитор, Требование))
						return;

					tnum++;

					if (Требование.Список_процентов_за_время_процедур)
					{
						for (var k = 0; k < Требование.Список_процентов_за_время_процедур.length; k++)
						{
							var Требование_процентов = Требование.Список_процентов_за_время_процедур[k];
							if ('другие требования не нужны' == on_demand(tnum, Кредитор, Требование_процентов, Требование, tnum_Требование))
								return;
							tnum++;
						}
					}
				}
			}
		}
	}

	var empty_queue = { "Кредиторов": 0, "Требований": 0, "На_сумму": 0 };
	helper.default_Summary = {
		"Кредиторов": 0
		, "1-я очередь": empty_queue
		, "2-я очередь": empty_queue
		, "3-я очередь": {
			"Кредиторов": 0
			, "без залога": empty_queue
			, "с залогом": empty_queue
			, "штрафы": empty_queue
			, "проценты": empty_queue
		}
		, "за реестром": empty_queue
	};

	helper.Summary_path = function (Требование, родительское_Требование)
	{
		if (родительское_Требование)
		{
			return ["3-я очередь", "проценты"];
		}
		else if (Требование.Реестр && Требование.Реестр.Внесено_за_реестр)
		{
			return ["за реестром"];
		}
		else
		{
			switch (Требование.Очередь)
			{
				case "1":
					return ["1-я очередь"];
				case "2":
					return ["2-я очередь"];
				case "3":
					return ["3-я очередь", (Требование.Залоговые_обязательства) ? "с залогом" : "без залога"];
				case "3.1":
					return ["3-я очередь", "штрафы"];
				case "3.2":
					return ["3-я очередь", "проценты"];
				default:
					return ["за реестром"];
			}
		}
	}

	return helper;
});