<?php 

$запрос= $token_fields->запрос_доступа;
$ау= $запрос->АУ;
$время= $запрос->время;
$время= date_create_from_format('Y-m-d\TH:i:s',$время);
$время= date_format($время,'d.m.Y H:i')

?>Запрос на доступ к информации.

Я, Арбитражный управляющий 

        <?= $ау->Фамилия ?><? if (0) { ?>Иванов<? } ?> <?= $ау->Имя ?><? if (0) { ?>Иван<? } ?> <?= $ау->Отчество ?><? if (0) { ?>Иванович<? } ?> 

(ИНН: <?= $ау->ИНН ?><? if (0) { ?>916862150455<? } ?>, Рег. номер в ЕФРСБ: <?= $ау->Рег_номер_ЕФРСБ ?><? if (0) { ?>11331<? } ?>),
подтверждаю свой запрос на доступ к информации:
<? foreach ($token_fields->на_сайт as $url => $детали_сайта) :?>

 – На сайте в в сети "Интернет" 
	с сетевым адресом <?= $url ?><? if (0) { ?>https://orpau.rsit.ru<? } ?> .
	Контрольная отметка сайта: <?= $детали_сайта->Отметка_сайта ?><? if (0) { ?>394059385749359879<? } ?>.
<? endforeach; ?>

Время запроса: <?= $время ?><? if (0) { ?>2021.01.11 10:00<? } ?>.
Сетевой адрес абонентского средства связи: <?= $запрос->IP ?><? if (0) { ?>345.45.78.106<? } ?>

