Простая электронная подпись бюллетеня голосования 

В ИС «Витрина данных ПАУ» зарегистрированы следующие шаги голосования:

<?= $письмо_уведомление_о_заседании->TimeDispatch ?>

Отправлено электронное письмо 
с адреса <?= $email_settings->smtp_from_email ?> в адрес <?= $письмо_уведомление_о_заседании->RecipientEmail ?> 
с темой «<?= $письмо_уведомление_о_заседании->ExtraParams->Subject ?>» 
на имя «<?= $vote->ФИО ?>» 
с уведомлением о проведении <?= $vote->Date ?> заседания комитета кредиторов 
<?= $vote->debtorName ?>, повесткой заседания и ссылкой на Кабинет голосования

<?= $запись_о_входе_в_кабинет->Vote_log_time ?>

Осуществлён вход с IP <?= $запись_о_входе_в_кабинет->body ?> в Кабинет голосования заседания 
комитета кредиторов «<?= $vote->debtorName ?>» 
назначенного на <?= $vote->Date ?> для участника «<?= $vote->ФИО ?>»

<?= $письмо_о_голосовании->TimeDispatch ?>

Отправлено электронное письмо 
с адреса <?= $email_settings->smtp_user ?> в адрес <?= $письмо_о_голосовании->RecipientEmail ?> 
с темой «<?= $письмо_о_голосовании->ExtraParams->Subject ?>» 
на имя «<?= $vote->ФИО ?>» с уведомлением о голосовании 
и приложением заполненного бюллетеня голосования в виде файла с названием 
«<?= $документ_бюллетень->FileName ?>», длиной <?= $документ_бюллетень->Размер ?> байт 
и контрольной суммой (хэшем) по алгоритму md5: <?= $документ_бюллетень->doc_md5 ?>


<?= $запись_об_отправке_кода->Vote_log_time ?>

Отправлено СМС от <?= $sms_settings->FROM ?> на номер <?= $запись_об_отправке_кода->body ?> 
с Кодом подтверждения подписи <?= $vote->Confirmation_code ?>


<?= $log_time_json ?>

В Кабинете голосования заседания комитета кредиторов 
«<?= $vote->debtorName ?>» назначенного на <?= $vote->Date ?> 
для участника «<?= $vote->ФИО ?>» был введён 
Код подтверждения подписи <?= $vote->Confirmation_code ?> в поле ввода под визуальным 
образом бюллетеня голосования длиной <?= $документ_бюллетень->Размер ?> байт 
и контрольной суммой (хэшем) по алгоритму md5: <?= $документ_бюллетень->doc_md5 ?>


Подписано электронной подписью ИС «Витрина данных ПАУ»
