insert into `region` set `id_Region`= 36, `Name`= 'Город Москва', `OKATO`= '45 000';
insert into `region` set `id_Region`= 84, `Name`= 'Ханты-Мансийский автономный округ - Югра', `OKATO`= '71 100';
insert into `region` set `id_Region`= 85, `Name`= 'Ямало-Ненецкий автономный округ', `OKATO`= '71 140';
insert into `region` set `id_Region`= 57, `Name`= 'Тюменская область', `OKATO`= '71 000';
insert into `region` set `id_Region`= 8, `Name`= 'Архангельская область', `OKATO`= '11 000';
insert into `region` set `id_Region`= 9, `Name`= 'Ненецкий автономный округ (Архангельская область)', `OKATO`= '11 100';

INSERT INTO sub_level
	(`id_Region`, `id_Contract`, `StartDate`,  `Sum_Common`, `Sum_Employable`, `Sum_Infant`, `Sum_Pensioner`, `Reglament_Title`,     `Reglament_Date`, `Reglament_Url`) 
VALUES 
	('36',        '1',           '2020-01-01', null,         null,             '13000',      '12000',         'Приказ №2 по городу', '2019-12-01',     'http://google.com')
   ,('36',        '1',           '2019-01-01', '13000',      '14500',          '14000',      '14000',         'Приказ №1 по городу', '2018-12-01',     'http://google.com')
   ,('84',        '1',           '2020-01-01', '13000',      '14500',          '14000',      '14000',         'Приказ №1 по городу', '2019-12-01',     'http://google.com')
   ,('85',        '1',           '2020-01-01', '12000',      '13500',          '13000',      '13000',         'Приказ №1 по городу', '2019-12-01',     'http://google.com')
   ,('57',        '1',           '2020-01-01', '12500',      '14000',          '13500',      '13500',         'Приказ №1 по области', '2019-12-01',     'http://google.com')
   ,('8',        '1',           '2020-01-01', '12500',      '14000',          '13500',      '13500',         'Приказ №1 по области', '2019-12-01',     'http://google.com')
   ,('9',        '1',           '2020-01-01', '13000',      '14500',          '14000',      '14000',         'Приказ №1 по округу', '2019-12-01',     'http://google.com')
   ,('3',        '1',           '2020-01-01', '100',      '100',          '100',      '100',         'Приказ №11 по округу', '2019-12-01',     'http://yandex.ru')
;