<?php

/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* при помощи модуля codec.debtorName.php.js */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */


$debtorName_beauty_prefixes= array(
   array('prefix'=>'общество с ограниченной ответственностью', 'change_to'=>'ООО')
  ,array('prefix'=>'открытое акционерное общество', 'change_to'=>'ОАО')
  ,array('prefix'=>'индивидуальный предприниматель', 'change_to'=>'ИП')
  ,array('prefix'=>'публичное акционерное общество', 'change_to'=>'ПАО')
  ,array('prefix'=>'закрытое акционерное общество', 'change_to'=>'ЗАО')
  ,array('prefix'=>'акционерное общество', 'change_to'=>'АО')
  ,array('prefix'=>'управление федеральной налоговой службы', 'change_to'=>'УФНС')
  ,array('prefix'=>'инспекция федеральной налоговой службы россии', 'change_to'=>'ИФНС')
  ,array('prefix'=>'инспекция федеральной налоговой службы', 'change_to'=>'ИФНС')
  ,array('prefix'=>'государственное казенное учреждение', 'change_to'=>'ГКУ')
  ,array('prefix'=>'управляющая компания', 'change_to'=>'УК')
);
