﻿using System.Collections.Generic;
using System.Web.Script.Serialization;

namespace ama.datamart
{
    public class Обмен_данных_экспозиции_КМ
    {
        public Обмен_данных_экспозиции_КМ(IИсточник_имущества_в_ПАУ_для_экспозиции источник_пау, IExposure_client витрина_client)
        {
            источник = источник_пау;
            витрина = витрина_client;
        }

        public delegate void Запрос_объектов_с_витрины(int max_portion_size);
        public delegate void Получены_объекты_с_витрины(int total_count, int portion_size);

        public delegate void Отправка_информация_об_объектах_на_витрину(int объектов_на_сохранение, int объектов_на_удаление);
        public delegate void Отправлена_информация_об_объектах_на_витрину(List<ОбъектКМ_для_экспозиции> объекты_на_сохранение, List<string> объекты_на_удаление);

        public delegate void Отправка_документа_на_витрину(Документ_для_экспозиции_на_загрузку документ);
        public delegate void Отправлен_документ_на_витрину();

        public delegate void Отправка_списка_документов_для_удаления_с_витрины(string ID_Object, List<string> документы);
        public delegate void Отправлен_список_документов_для_удаления_с_витрины();

        public event Запрос_объектов_с_витрины on_Запрос_объектов_с_витрины;
        public event Получены_объекты_с_витрины on_Получены_объекты_с_витрины;
        public event Отправка_информация_об_объектах_на_витрину on_Отправка_информация_об_объектах_на_витрину;
        public event Отправлена_информация_об_объектах_на_витрину on_Отправлена_информация_об_объектах_на_витрину;

        public event Отправка_документа_на_витрину on_Отправка_документа_на_витрину;
        public event Отправлен_документ_на_витрину on_Отправлен_документ_на_витрину;

        public event Отправка_списка_документов_для_удаления_с_витрины on_Отправка_списка_документов_для_удаления_с_витрины;
        public event Отправлен_список_документов_для_удаления_с_витрины on_Отправлен_список_документов_для_удаления_с_витрины;

        public void Синхронизировать_объекты_КМ_на_экспозицию(Процедура_над_должником апроцедура)
        {
            процедура= апроцедура;
            в_ПАУ = источник.Читать_все_объекты_КМ(процедура);
            на_витрине = Читать_все_объекты_КМ(витрина,процедура);

            к_следующему_из_ПАУ();
            к_следующему_с_Витрины();

            while (null != текущий_объект_в_ПАУ || null != текущий_объект_c_витрины)
                Обработать_пару_объектов(текущий_объект_в_ПАУ, текущий_объект_c_витрины);

            Отправить_порцию_на_витрину(порция_имущества_для_передачи_на_витрину,витрина);
        }

        Процедура_над_должником процедура;
        string id_MProcedure;
        IИсточник_имущества_в_ПАУ_для_экспозиции источник;
        IExposure_client витрина;
        List<string> ID_Object_to_store = new List<string>();
        Имущество_для_экспозиции порция_имущества_для_передачи_на_витрину = new Имущество_для_экспозиции();
        List<Object_documents_to_store> документы_для_передачи_на_витрину = new List<Object_documents_to_store>();

        class Object_documents_to_store
        {
            internal string ID_Object;
            internal List<string> filename_to_delete;
            internal List<string> filename_to_store;
        }

        IEnumerator<ОбъектКМ_для_экспозиции_digest> Читать_все_объекты_КМ(IExposure_client витрина, Процедура_над_должником процедура)
        {
            Имущество_для_экспозиции_digest имущество = Запросить_порцию_объектов_с_витрины(витрина, процедура);
            id_MProcedure = имущество.id_MProcedure;
            int total_count = имущество.total_count;
            int read_count = 0;
            while (0!=имущество.portion.Count)
            {
                string last_ID_Object = null;
                foreach (ОбъектКМ_для_экспозиции_digest o in имущество.portion)
                {
                    yield return o;
                    read_count++;
                    last_ID_Object = o.ID_Object;
                }
                if (read_count == total_count)
                    break;
                имущество= Запросить_порцию_объектов_с_витрины(витрина, процедура, last_ID_Object);
            }
        }

        Имущество_для_экспозиции_digest Запросить_порцию_объектов_с_витрины(IExposure_client витрина, Процедура_над_должником процедура, string last_ID_Object= null)
        {
            on_Запрос_объектов_с_витрины?.Invoke(100);
            Имущество_для_экспозиции_digest имущество= витрина.GetExposureAssetDigestsOrderedBy_ID_Object(процедура, last_ID_Object);
            on_Получены_объекты_с_витрины?.Invoke(имущество.total_count, имущество.portion.Count);
            return имущество;
        }

        IEnumerator<ОбъектКМ_для_экспозиции_digest> в_ПАУ;
        ОбъектКМ_для_экспозиции_digest текущий_объект_в_ПАУ= null;

        IEnumerator<ОбъектКМ_для_экспозиции_digest> на_витрине;
        ОбъектКМ_для_экспозиции_digest текущий_объект_c_витрины= null;

        static void к_следующему(IEnumerator<ОбъектКМ_для_экспозиции_digest> объектыКМ, out ОбъектКМ_для_экспозиции_digest текущий_объект_КМ)
        {
            текущий_объект_КМ = !объектыКМ.MoveNext() ? null : объектыКМ.Current;
        }

        void к_следующему_из_ПАУ()
        {
            к_следующему(в_ПАУ, out текущий_объект_в_ПАУ);
        }

        void к_следующему_с_Витрины()
        {
            к_следующему(на_витрине, out текущий_объект_c_витрины);
        }

        const int на_Витрине_ЕСТЬ_в_Пау_НЕТ = 1;
        const int на_Витрине_НЕТ__в_Пау_ЕСТЬ = -1;
        const int на_Витрине_ЕСТЬ_в_Пау_ЕСТЬ = 0;

        void Обработать_пару_объектов(ОбъектКМ_для_экспозиции_digest объектКМ_в_Пау, ОбъектКМ_для_экспозиции_digest объектКМ_на_Витрине)
        {
            int результат_сравнения = 
                (null == объектКМ_в_Пау) ? на_Витрине_ЕСТЬ_в_Пау_НЕТ :
                (null == объектКМ_на_Витрине) ? на_Витрине_НЕТ__в_Пау_ЕСТЬ :
                string.Compare(объектКМ_в_Пау.ID_Object,объектКМ_на_Витрине.ID_Object);
            switch (результат_сравнения)
            {
                case на_Витрине_НЕТ__в_Пау_ЕСТЬ:
                    сохранить_на_Витрине(объектКМ_в_Пау);
                    сохранить_документы_на_Витрине(объектКМ_в_Пау);
                    к_следующему_из_ПАУ();
                    break;
                case на_Витрине_ЕСТЬ_в_Пау_НЕТ:
                    удалить_с_Витрины(объектКМ_на_Витрине);
                    к_следующему_с_Витрины();
                    break;
                case на_Витрине_ЕСТЬ_в_Пау_ЕСТЬ:
                    if (объектКМ_в_Пау.md5 != объектКМ_на_Витрине.md5)
                        сохранить_на_Витрине(объектКМ_в_Пау);
                    Синхронизировать_документы(объектКМ_в_Пау,объектКМ_на_Витрине);
                    к_следующему_из_ПАУ();
                    к_следующему_с_Витрины();
                    break;
            }
        }

        void Синхронизировать_документы(ОбъектКМ_для_экспозиции_digest объектКМ_в_Пау, ОбъектКМ_для_экспозиции_digest объектКМ_на_Витрине)
        {
            Dictionary<string, Документ_к_ОбъектуКМ> объектКМ_на_Витрине_byFileName = new Dictionary<string, Документ_к_ОбъектуКМ>();
            foreach (Документ_к_ОбъектуКМ d in объектКМ_на_Витрине.Документы)
                объектКМ_на_Витрине_byFileName[d.filename] = d;
            List<string> to_store= null;
            Dictionary<string, Документ_к_ОбъектуКМ> объектКМ_в_ПАУ_byFileName = new Dictionary<string, Документ_к_ОбъектуКМ>();
            foreach (Документ_к_ОбъектуКМ d in объектКМ_в_Пау.Документы)
            {
                объектКМ_в_ПАУ_byFileName[d.filename] = d;
                if (!объектКМ_на_Витрине_byFileName.ContainsKey(d.filename))
                {
                    if (null == to_store)
                        to_store = new List<string>();
                    to_store.Add(d.filename);
                }
            }
            List<string> to_delete = null;
            foreach (Документ_к_ОбъектуКМ d in объектКМ_на_Витрине.Документы)
            {
                if (!объектКМ_в_ПАУ_byFileName.ContainsKey(d.filename))
                {
                    if (null == to_delete)
                        to_delete = new List<string>();
                    to_delete.Add(d.filename);
                }
            }
            if (null != to_store || null != to_delete)
            {
                Object_documents_to_store s = new Object_documents_to_store
                    { ID_Object = объектКМ_в_Пау.ID_Object, filename_to_store= to_store, filename_to_delete= to_delete };
                документы_для_передачи_на_витрину.Add(s);
            }
        }

        void удалить_с_Витрины(ОбъектКМ_для_экспозиции_digest объект_КМ)
        {
            порция_имущества_для_передачи_на_витрину.ID_Object_ОбъектовКМ_для_удаления.Add(объект_КМ.ID_Object);
            Отправить_порцию_на_витрину_при_необходимости(порция_имущества_для_передачи_на_витрину, витрина);
        }

        Процедура_над_должником Текущая_процедура()
        {
            return процедура;
        }

        void сохранить_на_Витрине(ОбъектКМ_для_экспозиции_digest объект_КМ)
        {
            ID_Object_to_store.Add(объект_КМ.ID_Object);
            Отправить_порцию_на_витрину_при_необходимости(порция_имущества_для_передачи_на_витрину, витрина);
        }

        void сохранить_документы_на_Витрине(ОбъектКМ_для_экспозиции_digest объект_КМ)
        {
            if (null != объект_КМ.Документы)
            {
                List<string> to_store = new List<string>();
                foreach (Документ_к_ОбъектуКМ d in объект_КМ.Документы)
                    to_store.Add(d.filename);
                Object_documents_to_store s = new Object_documents_to_store
                { ID_Object = объект_КМ.ID_Object, filename_to_store = to_store };
                документы_для_передачи_на_витрину.Add(s);
            }
            Отправить_порцию_на_витрину_при_необходимости(порция_имущества_для_передачи_на_витрину, витрина);
        }

        void Отправить_порцию_на_витрину(Имущество_для_экспозиции порция, IExposure_client витрина)
        {
            if (ID_Object_to_store.Count>0 || 
                порция.ОбъектыКМ.Count>0 || 
                порция.ID_Object_ОбъектовКМ_для_удаления.Count > 0)
            {
                if (ID_Object_to_store.Count>0)
                {
                    IИсточник_имущества_в_ПАУ_для_экспозиции2 источник2 = источник as IИсточник_имущества_в_ПАУ_для_экспозиции2;
                    if (null!= источник2)
                    {
                        порция.ОбъектыКМ = источник2.Получить_объекты_КМ(Текущая_процедура(), ID_Object_to_store);
                    }
                    else
                    {
                        foreach (string ID_Object in ID_Object_to_store)
                        {
                            ОбъектКМ_для_экспозиции объект_на_экспозицию= источник.Получить_объект_КМ(Текущая_процедура(), ID_Object);
                            порция.ОбъектыКМ.Add(объект_на_экспозицию);
                        }
                    }
                }
                on_Отправка_информация_об_объектах_на_витрину?.Invoke(порция.ОбъектыКМ.Count, порция.ID_Object_ОбъектовКМ_для_удаления.Count);
                витрина.StoreExposureAssets(id_MProcedure,порция);
                on_Отправлена_информация_об_объектах_на_витрину?.Invoke(порция.ОбъектыКМ, порция.ID_Object_ОбъектовКМ_для_удаления);
                порция.Clear();
                ID_Object_to_store.Clear();
            }
            Отправить_документы_на_витрину(порция, витрина);
        }

        void Отправить_документы_на_витрину(Имущество_для_экспозиции порция, IExposure_client витрина)
        {
            if (0<документы_для_передачи_на_витрину.Count)
            {
                foreach (Object_documents_to_store od in документы_для_передачи_на_витрину)
                {
                    if (null != od.filename_to_delete && 0 < od.filename_to_delete.Count)
                    {
                        on_Отправка_списка_документов_для_удаления_с_витрины?.Invoke(od.ID_Object, od.filename_to_delete);
                        витрина.DeleteExposureDocuments(id_MProcedure, od.ID_Object, od.filename_to_delete);
                        on_Отправлен_список_документов_для_удаления_с_витрины?.Invoke();
                    }
                    IИсточник_имущества_в_ПАУ_для_экспозиции2 источник2 = источник as IИсточник_имущества_в_ПАУ_для_экспозиции2;
                    if (null!= источник2)
                    {
                        if (null != od.filename_to_store && 0 < od.filename_to_store.Count)
                        {
                            foreach (string filename in od.filename_to_store)
                            {
                                Документ_для_экспозиции_на_загрузку d= источник2.Подготовить_документ_для_загрузки(процедура, od.ID_Object, filename);
                                on_Отправка_документа_на_витрину?.Invoke(d);
                                витрина.StoreExposureDocument(id_MProcedure, d);
                                on_Отправлен_документ_на_витрину?.Invoke();
                            }
                        }
                    }
                }
                документы_для_передачи_на_витрину.Clear();
            }
        }

        void Отправить_порцию_на_витрину_при_необходимости(Имущество_для_экспозиции порция, IExposure_client витрина)
        {
            int на_удаление = порция.ID_Object_ОбъектовКМ_для_удаления.Count;
            int на_сохранение = ID_Object_to_store.Count;
            if (10 <= на_удаление || 100<= на_сохранение)
            {
                Отправить_порцию_на_витрину(порция,витрина);
            }
        }
    }
}
