rename table contract to Contract;
rename table manager to Manager;
rename table manageruser to ManagerUser;
rename table mock_crm2_contract to mock_crm2_Contract;
rename table mprocedure to MProcedure;
rename table mprocedureuser to MProcedureUser;
rename table muser to MUser;
rename table pdata to PData;
rename table session to Session;
rename table vote to Vote;
rename table meeting to Meeting;
rename table leak to Leak;
rename table sentemail to SentEmail;
rename table vote_log to Vote_log;
rename table vote_document to Vote_document;