ALTER TABLE efrsb_sro 
ADD COLUMN CEOName VARCHAR(250);

ALTER TABLE MRequest
ADD COLUMN DebtorAddress VARCHAR(250),
ADD COLUMN ApplicantName VARCHAR(250),
ADD COLUMN ApplicantINN VARCHAR(12),
ADD COLUMN ApplicantSNILS VARCHAR(13),
ADD COLUMN ApplicantOGRN VARBINARY(16),
ADD COLUMN ApplicantAddress VARCHAR(250),
ADD COLUMN ApplicantCategory CHAR(1),
ADD COLUMN DateOfRequestAct DATETIME,
ADD COLUMN DateOfOffer DATETIME;

ALTER TABLE ProcedureStart
ADD COLUMN DebtorAddress VARCHAR(250),
ADD COLUMN ApplicantName VARCHAR(250),
ADD COLUMN ApplicantINN VARCHAR(12),
ADD COLUMN ApplicantSNILS VARCHAR(13),
ADD COLUMN ApplicantOGRN VARBINARY(16),
ADD COLUMN ApplicantAddress VARCHAR(250),
ADD COLUMN ApplicantCategory CHAR(1),
ADD COLUMN DateOfRequestAct DATETIME,
ADD COLUMN DateOfAgree DATETIME;

insert into tbl_migration set MigrationNumber='m079', MigrationName='AddMRequestApplicantFields';