ALTER TABLE MRequest
ADD COLUMN DebtorName2 VARCHAR(250),
ADD COLUMN DebtorINN2 VARCHAR(12),
ADD COLUMN DebtorSNILS2 VARCHAR(13),
ADD COLUMN DebtorOGRN2 VARBINARY(16),
ADD COLUMN DebtorAddress2 VARCHAR(250),
ADD COLUMN DebtorCategory2 CHAR(1);

ALTER TABLE ProcedureStart
ADD COLUMN DebtorName2 VARCHAR(250),
ADD COLUMN DebtorINN2 VARCHAR(12),
ADD COLUMN DebtorSNILS2 VARCHAR(13),
ADD COLUMN DebtorOGRN2 VARBINARY(16),
ADD COLUMN DebtorAddress2 VARCHAR(250),
ADD COLUMN DebtorCategory2 CHAR(1);

insert into tbl_migration set MigrationNumber='m101', MigrationName='ProcedureStartMRequestDebtor2Fields';