﻿delete from Pushed_message;
delete from Pushed_event;
delete from push_receiver;
delete from event;
delete from message;

insert into event set EventTime='2020-12-10'
,efrsb_id=1
,ArbitrManagerID=1
,BankruptId=1
,MessageType='a'
,Revision=1
;
insert into event set EventTime='2020-09-15 09:00:00'
,efrsb_id=2
,ArbitrManagerID=2
,BankruptId=1
,MessageType='b'
,Revision=2
;
insert into event set EventTime='2020-09-14 16:00:00'
,efrsb_id=3
,ArbitrManagerID=3
,BankruptId=1
,MessageType='c'
,Revision=3
;
insert into event set EventTime='2020-08-28 10:10:00'
,efrsb_id=4
,ArbitrManagerID=1
,BankruptId=1
,MessageType='q'
,Revision=4
;
insert into event set EventTime='2020-08-31 09:00:00'
,efrsb_id=5
,ArbitrManagerID=2
,BankruptId=1
,MessageType='6'
,Revision=5
;
insert into event set EventTime='2020-09-22'
,efrsb_id=6
,ArbitrManagerID=3
,BankruptId=1
,MessageType='о'
,Revision=6
;

insert into push_receiver set For_Meeting='a'
,For_Committee='a'
,For_MeetingPB='a'
,For_MeetingWorker='a'
,For_Auction='a'
,For_CourtDecision='a'
,For_Message_after='2019-10-13 10:01:00'
,Time_start=11
,Time_finish=19
,Check_day_off=1
,Transport='a'
,Timezone=0
,Category='m'
,id_Manager_Contract_MUser=4
,Destination='test@test.ru'
;

insert into push_receiver set For_Meeting='a'
,For_Committee='a'
,For_MeetingPB='a'
,For_MeetingWorker='a'
,For_Auction='a'
,For_CourtDecision='a'
,Time_start=11
,Time_finish=19
,Check_day_off=1
,Transport='a'
,Timezone=0
,Category='v'
,id_Manager_Contract_MUser=3
,Destination='test@test.ru'
;

insert into push_receiver set For_Meeting='a'
,For_Committee='a'
,For_MeetingPB='a'
,For_MeetingWorker='a'
,For_Auction='a'
,For_CourtDecision='a'
,Time_start=11
,Time_finish=19
,Check_day_off=1
,Transport='a'
,Timezone=0
,Category='c'
,id_Manager_Contract_MUser=1
,Destination='test@test.ru'
;

insert into `message` set 
`id_Message`= 1006
, `ArbitrManagerID`= 1
, `BankruptId`= 1
, `INN`= '436364310031'
, `SNILS`= '79972271685'
, `PublishDate`= '2019-10-15T10:01'
, `MessageInfo_MessageType`= 'a'
, `Number`= '5332403'
, `MessageGUID`= '310CE2C85708730AB4F4A48C5FB8E8B6'
, `efrsb_id`= '1'
, `Body`= compress('<MessageData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>5332403</Id>
  <Number>5332403</Number>
  <CaseNumber>А29-14748/2019 </CaseNumber>
  <Publisher xsi:type="Publisher.ArbitrManager.v2">
    <Fio>
      <LastName>Барашова</LastName>
      <FirstName>Светлана</FirstName>
      <MiddleName>Александровна</MiddleName>
    </Fio>
    <Inn>352835415030</Inn>
    <Snils>16734066578</Snils>
    <CorrespondenceAddress>162616, Вологодская область, г. Череповец, ул. К.Беляева, д. 21. кв. 22</CorrespondenceAddress>
    <Sro>
      <Name>Союз АУ "СРО СС" - Союз арбитражных управляющих "Саморегулируемая организация "Северная Столица"</Name>
      <Ogrn>1027806876173</Ogrn>
      <Inn>7813175754</Inn>
      <Address>194100, г. Санкт-Петербург, г. Санкт-Петербург, ул. Новолитовская, д. 15, лит. "А"</Address>
    </Sro>
  </Publisher>
  <MessageInfo MessageType="ArbitralDecree">
    <CourtDecision>
      <Text>Решением Арбитражного суда Республики Коми от 11.08.2020 г. по делу № А29- 14748/2019 Кузнецова Анжела Олеговна (16 октября 1971 года рождения, уроженка с. Комсомольское, Николаевского р-на, Николаевской области, СНИЛС: 020-571-635-13, ИНН: 110304852091, зарегистрированная по месту жительства: г. Воркута, пгт. Северный, ул. Нагорная, д. 5, кв. 35, фактически проживающая по адресу: 601915, Владимирская обл., г. Ковров, ул. Комсомольская, д. 101, кв. 137) признана несостоятельной (банкротом) и в отношении нее введена процедура реализации имущества сроком на 4 месяца. Финансовым управляющим имуществом Должника утверждена Барашова Светлана Александровна: ИНН 352835415030, СНИЛС 167-340-665 78, регистрационный номер в сводном государственном реестре арбитражных управляющих – 15816, член Союза АУ «СРО «Северная
Столица»: ОГРН 1027806876173, ИНН 7813175754, место нахождения: 194100, г. Санкт – Петербург, ул. Новолитовская, д. 15, лит. А, оф. 318-320, адрес для направления корреспонденции для финансового управляющего: 162616, г. Череповец, ул. К. Беляева, д. 21, кв. 22, телефон: + 79062998889, адрес электронной почты: sveta.baraschova@yandex.ru.
Требования кредиторов принимаются в течение 2-х месяцев с даты опубликования настоящего объявления в газете "Коммерсантъ".
Адрес для заявления кредиторами требований и направления корреспонденции финансовому управляющему: 162616, Вологодская обл., г. Череповец, ул. К. Беляева, д. 21, кв. 22.
Судебное заседание по рассмотрению отчета финансового управляющего назначено на 10 декабря 2020 года на 10 часов 15 минут, в помещении суда по адресу: г. Сыктывкар, ул. Ленина, д. 60, каб. 213.</Text>
      <DecisionType Name="о признании гражданина банкротом и введении реализации имущества гражданина" Id="19" />
      <CourtDecree>
        <CourtId>42</CourtId>
        <CourtName>Арбитражный суд Республики Коми</CourtName>
        <FileNumber>А29-14748/2019 </FileNumber>
        <DecisionDate>2020-08-11</DecisionDate>
      </CourtDecree>
      <LossesFromArbitrManagerActionsAmount xsi:nil="true" />
      <CitizenNotReleasedFromResponsibility xsi:nil="true" />
      <NextCourtSessionDate>2020-12-10</NextCourtSessionDate>
      <CreditorClaimRegisterCloseDate xsi:nil="true" />
      <CreditorClaimSettingRequirementsExpirationDate xsi:nil="true" />
      <DecisionMadeDueTorCancellationRestructuringPlan xsi:nil="true" />
      <ArbitrManagerType>Financial</ArbitrManagerType>
    </CourtDecision>
  </MessageInfo>
  <Bankrupt xsi:type="Bankrupt.Person.v2">
    <Category>
      <Code>SimplePerson</Code>
      <Description>Физическое лицо</Description>
    </Category>
    <Fio>
      <LastName>Кузнецова</LastName>
      <FirstName>Анжела</FirstName>
      <MiddleName>Олеговна</MiddleName>
    </Fio>
    <Inn>110304852091</Inn>
    <Snils>02057163513</Snils>
    <Address>г. Воркута, пгт. Северный, ул. Нагорная, д. 5, кв. 35</Address>
    <Birthdate>16.10.1971</Birthdate>
    <Birthplace> с. Комсомольское, Николаевского р-на, Николаевской области</Birthplace>
  </Bankrupt>
  <PublishDate>2020-08-13T14:16:16.91</PublishDate>
  <BankruptId>329321</BankruptId>
  <MessageGUID>310CE2C85708730AB4F4A48C5FB8E8B6</MessageGUID>
</MessageData>')
, Revision=1011;

insert into `message` set 
`id_Message`= 1007
, `ArbitrManagerID`= 2
, `BankruptId`= 1
, `INN`= '436364310032'
, `SNILS`= '79972271686'
, `PublishDate`= '2019-10-15T10:01'
, `MessageInfo_MessageType`= 'b'
, `Number`= '5331183'
, `MessageGUID`= '368B057640A0EFEB1EB4DBA5D6B5FE49'
, `efrsb_id`= '2'
, `Body`= compress('<MessageData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>5331183</Id>
  <Number>5331183</Number>
  <CaseNumber>А65-17112/2018 судья Коновалов Р.Р.</CaseNumber>
  <Publisher xsi:type="Publisher.ArbitrManager.v2">
    <Fio>
      <LastName>Антоненко</LastName>
      <FirstName>Олег</FirstName>
      <MiddleName>Геннадьевич</MiddleName>
    </Fio>
    <Inn>183401428392</Inn>
    <Snils>10982044352</Snils>
    <CorrespondenceAddress>Удмуртская Республика, г. Ижевск, ул. Репина, д. 2</CorrespondenceAddress>
    <Sro>
      <Name>Саморегулируемая межрегиональная общественная организация "Ассоциация антикризисных управляющих"</Name>
      <Ogrn>1026300003751</Ogrn>
      <Inn>6315944042</Inn>
      <Address>443072, г. Самара, Московское шоссе, 18-й км</Address>
    </Sro>
  </Publisher>
  <MessageInfo MessageType="Auction">
    <Auction>
      <Text>Организатор торгов – конкурсный управляющий АО ««Чистопольский хлебозавод»(ИНН 1652005571, ОГРН 1021607553054, адрес: 422950, Республика Татарстан, г. Чистополь, ул. Энгельса, 200) Антоненко Олег Геннадьевич (ИНН 183401428392, СНИЛС 109-820-443 52), почтовый адрес: 426035, г. Ижевск, ул. Репина, д. 2, тел. (3412) 57-05-37, эл.почта aog17@mail.ru), действующий на основании решения Арбитражного суда Республики Татарстан от 20.12.2018г. по делу №А65-17112/2018 (конкурсное производство) сообщает о повторном проведении торгов по продаже имущества АО «Чистопольский хлебозавод»».
В случае если лицо намерено приобрести имущество, то данное лицо (претендент), направляет конкурсному управляющему соответствующее заявление (заявку) с указанием наименования приобретаемого имущества в свободной форме.
Размер задатка для участия в торгах составляет 10 (десять) процентов от начальной стоимости цены лота. Задаток вносится Заявителем на счет, указанный организатором торгов в публикации. Заявитель вправе направить задаток на специальный счет организатора торгов без предоставления подписанного договора о задатке. В этом случае перечисление задатка Заявителем считается акцептом размещенного на ЕФРСБ договора о задатке. В платежном документе на оплату задатка должны быть указаны номер лота и полное наименование Должника, а также указание на то, что данная сумма является задатком. Факт оплаты подтверждается поступлением денежных средств на счёт:

Получатель: АО «Чистопольский хлебозавод»
ИНН получателя: 1652005571
КПП получателя: 165201001
ОГРН: 1021607553054
ОКПО: 00352683
Расчетный счет: 40702810268000022399
Банк: УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
БИК: 049401601
Корр. счет: 30101810400000000601

В заявлении о намерении приобрести имущество указывается:
- для юридического лица: фирменное наименование; сведения о месте нахождения; адрес для отправки почтовой корреспонденции; идентификационный номер налогоплательщика; сведения, является ли приобретение имущества крупной сделкой; номер контактного телефона;
- для физического лица (индивидуального предпринимателя): фамилия, имя, отчество (при наличии); паспортные данные; сведения о месте жительства; адрес для направления почтовой корреспонденции; номер контактного телефона, адрес электронной почты; идентификационный номер налогоплательщика.
К заявлению должны быть приложены копии следующих документов:
- для юридического лица: копии документов, подтверждающих полномочия руководителя; копия решения об одобрении или о совершении крупной сделки, если требование о необходимости наличия такого разрешения для совершения крупной сделки установлено законодательством Российской Федерации и (или) учредительными документами юридического лица и если приобретение имущества или внесение задатка являются крупной сделкой; платежный документ об оплате задатка.
- для физического лица (индивидуального предпринимателя): копия документа, удостоверяющего личность; копия свидетельства о постановке на налоговой учет – для индивидуального предпринимателя; платежный документ об оплате задатка.
Заявка должна содержать предложение о цене имущества должника, которая не ниже начальной цены продажи имущества должника.
Претендент может подать только одну заявку на каждый лот.
Заявки на участие в торгах принимаются конкурсным управляющим с 00:00 час (мск) 16.08.2020г. по 23:59 час (мск) 14.09.2020г. Заявки с предложениями о покупке имущества должника подаются в течение 30 (тридцати) дней с даты публикации на электронный адрес an9779@mail.ru в рабочие дни с 9-00 до 17-00 ч.
Право приобретения имущества должника принадлежит участнику торгов в том случае, если от участника в течение 30 (Тридцати) календарных дней с даты публикации объявления о продаже в ЕФРСБ, на имущество, реализуемое в соответствии с настоящим пунктом, поступила заявка содержащая предложение о цене имущества должника, которая не ниже начальной цены продажи имущества должника, при отсутствии предложений других участников торгов по продаже имущества должника в указанный период.
В любом случае, если конкурсному управляющему поступило две и более заявки (при условии, что заявления соответствуют всем требованиям), то право на заключение договора купли-продажи возникает у участника торгов, чьё денежное предложение максимально, но не ниже начальной цены продажи имущества должника.
При отсутствии предложений других участников торгов по продаже имущества должника в период подачи заявок покупателем признаётся претендент, который подал заявку содержащие любое предложение о цене имущества должника, но не ниже начальной цены продажи имущества должника.
Определение претендента на заключение договора купли-продажи производиться конкурсным управляющим по истечении 7 календарных дней с момента окончания срока приема заявок.
Договор купли-продажи заключается в течение 3 (трёх) рабочих дней, с момента определения конкурсным управляющим покупателя имущества.
Оплата по договору купли-продажи имущества должна быть осуществлена покупателем безналичным перечислением в течение 15 календарных дней со дня подписания этого договора, по реквизитам
Получатель: АО «Чистопольский хлебозавод»
ИНН получателя: 1652005571
КПП получателя: 165201001
Банк получателя: ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
БИК банка: 042202824
Кор.счет: 30101810200000000824
Счет получателя 40702810029070001924

Конкурсный управляющий обязан обеспечить передачу покупателю имущества в течение 5 (Пяти) рабочих дней с момента полной оплаты стоимости имущества должника. Все расходы (в том числе на оформление, восстановление документов и т.п.) на переоформление права собственности на приобретаемое имущество несет покупатель.
С имуществом, являющимся предметом торгов, можно ознакомиться по адресу его нахождения по предварительной записи у организатора торгов: телефон: 8-999-157-97-79, эл. почта: an9779@mail.ru.
Судебное заседание по рассмотрению отчета конкурсного управляющего о результатах проведения конкурсного производства назначено на 26.08.2020 на 09:00 час. по адресу: г. Республика Татарстан, город Казань, ул.Ново-Песочная, д.40, Зал №3.06.</Text>
      <IsRepeat>false</IsRepeat>
      <Date>2020-09-15T09:00:00</Date>
      <TradeType>OpenedAuction</TradeType>
      <PriceType>Private</PriceType>
      <Application>
        <TimeBegin>2020-08-16T00:00:00</TimeBegin>
        <TimeEnd>2020-09-14T23:59:00</TimeEnd>
        <Rules>В заявлении о намерении приобрести имущество указывается:
- для юридического лица: копии документов, подтверждающих полномочия руководителя; копия решения об одобрении или о совершении крупной сделки, если требование о необходимости наличия такого разрешения для совершения крупной сделки установлено законодательством Российской Федерации и (или) учредительными документами юридического лица и если приобретение имущества или внесение задатка являются крупной сделкой;
- для физического лица (индивидуального предпринимателя): копия документа, удостоверяющего личность; копия свидетельства о постановке на налоговой учет – для индивидуального предпринимателя.
Заявка должна содержать предложение о цене имущества должника, которая не ниже начальной цены продажи имущества должника.
Претендент может подать только одну заявку на каждый лот.</Rules>
      </Application>
      <TradeSite>Удмуртская Республика, г. Ижевск, ул. Репина, д. 2</TradeSite>
      <IdTradePlace xsi:nil="true" />
      <LotTable>
        <AuctionLot>
          <Order>1</Order>
          <StartPrice>192449.7</StartPrice>
          <Step />
          <Advance>10</Advance>
          <Description>Торговый павильон Республика Татарстан, г.Чистополь,
ул.Энгельса, 100 А
</Description>
          <AuctionStepUnit>Percent</AuctionStepUnit>
          <AdvanceStepUnit>Percent</AdvanceStepUnit>
          <ClassifierCollection>
            <AuctionLotClassifier>
              <Code>0101011</Code>
              <Name>Сооружения - металлические конструкции. Сооружения хозяйственные металлические</Name>
            </AuctionLotClassifier>
          </ClassifierCollection>
        </AuctionLot>
        <AuctionLot>
          <Order>2</Order>
          <StartPrice>236099.7</StartPrice>
          <Step />
          <Advance>10</Advance>
          <Description>Торговый павильон Республика Татарстан, г.Чистополь,
ул.Энгельса, 200
</Description>
          <AuctionStepUnit>Percent</AuctionStepUnit>
          <AdvanceStepUnit>Percent</AdvanceStepUnit>
          <ClassifierCollection>
            <AuctionLotClassifier>
              <Code>0101011</Code>
              <Name>Сооружения - металлические конструкции. Сооружения хозяйственные металлические</Name>
            </AuctionLotClassifier>
          </ClassifierCollection>
        </AuctionLot>
        <AuctionLot>
          <Order>3</Order>
          <StartPrice>209700</StartPrice>
          <Step />
          <Advance>10</Advance>
          <Description>Торговый павильон Республика Татарстан, г.Чистополь,
ул.К.Маркса, 94Б
</Description>
          <AuctionStepUnit>Percent</AuctionStepUnit>
          <AdvanceStepUnit>Percent</AdvanceStepUnit>
          <ClassifierCollection>
            <AuctionLotClassifier>
              <Code>0101011</Code>
              <Name>Сооружения - металлические конструкции. Сооружения хозяйственные металлические</Name>
            </AuctionLotClassifier>
          </ClassifierCollection>
        </AuctionLot>
        <AuctionLot>
          <Order>4</Order>
          <StartPrice>227999.7</StartPrice>
          <Step />
          <Advance>10</Advance>
          <Description>Торговый павильон Республика Татарстан, г.Чистополь,
ул.40 лет Победы, 43Б
</Description>
          <AuctionStepUnit>Percent</AuctionStepUnit>
          <AdvanceStepUnit>Percent</AdvanceStepUnit>
          <ClassifierCollection>
            <AuctionLotClassifier>
              <Code>0101011</Code>
              <Name>Сооружения - металлические конструкции. Сооружения хозяйственные металлические</Name>
            </AuctionLotClassifier>
          </ClassifierCollection>
        </AuctionLot>
      </LotTable>
      <Participants />
      <AdditionalText>Продажа Имущества проводится Организатором продажи без привлечения специализированной организации, путем проведения торгов и заключения договора купли-продажи. 
Земля под торговыми павильонами (лот 1, лот 2, лот 3, лот 4) не реализуется и не является собственностью АО "Чистопольский хлебозавод".
</AdditionalText>
    </Auction>
  </MessageInfo>
  <Bankrupt xsi:type="Bankrupt.Company.v2">
    <Category>
      <Code>SimpleOrganization</Code>
      <Description>Обычная организация</Description>
    </Category>
    <Name>АО "ЧИСТОПОЛЬСКИЙ ХЛЕБОЗАВОД"</Name>
    <Ogrn>1021607553054</Ogrn>
    <Inn>1652005571</Inn>
    <Address>422981, РЕСПУБЛИКА ТАТАРСТАН, РАЙОН ЧИСТОПОЛЬСКИЙ, ГОРОД ЧИСТОПОЛЬ, УЛИЦА ЭНГЕЛЬСА, 200</Address>
  </Bankrupt>
  <PublishDate>2020-08-13T14:09:39.947</PublishDate>
  <BankruptId>207263</BankruptId>
  <MessageGUID>368B057640A0EFEB1EB4DBA5D6B5FE49</MessageGUID>
  <MessageURLList>
    <MessageURL URLName="Договор о задатке.doc" URL="http://bankrot.fedresurs.ru/Download/file.fo?guid=506e725f-be76-4d6e-b4bf-671bc37a69f8&amp;type=MessageDocument" DownloadSize="60416" />
    <MessageURL URLName="ПроектДоговора купли-продажи ко всем лотам.doc" URL="http://bankrot.fedresurs.ru/Download/file.fo?guid=6690d3be-3ee8-4027-9d42-97e32a4cf96b&amp;type=MessageDocument" DownloadSize="68608" />
  </MessageURLList>
  <FileInfoList>
    <FileInfo>
      <Name>Договор о задатке.doc</Name>
      <Hash>2FCE430E320127B70C6224AD879C0B4A1BA2ACC5C8E9F2967928894FB3B3F1187EBC8DB7C76F7A07C1CAB233CBCD8FF9DC86DE6F22FEC00758B7D76FAE198555</Hash>
    </FileInfo>
    <FileInfo>
      <Name>ПроектДоговора купли-продажи ко всем лотам.doc</Name>
      <Hash>1E43DC10F5AAE5D1DE542233AD0C5393589467DB86BD2405BC88F2E276F27017745A41AAA146A480EC945715BC424A88CECE27941937F948404E015D6C67345F</Hash>
    </FileInfo>
  </FileInfoList>
</MessageData>')
, Revision=1012;

insert into `message` set 
`id_Message`= 1008
, `ArbitrManagerID`= 3
, `BankruptId`= 1
, `INN`= '436364310032'
, `SNILS`= '79972271686'
, `PublishDate`= '2019-10-15T10:01'
, `MessageInfo_MessageType`= 'c'
, `Number`= '5330840'
, `MessageGUID`= '2FFB0E21C95BFEFB23B403170F3091CC'
, `efrsb_id`= '3'
, `Body`= compress('<MessageData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>5330840</Id>
  <Number>5330840</Number>
  <CaseNumber>А31-15616/2018 </CaseNumber>
  <Publisher xsi:type="Publisher.ArbitrManager.v2">
    <Fio>
      <LastName>Сауренко</LastName>
      <FirstName>Виктор</FirstName>
      <MiddleName>Андреевич</MiddleName>
    </Fio>
    <Inn>440500150441</Inn>
    <Snils>05606891981</Snils>
    <CorrespondenceAddress>157800, Костромская обл., г. Нерехта, пл. Свободы, д.5, оф.27</CorrespondenceAddress>
    <Sro>
      <Name>ААУ "ЦФОП АПК" - Ассоциация арбитражных управляющих "Центр финансового оздоровления предприятий агропромышленного комплекса"</Name>
      <Ogrn>1107799002057</Ogrn>
      <Inn>7707030411</Inn>
      <Address>107031, г Москва, ул. Б. Дмитровка, д. 32, стр. 1</Address>
    </Sro>
  </Publisher>
  <MessageInfo MessageType="Meeting">
    <Meeting>
      <Text>На основании п.5 ст. 9.1 ФЗ «О несостоятельности (банкротстве)» и.о.конкурсного управляющего проводит очередное собрание кредиторов  ООО «Строительно-монтажное управление №8» в форме заочного голосования. 

ПОВЕСТКА СОБРАНИЯ:

1. Отчет и.о. конкурсного управляющего о своей деятельности и о результатах проведения конкурсного производства ООО «Строительно-монтажное управление №8».
  При подведении итогов голосования и принятия собранием кредиторов решений учитываются бюллетени для голосования, заполненные участниками собрания кредиторов и полученные и.о.конкурсного управляющего не позднее даты и времени проведения собрания - 14.09.2020 года в 16 час. 00 мин. по московскому времени.  Бюллетени, полученные и.о.конкурсного управляющего за пределами указанных даты и времени, не учитываются для определения правомочности собрания и не участвуют в подсчете голосов.
Оригиналы заполненных бюллетеней с приложенными заверенными копиями документов, удостоверяющими личность и подтверждающими полномочия подписывающего бюллетени лица, должны быть также направлены по адресу: 157800, Костромская область,  г. Нерехта, пл. Свободы, д. 5, оф.27. или в формате PDF на эл. почту Saurenko2005@yandex.ru.

С материалами собрания вы можете ознакомиться у и.о.конкурсного управляющего по адресу: 157800, Костромская обл. г. Нерехта, пл. Свободы, д. 5, оф.27  с 01 сентября 2020г. по 14 сентября 2020г. с 09-00 до 12-00 часов в рабочие дни или отправить запрос по электронной почте.
</Text>
      <MeetingDate xsi:nil="true" />
      <MeetingDateBegin>2020-09-14</MeetingDateBegin>
      <MeetingTimeBegin>16:00:00.0000000+03:00</MeetingTimeBegin>
      <MeetingForm>Заочная</MeetingForm>
      <RegistrationDate xsi:nil="true" />
      <RegistrationTimeBegin xsi:nil="true" />
      <RegistrationTimeEnd xsi:nil="true" />
      <ExaminationSite>С материалами собрания вы можете ознакомиться у и.о.конкурсного управляющего по адресу: 157800, Костромская обл. г. Нерехта, пл. Свободы, д. 5, оф.27  с 01 сентября 2020г. по 14 сентября 2020г. с 09-00 до 12-00 часов в рабочие дни или отправить запрос по электронной почте Saurenko2005@yandex.ru</ExaminationSite>
      <ExaminationDate>2020-09-01</ExaminationDate>
      <Comment>по 14.09.2020 с 09-00 до 12-00 чс. в рабочие дни.</Comment>
      <FuMailAddress>157800, Костромская обл., г. Нерехта, пл. Свободы, д.5, оф.27</FuMailAddress>
    </Meeting>
  </MessageInfo>
  <Bankrupt xsi:type="Bankrupt.Company.v2">
    <Category>
      <Code>DissolvedBankruptOrganization</Code>
      <Description>Ликвидируемый должник</Description>
    </Category>
    <Name>ООО "СМУ-8"</Name>
    <Ogrn>1134437001434</Ogrn>
    <Inn>4405009048</Inn>
    <Address>157800, НЕРЕХТСКИЙ, НЕРЕХТА, ДРУЖБЫ, 8А</Address>
  </Bankrupt>
  <PublishDate>2020-08-13T14:14:54.063</PublishDate>
  <BankruptId>242963</BankruptId>
  <MessageGUID>2FFB0E21C95BFEFB23B403170F3091CC</MessageGUID>
  <MessageURLList>
    <MessageURL URLName="уведомление о СК.PDF" URL="http://bankrot.fedresurs.ru/Download/file.fo?guid=df6e26a6-0ddb-46d2-9427-3ed305d28928&amp;type=MessageDocument" DownloadSize="879564" />
    <MessageURL URLName="бюллетень голосования.PDF" URL="http://bankrot.fedresurs.ru/Download/file.fo?guid=31079234-b6ed-40dd-ad94-9515106f7873&amp;type=MessageDocument" DownloadSize="616782" />
  </MessageURLList>
  <FileInfoList>
    <FileInfo>
      <Name>уведомление о СК.PDF</Name>
      <Hash>A9F7179EB5E1E71BE28B1DEFE8E0C8C7370ED18FDFFC973C18954AFE28F9CBF4FF351989CF76E0FEA6BA21EEBE15380E70FEDC187E07CDC830685F8F25049808</Hash>
    </FileInfo>
    <FileInfo>
      <Name>бюллетень голосования.PDF</Name>
      <Hash>864993808CCE2BBAED0AA6BCE60947112248F6A64DCE67B2E7676A3FD56CF2F25FC7A04FA8480486A698BA2D611DC5FA5F286CE3CDA0A48C4AC988CDDA5AAD2E</Hash>
    </FileInfo>
  </FileInfoList>
</MessageData>')
, Revision=1013;

insert into `message` set 
`id_Message`= 1009
, `ArbitrManagerID`= 1
, `BankruptId`= 1
, `INN`= '436364310041'
, `SNILS`= '79972271642'
, `PublishDate`= '2019-10-15T10:01'
, `MessageInfo_MessageType`= 'q'
, `Number`= '5332350'
, `MessageGUID`= '1A4B1F90AEC5490B0A84D726D2A997B2'
, `efrsb_id`= '4'
, `Body`= compress('<MessageData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>5332350</Id>
  <Number>5332350</Number>
  <CaseNumber>А82-14764/2016  Б/366</CaseNumber>
  <Publisher xsi:type="Publisher.ArbitrManager.v2">
    <Fio>
      <LastName>Пелевин</LastName>
      <FirstName>Дмитрий</FirstName>
      <MiddleName>Владимирович</MiddleName>
    </Fio>
    <Inn>760705624252</Inn>
    <Snils>07809722700</Snils>
    <CorrespondenceAddress>150001, г.Ярославль, а/я18</CorrespondenceAddress>
    <Sro>
      <Name>ПАУ ЦФО - Ассоциация "Саморегулируемая организация арбитражных управляющих Центрального федерального  округа"  </Name>
      <Ogrn>1027700542209</Ogrn>
      <Inn>7705431418</Inn>
      <Address>109316, г. Москва, г. Москва, Остаповский пр-д, д. 3, стр. 6, оф. 201, 208</Address>
    </Sro>
  </Publisher>
  <MessageInfo MessageType="Committee">
    <Committee>
      <Text>Конкурсный управляющий Товарищества собственников жилья «Переборы» (ИНН 7610080659, ОГРН 1087610003139, адрес: 152901, г.Рыбинск, ул.Стоялая, д.19) Пелевин Дмитрий Владимирович (ИНН 760705624252, СНИЛС 078-097-227-00) – член Ассоциация «Саморегулируемая организация арбитражных управляющих Центрального Федерального округа» (109316, г.Москва, Остаповский пр-д, д.3, стр.6, офис 201, ИНН 7705431418, ОГРН 1027700542209), действующий на основании Определения Арбитражного суда Ярославской области от 13.06.2017 по делу №А82-14764/2016 уведомляет, что 28.08.2020г. в 10 час. 10 мин. по адресу: Ярославская область, г. Рыбинск, ул. Орджоникидзе, д.37, 2 этаж, приемная состоится заседание комитета кредиторов Товарищества собственников жилья «Переборы».
Повестка заседания комитета кредиторов:
1. Отчет конкурсного управляющего о своей деятельности и о результатах проведения конкурсного производства ТСЖ «Переборы».
2. Отчет конкурсного управляющего об использовании денежных средств должника.
3. Обратиться в Арбитражный суд Ярославской области с ходатайством о продлении конкурсного производства ТСЖ «Переборы» сроком на три месяца.
Голосование по 1 и 2 вопросам повестки не проводится.
Ознакомление с материалами, подлежащими рассмотрению на заседании комитета кредиторов проводится с 20.08.2020г. по адресу: Ярославская область, г. Рыбинск, ул. Орджоникидзе, д.37, 2 этаж, приемная (предварительно необходимо согласовать время ознакомления по телефону: +79201142452).
Регистрация участников комитета кредиторов ТСЖ «Переборы» будет производиться 28.08.2020г. с 10 час 00 мин до 10 час 09 мин по адресу: Ярославская область, г. Рыбинск, ул. Орджоникидзе, д.37, 2 этаж, приемная.
Перечень документов, необходимых для ознакомления с материалами и участия в заседании комитета кредиторов: документ, удостоверяющий личность.
</Text>
      <MeetingSite>Ярославская область, г. Рыбинск, ул. Орджоникидзе, д.37, 2 этаж, приемная </MeetingSite>
      <MeetingDate>2020-08-28T10:10:00</MeetingDate>
    </Committee>
  </MessageInfo>
  <Bankrupt xsi:type="Bankrupt.Company.v2">
    <Category>
      <Code>SimpleOrganization</Code>
      <Description>Обычная организация</Description>
    </Category>
    <Name>ТСЖ "ПЕРЕБОРЫ"</Name>
    <Ogrn>1087610003139</Ogrn>
    <Inn>7610080659</Inn>
    <Address>ЯРОСЛАВСКАЯ, РЫБИНСКИЙ, РЫБИНСК, СТОЯЛАЯ, 19</Address>
  </Bankrupt>
  <PublishDate>2020-08-13T14:06:21.31</PublishDate>
  <BankruptId>134740</BankruptId>
  <MessageGUID>1A4B1F90AEC5490B0A84D726D2A997B2</MessageGUID>
</MessageData>')
, Revision=1014;

insert into `message` set 
`id_Message`= 1010
, `ArbitrManagerID`= 2
, `BankruptId`= 1
, `INN`= '436364310042'
, `SNILS`= '79972271643'
, `PublishDate`= '2019-10-15T10:01'
, `MessageInfo_MessageType`= '6'
, `Number`= '5314024'
, `MessageGUID`= '3547C54C90527FF8D7840FACA4BD677D'
, `efrsb_id`= '5'
, `Body`= compress('<MessageData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>5314024</Id>
  <Number>5314024</Number>
  <CaseNumber>А81-3738/2016 </CaseNumber>
  <Publisher xsi:type="Publisher.ArbitrManager.v2">
    <Fio>
      <LastName>Лиханов</LastName>
      <FirstName>Алексей</FirstName>
      <MiddleName>Юрьевич</MiddleName>
    </Fio>
    <Inn>721601335291</Inn>
    <Snils>12208050599</Snils>
    <CorrespondenceAddress>625007 г. Тюмень, ул. В. Гнаровской, д.6, корп.2, кв.15</CorrespondenceAddress>
    <Sro>
      <Name>ААУ "ГАРАНТИЯ" - Ассоциация арбитражных управляющих "ГАРАНТИЯ"</Name>
      <Ogrn>1087799004193</Ogrn>
      <Inn>7727278019</Inn>
      <Address>115088, г Москва, г Москва, ул Дубровская 1-я, д.13А, строение 1, эт. 3, комната 20</Address>
    </Sro>
  </Publisher>
  <MessageInfo MessageType="MeetingParticipantsBuilding">
    <MeetingParticipantsBuilding>
      <Text>Решением арбитражного суда ЯНАО от 30.10.2017 г. по делу № А81-3738/2016 ООО «Стройсистема» (625048 Тюменская обл., г. Тюмень, ул. Новгородская, д.10; ИНН 7202159491, ОГРН 1077203011610) признано несостоятельным (банкротом), введена процедура конкурсного производства как в отношении лица, привлекающего денежные средства и (или) имущество участников строительства, (застройщик). Исполняющим обязанности конкурсного управляющего назначен Лиханов Алексей Юрьевич (адрес для корреспонденции: 625007, г. Тюмень, ул. В.Гнаровской, 6/2-15, ИНН 721601335291, СНИЛС № 122-080-50599), член ААУ «Гарантия» (115088, г. Москва, 1-я Дубровская , дом 13 А, строение 1, ком. 20, ОГРН 1087799004193, ИНН 7727278019). Реестр требований кредиторов подлежит закрытию 11.01.2018 г. Определением арбитражного суда ЯНАО от 30.11.2017 г. по делу № А81-3738/2016 конкурсным управляющим ООО «Стройсистема» назначен Лиханов Алексей Юрьевич (адрес для корреспонденции: 625007, г. Тюмень, ул. В.Гнаровской, 6/2-15, ИНН 721601335291, СНИЛС № 122-080-50599), член ААУ «Гарантия» (115088, г. Москва, 1-я Дубровская , дом 13 А, строение 1, ком. 20, ОГРН 1087799004193, ИНН 7727278019). Определением арбитражного суда ЯНАО от 28.04.2018 г. по делу № А81-3738/2016 конкурсное производство продлено на 6 месяцев до 26.10.2018 г. Определением арбитражного суда ЯНАО от 26.10.2018 г. по делу № А81-3738/2016 конкурсное производство продлено на 6 месяцев до 26.04.2019 г. Определением арбитражного суда ЯНАО от 26.04.2019 г. по делу № А81-3738/2016 конкурсное производство продлено до 28.10.2019 г. Определением арбитражного суда ЯНАО от 28.10.2019 г. по делу № А81-3738/2016 конкурсное производство продлено до 29.04.2020 г. Определением арбитражного суда ЯНАО от 29.04.2020 г. по делу № А81-3738/2016 конкурсное производство продлено до 30.10.2020 г. В соответствии с требованиями ст. 201.10, ст.20.1.12 ФЗ «О несостоятельности (банкротстве)» конкурсным управляющим проводится собрание участников строительства ООО «Стройсистема» без совместного присутствия в форме заочного голосования, подведение итогов которого состоится «31» августа 2020 г.  в 9 ч. 00 мин. по адресу: г. Тюмень, ул. В. Гнаровской, д.6, корп.2, кв.15. 
Заполненные бюллетени для голосования подлежат направлению по адресу: 625007 г. Тюмень, ул. В. Гнаровской, д.6, корп.2, кв.15 (учитывая сроки доставки корреспонденции), либо на эл. почту likhaleksej@gmail.com. К бюллетеню для голосования должны быть приложены документы,  подтверждающие полномочия представителя участника собрания участников строительства. При подведении итогов голосования и принятии собранием участников строительства решений учитываются бюллетени для голосования, заполненные участником строительства и полученные конкурсным управляющим не позднее даты проведения собрания участников строительства.
Проект бюллетеня доступен на сайте ЕФРСБ в сообщении о проведении собрания участников строительства ООО «Стройсистема».
Повестка собрания:
1.	об обращении в арбитражный суд ЯНАО с ходатайством о погашении требований
участника строительства путем передачи объекта незавершенного строительства «Многоквартирный жилой дом в проектируемой жилой застройке по ул. Тундровая в г. Новый Уренгой ЯНАО. Односекционный 6-ти этажный жилой дом №1», кад. №89:11:020209:1349, расположенный на земельном участке с кадастровым номером 89:11:020209:125, адрес: ЯНАО, г. Новый Уренгой, планировочный микрорайон 01:09.
2.	об обращении в арбитражный суд ЯНАО с ходатайством о погашении требований
участника строительства путем передачи объекта незавершенного строительства «Многоквартирный жилой дом в проектируемой жилой застройке по ул. Тундровая в г. Новый Уренгой ЯНАО. Односекционный 9-ти этажный с офисными помещениями жилой дом №2», кад. №89:11:020209:1353, расположенный на земельном участке с кадастровым номером 89:11:020209:126, адрес: ЯНАО, г. Новый Уренгой, планировочный микрорайон 01:09.
3.	об обращении в арбитражный суд ЯНАО с ходатайством о погашении требований
участника строительства путем передачи объекта незавершенного строительства «Многоквартирные жилые дома №3 и №4 в проектируемой жилой застройке по ул. Тундровая в г. Новый Уренгой ЯНАО. Односекционный 6-ти этажный жилой дом №3. II этап строительства», кад. № 89:11:020209:1354, расположенный на земельном участке с кадастровым номером 89:11:020209:128, адрес: ЯНАО, г. Новый Уренгой, планировочный микрорайон 01:09.
4.	об обращении в арбитражный суд ЯНАО с ходатайством о погашении требований
участника строительства путем передачи объекта незавершенного строительства  «Многоквартирный жилой дом в проектируемой жилой застройке по ул. Тундровая в г. Новый Уренгой ЯНАО. Двухсекционный жилой дом №5», кад. №89:11:020209:1352, расположенный на земельном участке с кадастровым номером 89:11:020209:121, адрес: ЯНАО, г. Новый Уренгой, планировочный микрорайон 01:09;
5.	об обращении в арбитражный суд ЯНАО с ходатайством о погашении требований
участника строительства путем передачи объекта незавершенного строительства «Многоквартирные жилые дома № 6 и № 7 в проектируемой жилой застройке по ул. Тундровая, в г. Новый Уренгой, ЯНАО», двухсекционный 6-ти этажный жилой дом № 6, кад. №89:11:020209:1351, расположенный по адресу: г. Новый Уренгой, планировочный микрорайон 01:09 на земельном участке с кадастровым номером 89:11:020209:1648;
6.	об обращении в арбитражный суд ЯНАО с ходатайством о погашении требований
участника строительства путем передачи объекта незавершенного строительства  «Многоквартирный жилой дом в мкр. Оптимистов (мкр. 01:06) г. Новый Уренгой, ЯНАО», кад. №89:11:020201:2349, расположенный на земельных участках с кадастровыми номерами 89:11:020201:1912, 89:11:020201:1923, адрес: ЯНАО,г. Новый Уренгой, мкр. Оптимистов (мкр. 01:06);
7.	об обращении в арбитражный суд ЯНАО с ходатайством о погашении требований
участника строительства путем передачи объекта незавершенного строительства  «Многоквартирный жилой дом №1 с магазином, расположенные по адресу ЯНАО, г. Ноябрьск, мкр-н П-7», кад. №89:11:110406:960,  расположенный на земельных участках с кадастровыми номерами 89:12:110406:823, 89:12:110406:824, адрес: ЯНАО, г. Ноябрьск.
Ознакомиться с материалами, подлежащими рассмотрению собранием кредиторов должника, можно путем запроса на эл. почту likhaleksej@gmail.com с 17.08.2020 г., в рабочие дни с 17 ч. 00 мин. до 17 ч. 30 мин. по адресу г. Тюмень, ул. В. Гнаровской, д.6, корп.2, кв.15.
Участники строительства по вышеуказанному объекту, требования которых включены в реестр требований кредиторов и реестр требований о передаче жилых помещений на дату проведения собрания участников строительства, являются его участниками с правом голоса, в нем также вправе участвовать без права голоса наряду с лицами, указанными в пункте 1 статьи 12 настоящего Федерального закона «О несостоятельности (банкротстве)», конкурсные кредиторы и уполномоченные органы, требования которых включены в реестр требований кредиторов на дату проведения собрания участников строительства.
Решения собрания участников строительства по вопросам, отнесенным к его компетенции настоящим Федеральным законом, принимаются тремя четвертями голосов участников строительства, имеющих право голоса на этом собрании.</Text>
      <MeetingForm>Заочная</MeetingForm>
      <OrderOfMeeting>Заполненные бюллетени для голосования подлежат направлению по адресу: 625007 г. Тюмень, ул. В. Гнаровской, д.6, корп.2, кв.15 (учитывая сроки доставки корреспонденции), либо на эл. почту likhaleksej@gmail.com. К бюллетеню для голосования должны быть приложены документы,  подтверждающие полномочия представителя участника собрания участников строительства. При подведении итогов голосования и принятии собранием участников строительства решений учитываются бюллетени для голосования, заполненные участником строительства и полученные конкурсным управляющим не позднее даты проведения собрания участников строительства.
Участники строительства по вышеуказанному объекту, требования которых включены в реестр требований кредиторов и реестр требований о передаче жилых помещений на дату проведения собрания участников строительства, являются его участниками с правом голоса, в нем также вправе участвовать без права голоса наряду с лицами, указанными в пункте 1 статьи 12 настоящего Федерального закона «О несостоятельности (банкротстве)», конкурсные кредиторы и уполномоченные органы, требования которых включены в реестр требований кредиторов на дату проведения собрания участников строительства.
Решения собрания участников строительства по вопросам, отнесенным к его компетенции настоящим Федеральным законом, принимаются тремя четвертями голосов участников строительства, имеющих право голоса на этом собрании.</OrderOfMeeting>
      <MeetingDate>2020-08-31T09:00:00</MeetingDate>
      <Notice>Повестка собрания:
1.	об обращении в арбитражный суд ЯНАО с ходатайством о погашении требований
участника строительства путем передачи объекта незавершенного строительства «Многоквартирный жилой дом в проектируемой жилой застройке по ул. Тундровая в г. Новый Уренгой ЯНАО. Односекционный 6-ти этажный жилой дом №1», кад. №89:11:020209:1349, расположенный на земельном участке с кадастровым номером 89:11:020209:125, адрес: ЯНАО, г. Новый Уренгой, планировочный микрорайон 01:09.
2.	об обращении в арбитражный суд ЯНАО с ходатайством о погашении требований
участника строительства путем передачи объекта незавершенного строительства «Многоквартирный жилой дом в проектируемой жилой застройке по ул. Тундровая в г. Новый Уренгой ЯНАО. Односекционный 9-ти этажный с офисными помещениями жилой дом №2», кад. №89:11:020209:1353, расположенный на земельном участке с кадастровым номером 89:11:020209:126, адрес: ЯНАО, г. Новый Уренгой, планировочный микрорайон 01:09.
3.	об обращении в арбитражный суд ЯНАО с ходатайством о погашении требований
участника строительства путем передачи объекта незавершенного строительства «Многоквартирные жилые дома №3 и №4 в проектируемой жилой застройке по ул. Тундровая в г. Новый Уренгой ЯНАО. Односекционный 6-ти этажный жилой дом №3. II этап строительства», кад. № 89:11:020209:1354, расположенный на земельном участке с кадастровым номером 89:11:020209:128, адрес: ЯНАО, г. Новый Уренгой, планировочный микрорайон 01:09.
4.	об обращении в арбитражный суд ЯНАО с ходатайством о погашении требований
участника строительства путем передачи объекта незавершенного строительства  «Многоквартирный жилой дом в проектируемой жилой застройке по ул. Тундровая в г. Новый Уренгой ЯНАО. Двухсекционный жилой дом №5», кад. №89:11:020209:1352, расположенный на земельном участке с кадастровым номером 89:11:020209:121, адрес: ЯНАО, г. Новый Уренгой, планировочный микрорайон 01:09;
5.	об обращении в арбитражный суд ЯНАО с ходатайством о погашении требований
участника строительства путем передачи объекта незавершенного строительства «Многоквартирные жилые дома № 6 и № 7 в проектируемой жилой застройке по ул. Тундровая, в г. Новый Уренгой, ЯНАО», двухсекционный 6-ти этажный жилой дом № 6, кад. №89:11:020209:1351, расположенный по адресу: г. Новый Уренгой, планировочный микрорайон 01:09 на земельном участке с кадастровым номером 89:11:020209:1648;
6.	об обращении в арбитражный суд ЯНАО с ходатайством о погашении требований
участника строительства путем передачи объекта незавершенного строительства  «Многоквартирный жилой дом в мкр. Оптимистов (мкр. 01:06) г. Новый Уренгой, ЯНАО», кад. №89:11:020201:2349, расположенный на земельных участках с кадастровыми номерами 89:11:020201:1912, 89:11:020201:1923, адрес: ЯНАО,г. Новый Уренгой, мкр. Оптимистов (мкр. 01:06);
7.	об обращении в арбитражный суд ЯНАО с ходатайством о погашении требований
участника строительства путем передачи объекта незавершенного строительства  «Многоквартирный жилой дом №1 с магазином, расположенные по адресу ЯНАО, г. Ноябрьск, мкр-н П-7», кад. №89:11:110406:960,  расположенный на земельных участках с кадастровыми номерами 89:12:110406:823, 89:12:110406:824, адрес: ЯНАО, г. Ноябрьск.</Notice>
      <MaterialsFamiliarizationOrder>Ознакомиться с материалами, подлежащими рассмотрению собранием кредиторов должника, можно путем запроса на эл. почту likhaleksej@gmail.com с 17.08.2020 г., в рабочие дни с 17 ч. 00 мин. до 17 ч. 30 мин. по адресу г. Тюмень, ул. В. Гнаровской, д.6, корп.2, кв.15.</MaterialsFamiliarizationOrder>
    </MeetingParticipantsBuilding>
  </MessageInfo>
  <Bankrupt xsi:type="Bankrupt.Company.v2">
    <Category>
      <Code>DevelopmentOrganization</Code>
      <Description>Застройщик</Description>
    </Category>
    <Name>ООО "СТРОЙСИСТЕМА"</Name>
    <Ogrn>1077203011610</Ogrn>
    <Inn>7202159491</Inn>
    <Address>ТЮМЕНСКАЯ, ТЮМЕНЬ, НОВГОРОДСКАЯ, 10</Address>
  </Bankrupt>
  <PublishDate>2020-08-11T10:30:53.88</PublishDate>
  <BankruptId>105921</BankruptId>
  <MessageGUID>3547C54C90527FF8D7840FACA4BD677D</MessageGUID>
  <MessageURLList>
    <MessageURL URLName="БЮЛЛЕТЕНЬ проект.docx" URL="http://bankrot.fedresurs.ru/Download/file.fo?guid=c3115a77-1fca-46a6-b2ec-60d35ec93742&amp;type=MessageDocument" DownloadSize="22196" />
  </MessageURLList>
  <FileInfoList>
    <FileInfo>
      <Name>БЮЛЛЕТЕНЬ проект.docx</Name>
      <Hash>3EB48D4C81DE9A6B57857A5395A24C7E9EBFEC26AE51C46FFA4D6385DACDCFBBF7216F8ACD88F3A1F8BFE225E462E02BA4218F99CC7FCDE009EEAD4A32ADB2DD</Hash>
    </FileInfo>
  </FileInfoList>
</MessageData>')
, Revision=1015;

insert into `message` set 
`id_Message`= 1011
, `ArbitrManagerID`= 3
, `BankruptId`= 1
, `INN`= '436364310046'
, `SNILS`= '79972271646'
, `PublishDate`= '2019-10-15T10:01'
, `MessageInfo_MessageType`= 'о'
, `Number`= '5330934'
, `MessageGUID`= 'D7C3D2A6A0BF11B9589497108058EF3D'
, `efrsb_id`= '6'
, `Body`= compress('<MessageData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>5330934</Id>
  <Number>5330934</Number>
  <CaseNumber>А40-64561/2020 109-124</CaseNumber>
  <Publisher xsi:type="Publisher.ArbitrManager.v2">
    <Fio>
      <LastName>Базоев</LastName>
      <FirstName>Вадим</FirstName>
      <MiddleName>Владимирович</MiddleName>
    </Fio>
    <Inn>773127933208</Inn>
    <Snils>12779894329</Snils>
    <CorrespondenceAddress>121059, г. Москва, ул. Бережковская набережная, дом 10, офис 200</CorrespondenceAddress>
    <Sro>
      <Name>Ассоциация "СГАУ" - Ассоциация "Сибирская гильдия антикризисных  управляющих"   </Name>
      <Ogrn>1028600516735</Ogrn>
      <Inn>8601019434</Inn>
      <Address>628011, Ханты-Мансийский автономный округ - Югра, Ханты-Мансийск, Промышленная, 2, офис 2</Address>
    </Sro>
  </Publisher>
  <MessageInfo MessageType="MeetingWorker">
    <MeetingWorker>
      <Text>Конкурсный управляющий ООО "ТПР-ДЕНЬГИ" (ОГРН 1167746652721, ИНН 7702403525, адрес: 107045, г. Москва, бульвар Рождественский, д. 9, стр. 1, эт. 4 пом 1, ком 26) Базоев Вадим Владимирович  (ИНН 773127933208, СНИЛС 127-798-943 29, адрес: 121059, г. Москва, Бережковская наб. д. 10, оф. 200) - член Ассоциации "СГАУ" (ОГРН 1028600516735, ИНН 8601019434, адрес: 628001, ХМАО-Югра, г. Ханты-Мансийск, Промышленная, 2, 2), утвержденный решением Арбитражного суда г.Москвы от 03.07.2020 г. по делу № А40-64561/2020, настоящим уведомляет о проведении собрания работников, бывших работников ООО «ТПР-ДЕНЬГИ». Форма проведения собрания работников, бывших работников: заочное голосование. Бланк бюллетеня размещен на сайте ЕФРСБ в сообщении о проведении собрания работников, бывших работников ООО «ТПР-ДЕНЬГИ». Повестка собрания работников, бывших работников: Избрание представителя работников, бывших работников ООО «ТПР-ДЕНЬГИ». Дата окончания приема бюллетеней: 22.09.20 г. Заполненный надлежащим образом бюллетень, доверенность на участие в собрании работников, бывших работников (в случае, если голосовал представитель), копию паспорта лица, заполнившего бюллетень, заверенные копии документов, подтверждающих трудовые отношения с должником, направить почтовым отправлением на адрес конкурсного управляющего: 121059, г. Москва, Бережковская наб. д. 10, оф. 200 и по электронному адресу: 939post@gmail.com.</Text>
      <MeetingForm>Заочное голосование</MeetingForm>
      <MeetingDate xsi:nil="true" />
      <BallotsReceptionEndDate>2020-09-22T00:00:00</BallotsReceptionEndDate>
      <BallotsSendPostAddress>121059, г. Москва, ул. Бережковская набережная, дом 10, офис 200</BallotsSendPostAddress>
      <Notice>Избрание представителя работников, бывших работников ООО «ТПР-ДЕНЬГИ»</Notice>
    </MeetingWorker>
  </MessageInfo>
  <Bankrupt xsi:type="Bankrupt.Company.v2">
    <Category>
      <Code>DissolvedBankruptOrganization</Code>
      <Description>Ликвидируемый должник</Description>
    </Category>
    <Name>ООО "ТПР-ДЕНЬГИ"</Name>
    <Ogrn>1167746652721</Ogrn>
    <Inn>7702403525</Inn>
    <Address>107045, ГОРОД МОСКВА, БУЛЬВАР РОЖДЕСТВЕНСКИЙ, ДОМ 9, СТРОЕНИЕ 1, ЭТ 4 ПОМ 1 КОМ 26</Address>
  </Bankrupt>
  <PublishDate>2020-08-13T11:57:32.057</PublishDate>
  <BankruptId>378327</BankruptId>
  <MessageGUID>D7C3D2A6A0BF11B9589497108058EF3D</MessageGUID>
  <MessageURLList>
    <MessageURL URLName="Бюллетень.doc" URL="http://bankrot.fedresurs.ru/Download/file.fo?guid=e3c188b1-7b93-4e05-9547-75af580b099d&amp;type=MessageDocument" DownloadSize="41984" />
  </MessageURLList>
  <FileInfoList>
    <FileInfo>
      <Name>Бюллетень.doc</Name>
      <Hash>EF4C6F951ED6096DEBBBFA8890F7709F9C83AAEAE8AFD98785206293B95680F29F7F68EB37F9371D3229C35142C582DC7EA69BDB83B2FA7C31F7C3EA8E6E7491</Hash>
    </FileInfo>
  </FileInfoList>
</MessageData>')
, Revision=1016;
