-- ВНИМАНИЕ! ATTENTION! AHTUNG!
-- данный файл создаётся в ходе выполнения тестов
-- Он НЕ должен редактироваться вручную!

insert into log_type(id_Log_type,Name) values
  ( 1, 'login/manager/web' )
, ( 2, 'login/viewer/web' )
, ( 3, 'login/customer/web' )
, ( 4, 'login/manager/android' )
, ( 5, 'login/viewer/android' )
, ( 6, 'login/customer/android' )
, ( 7, 'login/manager/ios' )
, ( 8, 'login/viewer/ios' )
, ( 9, 'login/customer/ios' )
, ( 10, 'login/manager' )
, ( 11, 'login/viewer' )
, ( 12, 'login/customer' )
, ( 13, 'login' )
, ( 14, 'login/customer/ama' )
, ( 15, 'login/manager/ama' )
, ( 16, 'auth/manager' )
, ( 17, 'auth/customer' )
, ( 18, 'auth/partner' )
, ( 19, 'auth/customer/ama' )
, ( 20, 'auth/manager/ama' )
, ( 21, 'login/admin' )
, ( 22, 'login/viewer/fa' )
, ( 23, 'sublevel-info' )
, ( 24, 'push/unsubscribe' )
, ( 25, 'login/sro' )
, ( 26, 'robot/found-start-case' )
, ( 27, 'electrokk/create/ama' )
, ( 28, 'electrokk/open/ama' )
, ( 29, 'electrokk/open/ama/error' )
, ( 30, 'electrokk/create/ama/error' )
, ( 31, 'constraint/api/manager/error' )
, ( 32, 'constraint/api/customer/error' )
, ( 33, 'constraint/api/error' )
, ( 34, 'login/debtor/web' )
, ( 35, 'login/debtor/ios' )
, ( 36, 'login/debtor/android' )
, ( 37, 'login/debtor' )
, ( 38, 'login/customer/ama/error' )
, ( 39, 'login/manager/ama/error' )
, ( 40, 'login/ama/error' )
, ( 41, 'electrokk/open/ama/ok' )
, ( 42, 'exposure/store/asset/start' )
, ( 43, 'exposure/store/asset/finish' )
, ( 44, 'exposure/store/document/start' )
, ( 45, 'exposure/store/document/finish' )
;
