set names utf8;

select 'insert into region' as '';
insert into `region` set `id_Region`= 1, `Name`= 'Удмуртская Республика', `OKATO`= '94 000';
insert into `region` set `id_Region`= 2, `Name`= 'Калининградская область', `OKATO`= '27 000';
insert into `region` set `id_Region`= 3, `Name`= 'Российская Федерация', `OKATO`= '00 000';
insert into `region` set `id_Region`= 4, `Name`= 'Карачаево-Черкесская Республика', `OKATO`= '91 000';
insert into `region` set `id_Region`= 5, `Name`= 'Республика Татарстан (Татарстан)', `OKATO`= '92 000';
insert into `region` set `id_Region`= 6, `Name`= 'Алтайский край', `OKATO`= '01 000';

select 'insert into mock_crm2_Contract' as '';
insert into `mock_crm2_Contract` set `Id`= '1', `ContractNumber`= '1', `Password`= '1';
insert into `mock_crm2_Contract` set `Id`= '2', `ContractNumber`= '2222', `Password`= '2';
insert into `mock_crm2_Contract` set `Id`= '3', `ContractNumber`= '3', `Password`= '3';
insert into `mock_crm2_Contract` set `Id`= '4', `ContractNumber`= '4', `Password`= '3', `AMAIsTrial`= 1;

select 'insert into mock_efrsb_sro' as '';
insert into `mock_efrsb_sro` set `id_SRO`= 3, `RegNum`= 1, `Body`= '', `INN`= '4418969937', `DateLastModif`= '2020-01-01', `Revision`= 2;

select 'insert into mock_efrsb_manager' as '';
insert into `mock_efrsb_manager` set `id_Manager`= 1, `ArbitrManagerID`= 1, `FirstName`= 'Олег', `LastName`= 'Олегов', `MiddleName`= 'Олегович', `INN`= '055554427038', `RegNum`= '2', `Body`= compress(''), `SRORegNum`= 1, `Revision`= 1;
insert into `mock_efrsb_manager` set `id_Manager`= 2, `ArbitrManagerID`= 2, `FirstName`= 'Юлия', `LastName`= 'Юльева', `MiddleName`= 'Юльевна', `INN`= '167591839508', `Body`= compress(''), `SRORegNum`= 1, `Revision`= 2;
insert into `mock_efrsb_manager` set `id_Manager`= 3, `ArbitrManagerID`= 3, `FirstName`= 'Иван', `LastName`= 'Иванов', `MiddleName`= 'Иванович', `INN`= '364484332544', `Body`= compress(''), `SRORegNum`= 1, `Revision`= 3;
insert into `mock_efrsb_manager` set `id_Manager`= 4, `ArbitrManagerID`= 100, `FirstName`= 'Фрол', `LastName`= 'Фролович', `MiddleName`= 'Фролов', `INN`= '519266740401', `Body`= compress(''), `SRORegNum`= 10, `Revision`= 4;
insert into `mock_efrsb_manager` set `id_Manager`= 5, `ArbitrManagerID`= 101, `FirstName`= 'Илья', `LastName`= 'Ильич', `MiddleName`= 'Ильин', `INN`= '165676920610', `Body`= compress(''), `SRORegNum`= 10, `Revision`= 5;

select 'insert into efrsb_manager' as '';
insert into `efrsb_manager` set `id_Manager`= 100, `ArbitrManagerID`= 3, `FirstName`= 'Иван', `LastName`= 'Иванов', `MiddleName`= 'Иванович', `INN`= '165676920611', `SRORegNum`= 10, `Revision`= -100;
insert into `efrsb_manager` set `id_Manager`= 101, `ArbitrManagerID`= 2, `FirstName`= 'Петр', `LastName`= 'Петров', `MiddleName`= 'Петрович', `INN`= '165676920613', `SRORegNum`= 11, `Revision`= -101;
insert into `efrsb_manager` set `id_Manager`= 102, `ArbitrManagerID`= 1, `FirstName`= 'Сидор', `LastName`= 'Сидоров', `MiddleName`= 'Сидорович', `INN`= '165676920612', `SRORegNum`= 10, `Revision`= -102;
insert into `efrsb_manager` set `id_Manager`= 103, `ArbitrManagerID`= 100, `FirstName`= 'Фрол', `LastName`= 'Фролов', `MiddleName`= 'Фролович', `INN`= '519266740401', `RegNum`= '100', `SRORegNum`= 10, `Revision`= -103;
insert into `efrsb_manager` set `id_Manager`= 104, `ArbitrManagerID`= 101, `FirstName`= 'Илья', `LastName`= 'Ильин', `MiddleName`= 'Ильич', `INN`= '165676920610', `SRORegNum`= 10, `Revision`= -104;

select 'insert into mock_efrsb_debtor' as '';
insert into `mock_efrsb_debtor` set `id_Debtor`= 1, `BankruptId`= 1, `ArbitrManagerID`= 1, `Name`= 'ООО Герундий', `INN`= '7907655280', `OGRN`= '1136422185130', `Body`= compress(''), `LastMessageDate`= '2020.01.01', `Revision`= 1;
insert into `mock_efrsb_debtor` set `id_Debtor`= 2, `BankruptId`= 2, `ArbitrManagerID`= 1, `Name`= 'Колкий Колк Колкович', `INN`= '436364310031', `SNILS`= '79972271685', `Body`= compress(''), `LastMessageDate`= '2020.01.02', `Revision`= 2;
insert into `mock_efrsb_debtor` set `id_Debtor`= 3, `BankruptId`= 3, `ArbitrManagerID`= 2, `Name`= 'ОАО Порт семи морей', `INN`= '8380289542', `Body`= compress(''), `LastMessageDate`= '2020.01.03', `Revision`= 3;
insert into `mock_efrsb_debtor` set `id_Debtor`= 4, `BankruptId`= 4, `Name`= 'ООО Снявские майки', `INN`= '5591845539', `ArbitrManagerID`= 2, `Body`= compress(''), `LastMessageDate`= '2020.01.04', `Revision`= 4;
insert into `mock_efrsb_debtor` set `id_Debtor`= 5, `BankruptId`= 5, `Name`= 'ИП Троцкий Л Д', `INN`= '929309724309', `ArbitrManagerID`= 1, `Body`= compress(''), `LastMessageDate`= '2020.01.05', `Revision`= 5;
insert into `mock_efrsb_debtor` set `id_Debtor`= 6, `BankruptId`= 6, `Name`= 'ООО \"Новострой-Технология\"', `INN`= '322223234', `OGRN`= '234234', `ArbitrManagerID`= 3, `Body`= compress(''), `LastMessageDate`= '2020.01.06', `Revision`= 6;

select 'insert into mock_efrsb_debtor_manager' as '';
insert into `mock_efrsb_debtor_manager` set `id_Debtor_manager`= 1, `BankruptId`= 1, `ArbitrManagerID`= 1, `Revision`= 1;
insert into `mock_efrsb_debtor_manager` set `id_Debtor_manager`= 2, `BankruptId`= 2, `ArbitrManagerID`= 2, `Revision`= 2;
insert into `mock_efrsb_debtor_manager` set `id_Debtor_manager`= 3, `BankruptId`= 3, `ArbitrManagerID`= 3, `Revision`= 3;
insert into `mock_efrsb_debtor_manager` set `id_Debtor_manager`= 4, `BankruptId`= 4, `ArbitrManagerID`= 1, `Revision`= 4;
insert into `mock_efrsb_debtor_manager` set `id_Debtor_manager`= 5, `BankruptId`= 5, `ArbitrManagerID`= 2, `Revision`= 5;
insert into `mock_efrsb_debtor_manager` set `id_Debtor_manager`= 6, `BankruptId`= 6, `ArbitrManagerID`= 3, `Revision`= 6;
insert into `mock_efrsb_debtor_manager` set `id_Debtor_manager`= 7, `BankruptId`= 2, `ArbitrManagerID`= 1, `Revision`= 7;

select 'insert into efrsb_debtor_manager' as '';

select 'insert into mock_efrsb_message' as '';
insert into `mock_efrsb_message` set `id_Message`= 1, `ArbitrManagerID`= 1, `BankruptId`= 1, `INN`= '7907655280', `OGRN`= '1136422185130', `PublishDate`= '2019-10-11T10:01', `MessageInfo_MessageType`= 'f', `Number`= '345', `MessageGUID`= '234234', `efrsb_id`= '1', `Body`= compress(''), `Revision`= 1;
insert into `mock_efrsb_message` set `id_Message`= 2, `ArbitrManagerID`= 2, `BankruptId`= 2, `INN`= '436364310031', `SNILS`= '79972271685', `PublishDate`= '2019-10-12T10:01', `MessageInfo_MessageType`= 'g', `Number`= '567', `MessageGUID`= '26378', `efrsb_id`= '2', `Body`= compress(''), `Revision`= 2;
insert into `mock_efrsb_message` set `id_Message`= 3, `ArbitrManagerID`= 1, `BankruptId`= 1, `INN`= '7907655280', `OGRN`= '1136422185130', `PublishDate`= '2019-10-13T10:01', `MessageInfo_MessageType`= 'h', `Number`= '239', `MessageGUID`= '36767', `efrsb_id`= '3', `Body`= compress(''), `Revision`= 3;
insert into `mock_efrsb_message` set `id_Message`= 4, `ArbitrManagerID`= 1, `BankruptId`= 1, `INN`= '7907655280', `OGRN`= '1136422185130', `PublishDate`= '2019-10-15T10:01', `MessageInfo_MessageType`= 'k', `Number`= '903', `MessageGUID`= '9234', `efrsb_id`= '4', `Body`= compress(''), `Revision`= 4;
insert into `mock_efrsb_message` set `id_Message`= 5, `ArbitrManagerID`= 3, `BankruptId`= 6, `INN`= '7907655280', `OGRN`= '1136422185130', `PublishDate`= '2020-08-15T10:01', `MessageInfo_MessageType`= 'c', `Number`= '5341037', `MessageGUID`= '3994D6E9D082CC2A6EE4B00C317FF5E3', `efrsb_id`= '5341037', `Body`= compress('<MessageData xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <Id>5341037</Id>\r\n  <Number>5341037</Number>\r\n  <CaseNumber>А41-3759/2020 </CaseNumber>\r\n  <Publisher xsi:type=\"Publisher.ArbitrManager.v2\">\r\n    <Fio>\r\n      <LastName>Николаев </LastName>\r\n      <FirstName>Алексей</FirstName>\r\n      <MiddleName>Александрович</MiddleName>\r\n    </Fio>\r\n    <Inn>602714262315</Inn>\r\n    <Snils>07220696549</Snils>\r\n    <CorrespondenceAddress>180016, обл Псковская, г Псков, пр-кт Рижский, д 51, кв 17</CorrespondenceAddress>\r\n    <Sro>\r\n      <Name>Ассоциация арбитражных управляющих \"Солидарность\"</Name>\r\n      <Ogrn>1138600001737</Ogrn>\r\n      <Inn>8604999157</Inn>\r\n      <Address>628305, Ханты-Мансийский автономный округ - Югра, г. Нефтеюганск, Промышленная зона Пионерная, ул. Жилая, строение 13, оф. 205</Address>\r\n    </Sro>\r\n  </Publisher>\r\n  <MessageInfo MessageType=\"Meeting\">\r\n    <Meeting>\r\n      <Text>Решением Арбитражного суда Московской Области по делу № А41-3759/2020 от «23» июня 2020 г. (рез.часть 18.06.2020) открыто конкурсное производство по упрощенной процедуре отсутствующего должника сроком на 6 месяцев в отношении :\r\nобщества с ограниченной ответственностью «СТРОИТЕЛЬ»\r\n(юридический адрес: 141983, Московская обл, г. Дубна, ул. Жуковского, д.5\r\nИНН 5010033318, ОГРН 1065010021944).\r\nРешением Арбитражного суда Московской Области по делу № А41-3759/2020 от «23» июня 2020 г. (рез.часть 18.06.2020) конкурсным  управляющим должника назначен Николаев Алексей Александрович. член СРО ААУ \"Солидарность (ИНН 8604999157, ОГРН 1138600001737), адрес СРО: 628307, а/я 404 г. Нефтеюганск, Тюменской обл.;\r\nЗаседание по результатам процедуры назначено на 03 декабря 2020 года на 15 час 40 мин, которое состоится в помещении Арбитражного суда Московской области по адресу: 180000, г. Москва, проспект Академика Сахарова, д.18, зал No502, тел.+7 499 975-29-46 .\r\nТребования кредиторов принимаются в течении 60 календарных дней с момента опубликования сообщения о введении в отношении должника конкурсного производства в газете \"Коммерсантъ\". Адрес для направления корреспонденции арбитражному управляющему 180016, г. Псков Рижский проспект д.51 кв.17 т.89516840501, bankrotstvo78@mail.ru\r\n\r\nСогласно пункту 1 статьи 9.1 Федерального закона «О несостоятельности (банкротстве)» (далее – Закон о банкротстве) в редакции Федерального закона от 01.04.20201 N 98-ФЗ для обеспечения стабильности экономики в исключительных случаях (при чрезвычайных ситуациях природного и техногенного характера, существенном изменении курса рубля и подобных обстоятельствах) Правительство Российской Федерации вправе ввести мораторий на возбуждение дел о банкротстве по заявлениям, подаваемым кредиторами (далее для целей настоящей статьи - мораторий), на срок, устанавливаемый Правительством Российской Федерации. В соответствии с пунктом 5 указанной статьи в течение срока действия моратория по решению арбитражного управляющего проводятся собрания кредиторов, комитета кредиторов, участников строительства и собрания работников, бывших работников любого должника, в том числе того, на кого он не распространяется в соответствии с пунктом 1 настоящей статьи, в форме заочного голосования.\r\n\r\nКонкурсный управляющий сообщает ,что 03.09.2020 в 18 часов 00 минут (время московское) состоится собрание кредиторов в заочной форме ООО \"СТРОИТЕЛЬ\" с повесткой дня:\r\n1. Принятие к сведению отчета конкурсного управляющего о текущей деятельности\r\n2. Решение об обращении в арбитражный суд с ходатайством о завершении процедуры\r\n\r\n\r\nДата окончания приема бюллетеней для голосования –03 сентября 2020 года 18.00 мск.\r\nВместе с заполненными бюллетенями , для подтверждения полномочий и регистрации, а соответственно, и участия в собрании необходимо представить следующие документы:\r\n- копию паспорта;\r\n- доверенность\r\n\r\nКопии заполненных надлежащим образом бюллетеней для голосования со всеми приложениями (копия паспорта, доверенность) необходимо направить в адрес электронной почты конкурсного управляющего должником: bankrotstvo78@mail.ru (в формате PDF) . Поступление вышеуказанных документов в адрес электронной почты арбитражного управляющего должно быть обеспечено в срок не позднее 18.00 часов 03сентября 2020 года.\r\n\r\nЗаполненные надлежащим образом бюллетени для голосования с приложением вышеуказанных документов так же необходимо направить почтовым отправлением в адрес конкурсного управляющего 180016\r\n г.Псков, Рижский проспект д.51 кв.17, Николаеву А.А. тел. конкурсного управляющего 89516840501\r\n\r\nС материалами, подлежащими рассмотрению собранием кредиторов, можно ознакомиться в рабочие дни за пять рабочих дней до проведения собрания с 10.00 до 16.00 (по предварительному запросу) по адресу\r\n г.Псков, ул.Набережная реки Великой, д.6 (переговорная) либо по тел. 8-951-684-05-01или эл.почте: bankrotstvo78@mail.ru\r\nСогласование даты и времени ознакомления с материалами , подлежащими рассмотрению осуществляется по телефону или электронной почте:\r\nтел. 8-95168405-01, bankrotstvo78@mail.ru\r\n\r\nКонкурсный управляющий НиколаевА .А..\r\n\r\n</Text>\r\n      <MeetingDate xsi:nil=\"true\" />\r\n      <MeetingDateBegin>2020-09-03</MeetingDateBegin>\r\n      <MeetingTimeBegin>18:00:00.0000000+03:00</MeetingTimeBegin>\r\n      <MeetingForm>Заочная (электронная)</MeetingForm>\r\n      <WebAddress>bankrotstvo78@mail.ru</WebAddress>\r\n      <RegistrationDate xsi:nil=\"true\" />\r\n      <RegistrationTimeBegin xsi:nil=\"true\" />\r\n      <RegistrationTimeEnd xsi:nil=\"true\" />\r\n      <ExaminationSite>С материалами, подлежащими рассмотрению собранием кредиторов, можно ознакомиться в рабочие дни за пять рабочих дней до проведения собрания с 10.00 до 16.00 (по предварительному запросу) по адресу  г.Псков, ул.Набережная реки Великой, д.6 (переговорная) либо по тел. 8-951-684-05-01или эл.почте: bankrotstvo78@mail.ru</ExaminationSite>\r\n      <ExaminationDate>2020-08-27</ExaminationDate>\r\n      <Comment>по предварительному согласованию.Согласование даты и времени ознакомления с материалами , подлежащими рассмотрению осуществляется по телефону или электронной почте: тел. 8-95168405-01, bankrotstvo78@mail.ru</Comment>\r\n    </Meeting>\r\n  </MessageInfo>\r\n  <Bankrupt xsi:type=\"Bankrupt.Company.v2\">\r\n    <Category>\r\n      <Code>SimpleOrganization</Code>\r\n      <Description>Обычная организация</Description>\r\n    </Category>\r\n    <Name>ООО \"СТРОИТЕЛЬ\"</Name>\r\n    <Ogrn>1065010021944</Ogrn>\r\n    <Inn>5010033318</Inn>\r\n    <Address>141983, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД ДУБНА, УЛИЦА ЖУКОВСКОГО, ДОМ 5</Address>\r\n  </Bankrupt>\r\n  <PublishDate>2020-08-15T16:45:51.683</PublishDate>\r\n  <BankruptId>383265</BankruptId>\r\n  <MessageGUID>3994D6E9D082CC2A6EE4B00C317FF5E3</MessageGUID>\r\n  <MessageURLList>\r\n    <MessageURL URLName=\"бюллетень1.docx\" URL=\"http://bankrot.fedresurs.ru/Download/file.fo?guid=e888009d-f349-48d7-9917-b392fb49f73c&amp;type=MessageDocument\" DownloadSize=\"14898\" />\r\n    <MessageURL URLName=\"бюллютень 2.docx\" URL=\"http://bankrot.fedresurs.ru/Download/file.fo?guid=1e686d71-1829-4b60-adf1-3465f9346132&amp;type=MessageDocument\" DownloadSize=\"15748\" />\r\n  </MessageURLList>\r\n  <FileInfoList>\r\n    <FileInfo>\r\n      <Name>бюллетень1.docx</Name>\r\n      <Hash>54E47904BE30DA6739DCD13771C8B1CB8C9161A60AB1D66330742B05CF70C03E9A3821D31CF4BE33CAB69FB216CFA3150A7DFFBB2380D51D3323DD36BB8C052D</Hash>\r\n    </FileInfo>\r\n    <FileInfo>\r\n      <Name>бюллютень 2.docx</Name>\r\n      <Hash>AE501584CED756FE80C2391F5CB016F297BB8DDD1F2FBC32483A0D105F31B2E47821837503A64AFEFE36DF37AAAA5E4F01242403B207B8D8CC6C54F7C5AC5E81</Hash>\r\n    </FileInfo>\r\n  </FileInfoList>\r\n</MessageData>'), `Revision`= 5;
insert into `mock_efrsb_message` set `id_Message`= 6, `ArbitrManagerID`= 3, `BankruptId`= 6, `INN`= '7907655280', `OGRN`= '1136422185130', `PublishDate`= '2020-08-15T10:01', `MessageInfo_MessageType`= 'c', `Number`= '5878004', `MessageGUID`= '3994D6E9D082CC2A6EE4B00C317FF5E3', `efrsb_id`= 5878004, `Body`= compress('<MessageData xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <Id>5341037</Id>\r\n  <Number>5341037</Number>\r\n  <CaseNumber>А41-3759/2020 </CaseNumber>\r\n  <Publisher xsi:type=\"Publisher.ArbitrManager.v2\">\r\n    <Fio>\r\n      <LastName>Николаев </LastName>\r\n      <FirstName>Алексей</FirstName>\r\n      <MiddleName>Александрович</MiddleName>\r\n    </Fio>\r\n    <Inn>602714262315</Inn>\r\n    <Snils>07220696549</Snils>\r\n    <CorrespondenceAddress>180016, обл Псковская, г Псков, пр-кт Рижский, д 51, кв 17</CorrespondenceAddress>\r\n    <Sro>\r\n      <Name>Ассоциация арбитражных управляющих \"Солидарность\"</Name>\r\n      <Ogrn>1138600001737</Ogrn>\r\n      <Inn>8604999157</Inn>\r\n      <Address>628305, Ханты-Мансийский автономный округ - Югра, г. Нефтеюганск, Промышленная зона Пионерная, ул. Жилая, строение 13, оф. 205</Address>\r\n    </Sro>\r\n  </Publisher>\r\n  <MessageInfo MessageType=\"Meeting\">\r\n    <Meeting>\r\n      <Text>Решением Арбитражного суда Московской Области по делу № А41-3759/2020 от «23» июня 2020 г. (рез.часть 18.06.2020) открыто конкурсное производство по упрощенной процедуре отсутствующего должника сроком на 6 месяцев в отношении :\r\nобщества с ограниченной ответственностью «СТРОИТЕЛЬ»\r\n(юридический адрес: 141983, Московская обл, г. Дубна, ул. Жуковского, д.5\r\nИНН 5010033318, ОГРН 1065010021944).\r\nРешением Арбитражного суда Московской Области по делу № А41-3759/2020 от «23» июня 2020 г. (рез.часть 18.06.2020) конкурсным  управляющим должника назначен Николаев Алексей Александрович. член СРО ААУ \"Солидарность (ИНН 8604999157, ОГРН 1138600001737), адрес СРО: 628307, а/я 404 г. Нефтеюганск, Тюменской обл.;\r\nЗаседание по результатам процедуры назначено на 03 декабря 2020 года на 15 час 40 мин, которое состоится в помещении Арбитражного суда Московской области по адресу: 180000, г. Москва, проспект Академика Сахарова, д.18, зал No502, тел.+7 499 975-29-46 .\r\nТребования кредиторов принимаются в течении 60 календарных дней с момента опубликования сообщения о введении в отношении должника конкурсного производства в газете \"Коммерсантъ\". Адрес для направления корреспонденции арбитражному управляющему 180016, г. Псков Рижский проспект д.51 кв.17 т.89516840501, bankrotstvo78@mail.ru\r\n\r\nСогласно пункту 1 статьи 9.1 Федерального закона «О несостоятельности (банкротстве)» (далее – Закон о банкротстве) в редакции Федерального закона от 01.04.20201 N 98-ФЗ для обеспечения стабильности экономики в исключительных случаях (при чрезвычайных ситуациях природного и техногенного характера, существенном изменении курса рубля и подобных обстоятельствах) Правительство Российской Федерации вправе ввести мораторий на возбуждение дел о банкротстве по заявлениям, подаваемым кредиторами (далее для целей настоящей статьи - мораторий), на срок, устанавливаемый Правительством Российской Федерации. В соответствии с пунктом 5 указанной статьи в течение срока действия моратория по решению арбитражного управляющего проводятся собрания кредиторов, комитета кредиторов, участников строительства и собрания работников, бывших работников любого должника, в том числе того, на кого он не распространяется в соответствии с пунктом 1 настоящей статьи, в форме заочного голосования.\r\n\r\nКонкурсный управляющий сообщает ,что 03.09.2020 в 18 часов 00 минут (время московское) состоится собрание кредиторов в заочной форме ООО \"СТРОИТЕЛЬ\" с повесткой дня:\r\n1. Принятие к сведению отчета конкурсного управляющего о текущей деятельности\r\n2. Решение об обращении в арбитражный суд с ходатайством о завершении процедуры\r\n\r\n\r\nДата окончания приема бюллетеней для голосования –03 сентября 2020 года 18.00 мск.\r\nВместе с заполненными бюллетенями , для подтверждения полномочий и регистрации, а соответственно, и участия в собрании необходимо представить следующие документы:\r\n- копию паспорта;\r\n- доверенность\r\n\r\nКопии заполненных надлежащим образом бюллетеней для голосования со всеми приложениями (копия паспорта, доверенность) необходимо направить в адрес электронной почты конкурсного управляющего должником: bankrotstvo78@mail.ru (в формате PDF) . Поступление вышеуказанных документов в адрес электронной почты арбитражного управляющего должно быть обеспечено в срок не позднее 18.00 часов 03сентября 2020 года.\r\n\r\nЗаполненные надлежащим образом бюллетени для голосования с приложением вышеуказанных документов так же необходимо направить почтовым отправлением в адрес конкурсного управляющего 180016\r\n г.Псков, Рижский проспект д.51 кв.17, Николаеву А.А. тел. конкурсного управляющего 89516840501\r\n\r\nС материалами, подлежащими рассмотрению собранием кредиторов, можно ознакомиться в рабочие дни за пять рабочих дней до проведения собрания с 10.00 до 16.00 (по предварительному запросу) по адресу\r\n г.Псков, ул.Набережная реки Великой, д.6 (переговорная) либо по тел. 8-951-684-05-01или эл.почте: bankrotstvo78@mail.ru\r\nСогласование даты и времени ознакомления с материалами , подлежащими рассмотрению осуществляется по телефону или электронной почте:\r\nтел. 8-95168405-01, bankrotstvo78@mail.ru\r\n\r\nКонкурсный управляющий НиколаевА .А..\r\n\r\n</Text>\r\n      <MeetingDate xsi:nil=\"true\" />\r\n      <MeetingDateBegin>2020-09-03</MeetingDateBegin>\r\n      <MeetingTimeBegin>18:00:00.0000000+03:00</MeetingTimeBegin>\r\n      <MeetingForm>Заочная (электронная)</MeetingForm>\r\n      <WebAddress>bankrotstvo78@mail.ru</WebAddress>\r\n      <RegistrationDate xsi:nil=\"true\" />\r\n      <RegistrationTimeBegin xsi:nil=\"true\" />\r\n      <RegistrationTimeEnd xsi:nil=\"true\" />\r\n      <ExaminationSite>С материалами, подлежащими рассмотрению собранием кредиторов, можно ознакомиться в рабочие дни за пять рабочих дней до проведения собрания с 10.00 до 16.00 (по предварительному запросу) по адресу  г.Псков, ул.Набережная реки Великой, д.6 (переговорная) либо по тел. 8-951-684-05-01или эл.почте: bankrotstvo78@mail.ru</ExaminationSite>\r\n      <ExaminationDate>2020-08-27</ExaminationDate>\r\n      <Comment>по предварительному согласованию.Согласование даты и времени ознакомления с материалами , подлежащими рассмотрению осуществляется по телефону или электронной почте: тел. 8-95168405-01, bankrotstvo78@mail.ru</Comment>\r\n    </Meeting>\r\n  </MessageInfo>\r\n  <Bankrupt xsi:type=\"Bankrupt.Company.v2\">\r\n    <Category>\r\n      <Code>SimpleOrganization</Code>\r\n      <Description>Обычная организация</Description>\r\n    </Category>\r\n    <Name>ООО \"СТРОИТЕЛЬ\"</Name>\r\n    <Ogrn>1065010021944</Ogrn>\r\n    <Inn>5010033318</Inn>\r\n    <Address>141983, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД ДУБНА, УЛИЦА ЖУКОВСКОГО, ДОМ 5</Address>\r\n  </Bankrupt>\r\n  <PublishDate>2020-08-15T16:45:51.683</PublishDate>\r\n  <BankruptId>383265</BankruptId>\r\n  <MessageGUID>3994D6E9D082CC2A6EE4B00C317FF5E3</MessageGUID>\r\n  <MessageURLList>\r\n    <MessageURL URLName=\"бюллетень1.docx\" URL=\"http://bankrot.fedresurs.ru/Download/file.fo?guid=e888009d-f349-48d7-9917-b392fb49f73c&amp;type=MessageDocument\" DownloadSize=\"14898\" />\r\n    <MessageURL URLName=\"бюллютень 2.docx\" URL=\"http://bankrot.fedresurs.ru/Download/file.fo?guid=1e686d71-1829-4b60-adf1-3465f9346132&amp;type=MessageDocument\" DownloadSize=\"15748\" />\r\n  </MessageURLList>\r\n  <FileInfoList>\r\n    <FileInfo>\r\n      <Name>бюллетень1.docx</Name>\r\n      <Hash>54E47904BE30DA6739DCD13771C8B1CB8C9161A60AB1D66330742B05CF70C03E9A3821D31CF4BE33CAB69FB216CFA3150A7DFFBB2380D51D3323DD36BB8C052D</Hash>\r\n    </FileInfo>\r\n    <FileInfo>\r\n      <Name>бюллютень 2.docx</Name>\r\n      <Hash>AE501584CED756FE80C2391F5CB016F297BB8DDD1F2FBC32483A0D105F31B2E47821837503A64AFEFE36DF37AAAA5E4F01242403B207B8D8CC6C54F7C5AC5E81</Hash>\r\n    </FileInfo>\r\n  </FileInfoList>\r\n</MessageData>'), `Revision`= 6;
insert into `mock_efrsb_message` set `id_Message`= 7, `ArbitrManagerID`= 3, `BankruptId`= 6, `INN`= '7907655280', `OGRN`= '1136422185130', `PublishDate`= '2020-08-15T10:01', `MessageInfo_MessageType`= 'c', `Number`= '9', `MessageGUID`= '3994D6E9D082CC2A6EE4B00C317FF5E3', `efrsb_id`= 9, `Body`= compress('<MessageData xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <Id>5341037</Id>\r\n  <Number>5341037</Number>\r\n  <CaseNumber>А41-3759/2020 </CaseNumber>\r\n  <Publisher xsi:type=\"Publisher.ArbitrManager.v2\">\r\n    <Fio>\r\n      <LastName>Николаев </LastName>\r\n      <FirstName>Алексей</FirstName>\r\n      <MiddleName>Александрович</MiddleName>\r\n    </Fio>\r\n    <Inn>602714262315</Inn>\r\n    <Snils>07220696549</Snils>\r\n    <CorrespondenceAddress>180016, обл Псковская, г Псков, пр-кт Рижский, д 51, кв 17</CorrespondenceAddress>\r\n    <Sro>\r\n      <Name>Ассоциация арбитражных управляющих \"Солидарность\"</Name>\r\n      <Ogrn>1138600001737</Ogrn>\r\n      <Inn>8604999157</Inn>\r\n      <Address>628305, Ханты-Мансийский автономный округ - Югра, г. Нефтеюганск, Промышленная зона Пионерная, ул. Жилая, строение 13, оф. 205</Address>\r\n    </Sro>\r\n  </Publisher>\r\n  <MessageInfo MessageType=\"Meeting\">\r\n    <Meeting>\r\n      <Text>Решением Арбитражного суда Московской Области по делу № А41-3759/2020 от «23» июня 2020 г. (рез.часть 18.06.2020) открыто конкурсное производство по упрощенной процедуре отсутствующего должника сроком на 6 месяцев в отношении :\r\nобщества с ограниченной ответственностью «СТРОИТЕЛЬ»\r\n(юридический адрес: 141983, Московская обл, г. Дубна, ул. Жуковского, д.5\r\nИНН 5010033318, ОГРН 1065010021944).\r\nРешением Арбитражного суда Московской Области по делу № А41-3759/2020 от «23» июня 2020 г. (рез.часть 18.06.2020) конкурсным  управляющим должника назначен Николаев Алексей Александрович. член СРО ААУ \"Солидарность (ИНН 8604999157, ОГРН 1138600001737), адрес СРО: 628307, а/я 404 г. Нефтеюганск, Тюменской обл.;\r\nЗаседание по результатам процедуры назначено на 03 декабря 2020 года на 15 час 40 мин, которое состоится в помещении Арбитражного суда Московской области по адресу: 180000, г. Москва, проспект Академика Сахарова, д.18, зал No502, тел.+7 499 975-29-46 .\r\nТребования кредиторов принимаются в течении 60 календарных дней с момента опубликования сообщения о введении в отношении должника конкурсного производства в газете \"Коммерсантъ\". Адрес для направления корреспонденции арбитражному управляющему 180016, г. Псков Рижский проспект д.51 кв.17 т.89516840501, bankrotstvo78@mail.ru\r\n\r\nСогласно пункту 1 статьи 9.1 Федерального закона «О несостоятельности (банкротстве)» (далее – Закон о банкротстве) в редакции Федерального закона от 01.04.20201 N 98-ФЗ для обеспечения стабильности экономики в исключительных случаях (при чрезвычайных ситуациях природного и техногенного характера, существенном изменении курса рубля и подобных обстоятельствах) Правительство Российской Федерации вправе ввести мораторий на возбуждение дел о банкротстве по заявлениям, подаваемым кредиторами (далее для целей настоящей статьи - мораторий), на срок, устанавливаемый Правительством Российской Федерации. В соответствии с пунктом 5 указанной статьи в течение срока действия моратория по решению арбитражного управляющего проводятся собрания кредиторов, комитета кредиторов, участников строительства и собрания работников, бывших работников любого должника, в том числе того, на кого он не распространяется в соответствии с пунктом 1 настоящей статьи, в форме заочного голосования.\r\n\r\nКонкурсный управляющий сообщает ,что 03.09.2020 в 18 часов 00 минут (время московское) состоится собрание кредиторов в заочной форме ООО \"СТРОИТЕЛЬ\" с повесткой дня:\r\n1. Принятие к сведению отчета конкурсного управляющего о текущей деятельности\r\n2. Решение об обращении в арбитражный суд с ходатайством о завершении процедуры\r\n\r\n\r\nДата окончания приема бюллетеней для голосования –03 сентября 2020 года 18.00 мск.\r\nВместе с заполненными бюллетенями , для подтверждения полномочий и регистрации, а соответственно, и участия в собрании необходимо представить следующие документы:\r\n- копию паспорта;\r\n- доверенность\r\n\r\nКопии заполненных надлежащим образом бюллетеней для голосования со всеми приложениями (копия паспорта, доверенность) необходимо направить в адрес электронной почты конкурсного управляющего должником: bankrotstvo78@mail.ru (в формате PDF) . Поступление вышеуказанных документов в адрес электронной почты арбитражного управляющего должно быть обеспечено в срок не позднее 18.00 часов 03сентября 2020 года.\r\n\r\nЗаполненные надлежащим образом бюллетени для голосования с приложением вышеуказанных документов так же необходимо направить почтовым отправлением в адрес конкурсного управляющего 180016\r\n г.Псков, Рижский проспект д.51 кв.17, Николаеву А.А. тел. конкурсного управляющего 89516840501\r\n\r\nС материалами, подлежащими рассмотрению собранием кредиторов, можно ознакомиться в рабочие дни за пять рабочих дней до проведения собрания с 10.00 до 16.00 (по предварительному запросу) по адресу\r\n г.Псков, ул.Набережная реки Великой, д.6 (переговорная) либо по тел. 8-951-684-05-01или эл.почте: bankrotstvo78@mail.ru\r\nСогласование даты и времени ознакомления с материалами , подлежащими рассмотрению осуществляется по телефону или электронной почте:\r\nтел. 8-95168405-01, bankrotstvo78@mail.ru\r\n\r\nКонкурсный управляющий НиколаевА .А..\r\n\r\n</Text>\r\n      <MeetingDate xsi:nil=\"true\" />\r\n      <MeetingDateBegin>2020-09-03</MeetingDateBegin>\r\n      <MeetingTimeBegin>18:00:00.0000000+03:00</MeetingTimeBegin>\r\n      <MeetingForm>Заочная (электронная)</MeetingForm>\r\n      <WebAddress>bankrotstvo78@mail.ru</WebAddress>\r\n      <RegistrationDate xsi:nil=\"true\" />\r\n      <RegistrationTimeBegin xsi:nil=\"true\" />\r\n      <RegistrationTimeEnd xsi:nil=\"true\" />\r\n      <ExaminationSite>С материалами, подлежащими рассмотрению собранием кредиторов, можно ознакомиться в рабочие дни за пять рабочих дней до проведения собрания с 10.00 до 16.00 (по предварительному запросу) по адресу  г.Псков, ул.Набережная реки Великой, д.6 (переговорная) либо по тел. 8-951-684-05-01или эл.почте: bankrotstvo78@mail.ru</ExaminationSite>\r\n      <ExaminationDate>2020-08-27</ExaminationDate>\r\n      <Comment>по предварительному согласованию.Согласование даты и времени ознакомления с материалами , подлежащими рассмотрению осуществляется по телефону или электронной почте: тел. 8-95168405-01, bankrotstvo78@mail.ru</Comment>\r\n    </Meeting>\r\n  </MessageInfo>\r\n  <Bankrupt xsi:type=\"Bankrupt.Company.v2\">\r\n    <Category>\r\n      <Code>SimpleOrganization</Code>\r\n      <Description>Обычная организация</Description>\r\n    </Category>\r\n    <Name>ООО \"СТРОИТЕЛЬ\"</Name>\r\n    <Ogrn>1065010021944</Ogrn>\r\n    <Inn>5010033318</Inn>\r\n    <Address>141983, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД ДУБНА, УЛИЦА ЖУКОВСКОГО, ДОМ 5</Address>\r\n  </Bankrupt>\r\n  <PublishDate>2020-08-15T16:45:51.683</PublishDate>\r\n  <BankruptId>383265</BankruptId>\r\n  <MessageGUID>3994D6E9D082CC2A6EE4B00C317FF5E3</MessageGUID>\r\n  <MessageURLList>\r\n    <MessageURL URLName=\"бюллетень1.docx\" URL=\"http://bankrot.fedresurs.ru/Download/file.fo?guid=e888009d-f349-48d7-9917-b392fb49f73c&amp;type=MessageDocument\" DownloadSize=\"14898\" />\r\n    <MessageURL URLName=\"бюллютень 2.docx\" URL=\"http://bankrot.fedresurs.ru/Download/file.fo?guid=1e686d71-1829-4b60-adf1-3465f9346132&amp;type=MessageDocument\" DownloadSize=\"15748\" />\r\n  </MessageURLList>\r\n  <FileInfoList>\r\n    <FileInfo>\r\n      <Name>бюллетень1.docx</Name>\r\n      <Hash>54E47904BE30DA6739DCD13771C8B1CB8C9161A60AB1D66330742B05CF70C03E9A3821D31CF4BE33CAB69FB216CFA3150A7DFFBB2380D51D3323DD36BB8C052D</Hash>\r\n    </FileInfo>\r\n    <FileInfo>\r\n      <Name>бюллютень 2.docx</Name>\r\n      <Hash>AE501584CED756FE80C2391F5CB016F297BB8DDD1F2FBC32483A0D105F31B2E47821837503A64AFEFE36DF37AAAA5E4F01242403B207B8D8CC6C54F7C5AC5E81</Hash>\r\n    </FileInfo>\r\n  </FileInfoList>\r\n</MessageData>'), `Revision`= 7;

select 'insert into mock_efrsb_email' as '';
insert into `mock_efrsb_email` set `id_Email`= 1, `address`= 'test@test.com';
insert into `mock_efrsb_email` set `id_Email`= 2, `address`= 'test2@test.com';
insert into `mock_efrsb_email` set `id_Email`= 3, `address`= 'test3@test.com';
insert into `mock_efrsb_email` set `id_Email`= 4, `address`= 'test4@test.com';
insert into `mock_efrsb_email` set `id_Email`= 5, `address`= 'test5@test.com';

select 'insert into mock_efrsb_email_manager' as '';
insert into `mock_efrsb_email_manager` set `id_Email`= 1, `id_Manager`= 1, `id_Messages`= 1, `id_Message_Last`= 1;
insert into `mock_efrsb_email_manager` set `id_Email`= 2, `id_Manager`= 2, `id_Messages`= 10, `id_Message_Last`= 2;
insert into `mock_efrsb_email_manager` set `id_Email`= 3, `id_Manager`= 3, `id_Messages`= 11, `id_Message_Last`= 3;
insert into `mock_efrsb_email_manager` set `id_Email`= 4, `id_Manager`= 4, `id_Messages`= 100, `id_Message_Last`= 4;
insert into `mock_efrsb_email_manager` set `id_Email`= 5, `id_Manager`= 5, `id_Messages`= 101, `id_Message_Last`= 5;

select 'insert into mock_efrsb_event' as '';
insert into `mock_efrsb_event` set `id_Event`= 1, `ArbitrManagerID`= 3, `BankruptId`= 1, `efrsb_id`= 1, `EventTime`= '2020-09-18', `MessageInfo_MessageType`= 'a', `Revision`= 1;
insert into `mock_efrsb_event` set `id_Event`= 2, `ArbitrManagerID`= 2, `BankruptId`= 2, `efrsb_id`= 2, `EventTime`= '2020-09-23', `MessageInfo_MessageType`= 'b', `Revision`= 2;
insert into `mock_efrsb_event` set `id_Event`= 3, `ArbitrManagerID`= 1, `BankruptId`= 1, `efrsb_id`= 3, `EventTime`= '2020-09-24', `MessageInfo_MessageType`= 'c', `Revision`= 3;
insert into `mock_efrsb_event` set `id_Event`= 4, `ArbitrManagerID`= 2, `BankruptId`= 1, `efrsb_id`= 4, `EventTime`= '2020-09-27', `MessageInfo_MessageType`= 'a', `Revision`= 4;
insert into `mock_efrsb_event` set `id_Event`= 5, `ArbitrManagerID`= 3, `BankruptId`= 6, `efrsb_id`= '5341037', `EventTime`= '2020-09-03T18:00:00', `MessageInfo_MessageType`= 'c', `Revision`= 5;
insert into `mock_efrsb_event` set `id_Event`= 6, `ArbitrManagerID`= 3, `BankruptId`= 1, `efrsb_id`= 6, `EventTime`= '2020-09-27', `MessageInfo_MessageType`= 'a', `Revision`= 6;
insert into `mock_efrsb_event` set `id_Event`= 7, `ArbitrManagerID`= 2, `BankruptId`= 6, `efrsb_id`= '7', `EventTime`= '2020-09-03T18:00:00', `MessageInfo_MessageType`= 'c', `Revision`= 7;
insert into `mock_efrsb_event` set `id_Event`= 8, `ArbitrManagerID`= 1, `BankruptId`= 1, `efrsb_id`= 5878004, `EventTime`= '2022-01-27', `MessageInfo_MessageType`= 'a', `Revision`= 8;
insert into `mock_efrsb_event` set `id_Event`= 9, `ArbitrManagerID`= 1, `BankruptId`= 6, `efrsb_id`= '9', `EventTime`= '2021-02-03T18:00:00', `MessageInfo_MessageType`= 'c', `Revision`= 9;

select 'insert into Message' as '';
insert into `Message` set `id_Message`= 1, `ArbitrManagerID`= 1, `BankruptId`= 1, `INN`= '7907655280', `OGRN`= '1136422185130', `PublishDate`= '2019-10-11T10:01', `MessageInfo_MessageType`= 'c', `Number`= '345', `MessageGUID`= '234234', `efrsb_id`= '1', `Body`= '', `Revision`= 1;
insert into `Message` set `id_Message`= 2, `ArbitrManagerID`= 2, `BankruptId`= 2, `INN`= '436364310031', `SNILS`= '79972271685', `PublishDate`= '2019-10-12T10:01', `MessageInfo_MessageType`= 'q', `Number`= '567', `MessageGUID`= '26378', `efrsb_id`= '2', `Body`= '', `Revision`= 2;
insert into `Message` set `id_Message`= 3, `ArbitrManagerID`= 1, `BankruptId`= 1, `INN`= '7907655280', `OGRN`= '1136422185130', `PublishDate`= '2019-10-13T10:01', `MessageInfo_MessageType`= '6', `Number`= '239', `MessageGUID`= '36767', `efrsb_id`= '3', `Body`= '', `Revision`= 3;
insert into `Message` set `id_Message`= 4, `ArbitrManagerID`= 1, `BankruptId`= 1, `INN`= '7907655280', `OGRN`= '1136422185130', `PublishDate`= '2019-10-15T10:01', `MessageInfo_MessageType`= 'b', `Number`= '903', `MessageGUID`= '9234', `efrsb_id`= '4', `Body`= '', `Revision`= 4;
insert into `Message` set `id_Message`= 5, `ArbitrManagerID`= 3, `BankruptId`= 6, `INN`= '7907655280', `OGRN`= '1136422185130', `PublishDate`= '2020-08-15T10:01', `MessageInfo_MessageType`= 'о', `Number`= '5341037', `MessageGUID`= '3994D6E9D082CC2A6EE4B00C317FF5E3', `efrsb_id`= '5341037', `Body`= '<MessageData xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <Id>5341037</Id>\r\n  <Number>5341037</Number>\r\n  <CaseNumber>А41-3759/2020 </CaseNumber>\r\n  <Publisher xsi:type=\"Publisher.ArbitrManager.v2\">\r\n    <Fio>\r\n      <LastName>Николаев </LastName>\r\n      <FirstName>Алексей</FirstName>\r\n      <MiddleName>Александрович</MiddleName>\r\n    </Fio>\r\n    <Inn>602714262315</Inn>\r\n    <Snils>07220696549</Snils>\r\n    <CorrespondenceAddress>180016, обл Псковская, г Псков, пр-кт Рижский, д 51, кв 17</CorrespondenceAddress>\r\n    <Sro>\r\n      <Name>Ассоциация арбитражных управляющих \"Солидарность\"</Name>\r\n      <Ogrn>1138600001737</Ogrn>\r\n      <Inn>8604999157</Inn>\r\n      <Address>628305, Ханты-Мансийский автономный округ - Югра, г. Нефтеюганск, Промышленная зона Пионерная, ул. Жилая, строение 13, оф. 205</Address>\r\n    </Sro>\r\n  </Publisher>\r\n  <MessageInfo MessageType=\"Meeting\">\r\n    <Meeting>\r\n      <Text>Решением Арбитражного суда Московской Области по делу № А41-3759/2020 от «23» июня 2020 г. (рез.часть 18.06.2020) открыто конкурсное производство по упрощенной процедуре отсутствующего должника сроком на 6 месяцев в отношении :\r\nобщества с ограниченной ответственностью «СТРОИТЕЛЬ»\r\n(юридический адрес: 141983, Московская обл, г. Дубна, ул. Жуковского, д.5\r\nИНН 5010033318, ОГРН 1065010021944).\r\nРешением Арбитражного суда Московской Области по делу № А41-3759/2020 от «23» июня 2020 г. (рез.часть 18.06.2020) конкурсным  управляющим должника назначен Николаев Алексей Александрович. член СРО ААУ \"Солидарность (ИНН 8604999157, ОГРН 1138600001737), адрес СРО: 628307, а/я 404 г. Нефтеюганск, Тюменской обл.;\r\nЗаседание по результатам процедуры назначено на 03 декабря 2020 года на 15 час 40 мин, которое состоится в помещении Арбитражного суда Московской области по адресу: 180000, г. Москва, проспект Академика Сахарова, д.18, зал No502, тел.+7 499 975-29-46 .\r\nТребования кредиторов принимаются в течении 60 календарных дней с момента опубликования сообщения о введении в отношении должника конкурсного производства в газете \"Коммерсантъ\". Адрес для направления корреспонденции арбитражному управляющему 180016, г. Псков Рижский проспект д.51 кв.17 т.89516840501, bankrotstvo78@mail.ru\r\n\r\nСогласно пункту 1 статьи 9.1 Федерального закона «О несостоятельности (банкротстве)» (далее – Закон о банкротстве) в редакции Федерального закона от 01.04.20201 N 98-ФЗ для обеспечения стабильности экономики в исключительных случаях (при чрезвычайных ситуациях природного и техногенного характера, существенном изменении курса рубля и подобных обстоятельствах) Правительство Российской Федерации вправе ввести мораторий на возбуждение дел о банкротстве по заявлениям, подаваемым кредиторами (далее для целей настоящей статьи - мораторий), на срок, устанавливаемый Правительством Российской Федерации. В соответствии с пунктом 5 указанной статьи в течение срока действия моратория по решению арбитражного управляющего проводятся собрания кредиторов, комитета кредиторов, участников строительства и собрания работников, бывших работников любого должника, в том числе того, на кого он не распространяется в соответствии с пунктом 1 настоящей статьи, в форме заочного голосования.\r\n\r\nКонкурсный управляющий сообщает ,что 03.09.2020 в 18 часов 00 минут (время московское) состоится собрание кредиторов в заочной форме ООО \"СТРОИТЕЛЬ\" с повесткой дня:\r\n1. Принятие к сведению отчета конкурсного управляющего о текущей деятельности\r\n2. Решение об обращении в арбитражный суд с ходатайством о завершении процедуры\r\n\r\n\r\nДата окончания приема бюллетеней для голосования –03 сентября 2020 года 18.00 мск.\r\nВместе с заполненными бюллетенями , для подтверждения полномочий и регистрации, а соответственно, и участия в собрании необходимо представить следующие документы:\r\n- копию паспорта;\r\n- доверенность\r\n\r\nКопии заполненных надлежащим образом бюллетеней для голосования со всеми приложениями (копия паспорта, доверенность) необходимо направить в адрес электронной почты конкурсного управляющего должником: bankrotstvo78@mail.ru (в формате PDF) . Поступление вышеуказанных документов в адрес электронной почты арбитражного управляющего должно быть обеспечено в срок не позднее 18.00 часов 03сентября 2020 года.\r\n\r\nЗаполненные надлежащим образом бюллетени для голосования с приложением вышеуказанных документов так же необходимо направить почтовым отправлением в адрес конкурсного управляющего 180016\r\n г.Псков, Рижский проспект д.51 кв.17, Николаеву А.А. тел. конкурсного управляющего 89516840501\r\n\r\nС материалами, подлежащими рассмотрению собранием кредиторов, можно ознакомиться в рабочие дни за пять рабочих дней до проведения собрания с 10.00 до 16.00 (по предварительному запросу) по адресу\r\n г.Псков, ул.Набережная реки Великой, д.6 (переговорная) либо по тел. 8-951-684-05-01или эл.почте: bankrotstvo78@mail.ru\r\nСогласование даты и времени ознакомления с материалами , подлежащими рассмотрению осуществляется по телефону или электронной почте:\r\nтел. 8-95168405-01, bankrotstvo78@mail.ru\r\n\r\nКонкурсный управляющий НиколаевА .А..\r\n\r\n</Text>\r\n      <MeetingDate xsi:nil=\"true\" />\r\n      <MeetingDateBegin>2020-09-03</MeetingDateBegin>\r\n      <MeetingTimeBegin>18:00:00.0000000+03:00</MeetingTimeBegin>\r\n      <MeetingForm>Заочная (электронная)</MeetingForm>\r\n      <WebAddress>bankrotstvo78@mail.ru</WebAddress>\r\n      <RegistrationDate xsi:nil=\"true\" />\r\n      <RegistrationTimeBegin xsi:nil=\"true\" />\r\n      <RegistrationTimeEnd xsi:nil=\"true\" />\r\n      <ExaminationSite>С материалами, подлежащими рассмотрению собранием кредиторов, можно ознакомиться в рабочие дни за пять рабочих дней до проведения собрания с 10.00 до 16.00 (по предварительному запросу) по адресу  г.Псков, ул.Набережная реки Великой, д.6 (переговорная) либо по тел. 8-951-684-05-01или эл.почте: bankrotstvo78@mail.ru</ExaminationSite>\r\n      <ExaminationDate>2020-08-27</ExaminationDate>\r\n      <Comment>по предварительному согласованию.Согласование даты и времени ознакомления с материалами , подлежащими рассмотрению осуществляется по телефону или электронной почте: тел. 8-95168405-01, bankrotstvo78@mail.ru</Comment>\r\n    </Meeting>\r\n  </MessageInfo>\r\n  <Bankrupt xsi:type=\"Bankrupt.Company.v2\">\r\n    <Category>\r\n      <Code>SimpleOrganization</Code>\r\n      <Description>Обычная организация</Description>\r\n    </Category>\r\n    <Name>ООО \"СТРОИТЕЛЬ\"</Name>\r\n    <Ogrn>1065010021944</Ogrn>\r\n    <Inn>5010033318</Inn>\r\n    <Address>141983, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД ДУБНА, УЛИЦА ЖУКОВСКОГО, ДОМ 5</Address>\r\n  </Bankrupt>\r\n  <PublishDate>2020-08-15T16:45:51.683</PublishDate>\r\n  <BankruptId>383265</BankruptId>\r\n  <MessageGUID>3994D6E9D082CC2A6EE4B00C317FF5E3</MessageGUID>\r\n  <MessageURLList>\r\n    <MessageURL URLName=\"бюллетень1.docx\" URL=\"http://bankrot.fedresurs.ru/Download/file.fo?guid=e888009d-f349-48d7-9917-b392fb49f73c&amp;type=MessageDocument\" DownloadSize=\"14898\" />\r\n    <MessageURL URLName=\"бюллютень 2.docx\" URL=\"http://bankrot.fedresurs.ru/Download/file.fo?guid=1e686d71-1829-4b60-adf1-3465f9346132&amp;type=MessageDocument\" DownloadSize=\"15748\" />\r\n  </MessageURLList>\r\n  <FileInfoList>\r\n    <FileInfo>\r\n      <Name>бюллетень1.docx</Name>\r\n      <Hash>54E47904BE30DA6739DCD13771C8B1CB8C9161A60AB1D66330742B05CF70C03E9A3821D31CF4BE33CAB69FB216CFA3150A7DFFBB2380D51D3323DD36BB8C052D</Hash>\r\n    </FileInfo>\r\n    <FileInfo>\r\n      <Name>бюллютень 2.docx</Name>\r\n      <Hash>AE501584CED756FE80C2391F5CB016F297BB8DDD1F2FBC32483A0D105F31B2E47821837503A64AFEFE36DF37AAAA5E4F01242403B207B8D8CC6C54F7C5AC5E81</Hash>\r\n    </FileInfo>\r\n  </FileInfoList>\r\n</MessageData>', `Revision`= 5;

select 'insert into event' as '';
insert into `event` set `id_Event`= 1, `ArbitrManagerID`= 1, `efrsb_id`= 1, `BankruptId`= 1, `EventTime`= '2020-11-27 12:00:00', `MessageType`= 'c', `MessageNumber`= '5671', `MessageGuid`= '263795', `Revision`= 1;
insert into `event` set `id_Event`= 2, `ArbitrManagerID`= 2, `efrsb_id`= 2, `BankruptId`= 2, `EventTime`= '2020-11-27 12:01:00', `MessageType`= 'q', `MessageNumber`= '5673', `MessageGuid`= '263796', `Revision`= 2;
insert into `event` set `id_Event`= 3, `ArbitrManagerID`= 3, `efrsb_id`= 3, `BankruptId`= 3, `EventTime`= '2020-11-27 12:02:00', `MessageType`= '6', `MessageNumber`= '5672', `MessageGuid`= '263794', `Revision`= 3;
insert into `event` set `id_Event`= 4, `ArbitrManagerID`= 1, `efrsb_id`= 4, `BankruptId`= 4, `EventTime`= '2020-11-27 12:03:00', `MessageType`= 'b', `MessageNumber`= '5674', `MessageGuid`= '263792', `Revision`= 4;
insert into `event` set `id_Event`= 5, `ArbitrManagerID`= 2, `efrsb_id`= 5, `BankruptId`= 5, `EventTime`= '2020-11-27 12:04:00', `MessageType`= 'о', `MessageNumber`= '5675', `MessageGuid`= '263793', `Revision`= 5;
insert into `event` set `id_Event`= 6, `ArbitrManagerID`= 3, `efrsb_id`= 6, `BankruptId`= 6, `EventTime`= '2020-11-27 12:05:00', `MessageType`= 'a', `MessageNumber`= '5676', `MessageGuid`= '263791', `Revision`= 6;

select 'insert into Push_receiver' as '';
insert into `Push_receiver` set `id_Push_receiver`= 1, `Category`= 'c', `id_Manager_Contract_MUser`= 1, `For_Meeting`= 'a', `For_Committee`= 'b', `For_MeetingPB`= 'c', `For_MeetingWorker`= 'd', `For_Auction`= 'e', `For_CourtDecision`= 'a', `For_Message_after`= '2019-10-13T10:01', `Time_start`= '9', `Time_finish`= '18', `Timezone`= -1, `Check_day_off`= 0, `Transport`= 'a', `Destination`= 'dfqPY8ViOR2Wzwbjyn1x0I6:APA91bEO5Ebf7QSZqLnbUDnRnN_cRGowVphbDVd37TQds_2Y-8olqjqn00ukfDVV-wTaS6nwfsbTZjFfiBYyq9xyHXHn4oQLnziBVS7gaLc6GvzXW3WGm9ZK8npo8rSkhq72tIp2wNOA', `ReceiverGUID`= 'cd832348e19a8bf33b79750e64aeda5d';
insert into `Push_receiver` set `id_Push_receiver`= 2, `Category`= 'c', `id_Manager_Contract_MUser`= 2, `For_Meeting`= 'b', `For_Committee`= 'c', `For_MeetingPB`= 'd', `For_MeetingWorker`= 'e', `For_Auction`= 'a', `For_CourtDecision`= 'b', `Time_start`= '8', `Time_finish`= '17', `Timezone`= 0, `Check_day_off`= 1, `Transport`= 'b', `Destination`= '79999999999', `ReceiverGUID`= '480a7f93f6ad925f041d70e062771055';
insert into `Push_receiver` set `id_Push_receiver`= 3, `Category`= 'v', `id_Manager_Contract_MUser`= 1, `For_Meeting`= 'c', `For_Committee`= 'd', `For_MeetingPB`= 'e', `For_MeetingWorker`= 'a', `For_Auction`= 'b', `For_CourtDecision`= 'c', `For_Message_after`= '2019-10-13T10:01', `Time_start`= '7', `Time_finish`= '16', `Timezone`= 1, `Check_day_off`= 1, `Transport`= 'c', `Destination`= 'mail@mail.ru', `ReceiverGUID`= 'fe532369c6b35fa529f93821bd7f3017';
insert into `Push_receiver` set `id_Push_receiver`= 4, `Category`= 'v', `id_Manager_Contract_MUser`= 2, `For_Meeting`= 'd', `For_Committee`= 'e', `For_MeetingPB`= 'a', `For_MeetingWorker`= 'b', `For_Auction`= 'c', `For_CourtDecision`= 'd', `For_Message_after`= '2019-10-13T10:01', `Time_start`= '6', `Time_finish`= '15', `Timezone`= 2, `Check_day_off`= 0, `Transport`= 'd', `ReceiverGUID`= '6fee99f1bbebd54fab0a157e72840066';
insert into `Push_receiver` set `id_Push_receiver`= 5, `Category`= 'v', `id_Manager_Contract_MUser`= 3, `For_Meeting`= 'b', `For_Committee`= 'c', `For_MeetingPB`= 'd', `For_MeetingWorker`= 'e', `For_Auction`= 'a', `For_CourtDecision`= 'b', `Time_start`= '8', `Time_finish`= '17', `Timezone`= 3, `Check_day_off`= 1, `Transport`= 'c', `Destination`= 'test@test.ru', `ReceiverGUID`= 'c85271dc4d81836e83c049f26fa161b1';
insert into `Push_receiver` set `id_Push_receiver`= 6, `Category`= 'v', `id_Manager_Contract_MUser`= 4, `For_Meeting`= 'c', `For_Committee`= 'd', `For_MeetingPB`= 'e', `For_MeetingWorker`= 'a', `For_Auction`= 'b', `For_CourtDecision`= 'c', `For_Message_after`= '2019-10-13T10:01', `Time_start`= '7', `Time_finish`= '16', `Timezone`= 4, `Check_day_off`= 1, `Transport`= 'c', `Destination`= 'mail@mail.ru', `ReceiverGUID`= '07a5d5dcac1ef78076f113f1688f8137';
insert into `Push_receiver` set `id_Push_receiver`= 7, `Category`= 'm', `id_Manager_Contract_MUser`= 1, `For_Meeting`= 'a', `For_Committee`= 'e', `For_MeetingPB`= 'a', `For_MeetingWorker`= 'b', `For_Auction`= 'c', `For_CourtDecision`= 'd', `For_Message_after`= '2019-10-13T10:01', `Time_start`= '6', `Time_finish`= '15', `Timezone`= 5, `Check_day_off`= 0, `Transport`= 'd', `ReceiverGUID`= 'afca50bfe179b40e74346ce30e231a84';
insert into `Push_receiver` set `id_Push_receiver`= 9, `Category`= 'm', `id_Manager_Contract_MUser`= 4, `For_Meeting`= 'd', `For_Committee`= 'e', `For_MeetingPB`= 'a', `For_MeetingWorker`= 'b', `For_Auction`= 'c', `For_CourtDecision`= 'd', `For_Message_after`= '2019-10-13T10:01', `Time_start`= '6', `Time_finish`= '15', `Timezone`= 7, `Check_day_off`= 0, `Transport`= 'd', `ReceiverGUID`= 'cf81cb3e2732f0a3216abe9895d40d78';

select 'insert into Pushed_event' as '';
insert into `Pushed_event` set `id_Event`= 1, `id_Push_receiver`= 1, `Time_dispatched`= '2020-11-27T12:01:00', `Time_pushed`= '2020-11-27T12:02:00';
insert into `Pushed_event` set `id_Event`= 2, `id_Push_receiver`= 1, `Time_dispatched`= '2020-11-27T12:02:00';
insert into `Pushed_event` set `id_Event`= 1, `id_Push_receiver`= 3, `Time_dispatched`= '2020-11-27T12:03:00', `Time_pushed`= '2020-11-27T12:02:00';
insert into `Pushed_event` set `id_Event`= 1, `id_Push_receiver`= 7, `Time_dispatched`= '2020-11-27T12:04:00';

select 'insert into Pushed_message' as '';
insert into `Pushed_message` set `id_Message`= 1, `id_Push_receiver`= 1, `Time_dispatched`= '2020-11-27T12:01:00', `Time_pushed`= '2020-11-27T12:02:00', `SentText`= '1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0 \r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n', `ErrorText`= '1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0  1 2 3 4 5 6 7 8 9 0 \r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n';
insert into `Pushed_message` set `id_Message`= 2, `id_Push_receiver`= 1, `Time_dispatched`= '2020-11-27T12:02:00';
insert into `Pushed_message` set `id_Message`= 1, `id_Push_receiver`= 3, `Time_dispatched`= '2020-11-27T12:03:00', `Time_pushed`= '2020-11-27T12:02:00';
insert into `Pushed_message` set `id_Message`= 1, `id_Push_receiver`= 7, `Time_dispatched`= '2020-11-27T12:04:00';

select 'insert into efrsb_sro' as '';
insert into `efrsb_sro` set `id_SRO`= 1, `RegNum`= 11, `INN`= '9186922011', `Revision`= 0, `ShortTitle`= 'МЦПУ2', `SROEmail`= 's2@s.ru', `SROPassword`= '2', `CEOName`= 'Феофанова Ульяна Васильевна', `Name`= 'Ассоциация \"ДМСО\" - Ассоциация \"Дальневосточная межрегиональная саморегулируемая организация профессиональных арбитражных управляющих\"';
insert into `efrsb_sro` set `id_SRO`= 2, `RegNum`= 10, `INN`= '9186922011', `Revision`= 1, `ShortTitle`= 'МЦПУ', `SROEmail`= 's@s.ru', `SROPassword`= '1', `CEOName`= 'Макрошин Леонид Богданович', `Name`= 'Национальный Союз профессионалов антикризисного управления', `ExtraFields`= compress('{\n  \"Наименование\": \"Союз «СРО АУ «Стратегия»\",\n  \"ПолноеНаименование\": \"Союз «Саморегулируемая организация арбитражных управляющих «Стратегия»\",\n  \"Адрес\": \"123308, г. Москва, пр-т Маршала Жукова, д.6, стр.1.\",\n  \"email\": \"info@sro-strategy.ru\",\n  \"Телефон\": \"+7(495) 767-51-21\",\n  \"Веб_сайт\": \"www.sro-strategy.ru\",\n  \"Руководитель\": {\n    \"Фамилия\": \"Феофанова\",\n    \"Имя\": \"Ульяна\",\n    \"Отчество\": \"Владимировна\",\n    \"Должность\": \"Президент\"\n  },\n  \"Комитет\": {\n    \"Конкурсный\": {\n      \"Наименование\": \"Конкурсный комитет\",\n      \"Участники\": [\n        {\n          \"Фамилия\": \"Феофанова\",\n          \"Имя\": \"Ульяна\",\n          \"Отчество\": \"Владимировна\",\n          \"Роль\": \"Председатель\"\n        },\n        {\n          \"Фамилия\": \"Деменева\",\n          \"Имя\": \"Анна\",\n          \"Отчество\": \"Владимировна\",\n          \"Роль\": \"Секретарь\"\n        },\n        {\n          \"Фамилия\": \"Кувшинникова\",\n          \"Имя\": \"Александра\",\n          \"Отчество\": \"Алексеевна\"\n        }\n      ]\n    }\n  }\n}');

select 'insert into Court' as '';
insert into `Court` set `id_Court`= 1, `Name`= 'Арбитражный суд Удмуртской Республики', `CasebookTag`= 'UDMURTIYA', `id_Region`= 1, `ShortName`= 'АС Удмуртской респ.', `SearchName`= 'Удмуртской', `Address`= 'г. Ижевск, ул. Ломоносова 5', `NumberPrefix`= 'А71';
insert into `Court` set `id_Court`= 2, `Name`= 'Арбитражный суд города Москвы', `CasebookTag`= 'MSK', `ShortName`= 'АС г. Москвы', `SearchName`= 'Москвы', `Address`= 'г. Москва, ул. Большая Тульская, д. 17', `NumberPrefix`= 'А40';

select 'insert into Rosreestr' as '';
insert into `Rosreestr` set `id_Rosreestr`= 1, `Name`= 'УПРАВЛЕНИЕ РОСРЕЕСТРА ПО УДМУРТСКОЙ РЕСПУБЛИКЕ', `Address`= 'г. Ижевск, ул. М.Горького, д. 56', `id_Region`= '1', `Latitude`= '56.8423186', `Longitude`= '53.1986349';
insert into `Rosreestr` set `id_Rosreestr`= 2, `Name`= 'ФИЛИАЛ ФГБУ «ФКП РОСРЕЕСТРА» ПО УДМУРТСКОЙ РЕСПУБЛИКЕ', `Address`= 'г. Ижевск, ул. Салютовская, д. 57', `id_Region`= '1', `Latitude`= '56.8423186', `Longitude`= '53.1986349';

select 'insert into Contract' as '';
insert into `Contract` set `id_Contract`= 1, `ContractNumber`= '1';
insert into `Contract` set `id_Contract`= 2, `ContractNumber`= '2222';

select 'insert into Manager' as '';
insert into `Manager` set `id_Manager`= 1, `id_Contract`= 1, `firstName`= 'Иван', `lastName`= 'Иванов', `middleName`= 'Иванович', `efrsbNumber`= '123', `Password`= '1', `ManagerEmail`= 'x@y.com', `ExtraParams`= compress('{\n  \"Телефон\": \"322224\",\n  \"Приёмное_время\": {\n    \"С\": \"15:00\",\n    \"До\": \"16:00\"\n  },\n  \"Адрес\": {\n    \"Рабочий\": \"г Воткинск, ул Пушкинская д.1 кв 8\"\n  }\n}'), `INN`= '364484332544', `ArbitrManagerID`= 3, `HasIncoming`= 1, `id_SRO`= 2, `ProtocolNum`= 'b-456', `ProtocolDate`= '2019-08-01';
insert into `Manager` set `id_Manager`= 2, `id_Contract`= 1, `firstName`= 'Петр', `lastName`= 'Петров', `middleName`= 'Петрович', `efrsbNumber`= '124', `Password`= '2', `ManagerEmail`= 'z@w.com', `ArbitrManagerID`= 2, `id_SRO`= 1;
insert into `Manager` set `id_Manager`= 4, `id_Contract`= 2, `firstName`= 'Сидор', `lastName`= 'Сидоров', `middleName`= 'Сидорович', `efrsbNumber`= '125', `Password`= '3', `ManagerEmail`= 'n@m.com', `ArbitrManagerID`= 1, `id_SRO`= 2;

select 'insert into ManagerCertAuth' as '';
insert into `ManagerCertAuth` set `id_ManagerCertAuth`= 1, `Auth`= 'test_auth', `id_Manager`= 1, `TimeStarted`= '2020-11-27T12:02:00';

select 'insert into ManagerDocument' as '';
insert into `ManagerDocument` set `id_ManagerDocument`= 1, `id_Manager`= 1, `Body`= 'test1', `FileName`= 'Ответ_для_ООО_УК__СВЕТЛЫЙ_ГОРОД.txt', `DocumentType`= 'c';
insert into `ManagerDocument` set `id_ManagerDocument`= 2, `id_Manager`= 1, `Body`= 'test2', `FileName`= 'Протокол_для_ООО_УК__СВЕТЛЫЙ_ГОРОД.txt', `DocumentType`= 'x';

select 'insert into SRODocument' as '';
insert into `SRODocument` set `id_SRODocument`= 1, `id_SRO`= 1, `Body`= 'test1', `FileName`= 'факсимиле_председателя_КК.png', `DocumentType`= 'c';
insert into `SRODocument` set `id_SRODocument`= 2, `id_SRO`= 2, `Body`= 'test2', `FileName`= 'факсимиле_секретаря_КК.png', `DocumentType`= 's';

select 'insert into Debtor' as '';
insert into `Debtor` set `id_Debtor`= 1, `INN`= '322223234', `OGRN`= '234234', `Name`= 'ООО \"Новострой-Технология\"', `BankruptId`= 6;
insert into `Debtor` set `id_Debtor`= 2, `INN`= '230678', `SNILS`= '6827394', `Name`= 'Алексашенко А А';
insert into `Debtor` set `id_Debtor`= 3, `INN`= '234788', `OGRN`= '234234345634', `Name`= 'ООО \"КАРИНА\"';
insert into `Debtor` set `id_Debtor`= 4, `INN`= '234788345', `Name`= 'ООО \"Василёк\"';
insert into `Debtor` set `id_Debtor`= 5, `INN`= '234778345', `Name`= 'Общество с ограниченной ответственностью \"Ромашка\"';
insert into `Debtor` set `id_Debtor`= 6, `INN`= '5591845539', `Name`= 'ООО Снявские майки', `BankruptId`= 4;
insert into `Debtor` set `id_Debtor`= 7, `INN`= '929309724309', `Name`= 'ИП Троцкий Л Д', `BankruptId`= 5;

select 'insert into MProcedure' as '';
insert into `MProcedure` set `id_MProcedure`= 1, `id_Manager`= 1, `caseNumber`= 'А81-2868/2018', `procedure_type`= 'n', `id_Debtor`= 1, `ExtraParams`= compress('{\n  \"Адрес\": \"Ижевск, 30 Лет Победы, 100, палата №6\"\n}');
insert into `MProcedure` set `id_MProcedure`= 2, `id_Manager`= 1, `caseNumber`= 'А16-601/2017', `procedure_type`= 'i', `id_Debtor`= 2;
insert into `MProcedure` set `id_MProcedure`= 3, `id_Manager`= 1, `caseNumber`= 'А16-936/2014', `procedure_type`= 'k', `id_Debtor`= 3;
insert into `MProcedure` set `id_MProcedure`= 4, `id_Manager`= 2, `caseNumber`= 'А16-976/2014', `procedure_type`= 'n', `id_Debtor`= 4;
insert into `MProcedure` set `id_MProcedure`= 5, `id_Manager`= 4, `caseNumber`= 'А18-936/2014', `procedure_type`= 'n', `id_Debtor`= 5;

select 'insert into PData' as '';
insert into `PData` set `id_PData`= 1, `id_MProcedure`= 1, `publicDate`= '2019-08-01T00:00:00', `fileData`= ' ', `revision`= -2, `ctb_allowed`= 0, `Content_hash`= ' ';
insert into `PData` set `id_PData`= 2, `id_MProcedure`= 2, `publicDate`= '2019-08-02T00:00:00', `fileData`= ' ', `revision`= -1, `ctb_allowed`= 0, `Content_hash`= ' ';

select 'insert into Leak' as '';
insert into `Leak` set `id_Leak`= 1, `id_PData`= 1, `LeakSum`= 300000, `LeakDate`= '16.10.2018', `ContragentName`= 'Петров Максим Абрамович', `isAccredited`= 0;
insert into `Leak` set `id_Leak`= 2, `id_PData`= 2, `LeakSum`= 200000, `LeakDate`= '11.10.2018', `ContragentName`= 'Абрамов Петр Игоревич', `isAccredited`= 1;

select 'insert into MUser' as '';
insert into `MUser` set `id_MUser`= 1, `UserEmail`= 'a@o.u', `UserPassword`= '1', `UserName`= 'Сергеева Светлана Михайловна (Банк Возрождение)', `UserExecutorName`= 'Сергеева Светлана Михайловна', `UserINN`= '4544821881', `UserOGRNIP`= '313596888013652', `UserKPP`= '376601853', `UserBIK`= '044525974', `UserCheckingAccount`= '40702810938000000022', `UserOKPO`= '782728', `UserOfficialAddress`= 'Краснодарский край, г.Краснодар, Ленина, дом 14, кв. 10', `UserMailingAddress`= 'Ростовская область, г.Ростов-на-Дону, Малиновского, дом 68, кв. 823', `UserPhone`= '89126578844', `UserContactPhone`= '74907105340', `UserTelegram`= '72772583876', `UserWhatsApp`= '75138910201', `UserViber`= '72990312291', `UserContactEmail`= 'vozrozhdeviye@voz.ru', `UserPhotoName`= 'фотография_возрождения.jpg', `UserPhoto`= 'binary-file фотография возрождения', `Confirmed`= 1, `HasOutcoming`= 1;
insert into `MUser` set `id_MUser`= 2, `UserEmail`= 'eee@aa.uu', `UserPassword`= '567', `UserName`= 'Селянин И О', `UserExecutorName`= 'Селянин Иван Олегович', `UserINN`= '195255266461', `UserOGRNIP`= '317852651054090', `UserKPP`= '150645796', `UserBIK`= '044525225', `UserCheckingAccount`= '40702810938005430022', `UserOKPO`= '24489678', `UserOfficialAddress`= 'Челябинская область, г. Челябинск, Куйбышева, дом 73/А, кв. 32', `UserMailingAddress`= 'Хабаровский край, г. Хабаровск, Джамбула Ул., дом 20, кв. 19', `UserPhone`= '89055981243', `UserContactPhone`= '76827541452', `UserTelegram`= '77997860366', `UserWhatsApp`= '71509787712', `UserViber`= '79713651688', `UserContactEmail`= 'selyanin1986@sel.ru', `Confirmed`= 0;
insert into `MUser` set `id_MUser`= 3, `UserEmail`= 'oo@ee.uu', `UserPassword`= '891', `UserName`= 'Алексеев О А (ФНС)', `Confirmed`= 1;
insert into `MUser` set `id_MUser`= 4, `UserEmail`= 'kk@ee.uu', `UserPassword`= '527', `UserName`= 'Осин Я Я', `Confirmed`= 0;

select 'insert into ManagerUser' as '';
insert into `ManagerUser` set `id_ManagerUser`= 1, `id_MUser`= 1, `id_Manager`= 1, `UserName`= 'Сергеева Светлана Михайловна (Банк Возрождение)', `DefaultViewer`= 0;
insert into `ManagerUser` set `id_ManagerUser`= 2, `id_MUser`= 2, `id_Manager`= 1, `UserName`= 'Селянин И О', `DefaultViewer`= 1;
insert into `ManagerUser` set `id_ManagerUser`= 3, `id_MUser`= 3, `id_Manager`= 1, `UserName`= 'Алексеев О А (ФНС)', `DefaultViewer`= 0;
insert into `ManagerUser` set `id_ManagerUser`= 4, `id_MUser`= 4, `id_Manager`= 2, `UserName`= 'Осин Я Я', `DefaultViewer`= 0;
insert into `ManagerUser` set `id_ManagerUser`= 5, `id_MUser`= 3, `id_Manager`= 2, `UserName`= 'Алексеев О А (ФНС)', `DefaultViewer`= 0;

select 'insert into ContractUser' as '';
insert into `ContractUser` set `id_ContractUser`= 1, `id_MUser`= 1, `id_Contract`= 1, `UserName`= 'Сергеева Светлана Михайловна (Банк Возрождение)';
insert into `ContractUser` set `id_ContractUser`= 2, `id_MUser`= 2, `id_Contract`= 1, `UserName`= 'Селянин И О';
insert into `ContractUser` set `id_ContractUser`= 4, `id_MUser`= 4, `id_Contract`= 2, `UserName`= 'Осин Я Я';
insert into `ContractUser` set `id_ContractUser`= 5, `id_MUser`= 1, `id_Contract`= 2, `UserName`= 'Сергеева Светлана Михайловна (Банк Возрождение)';

select 'insert into MData' as '';
insert into `MData` set `id_MData`= 1, `id_ManagerUser`= 1, `id_Debtor`= 1, `MData_Type`= 'd', `publicDate`= '2019-08-01', `fileData`= ' ', `revision`= -100;
insert into `MData` set `id_MData`= 2, `id_ManagerUser`= 1, `id_Debtor`= 1, `MData_Type`= 'a', `publicDate`= '2019-09-01', `fileData`= ' ', `revision`= -99;
insert into `MData` set `id_MData`= 3, `id_ManagerUser`= 1, `id_Debtor`= 1, `MData_Type`= 'k', `publicDate`= '2019-10-01', `fileData`= ' ', `revision`= -98;

select 'insert into AnketaNP' as '';
insert into `AnketaNP` set `id_MData`= 2, `firstName`= 'Прохор', `lastName`= 'Прохоров', `middleName`= 'Прохорович', `INN`= '817545076136', `SNILS`= '23683497103', `Email`= 'gr@gr.gr';

select 'insert into MProcedureUser' as '';
insert into `MProcedureUser` set `id_ManagerUser`= 1, `id_MProcedure`= 1;
insert into `MProcedureUser` set `id_ManagerUser`= 1, `id_MProcedure`= 2;
insert into `MProcedureUser` set `id_ManagerUser`= 1, `id_MProcedure`= 3;
insert into `MProcedureUser` set `id_ManagerUser`= 2, `id_MProcedure`= 2;
insert into `MProcedureUser` set `id_ManagerUser`= 2, `id_MProcedure`= 3;
insert into `MProcedureUser` set `id_ManagerUser`= 3, `id_MProcedure`= 3;
insert into `MProcedureUser` set `id_ManagerUser`= 3, `id_MProcedure`= 1;
insert into `MProcedureUser` set `id_ManagerUser`= 4, `id_MProcedure`= 4;

select 'insert into Meeting' as '';
insert into `Meeting` set `id_Meeting`= 1, `id_MProcedure`= 1, `Date`= '2018-08-08T11:00:00', `State`= 'b', `Body`= compress('{\n  \"Должник\": {\n    \"Наименование\": \"ООО \\"Новострой-Технология\\"\",\n    \"Местонахождение\": \"г Москва, ВДНХ\"\n  },\n  \"Дата_заседания\": \"08.08.2018\",\n  \"Время_заседания\": \"11:00\",\n  \"Состояние\": \"Голосование\",\n  \"Участники\": [\n    {\n      \"Фамилия\": \"Петров\",\n      \"Имя\": \"Пётр\",\n      \"Отчество\": \"Петрович\",\n      \"телефон\": \"322223\",\n      \"email\": \"g@k.m\"\n    },\n    {\n      \"Фамилия\": \"Сидорова\",\n      \"Имя\": \"Айседора\",\n      \"Отчество\": \"Козловна\",\n      \"телефон\": \"645456\",\n      \"email\": \"e@r.p\",\n      \"id_Vote\": 1\n    }\n  ],\n  \"Вопросы\": [\n    {\n      \"Номер\": \"1\",\n      \"В_повестке\": \"О ситуации в Гондурасе\",\n      \"На_голосование\": {\n        \"Формулировка\": \"Выразить озабоченность ситуацией в гондурасе\"\n      }\n    },\n    {\n      \"Номер\": \"2\",\n      \"В_повестке\": \"Выбор компании для осуществления охранных услуг\",\n      \"На_голосование\": {\n        \"Формулировка\": \"Выбрать компанию для осуществления охранных услуг\",\n        \"Форма_бюллетеня\": \"f2\",\n        \"Варианты\": [\n          \"ООО \\"Спартак\\"\",\n          \"ООО \\"Рекс\\"\",\n          \"ООО \\"Мухтар\\"\"\n        ]\n      }\n    }\n  ]\n}');
insert into `Meeting` set `id_Meeting`= 2, `id_MProcedure`= 2, `State`= 'a', `Date`= '2019-10-09T12:00:00', `Body`= compress('{\n  \"Должник\": {\n    \"Наименование\": \"Алексашенко А А\",\n    \"Местонахождение\": \"г Ижевск, Буммашевская 44 кв 47\"\n  },\n  \"Дата_заседания\": \"03.05.2019\",\n  \"Время_заседания\": \"17:00\",\n  \"Состояние\": \"Планирование\",\n  \"Участники\": [\n    {\n      \"Фамилия\": \"Мухаметзянов\",\n      \"Имя\": \"Махмуд\",\n      \"Отчество\": \"Исинбаевич\",\n      \"телефон\": \"1111111\",\n      \"email\": \"i@i.i\"\n    }\n  ],\n  \"Вопросы\": [\n    {\n      \"Номер\": \"1\",\n      \"В_повестке\": \"Вознаграждение АУ\",\n      \"На_голосование\": {\n        \"Формулировка\": \"заплатить чего нибудь АУ\"\n      }\n    }\n  ]\n}');

select 'insert into Vote' as '';
insert into `Vote` set `id_Vote`= 1, `id_Meeting`= 1, `CabinetKey`= '12345678901234567890', `CabinetTime`= '2019-10-10', `Member`= compress('{\n  \"Фамилия\": \"Сидорова\",\n  \"Имя\": \"Айседора\",\n  \"Отчество\": \"Козловна\",\n  \"телефон\": \"645456\",\n  \"email\": \"e@r.p\"\n}');

select 'insert into SentEmail' as '';
insert into `SentEmail` set `id_SentEmail`= 1, `RecipientEmail`= 'e@r.p', `RecipientType`= 'c', `RecipientId`= 1, `TimeDispatch`= '2019-10-10', `EmailType`= 'n', `SenderServer`= 'mail.google.com', `SenderUser`= 'rit@google.com', `ExtraParams`= compress('{\n  \"Body\": \"приглашаю на заседание КК\",\n  \"Subject\": \"приглашение на КК\"\n}');
insert into `SentEmail` set `id_SentEmail`= 2, `RecipientEmail`= 'test@test.ru', `TimeSent`= '2021-07-01 15:34:22', `RecipientType`= 'm', `RecipientId`= 1, `TimeDispatch`= '2021-07-01 15:32:22', `EmailType`= 'y', `SenderServer`= 'mail.google.com', `SenderUser`= 'rit@google.com', `ExtraParams`= compress('{\n  \"Subject\": \"Уведомление о запросах\",\n  \"Body\": \"Тестовое сообщение\",\n  \"Receiver\": \"Иван\"\n}'), `Message`= compress('mime test');
insert into `SentEmail` set `id_SentEmail`= 3, `RecipientEmail`= 'test2@test.ru', `RecipientType`= 'm', `RecipientId`= 4, `TimeDispatch`= '2021-07-01 15:32:22', `EmailType`= 'y', `SenderServer`= 'mail.google.com', `SenderUser`= 'rit@google.com', `ExtraParams`= compress('{\n  \"Subject\": \"Уведомление о запросах\",\n  \"Body\": \"Тестовое сообщение\",\n  \"Receiver\": \"Иван\"\n}'), `Message`= compress('mime test');

select 'insert into EmailToSend' as '';

select 'insert into Vote_log' as '';
insert into `Vote_log` set `id_Vote_log`= 1, `id_Vote`= 1, `Vote_log_type`= 'n', `Vote_log_time`= '2019-10-10';

select 'insert into Vote_document' as '';
insert into `Vote_document` set `id_Vote_document`= 1, `id_Vote`= 1, `Vote_document_time`= '2019-10-10', `Vote_document_type`= 'x', `FileName`= 'x.txt', `Body`= compress('x');

select 'insert into AwardNominee' as '';
insert into `AwardNominee` set `id_AwardNominee`= 1, `lastName`= 'Серёгин', `firstName`= 'Серёга', `middleName`= 'Сергеевич', `inn`= '322', `SRO`= 'СРО задорных', `URL`= 'https://rsit.ru/datamart/ui.php';
insert into `AwardNominee` set `id_AwardNominee`= 2, `lastName`= 'Васильев', `firstName`= 'Василий', `middleName`= 'Васильевич', `inn`= '534', `SRO`= 'СРО умелых', `URL`= 'https://rsit.ru/datamart/api.php';

select 'insert into AwardVote' as '';
insert into `AwardVote` set `id_AwardVote`= 1, `inn`= '323', `VoteTime`= '2019-01-01T10:01', `id_AwardNominee`= 1, `BulletinSignature`= compress('null'), `lastName`= 'Забегайло', `firstName`= 'Выбегай', `middleName`= 'Убегаевич', `SRO`= 'Слабоумие и отвага';
insert into `AwardVote` set `id_AwardVote`= 2, `inn`= '327', `VoteTime`= '2019-02-02T12:12', `id_AwardNominee`= 2, `BulletinText`= 'отдал', `BulletinSignature`= '', `lastName`= 'Красный', `firstName`= 'Карась', `middleName`= 'Окуневич', `SRO`= 'Три танкиста и помощник';

select 'insert into Request' as '';
insert into `Request` set `id_Request`= 1, `id_MUser`= 1, `id_Debtor`= 6, `TimeLastChange`= '2019-10-15T10:01', `State`= 'a', `managerName`= 'Коржаков К К', `managerInn`= '523', `managerEfrsbNumber`= '471', `Body`= compress('{\n  \"Пояснения\": \"Я встретил вас и всё такое..\",\n  \"Процедура\": {\n    \"КогоПредставляетЗаявитель\": \"начальник МУРа\"\n  }\n}');
insert into `Request` set `id_Request`= 2, `id_MUser`= 1, `id_Debtor`= 7, `TimeLastChange`= '2019-10-10T10:01', `State`= 'a', `managerName`= 'Ясин Я Я', `managerInn`= '178', `managerEfrsbNumber`= '167', `Body`= compress('{\n  \"Пояснения\": \"потому что гладиолус\",\n  \"Процедура\": {\n    \"КогоПредставляетЗаявитель\": \"ПАО ТудаСюдаБанк\"\n  }\n}');
insert into `Request` set `id_Request`= 3, `id_MUser`= 3, `id_Debtor`= 1, `TimeLastChange`= '2019-09-10T10:01', `State`= 'a', `managerName`= 'Иванов Иван Иванович', `managerInn`= '364484332544', `managerEfrsbNumber`= '123', `Body`= compress('{\n  \"Пояснения\": \"я юрист кредитора\",\n  \"Процедура\": {\n    \"КогоПредставляетЗаявитель\": \"ООО Кредитор\"\n  }\n}');

select 'insert into sub_level' as '';
insert into `sub_level` set `id_Sub_level`= 1, `id_Region`= 1, `StartDate`= '2020-01-01', `Sum_Common`= '10010.00', `Sum_Employable`= '10020.00', `Sum_Infant`= '10030.00', `Sum_Pensioner`= '10040.00', `Reglament_Title`= 'Приказ №1 по округу', `Reglament_Date`= '2019-11-01', `Reglament_Url`= 'http://google.com', `id_Contract`= '1';
insert into `sub_level` set `id_Sub_level`= 3, `id_Region`= 4, `StartDate`= '2019-01-01', `Sum_Common`= '11000.00', `Sum_Employable`= '12000.00', `Sum_Infant`= '13000.00', `Sum_Pensioner`= '14000.00', `Reglament_Title`= 'Приказ №2 по раёну', `Reglament_Date`= '2018-02-01', `Reglament_Url`= 'http://yandex.com';
insert into `sub_level` set `id_Sub_level`= 4, `id_Region`= 4, `StartDate`= '2019-01-01', `Sum_Common`= '11000.00', `Sum_Pensioner`= '14000.00', `Reglament_Title`= 'Приказ №2 по раёну', `Reglament_Date`= '2018-02-01', `Reglament_Url`= 'http://yandex.com';

select 'insert into JobSite' as '';
insert into `JobSite` set `id_JobSite`= 1, `Name`= 'datamart', `Description`= 'витрина данных ПАУ', `SyncTime`= '2020-03-28T10:30:01';
insert into `JobSite` set `id_JobSite`= 2, `Name`= 'efrsb', `Description`= 'база данных ефрсб', `SyncTime`= '2020-04-28T10:30:01';

select 'insert into Job' as '';
insert into `Job` set `id_Job`= 1, `id_JobSite`= 1, `Name`= 'hourly', `Description`= 'ежечасные работы', `MaxAgeMinutes`= 60, `Status`= 0;
insert into `Job` set `id_Job`= 2, `id_JobSite`= 1, `Name`= 'nightly', `Description`= 'еженочные работы', `MaxAgeMinutes`= 1440, `Status`= 1;

select 'insert into JobPart' as '';
insert into `JobPart` set `id_JobPart`= 1, `id_Job`= 1, `Name`= 'efrsb_sync', `Description`= 'синхронизация с ефрсб', `Status`= 0;
insert into `JobPart` set `id_JobPart`= 2, `id_Job`= 1, `Name`= 'delete_old', `Description`= 'удаление старых записей', `Status`= 1;

select 'insert into JobLog' as '';
insert into `JobLog` set `id_JobLog`= 1, `id_Job`= 1, `Started`= '2020-01-28T10:30:01', `Finished`= '2020-01-28T10:30:10', `Status`= 0;
insert into `JobLog` set `id_JobLog`= 2, `id_Job`= 1, `Started`= '2020-01-28T11:30:01', `Finished`= '2020-01-28T11:30:10', `Status`= 1;

select 'insert into JobPartLog' as '';
insert into `JobPartLog` set `id_JobPartLog`= 1, `id_JobPart`= 1, `id_JobLog`= 2, `Started`= '2020-01-28T10:30:01', `Finished`= '2020-01-28T10:30:05', `Status`= 0, `Number`= 0;
insert into `JobPartLog` set `id_JobPartLog`= 2, `id_JobPart`= 1, `id_JobLog`= 2, `Started`= '2020-01-28T11:30:01', `Finished`= '2020-01-28T11:30:05', `Status`= 1, `Number`= 1;

select 'insert into MRequest' as '';
insert into `MRequest` set `id_MRequest`= 1, `id_Court`= 1, `id_SRO`= 2, `id_Manager`= 1, `DebtorCategory`= 'l', `DebtorName`= 'ООО УК \"СВЕТЛЫЙ ГОРОД\"', `DebtorINN`= '1833058504', `DebtorOGRN`= '1101840007312', `DateOfResponce`= '2021-01-19', `DateOfRequest`= '2019-10-12T17:06', `NextSessionDate`= '2019-11-15T11:30', `CourtDecisionURL`= 'https://kad.arbitr.ru/Document/Pdf/dda91ec9-bc32-419c-a838-9b4464cccfd2/735d41b2-8733-49e3-a77c-eed7d1266a45/A82-8503-2021_20210607_Opredelenie.pdf', `DateOfRequestAct`= '2021-01-15', `DateOfOffer`= '2021-01-21', `DateOfCreation`= '2020-01-01T10:01';
insert into `MRequest` set `id_MRequest`= 2, `id_Court`= 2, `id_SRO`= 2, `id_Manager`= 2, `DebtorCategory`= 'n', `DebtorName`= 'Абайдуллин Валерий Кимович', `DebtorSNILS`= '95017509503', `DateOfResponce`= '2021-01-17', `DateOfRequest`= '2003-01-14T13:18', `DateOfCreation`= '2020-02-01T08:01';
insert into `MRequest` set `id_MRequest`= 3, `id_Court`= 2, `id_SRO`= 1, `CaseNumber`= '789', `DebtorCategory`= 'n', `DebtorName`= 'Калимуллина Алина Рамильевна', `DebtorSNILS`= '87632187912', `DateOfRequest`= '2020-04-10T09:00', `NextSessionDate`= '2021-05-27T10:00:02', `DateOfOffer`= '2021-01-21', `DateOfCreation`= '2020-02-01T07:59';

select 'insert into ProcedureStart' as '';
insert into `ProcedureStart` set `id_ProcedureStart`= 1, `id_Contract`= 1, `id_Manager`= 1, `id_Court`= 1, `TimeOfCreate`= '2021-01-20T00:10:30', `ReadyToRegistrate`= 1, `DateOfApplication`= '2021-01-19', `DebtorName`= 'ООО УК \"СВЕТЛЫЙ ГОРОД\"', `DebtorINN`= '1833058504', `DebtorOGRN`= '1101840007312', `DebtorCategory`= 'l';
insert into `ProcedureStart` set `id_ProcedureStart`= 2, `id_Contract`= 1, `id_Manager`= 2, `id_Court`= 2, `TimeOfCreate`= '2021-01-20T00:10:31', `ReadyToRegistrate`= 1, `DateOfApplication`= '2021-01-17', `DebtorName`= 'Абайдуллин Валерий Кимович', `DebtorSNILS`= '95017509503', `DebtorCategory`= 'n', `NextSessionDate`= '2021-01-27T10:00:02', `DebtorAddress`= 'Республика Башкортостан УфаНабережная, дом 43, кв. 18', `ApplicantName`= 'Молниеносный Знак Тацитович', `ApplicantSNILS`= '24635514469', `ApplicantINN`= '626394855120', `ApplicantCategory`= 'n', `ApplicantAddress`= 'Красноярский край Красноярск Красноярский Рабочий Пр., дом 127/А, кв. 132', `ShowToSRO`= 1;
insert into `ProcedureStart` set `id_ProcedureStart`= 3, `id_Contract`= 2, `id_Manager`= 4, `id_Court`= 2, `TimeOfCreate`= '2021-01-11T00:10:31', `ReadyToRegistrate`= 0, `DateOfApplication`= '2021-01-18', `CaseNumber`= '789', `DebtorName`= 'Калимуллина Алина Рамильевна', `DebtorCategory`= 'n', `NextSessionDate`= '2021-05-27T10:00:02', `ShowToSRO`= 1;
insert into `ProcedureStart` set `id_ProcedureStart`= 4, `id_Manager`= 1, `id_Court`= 2, `AddedBySRO`= 1, `TimeOfCreate`= '2021-01-11T00:10:31', `ReadyToRegistrate`= 0, `DateOfApplication`= '2021-01-18', `CourtDecisionURL`= 'https://kad.arbitr.ru/Document/Pdf/dda91ec9-bc32-419c-a838-9b4464cccfd2/735d41b2-8733-49e3-a77c-eed7d1266a45/A82-8503-2021_20210607_Opredelenie.pdf', `DateOfRequestAct`= '2021-01-15', `DebtorName`= 'Жизнеспособный Изъян Фрейдович', `DebtorCategory`= 'n', `DebtorAddress`= 'Саратовская область  Саратов Томская, дом 17, кв. 99', `ApplicantName`= 'Изысканный Ученик Бодрийярович', `ApplicantSNILS`= '33280009535', `ApplicantINN`= '308081812201', `ApplicantCategory`= 'n', `ApplicantAddress`= ' Нижегородская область  Нижний Новгород Ленина Пр., дом 31, кв. 1';

select 'insert into PreDebtor' as '';
insert into `PreDebtor` set `id_PreDebtor`= 1, `id_MUser`= 1, `DebtorName`= 'Симонова Василиса Ефимовна', `DebtorCategory`= 'n', `DebtorINN`= '726543968319', `DebtorOGRN`= '1077646974734', `DebtorSNILS`= '31261566948', `DebtorAddress`= 'Ижевск, ул. Кирова, д.5', `DebtorEmail`= 'sim@s.ru', `DebtorPhone`= '79120936567', `DebtorBirthday`= '1965-12-11', `DebtorBirthAddress`= 'Россия, г. Волгоград, Интернациональная ул., д. 1 кв.85', `DebtorIDCardType`= 'паспорт', `DebtorIdCardSeries`= '4471', `DebtorIdCardNumber`= '728644', `DebtorRegistrationAddress`= 'Россия, г. Октябрьский, Мирная ул., д. 21 кв.207', `OldDebtorName`= 'Маринова Василиса Ефимовна', `OldDebtorName2`= 'Тарасова Кристина Ефимовна', `Note`= 'Работает в Газпроме', `DateOfApplication`= '2021-05-14', `id_Court`= 1, `CaseNumber`= 'А19-21164/2020', `DateOfContract`= '2021-03-10', `ContractNumber`= 'А/3 1405/2021', `id_Region`= '1', `DebtorAddressRegion`= 'г Москва', `DebtorAddressStreet`= 'ул Сухонская', `DebtorAddressHouse`= '11', `DebtorAddressFlat`= '89', `DebtorAddressBuildStatus`= 'h', `ShowToAU`= 1, `DebtorCabinetUUID`= '123', `DebtorCabinetPassword`= '321';
insert into `PreDebtor` set `id_PreDebtor`= 2, `id_MUser`= 1, `DebtorName`= 'ПАО Академия и Ъ', `DebtorCategory`= 'l', `DebtorAddress`= 'Вологодская область, г. Череповец, Беляева Ул., дом 40, кв. 12', `DebtorPhone`= '79090936568', `id_Region`= '2', `DebtorAddressRegion`= 'Красноярский край', `DebtorAddressArea`= 'Березовский р-н', `DebtorAddressCity`= 'Березовка', `DebtorAddressBuildStatus`= 'a', `ShowToAU`= 0;
insert into `PreDebtor` set `id_PreDebtor`= 3, `id_MUser`= 2, `DebtorName`= 'Ефимов Панкрат Альбертович', `DebtorCategory`= 'n', `DebtorEmail`= 'efi@e.ru', `DebtorPhone`= '79120909791', `ShowToAU`= 1;
insert into `PreDebtor` set `id_PreDebtor`= 4, `id_MUser`= 3, `DebtorName`= 'ПАО \"Луна\"', `DebtorCategory`= 'l', `DebtorAddress`= 'Иркутская область, г. Иркутск, Молодежный, дом 2, кв. 40', `DebtorPhone`= '75904141617', `DateOfApplication`= '2018-11-30', `ShowToAU`= 1;
insert into `PreDebtor` set `id_PreDebtor`= 5, `id_Manager`= 1, `DebtorName`= 'Вергунова София Прокловна', `DebtorCategory`= 'n', `DebtorINN`= '152560532221', `DebtorOGRN`= '3105367828453', `DebtorSNILS`= '28680406301', `DebtorAddress`= 'Россия, г. Калуга, Советский пер., д. 16 кв.161', `DebtorEmail`= 'sofiya71@s.ru', `DebtorPhone`= '79871076922', `DebtorBirthday`= '1963-06-28', `DebtorBirthAddress`= 'Россия, г. Ногинск, Ленина ул., д. 18 кв.49', `DebtorIDCardType`= 'паспорт', `DebtorIdCardSeries`= '4174', `DebtorIdCardNumber`= '325189', `DebtorRegistrationAddress`= 'Россия, г. Ногинск, Ленина ул., д. 18 кв.49', `OldDebtorName`= 'Гурина София Прокловна', `OldDebtorName2`= 'Блаженова София Прокловна', `Note`= 'Работает в Гитлаб', `DateOfApplication`= '2021-09-08', `CaseNumber`= 'А19-09082/2021', `DateOfContract`= '2021-09-06', `ContractNumber`= 'А/3 0906/2021', `id_Region`= '1', `DebtorAddressRegion`= 'г Калуга', `DebtorAddressStreet`= 'ул Ленина', `DebtorAddressHouse`= '18', `DebtorAddressFlat`= '49', `DebtorAddressBuildStatus`= 'a', `DebtorCabinetUUID`= '789', `DebtorCabinetPassword`= '987';
insert into `PreDebtor` set `id_PreDebtor`= 6, `id_Manager`= 1, `DebtorName`= 'Аносов Константин Денисович', `DebtorCategory`= 'n', `DebtorAddress`= 'Россия, г. Ставрополь, Восточная ул., д. 15 кв.202', `DebtorPhone`= '79101649139', `id_Region`= '2', `DebtorAddressRegion`= 'г Ставрополь', `DebtorAddressArea`= 'Восточный р-н', `DebtorAddressCity`= 'Восточник', `DebtorAddressBuildStatus`= 'h', `DebtorCabinetUUID`= '456';

select 'insert into DocType' as '';
insert into `DocType` set `id_DocType`= 1, `Name`= 'СНИЛС', `ExtraParams`= compress('{}');
insert into `DocType` set `id_DocType`= 2, `Name`= 'Паспорт', `ExtraParams`= compress('{}');
insert into `DocType` set `id_DocType`= 3, `Name`= 'Справка из домовой книги', `NameAddPart`= 'с указанием сведений о зарегистрированных лицах (в т.ч. детей) в доме, квартире', `ExtraParams`= compress('{\n  \"Документ_на_банкротство\": {\n    \"Название\": {\n      \"Коротко\": \"Справка из домовой книги\",\n      \"Полное\": {\n        \"Основная_часть\": \"Справка из домовой книги\",\n        \"Дополнительная_часть\": \"с указанием сведений о зарегистрированных лицах (в т.ч. детей) в доме/квартире\"\n      }\n    },\n    \"Документ_обычно_есть_на_руках_у_гражданина\": \"Нет\",\n    \"Где_взять\": {\n      \"Место_получения_документа\": [\n        {\n          \"Место\": \"Заказать Многофункциональный центр (МФЦ)\",\n          \"Комментарий\": \"При обращении предоставить документы,подтверждающие права владения имуществом и его существование\",\n          \"С_собой_иметь_документы_кроме_ДУЛ_и_заявления\": [\n            \"договор соцнайма\",\n            \"свидетельство о регистрации\"\n          ]\n        }\n      ]\n    }\n  }\n}');
insert into `DocType` set `id_DocType`= 4, `Name`= 'Трудовая книжка копия', `ExtraParams`= compress('{\n  \"Документ_на_банкротство\": {\n    \"ID\": \"1\",\n    \"Название\": {\n      \"Коротко\": \"Трудовая книжка короткое название\",\n      \"Полное\": \"Трудовая книжка полное название\"\n    },\n    \"Комментарий\": \"С 1 января 2020 года любой работающий человек может оформить электронную трудовую книжку. В ней будет отражаться история его трудовой деятельности начиная с 2020 года.\",\n    \"Документ_обычно_есть_на_руках_у_гражданина\": \"Да\",\n    \"Пояснение_для_должника\": \"Срок действия книжки не ограничен\",\n    \"Где_взять\": {\n      \"Место_получения_документа\": [\n        {\n          \"Место\": \"Получить выписку из электронной трудовой книжки через Единый портал государственных услуг\",\n          \"Комментарий\": \"Выписка формируется в режиме реального времени. Электронный документ заверяется усиленной квалифицированной электронной подписью МИЦ ПФР.     Выписку можно сохранить на компьютер или мобильное устройство, направить по электронной почте или распечатать. При необходимости сведения электронной трудовой книжки можно получить в виде бумажной выписки\",\n          \"Фактическое_место_получения_документа\": \"территориальный орган Пенсионного фонда России Многофункциональный центр (МФЦ)\",\n          \"URL\": \"https://www.gosuslugi.ru/\",\n          \"С_собой_иметь_документы_кроме_ДУЛ_и_заявления\": [\n            \"Свидетельство о рождении\",\n            \"Свидетельство о браке\"\n          ]\n        },\n        {\n          \"Место\": \"В личном кабинете на портале Пенсионного фонда России\",\n          \"Комментарий\": \"Выписка формируется в режиме реального времени.\",\n          \"Фактическое_место_получения_документа\": \"территориальный орган Пенсионного фонда России Многофункциональный центр (МФЦ)\",\n          \"URL\": \"https://es.pfrf.ru/#services-f\"\n        },\n        {\n          \"Место\": \"Многофункциональный центр (МФЦ)\",\n          \"С_собой_иметь_документы_кроме_ДУЛ_и_заявления\": [\n            \"СНИЛС\"\n          ]\n        },\n        {\n          \"Место\": \"У работодателя организации, в которой вы работаете на данный момент\"\n        }\n      ]\n    }\n  }\n}');

select 'insert into PDDocument' as '';
insert into `PDDocument` set `id_PDDocument`= 1, `id_PreDebtor`= 1, `id_DocType`= 4, `Status`= 'r', `Name`= 'Трудовая книжка копия', `Comment`= 'Можно посмотреть на сайте ПФР', `StatusComment`= 'Нужно читабельное качество', `DateLastChangingFiles`= '2021-02-01';
insert into `PDDocument` set `id_PDDocument`= 2, `id_PreDebtor`= 1, `id_DocType`= 1, `Status`= 'n', `Name`= 'СНИЛС копия';
insert into `PDDocument` set `id_PDDocument`= 3, `id_PreDebtor`= 1, `id_DocType`= 2, `Status`= 'a', `Name`= 'Паспорт копия', `DateLastChangingFiles`= '2020-01-01';
insert into `PDDocument` set `id_PDDocument`= 4, `id_PreDebtor`= 1, `id_DocType`= 3, `Name`= 'Справка из домовой книги', `NameAddPart`= 'с указанием сведений о зарегистрированных лицах (в т.ч. детей) в доме, квартире';
insert into `PDDocument` set `id_PDDocument`= 5, `id_PreDebtor`= 2, `id_DocType`= 1, `Name`= 'СНИЛС копия';
insert into `PDDocument` set `id_PDDocument`= 6, `id_PreDebtor`= 2, `id_DocType`= 2, `Name`= 'Паспорт копия';
insert into `PDDocument` set `id_PDDocument`= 7, `id_PreDebtor`= 2, `id_DocType`= 3, `Name`= 'Справка из домовой книги', `NameAddPart`= 'с указанием сведений о зарегистрированных лицах (в т.ч. детей) в доме, квартире';
insert into `PDDocument` set `id_PDDocument`= 8, `id_PreDebtor`= 2, `id_DocType`= 4, `Name`= 'Трудовая книжка копия';
insert into `PDDocument` set `id_PDDocument`= 9, `id_PreDebtor`= 5, `id_DocType`= 4, `Status`= 'r', `Name`= 'Трудовая книжка копия', `Comment`= 'Можно посмотреть на сайте ПФР', `StatusComment`= 'Нужно читабельное качество', `DateLastChangingFiles`= '2021-02-01';
insert into `PDDocument` set `id_PDDocument`= 10, `id_PreDebtor`= 5, `id_DocType`= 1, `Status`= 'n', `Name`= 'СНИЛС копия';
insert into `PDDocument` set `id_PDDocument`= 11, `id_PreDebtor`= 5, `id_DocType`= 2, `Status`= 'a', `Name`= 'Паспорт копия', `DateLastChangingFiles`= '2020-01-01';
insert into `PDDocument` set `id_PDDocument`= 12, `id_PreDebtor`= 5, `id_DocType`= 3, `Name`= 'Справка из домовой книги', `NameAddPart`= 'с указанием сведений о зарегистрированных лицах (в т.ч. детей) в доме, квартире';
insert into `PDDocument` set `id_PDDocument`= 13, `id_PreDebtor`= 6, `id_DocType`= 1, `Name`= 'СНИЛС копия';
insert into `PDDocument` set `id_PDDocument`= 14, `id_PreDebtor`= 6, `id_DocType`= 2, `Name`= 'Паспорт копия';
insert into `PDDocument` set `id_PDDocument`= 15, `id_PreDebtor`= 6, `id_DocType`= 3, `Name`= 'Справка из домовой книги', `NameAddPart`= 'с указанием сведений о зарегистрированных лицах (в т.ч. детей) в доме, квартире';
insert into `PDDocument` set `id_PDDocument`= 16, `id_PreDebtor`= 6, `id_DocType`= 4, `Name`= 'Трудовая книжка копия';

select 'insert into PDDocFile' as '';
insert into `PDDocFile` set `id_PDDocFile`= 1, `id_PDDocument`= 1, `Name`= 'trud_cnizh_1.jpg', `Page`= 0, `Data`= 'Трудовая книжка Симоновой Василисы Ефимовны. Страница-1';
insert into `PDDocFile` set `id_PDDocFile`= 2, `id_PDDocument`= 1, `Name`= 'trud_cnizh_2.jpg', `Page`= 1, `Data`= 'Трудовая книжка Симоновой Василисы Ефимовны. Страница-2';
insert into `PDDocFile` set `id_PDDocFile`= 3, `id_PDDocument`= 1, `Name`= 'trud_cnizh_3.jpg', `Page`= 2, `Data`= 'Трудовая книжка Симоновой Василисы Ефимовны. Страница-3';
insert into `PDDocFile` set `id_PDDocFile`= 4, `id_PDDocument`= 2, `Name`= 'snils.jpg', `Page`= 0, `Data`= 'СНИЛС Симоновой Василисы Ефимовны';
insert into `PDDocFile` set `id_PDDocFile`= 5, `id_PDDocument`= 9, `Name`= 'trud_cnizh_1.jpg', `Page`= 0, `Data`= 'Трудовая книжка Вергуновой Софии Прокловны. Страница-1';
insert into `PDDocFile` set `id_PDDocFile`= 6, `id_PDDocument`= 9, `Name`= 'trud_cnizh_2.jpg', `Page`= 1, `Data`= 'Трудовая книжка Вергуновой Софии Прокловны. Страница-2';
insert into `PDDocFile` set `id_PDDocFile`= 7, `id_PDDocument`= 9, `Name`= 'trud_cnizh_3.jpg', `Page`= 2, `Data`= 'Трудовая книжка Вергуновой Софии Прокловны. Страница-3';
insert into `PDDocFile` set `id_PDDocFile`= 8, `id_PDDocument`= 10, `Name`= 'snils.jpg', `Page`= 0, `Data`= 'СНИЛС Вергуновой Софии Прокловны';

select 'insert into log_type' as '';
insert into `log_type` set `id_Log_type`= -1, `Name`= 'lytdybr';

select 'insert into access_log' as '';
insert into `access_log` set `id_Log`= 1, `IP`= '192.56.231.6', `Time`= '2021-01-11T00:10:31', `Id`= 67, `Details`= 'как то так', `id_Log_type`= -1;
insert into `access_log` set `id_Log`= 2, `IP`= '192.57.231.6', `Time`= '2021-02-11T00:10:31', `Id`= 58, `id_Log_type`= -1;

select 'insert into GoogleCalendar' as '';
insert into `GoogleCalendar` set `id_GoogleCalendar`= 1, `id_Manager`= 1, `refresh_token`= '123', `email`= 'x@y.com', `lastUpload`= '2021-08-26T09:08:01';

select 'insert into GCEvent' as '';
insert into `GCEvent` set `id_GCEvent`= 1, `id_GoogleCalendar`= 1, `EventTime`= '2020-11-27 12:00:00', `EventTimeEnd`= '2020-11-27 12:00:00', `EventType`= 'c', `EventSource`= 'ama', `Body`= compress('{\n  \"kind\": \"calendar#event\",\n  \"etag\": \"\\"3260807366798000\\"\",\n  \"id\": \"4fermcg21pq9jmclglpunca20c\",\n  \"status\": \"confirmed\",\n  \"htmlLink\": \"https://www.google.com/calendar/event?eid=NGZlcm1jZzIxcHE5am1jbGdscHVuY2EyMGMgc2Vtc2VtZW5vdjQ5MEBt\",\n  \"created\": \"2021-08-31T09:54:43.000Z\",\n  \"updated\": \"2021-08-31T09:54:43.399Z\",\n  \"summary\": \"В 09:30 начало регистрации собрания кредиторов (ООО \\"КОНТИНЕНТ\\", КП, А15-2175/2013)\",\n  \"description\": \"Начало регистрации участников собрания кредиторов ООО \\"КОНТИНЕНТ\\" (КП) дата: 28.08.2021, время: 09:30\",\n  \"creator\": {\n    \"email\": \"semsemenov490@gmail.com\",\n    \"self\": true\n  },\n  \"organizer\": {\n    \"email\": \"semsemenov490@gmail.com\",\n    \"self\": true\n  },\n  \"start\": {\n    \"dateTime\": \"2021-08-28T09:30:00+04:00\"\n  },\n  \"end\": {\n    \"dateTime\": \"2021-08-28T10:30:00+04:00\"\n  },\n  \"iCalUID\": \"4fermcg21pq9jmclglpunca20c@google.com\",\n  \"sequence\": 0,\n  \"extendedProperties\": {\n    \"private\": {\n      \"manprocId\": \"a93806e9-e5d8-4952-ba03-ff1b7ec29480\",\n      \"debtor_name\": \"ООО \\"КОНТИНЕНТ\\"\",\n      \"event_kind\": \"П\",\n      \"debtor_inn\": \"2816008470\",\n      \"createdby\": \"ama\",\n      \"procedureName\": \"ООО \\"КОНТИНЕНТ\\", КП, А15-2175/2013\",\n      \"debtor_ogrn\": \"1082827000321\",\n      \"event_source\": \"ama\"\n    }\n  },\n  \"reminders\": {\n    \"useDefault\": true\n  },\n  \"eventType\": \"default\"\n}');
insert into `GCEvent` set `id_GCEvent`= 2, `id_GoogleCalendar`= 1, `EventTime`= '2020-11-27 12:01:00', `EventTimeEnd`= '2020-11-27 12:01:00', `EventType`= 'q', `EventSource`= 'ama', `Body`= compress('{\n  \"kind\": \"calendar#event\",\n  \"etag\": \"\\"3260807367538000\\"\",\n  \"id\": \"c0gs0kf0kcfokhj1uvka9205o4\",\n  \"status\": \"confirmed\",\n  \"htmlLink\": \"https://www.google.com/calendar/event?eid=YzBnczBrZjBrY2Zva2hqMXV2a2E5MjA1bzQgc2Vtc2VtZW5vdjQ5MEBt\",\n  \"created\": \"2021-08-31T09:54:43.000Z\",\n  \"updated\": \"2021-08-31T09:54:43.769Z\",\n  \"summary\": \"В 09:30 начало регистрации собрания кредиторов (ООО \\"КОНТИНЕНТ\\", КП, А15-2175/2013)\",\n  \"description\": \"Начало регистрации участников собрания кредиторов ООО \\"КОНТИНЕНТ\\" (КП) дата: 12.09.2021, время: 09:30\",\n  \"creator\": {\n    \"email\": \"semsemenov490@gmail.com\",\n    \"self\": true\n  },\n  \"organizer\": {\n    \"email\": \"semsemenov490@gmail.com\",\n    \"self\": true\n  },\n  \"start\": {\n    \"dateTime\": \"2021-09-12T09:30:00+04:00\"\n  },\n  \"end\": {\n    \"dateTime\": \"2021-09-12T10:30:00+04:00\"\n  },\n  \"iCalUID\": \"c0gs0kf0kcfokhj1uvka9205o4@google.com\",\n  \"sequence\": 0,\n  \"extendedProperties\": {\n    \"private\": {\n      \"manprocId\": \"a93806e9-e5d8-4952-ba03-ff1b7ec29480\",\n      \"debtor_name\": \"ООО \\"КОНТИНЕНТ\\"\",\n      \"event_kind\": \"П\",\n      \"debtor_inn\": \"2816008470\",\n      \"createdby\": \"ama\",\n      \"procedureName\": \"ООО \\"КОНТИНЕНТ\\", КП, А15-2175/2013\",\n      \"debtor_ogrn\": \"1082827000321\",\n      \"event_source\": \"ama\"\n    }\n  },\n  \"reminders\": {\n    \"useDefault\": true\n  },\n  \"eventType\": \"default\"\n}');
insert into `GCEvent` set `id_GCEvent`= 3, `id_GoogleCalendar`= 1, `EventTime`= '2020-11-27 12:02:00', `EventTimeEnd`= '2020-11-27 12:02:00', `EventType`= '6', `EventSource`= 'ama', `Body`= compress('{\n  \"kind\": \"calendar#event\",\n  \"etag\": \"\\"3263546658950000\\"\",\n  \"id\": \"i5ijmf1bick419ra34np51dvf0\",\n  \"status\": \"confirmed\",\n  \"htmlLink\": \"https://www.google.com/calendar/event?eid=aTVpam1mMWJpY2s0MTlyYTM0bnA1MWR2ZjAgc2Vtc2VtZW5vdjQ5MEBt\",\n  \"created\": \"2021-09-16T06:22:09.000Z\",\n  \"updated\": \"2021-09-16T06:22:09.596Z\",\n  \"summary\": \"test title\",\n  \"description\": \"test description\",\n  \"creator\": {\n    \"email\": \"semsemenov490@gmail.com\",\n    \"self\": true\n  },\n  \"organizer\": {\n    \"email\": \"semsemenov490@gmail.com\",\n    \"self\": true\n  },\n  \"start\": {\n    \"date\": \"2021-11-29\"\n  },\n  \"end\": {\n    \"date\": \"2021-11-29\"\n  },\n  \"iCalUID\": \"i5ijmf1bick419ra34np51dvf0@google.com\",\n  \"sequence\": 0,\n  \"extendedProperties\": {\n    \"private\": {\n      \"event_kind\": \"t\",\n      \"event_source\": \"ama\",\n      \"createdby\": \"ama\"\n    }\n  },\n  \"reminders\": {\n    \"useDefault\": false,\n    \"overrides\": [\n      {\n        \"method\": \"popup\",\n        \"minutes\": 30\n      }\n    ]\n  },\n  \"eventType\": \"default\"\n}');
insert into `GCEvent` set `id_GCEvent`= 4, `id_GoogleCalendar`= 1, `EventTime`= '2020-11-27 12:03:00', `EventTimeEnd`= '2020-11-27 12:03:00', `EventType`= 'b', `EventSource`= 'ama', `Body`= compress('{\n  \"kind\": \"calendar#event\",\n  \"etag\": \"\\"3260807366798000\\"\",\n  \"id\": \"4fermcg21pq9jmclglpunca20c\",\n  \"status\": \"confirmed\",\n  \"htmlLink\": \"https://www.google.com/calendar/event?eid=NGZlcm1jZzIxcHE5am1jbGdscHVuY2EyMGMgc2Vtc2VtZW5vdjQ5MEBt\",\n  \"created\": \"2021-08-31T09:54:43.000Z\",\n  \"updated\": \"2021-08-31T09:54:43.399Z\",\n  \"summary\": \"В 09:30 начало регистрации собрания кредиторов (ООО \\"КОНТИНЕНТ\\", КП, А15-2175/2013)\",\n  \"description\": \"Начало регистрации участников собрания кредиторов ООО \\"КОНТИНЕНТ\\" (КП) дата: 28.08.2021, время: 09:30\",\n  \"creator\": {\n    \"email\": \"semsemenov490@gmail.com\",\n    \"self\": true\n  },\n  \"organizer\": {\n    \"email\": \"semsemenov490@gmail.com\",\n    \"self\": true\n  },\n  \"start\": {\n    \"dateTime\": \"2021-08-28T09:30:00+04:00\"\n  },\n  \"end\": {\n    \"dateTime\": \"2021-08-28T10:30:00+04:00\"\n  },\n  \"iCalUID\": \"4fermcg21pq9jmclglpunca20c@google.com\",\n  \"sequence\": 0,\n  \"extendedProperties\": {\n    \"private\": {\n      \"manprocId\": \"a93806e9-e5d8-4952-ba03-ff1b7ec29480\",\n      \"debtor_name\": \"ООО \\"КОНТИНЕНТ\\"\",\n      \"event_kind\": \"П\",\n      \"debtor_inn\": \"2816008470\",\n      \"createdby\": \"ama\",\n      \"procedureName\": \"ООО \\"КОНТИНЕНТ\\", КП, А15-2175/2013\",\n      \"debtor_ogrn\": \"1082827000321\",\n      \"event_source\": \"ama\"\n    }\n  },\n  \"reminders\": {\n    \"useDefault\": true\n  },\n  \"eventType\": \"default\"\n}');
insert into `GCEvent` set `id_GCEvent`= 5, `id_GoogleCalendar`= 1, `EventTime`= '2020-11-27 12:04:00', `EventTimeEnd`= '2020-11-27 12:04:00', `EventType`= 'о', `EventSource`= 'ama', `Body`= compress('{\n  \"kind\": \"calendar#event\",\n  \"etag\": \"\\"3260807366798000\\"\",\n  \"id\": \"4fermcg21pq9jmclglpunca20c\",\n  \"status\": \"confirmed\",\n  \"htmlLink\": \"https://www.google.com/calendar/event?eid=NGZlcm1jZzIxcHE5am1jbGdscHVuY2EyMGMgc2Vtc2VtZW5vdjQ5MEBt\",\n  \"created\": \"2021-08-31T09:54:43.000Z\",\n  \"updated\": \"2021-08-31T09:54:43.399Z\",\n  \"summary\": \"В 09:30 начало регистрации собрания кредиторов (ООО \\"КОНТИНЕНТ\\", КП, А15-2175/2013)\",\n  \"description\": \"Начало регистрации участников собрания кредиторов ООО \\"КОНТИНЕНТ\\" (КП) дата: 28.08.2021, время: 09:30\",\n  \"creator\": {\n    \"email\": \"semsemenov490@gmail.com\",\n    \"self\": true\n  },\n  \"organizer\": {\n    \"email\": \"semsemenov490@gmail.com\",\n    \"self\": true\n  },\n  \"start\": {\n    \"dateTime\": \"2021-08-28T09:30:00+04:00\"\n  },\n  \"end\": {\n    \"dateTime\": \"2021-08-28T10:30:00+04:00\"\n  },\n  \"iCalUID\": \"4fermcg21pq9jmclglpunca20c@google.com\",\n  \"sequence\": 0,\n  \"extendedProperties\": {\n    \"private\": {\n      \"manprocId\": \"a93806e9-e5d8-4952-ba03-ff1b7ec29480\",\n      \"debtor_name\": \"ООО \\"КОНТИНЕНТ\\"\",\n      \"event_kind\": \"П\",\n      \"debtor_inn\": \"2816008470\",\n      \"createdby\": \"ama\",\n      \"procedureName\": \"ООО \\"КОНТИНЕНТ\\", КП, А15-2175/2013\",\n      \"debtor_ogrn\": \"1082827000321\",\n      \"event_source\": \"ama\"\n    }\n  },\n  \"reminders\": {\n    \"useDefault\": true\n  },\n  \"eventType\": \"default\"\n}');
insert into `GCEvent` set `id_GCEvent`= 6, `id_GoogleCalendar`= 1, `EventTime`= '2020-11-27 12:05:00', `EventTimeEnd`= '2020-11-27 12:05:00', `EventType`= 'a', `EventSource`= 'ama', `Body`= compress('{\n  \"kind\": \"calendar#event\",\n  \"etag\": \"\\"3260807366798000\\"\",\n  \"id\": \"4fermcg21pq9jmclglpunca20c\",\n  \"status\": \"confirmed\",\n  \"htmlLink\": \"https://www.google.com/calendar/event?eid=NGZlcm1jZzIxcHE5am1jbGdscHVuY2EyMGMgc2Vtc2VtZW5vdjQ5MEBt\",\n  \"created\": \"2021-08-31T09:54:43.000Z\",\n  \"updated\": \"2021-08-31T09:54:43.399Z\",\n  \"summary\": \"В 09:30 начало регистрации собрания кредиторов (ООО \\"КОНТИНЕНТ\\", КП, А15-2175/2013)\",\n  \"description\": \"Начало регистрации участников собрания кредиторов ООО \\"КОНТИНЕНТ\\" (КП) дата: 28.08.2021, время: 09:30\",\n  \"creator\": {\n    \"email\": \"semsemenov490@gmail.com\",\n    \"self\": true\n  },\n  \"organizer\": {\n    \"email\": \"semsemenov490@gmail.com\",\n    \"self\": true\n  },\n  \"start\": {\n    \"dateTime\": \"2021-08-28T09:30:00+04:00\"\n  },\n  \"end\": {\n    \"dateTime\": \"2021-08-28T10:30:00+04:00\"\n  },\n  \"iCalUID\": \"4fermcg21pq9jmclglpunca20c@google.com\",\n  \"sequence\": 0,\n  \"extendedProperties\": {\n    \"private\": {\n      \"manprocId\": \"a93806e9-e5d8-4952-ba03-ff1b7ec29480\",\n      \"debtor_name\": \"ООО \\"КОНТИНЕНТ\\"\",\n      \"event_kind\": \"П\",\n      \"debtor_inn\": \"2816008470\",\n      \"createdby\": \"ama\",\n      \"procedureName\": \"ООО \\"КОНТИНЕНТ\\", КП, А15-2175/2013\",\n      \"debtor_ogrn\": \"1082827000321\",\n      \"event_source\": \"ama\"\n    }\n  },\n  \"reminders\": {\n    \"useDefault\": true\n  },\n  \"eventType\": \"default\"\n}');

select 'insert into AssetGroup' as '';
insert into `AssetGroup` set `id_AssetGroup`= 1, `Title`= 'Недвижимость';
insert into `AssetGroup` set `id_AssetGroup`= 2, `Title`= 'Транспорт';

select 'insert into EfrsbAssetClass' as '';
insert into `EfrsbAssetClass` set `id_EfrsbAssetClass`= 1, `Code`= '01', `Title`= 'Материальные активы';
insert into `EfrsbAssetClass` set `id_EfrsbAssetClass`= 2, `Code`= '0101016', `Title`= 'Жилые здания (помещения)';
insert into `EfrsbAssetClass` set `id_EfrsbAssetClass`= 3, `Code`= '0402002', `Title`= 'Право оперативного управления имуществом';

select 'insert into Asset' as '';
insert into `Asset` set `id_Asset`= 1, `id_MProcedure`= 1, `id_AssetGroup`= 2, `id_Region`= 5, `Title`= 'Запорожец 1985 года', `TimeChanged`= '2022-01-09 12:00:00', `TimeExpositionStart`= '2022-01-09 12:00:00', `Description`= 'Замечательная самодвижущаяся повозка светло салатового цвета с перламутровыми вставками, 27 лошадинных сил. Пробег 10 км, зимняя резина', `Address`= 'Ижевск, Лихвинцева 56-67', `ExtraFields`= compress('{}'), `ID_Object`= '{4BDB8B58-665F-4A45-B22C-596AE3749EDF}', `md5hash`= 'b5dbb0c0189880787df1bafe239438a9', `isAvailableToAll`= 1, `Revision`= 0;

select 'insert into AssetAttachment' as '';
insert into `AssetAttachment` set `id_AssetAttachment`= 1, `id_Asset`= 1, `FileName`= 'a.jpg', `FileSize`= 123789, `Body`= '', `md5hash`= '234987', `Revision`= 0;
insert into `AssetAttachment` set `id_AssetAttachment`= 2, `id_Asset`= 1, `FileName`= 'b.gif', `FileSize`= 432435, `Body`= '', `md5hash`= '341678', `Revision`= 0;

select 'insert into Asset_EfrsbAssetClass' as '';
insert into `Asset_EfrsbAssetClass` set `id_Asset`= 1, `id_EfrsbAssetClass`= 2;
insert into `Asset_EfrsbAssetClass` set `id_Asset`= 1, `id_EfrsbAssetClass`= 3;

