set names utf8;
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=null, Code="01", Title='Материальные активы';
set @id_l1=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0101", Title='Завершенные здания и сооружения или их части';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101001", Title='Здания и сооружения топливно-энергетических, металлургических, химических и нефтехимических предприятий';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101002", Title='Здания и сооружения машиностроительных предприятий';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101003", Title='Здания и сооружения предприятий лесной, деревообрабатывающей, целлюлозно-бумажной, стекольной, фарфоро-фаянсовой, полиграфической промышленности и предприятий промышленности строительных материалов';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101004", Title='Здания предприятий легкой, пищевой, микробиологической, мукомольно-крупяной, комбикормовой и медицинской промышленности';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101005", Title='Здания и сооружения сельскохозяйственных предприятий и предприятий лесного хозяйства';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101006", Title='Здания и сооружения предприятий строительной индустрии, транспорта и связи';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101007", Title='Здания и сооружения предприятий торговли, общественного питания, жилищно-коммунального хозяйства';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101008", Title='Здания предприятий здравоохранения, науки и научного обслуживания, образования, культуры и искусства';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101009", Title='Исторические памятники';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101010", Title='Здания для органов государственного управления, обороны, государственной безопасности, финансов и иностранных представительств';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101011", Title='Сооружения - металлические конструкции. Сооружения хозяйственные металлические';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101012", Title='Ограды (заборы), кроме металлических';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101013", Title='Сооружения спортивно-оздоровительные';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101014", Title='Незавершенное строительство';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101015", Title='Здания (кроме жилых) и сооружения, не включенные в другие группировки';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101016", Title='Жилые здания (помещения)';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0101017", Title='Здания (помещения) жилые, не входящие в жилищный фонд';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0102", Title='Предприятия, как имущественный комплекс';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0103", Title='Незавершенное строительство - конструкции, сооружения, здания';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0104", Title='Оборудование, машины, инструмент и комплектующие';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104001", Title='Вентиляционное и климатическое оборудование';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104002", Title='Грузоподъемное оборудование и комплектующие';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104003", Title='Измерительное оборудование, инструмент и комплектующие';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104004", Title='Клининговое оборудование, комплектующие, инструмент';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104005", Title='Компьютерное оборудование, комплектующие и программное обеспечение';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104006", Title='Котельное оборудование, инструмент, комплектующие';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104007", Title='Медицинское оборудование, комплектующие и инструмент';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104008", Title='Металлообрабатывающее оборудование, комплектующие, инструмент';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104009", Title='Насосное оборудование, комплектующие, сопутствующие';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104010", Title='Оборудование для предприятий общественного питания, комплектующие и инструмент';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104011", Title='Оборудование, комплектующие и инструмент для ремонта и обслуживания транспорта';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104012", Title='Офисная техника, оргтехника и комплектующие';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104013", Title='Пожарно-охранное оборудование, комплектующие и инструмент';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104014", Title='Полиграфическое оборудование, комплектующие и инструмент';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104015", Title='Производственное, промышленное оборудование, комплектующие и инструмент';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104016", Title='Санитарно-техническое оборудование, комплектующие и инструмент';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104017", Title='Спортивное, косметологическое оборудование, комплектующие';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104018", Title='Средства связи, комплектующие и инструмент';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104019", Title='Строительно-отделочное оборудование, комплектующие и инструмент';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104020", Title='Торгово-складское оборудование, инструмент и комплектующие';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104021", Title='Электрооборудование, комплектующие и инструмент';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104022", Title='Электродвигатели, генераторы и трансформаторы силовые';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104023", Title='Машины и оборудование прочие, не включенные в другие группировки';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104024", Title='Оружие спортивное, охотничье и военная техника двойного применения';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104025", Title='Техника электронно-вычислительная';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0104026", Title='Приборы для научных исследований';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0105", Title='Инвентарь производственный и хозяйственный, приборы бытовые';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0105001", Title='Мебель специальная для производств';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0105002", Title='Приборы бытовые';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0105003", Title='Оборудование металлическое для сохранности ценностей (сейфы, несгораемые шкафы, бронированные двери и камеры)';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0105004", Title='Оборудование учебное';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0105005", Title='Инвентарь спортивный';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0105006", Title='Инвентарь для театрально-зрелищных учреждений и учреждений культуры';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0105007", Title='Часы (кроме специальных)';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0105008", Title='Тара функциональная, емкости, контейнеры';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0105009", Title='Инвентарь хозяйственно-бытового назначения';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0106", Title='Средства транспортные';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0106001", Title='Мотоциклы, мотороллеры, мопеды и прицепы к ним';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0106002", Title='Аппараты летательные космические';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0106003", Title='Велосипеды и коляски инвалидные';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0106004", Title='Прицепы и полуприцепы, фургоны';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0106005", Title='Суда спортивные, туристские и прогулочные, водно-моторный транспорт';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0106006", Title='Средства транспортные железнодорожные';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0106007", Title='Аппараты летательные воздушные';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0106008", Title='Автомобили';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0106009", Title='Суда торговые и пассажирские';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0106010", Title='Средства транспортные прочие, не включенные в другие группировки';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0106011", Title='Автобусы, микроавтобусы';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0106012", Title='Автозапчасти и сопутствующие товары';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0106013", Title='Специализированная техника';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0107", Title='Животноводство. Растениеводство';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0107001", Title='Животные звероферм';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0107002", Title='Продукция скотоводства';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0107003", Title='Животные зоопарков, цирков, служебные собаки';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0107004", Title='Продукция птицеводства';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0107005", Title='Продукция овцеводства, козоводства, кролиководства, коневодства, оленеводства, верблюдоводства';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0107006", Title='Продукция пчеловодства, шмелеводства, шелководства';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0107007", Title='Продукция рыбоводства';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0107008", Title='Удобрения растительного происхождения';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0107009", Title='Корма растительные';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0107010", Title='Растения. Луковицы, семена, саженцы, насаждения многолетние, культуры';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0108", Title='Природные активы';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0108001", Title='Земельные участки';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0108002", Title='Участки недр';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0108003", Title='Естественные биологические и водные ресурсы';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0109", Title='Сырье. Материалы для производства. Продукция промышленных производств';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109001", Title='Сырье топливно-энергетическое';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109002", Title='Сырье минеральное';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109003", Title='Сырье органическое';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109004", Title='Сырье искусственное и синтетическое';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109005", Title='Сырье вторичное. Отходы. Лом';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109006", Title='Материалы для упаковки и хранения';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109007", Title='Материалы текстильные. Кожа. Фурнитура';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109008", Title='Полимерные материалы и изделия. Асбестотехнические изделия';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109009", Title='Строительные материалы кроме железобетонных конструкций';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109010", Title='Материалы лакокрасочные, полупродукты, кино-, фото- и магнитные материалы и товары бытовой химии';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109011", Title='Чугун, ферросплавы, лигатуры, сталь';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109012", Title='Металлоизделия промышленного назначения. Металлопродукция. Металлопрокат. Арматура трубопроводная';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109013", Title='Прокат цветных металлов';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109014", Title='Реактивы химические и вещества высокочистые';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109015", Title='Продукция целлюлозно-бумажной промышленности';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109016", Title='Продукция лесозаготовительной и лесопильно-деревообрабатывающей промышленности, фанерного производства';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109017", Title='Продукция химического и нефтяного машиностроения';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109018", Title='Продукция общемашиностроительного применения';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109019", Title='Взрывные устройства и взрывчатые вещества народнохозяйственного назначения';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0109020", Title='Химико-фармацевтическое сырье, продукция медицинского назначения';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0110", Title='Товары народного потребления';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110001", Title='Аудио-видео-фото техника и комплектующие';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110002", Title='Бытовая химия, моющие средства';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110003", Title='Галантерея, сувениры, подарки';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110004", Title='Зоотовары';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110005", Title='Игрушки, игры';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110006", Title='Канцелярские товары, офисные принадлежности';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110007", Title='Ковры, паласы';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110008", Title='Мебель и комплектующие';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110009", Title='Обувь';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110010", Title='Одежда, спецодежда';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110011", Title='Оптические приборы';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110012", Title='Парфюмерия, косметика, средства гигиены';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110013", Title='Печатная, рекламная продукция';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110014", Title='Текстиль для дома. Постельные принадлежности, полотенца';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110015", Title='Посуда, сопутствующие товары';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110016", Title='Прочие товары';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110017", Title='Растения, цветы, сопутствующие товары';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110018", Title='Ткани, фурнитура';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110019", Title='Товары для дачи, сада';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110020", Title='Карнизы, гардины, жалюзи';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110021", Title='Книги, предметы искусства, издания';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0110022", Title='Продукция пищевой промышленности. Продукция мясной, молочной, рыбной, мукомольно-крупяной, комбикормовой и микробиологической промышленности';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=null, Code="02", Title='Нематериальные активы';
set @id_l1=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0201", Title='Оригинальные произведения развлекательного жанра, литературы или искусства';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0202", Title='Компьютерное программное обеспечение';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0202001", Title='Базы данных';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0202002", Title='Системные и прикладные программные средства';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0203", Title='Наукоемкие промышленные технологии';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0203001", Title='Наукоемкие промышленные технологии в области электронной техники';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0203002", Title='Наукоемкие промышленные технологии в области спецхимии';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0203003", Title='Биотехнологии';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0203004", Title='Наукоемкие промышленные технологии в области ракетно-космической техники';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0203005", Title='Наукоемкие промышленные технологии в области атомной техники';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0203006", Title='Наукоемкие промышленные технологии в области судостроения';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0203007", Title='Наукоемкие промышленные технологии в области радиотехники и средств связи';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0203008", Title='Наукоемкие промышленные технологии в прочих областях';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0203009", Title='Наукоемкие промышленные технологии в области авиастроения и авиационной техники';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0204", Title='Геологоразведочные работы';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0205", Title='Нематериальные основные фонды прочие';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0205001", Title='Секреты производства ("ноу-хау")';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0205002", Title='Патенты';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0205003", Title='Торговые знаки';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0205004", Title='Топологии интегральных микросхем';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=null, Code="03", Title='Финансовые активы';
set @id_l1=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0301", Title='Права требования на краткосрочные долговые обязательства (дебиторская задолженность)';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0302", Title='Ценные бумаги';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0303", Title='Титулы собственности на капитал (акции и другие финансовые инструменты, подтверждающие заключение сделки по поводу движения финансовых ресурсов)';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0304", Title='Уступка требований по кредитным обязательствам';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=null, Code="04", Title='Имущественные права';
set @id_l1=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0401", Title='Права долевой собственности';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0402", Title='Вещные права на имущество';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0402001", Title='Право хозяйственного ведения имуществом';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0402002", Title='Право оперативного управления имуществом';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0402003", Title='Право пожизненного наследуемого владения земельным участком';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0402004", Title='Право постоянного (бессрочного) пользования земельным участком';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0402005", Title='Сервитут';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l2, Code="0402006", Title='Право аренды';
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=@id_l1, Code="0403", Title='Уступка требований по кредитным обязательствам с залоговым имуществом';
set @id_l2=last_insert_id();
insert into EfrsbAssetClass set id_EfrsbAssetClass_Parent=null, Code="99", Title='Прочее';
set @id_l1=last_insert_id();
