
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'txt!forms/ama/award/admin/results/tests/contents/example1.json.txt'
		, 'txt!forms/ama/award/voting/tests/contents/example1.json.txt'
		, 'txt!forms/ama/award/voting/tests/contents/example2.json.txt'
		, 'txt!forms/ama/award/contract/tests/contents/example1.json.txt'
		, 'txt!forms/ama/award/manager/tests/contents/example1.json.txt'
		, 'txt!forms/ama/award/main/tests/contents/example1.json.txt'
		, 'txt!forms/ama/award/main/tests/contents/example2.json.txt'
		, 'txt!forms/ama/award/voted_ama/tests/contents/example1.json.txt'
		, 'txt!forms/ama/award/voted_ama/tests/contents/example2.json.txt'
		, 'txt!forms/ama/award/voted_signed/tests/contents/example1.json.txt'
		, 'txt!forms/ama/award/voted_signed/tests/contents/example2.json.txt'
		, 'txt!forms/ama/award/signing/tests/contents/example1.json.txt'
		, 'txt!forms/ama/award/signed/tests/contents/example1.json.txt'
		, 'txt!forms/ama/cabinetcc/main/tests/contents/example.json.txt'
		, 'txt!forms/ama/cabinetcc/main/tests/contents/example1q.json.txt'
		, 'txt!forms/ama/cabinetcc/main/tests/contents/example1q1s.json.txt'
		, 'txt!forms/ama/cabinetcc/main/tests/contents/example2q.json.txt'
		, 'txt!forms/ama/cabinetcc/main/tests/contents/example2q1s.json.txt'
		, 'txt!forms/ama/cabinetcc/main/tests/contents/example2q2s.json.txt'
		, 'txt!forms/ama/cabinetcc/main/tests/contents/example_c.json.txt'
		, 'txt!forms/ama/cabinetcc/main/tests/contents/example_d.json.txt'
		, 'txt!forms/ama/cabinetcc/main/tests/contents/example_e.json.txt'
		, 'txt!forms/ama/cabinetcc/main/tests/contents/example_f.json.txt'
		, 'txt!forms/ama/cabinetcc/main/tests/contents/example_g.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form1.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form1.yes.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form1.yes.signed.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form1.no.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form1.no.signed.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form1.pass.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form1.pass.signed.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form1.error.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form1.error.signed.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form2.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form2.v1.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form2.v2.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form2.v2.signed.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form2.v3.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form2.vnew.json.txt'
		, 'txt!forms/ama/cabinetcc/question/main/tests/contents/example.form2.vnew.signed.json.txt'
		, 'txt!forms/ama/cabinetcc/signing/tests/contents/example.json.txt'
		, 'txt!forms/ama/cabinetcc/login/tests/contents/example1.json.txt'
		, 'txt!forms/ama/cabinetcc/login/tests/contents/example2.json.txt'
		, 'txt!forms/ama/cabinetcc/login/tests/contents/example3.json.txt'
		, 'txt!forms/ama/cabinetcc/document/tests/contents/example.txt'
		, 'txt!forms/ama/cabinetcc/document/tests/contents/example.json.txt'
		, 'txt!forms/ama/cabinetcc/documents/tests/contents/example.json.txt'
		, 'txt!forms/ama/cabinetcc/log/tests/contents/example.json.txt'
		, 'txt!forms/ama/cabinetcc/questions/tests/contents/example.json.txt'
		, 'txt!forms/ama/cabinetcc/root/tests/contents/example.json.txt'
		, 'txt!forms/ama/datamart/customer/manager/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/customer/manager/tests/contents/sample1.json.txt'
		, 'txt!forms/ama/datamart/customer/escort/main/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/customer/escort/escort_account/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/customer/escort/escort_for_contacts/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/customer/escort/escort_for_contract/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/tests/logged/logged_manager0.json.txt'
		, 'txt!forms/ama/datamart/tests/logged/logged_manager1.json.txt'
		, 'txt!forms/ama/datamart/tests/logged/logged_customer0.json.txt'
		, 'txt!forms/ama/datamart/tests/logged/logged_viewer0.json.txt'
		, 'txt!forms/ama/datamart/tests/logged/logged_admin0.json.txt'
		, 'txt!forms/ama/datamart/tests/logged/logged_sro0.json.txt'
		, 'txt!forms/ama/datamart/tests/logged/logged_debtor0.json.txt'
		, 'txt!forms/ama/datamart/tests/logged/logged_debtor1.json.txt'
		, 'txt!forms/ama/datamart/manager/proc_viewers/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/manager/proc_viewers/tests/contents/sample1.json.txt'
		, 'txt!forms/ama/datamart/manager/viewer/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/manager/procedure/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/manager/procedure/tests/contents/sample1.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/members/tests/contents/example11.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/questions/tests/contents/example.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/member/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/manager/committee/member/tests/contents/example_kravtsov.etalon.txt'
		, 'txt!forms/ama/datamart/manager/committee/question/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/manager/committee/members/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/manager/committee/questions/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/manager/committee/parameters/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/manager/committee/voting/tests/contents/example.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/vote/questions/tests/contents/sample1.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/vote/main/tests/contents/sample1.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/main/tests/contents/example1.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/main/tests/contents/example2_voting.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/main/tests/contents/example3_pause.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/main/tests/contents/example4_finish.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/main/tests/contents/example5_took_place.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/main/tests/contents/example6_did_not_take_place.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/main/tests/contents/example7_cancel.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/rdetails/tests/contents/example-max.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/rdetails/tests/contents/example-min.json.txt'
		, 'txt!forms/ama/datamart/manager/committee/location/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/manager/committee/question/variants/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/procedure/raw/tests/contents/full_organization.json.txt'
		, 'txt!forms/ama/datamart/procedure/raw/tests/contents/full_person.json.txt'
		, 'txt!forms/ama/datamart/procedure/raw/tests/contents/registry.json.txt'
		, 'txt!forms/ama/datamart/procedure/raw/tests/contents/report.json.txt'
		, 'txt!forms/ama/datamart/procedure/raw/tests/contents/nofiles.json.txt'
		, 'txt!forms/ama/datamart/procedure/main/tests/contents/empty.txt'
		, 'txt!forms/ama/datamart/procedure/main/tests/contents/bad.txt'
		, 'txt!forms/ama/datamart/procedure/main/tests/contents/registry.txt'
		, 'txt!forms/ama/datamart/procedure/main/tests/contents/full.txt'
		, 'txt!forms/ama/datamart/procedure/main/tests/contents/report.txt'
		, 'txt!forms/ama/datamart/procedure/section/registry/tests/rtk-example1.xml'
		, 'txt!forms/ama/datamart/procedure/section/registry/tests/rtk-example7.xml'
		, 'txt!forms/ama/datamart/procedure/section/registry/tests/rtk-example3.xml'
		, 'txt!forms/ama/datamart/procedure/section/registry/demand/tests/tk-example-1.json.txt'
		, 'txt!forms/ama/datamart/procedure/section/registry/demand/tests/tk-example-2.json.txt'
		, 'txt!forms/ama/datamart/procedure/section/registry/tests/rtk-example4.xml'
		, 'txt!forms/ama/datamart/procedure/section/registry/tests/rtk-example5.xml'
		, 'txt!forms/ama/datamart/procedure/section/registry/tests/rtk-example6.xml'
		, 'txt!forms/ama/datamart/procedure/section/registry/demand/creditor/tests/contents/sample1.json.txt'
		, 'txt!forms/ama/datamart/procedure/section/report/tests/report.xml'
		, 'txt!forms/ama/datamart/procedure/section/report/tests/report_empty.xml'
		, 'txt!forms/ama/datamart/procedure/section/report/tests/report_n.xml'
		, 'txt!forms/ama/datamart/procedure/section/report/tests/report_rd.xml'
		, 'txt!forms/ama/datamart/procedure/section/report/tests/report_ri.xml'
		, 'txt!forms/ama/datamart/procedure/section/report/summary/tests/contents/map.json.txt'
		, 'txt!forms/ama/datamart/procedure/section/rtt/tests/rtt-example1.xml'
		, 'txt!forms/ama/datamart/procedure/section/km/tests/km-example1.xml'
		, 'txt!forms/ama/datamart/procedure/section/km/tests/km-example2.xml'
		, 'txt!forms/ama/datamart/procedure/section/km/tests/km-example3.xml'
		, 'txt!forms/ama/datamart/procedure/section/km/tests/km-new_scheme.xml'
		, 'txt!forms/ama/datamart/procedure/section/km/tests/km-old_scheme.xml'
		, 'txt!forms/ama/datamart/procedure/section/km/item/tests/contents/house1.xml'
		, 'txt!forms/ama/datamart/viewer/profile/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/viewer/profile/tests/contents/changed_email.json.txt'
		, 'txt!forms/ama/datamart/viewer/request/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/viewer/request/tests/contents/np.json.txt'
		, 'txt!forms/ama/datamart/viewer/register/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/handbook/sl/record/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/handbook/wcalendar/month/tests/contents/example1.json.txt'
		, 'txt!forms/ama/datamart/handbook/wcalendar/year/tests/contents/example1.json.txt'
		, 'txt!forms/ama/datamart/handbook/wcalendar/year_editor/tests/contents/example1.json.txt'
		, 'txt!forms/ama/datamart/handbook/court/record/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/handbook/rosreestr/record/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/admin/jmon/tests/contents/example1.json.txt'
		, 'txt!forms/ama/datamart/admin/jmon/tests/contents/example2.json.txt'
		, 'txt!forms/ama/datamart/admin/jmon/tests/contents/example3-bad.json.txt'
		, 'txt!forms/ama/datamart/admin/jmon/tests/contents/example4-bad2.json.txt'
		, 'txt!forms/ama/datamart/admin/jmon/tests/contents/example5.json.txt'
		, 'txt!forms/ama/datamart/admin/jmon/tests/contents/example6.json.txt'
		, 'txt!forms/ama/datamart/admin/jmon/tests/contents/example7.json.txt'
		, 'txt!forms/ama/datamart/admin/jmon/tests/contents/example8.json.txt'
		, 'txt!forms/ama/datamart/admin/jmon/tests/contents/example9.json.txt'
		, 'txt!forms/ama/datamart/common/cust_query/list/tests/contents/example1.json.txt'
		, 'txt!forms/ama/datamart/common/cust_query/list/tests/contents/example2.json.txt'
		, 'txt!forms/ama/datamart/common/cust_query/params/tests/contents/example1.json.txt'
		, 'txt!forms/ama/datamart/common/cust_query/params/tests/contents/example2.json.txt'
		, 'txt!forms/ama/datamart/common/cust_query/result/tests/contents/example1.json.txt'
		, 'txt!forms/ama/datamart/common/cust_query/params/tests/contents/example3.json.txt'
		, 'txt!forms/ama/datamart/common/applicant/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/court_decision/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/debtor_physical/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/efrsb_report/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/married_couple/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/mrequest/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/request_consents/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/start/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/start/tests/contents/09sav-married.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/debtor/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/debtor/add_info/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/debtor/address_for_application/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/debtor/info/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/debtor_full/doc/main/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/debtor_full/doc_status/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/debtor_full/doc/places_to_find/tests/contents/01fill.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/choose_efrsb_msg_type/tests/contents/implemented_t.json.txt'
		, 'txt!forms/ama/datamart/common/choose_efrsb_msg_type/tests/contents/actual_t.json.txt'
		, 'txt!forms/ama/datamart/common/choose_efrsb_msg_type/tests/contents/tree_mode.json.txt'
		, 'txt!forms/ama/datamart/common/push/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/common/push/tests/contents/example-to-mobile.json.txt'
		, 'txt!forms/ama/datamart/sro/request/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/sro/consent/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/sro/consent/tests/contents/08sav-married.json.etalon.txt'
		, 'txt!forms/ama/datamart/sro/request/tests/contents/06sav-married.json.etalon.txt'
		, 'txt!forms/ama/datamart/sro/requests_params/tests/contents/00checkInclude.json.etalon.txt'
		, 'txt!forms/ama/datamart/sro/manager_info/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/debtor/info/create_password/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/datamart/debtor/to_do/doc_info/upload_docs/tests/contents/00upload.json.etalon.txt'
		, 'txt!forms/ama/datamart/debtor/to_do/doc_info/places_to_find/tests/contents/01fill.json.etalon.txt'
		, 'txt!forms/ama/datamart/debtor/to_do/doc_info/places_to_restore/tests/contents/01fill.json.etalon.txt'
		, 'txt!forms/ama/datamart/debtor/to_do/doc_info/main/tests/contents/01fill-on-hand.json.etalon.txt'
		, 'txt!forms/ama/datamart/debtor/to_do/doc_info/main/tests/contents/01fill-not-on-hand.json.etalon.txt'
		, 'txt!forms/ama/application/debtor/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/application/steps/s1_debtor/tests/contents/01sel.json.etalon.txt'
		, 'txt!forms/ama/application/creditor/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/application/steps/s2_creditor/tests/contents/01sel.json.etalon.txt'
		, 'txt!forms/ama/application/steps/s3_circumstances/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/application/main/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/biddings/kmobjects/tests/contents/full.json.etalon.txt'
		, 'txt!forms/ama/biddings/kmobjects/tests/contents/02sav.json.etalon.txt'
		, 'txt!forms/ama/biddings/lot/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/biddings/lots/tests/contents/lots1.json.txt'
		, 'txt!forms/ama/biddings/lots/tests/contents/lots3.json.txt'
		, 'txt!forms/ama/biddings/lots/tests/contents/02sav.json.etalon.txt'
		, 'txt!forms/ama/biddings/bidding_params/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/ama/biddings/bidding/tests/contents/bidding1.json.txt'
		, 'txt!forms/ama/biddings/efrsb_classes/choose/tests/contents/auto-moto.json.etalon.txt'
		, 'txt!forms/ama/biddings/efrsb_classes/choose/tests/contents/long.json.etalon.txt'
		, 'txt!forms/ama/biddings/prop_classes/tests/contents/auto-moto.json.etalon.txt'
	],
	function (collect)
	{
		return collect([
		  'award_results_example1'
		, 'award_voting_example1'
		, 'award_voting_example2'
		, 'award_contract_example1'
		, 'award_manager_example1'
		, 'award_example1'
		, 'award_example2'
		, 'award_voted_ama_example1'
		, 'award_voted_ama_example2'
		, 'award_voted_signed_example1'
		, 'award_voted_signed_example2'
		, 'award_signing_example1'
		, 'award_signed_example1'
		, 'cabinetcc-example'
		, 'cabinetcc-example1q'
		, 'cabinetcc-example1q1s'
		, 'cabinetcc-example2q'
		, 'cabinetcc-example2q1s'
		, 'cabinetcc-example2q2s'
		, 'cabinetcc-example-c'
		, 'cabinetcc-example-d'
		, 'cabinetcc-example-e'
		, 'cabinetcc-example-f'
		, 'cabinetcc-example-g'
		, 'cabinetcc-question-form1'
		, 'cabinetcc-question-form1-yes'
		, 'cabinetcc-question-form1-yes-signed'
		, 'cabinetcc-question-form1-no'
		, 'cabinetcc-question-form1-no-signed'
		, 'cabinetcc-question-form1-pass'
		, 'cabinetcc-question-form1-pass-signed'
		, 'cabinetcc-question-form1-error'
		, 'cabinetcc-question-form1-error-signed'
		, 'cabinetcc-question-form2'
		, 'cabinetcc-question-form2-v1'
		, 'cabinetcc-question-form2-v2'
		, 'cabinetcc-question-form2-v2-signed'
		, 'cabinetcc-question-form2-v3'
		, 'cabinetcc-question-form2-vnew'
		, 'cabinetcc-question-form2-vnew-signed'
		, 'committee-signing-example'
		, 'cabinetcc-login-example1'
		, 'cabinetcc-login-example2'
		, 'cabinetcc-login-example3'
		, 'cabinetcc-document-text'
		, 'cabinetcc-document-email'
		, 'cabinetcc-documents-example'
		, 'cabinetcc-log-example'
		, 'cabinetcc-questions-example'
		, 'cabinetcc-root-example'
		, 'dm_cust-manager-01sav'
		, 'dm_cust-manager-sample1'
		, 'dm_cust-escort-01sav'
		, 'dm_cust-escort_account-01sav'
		, 'dm_cust-escort_for_contacts-01sav'
		, 'dm_cust-escort_for_contract-01sav'
		, 'dm_logged_manager0'
		, 'dm_logged_manager1'
		, 'dm_logged_customer0'
		, 'dm_logged_viewer0'
		, 'dm_logged_admin0'
		, 'dm_logged_sro0'
		, 'dm_logged_debtor0'
		, 'dm_logged_debtor1'
		, 'man_proc_viewers-01sav'
		, 'man_proc_viewers-sample1'
		, 'man_viewer-01sav'
		, 'man_procedure-01sav'
		, 'man_procedure-sample1'
		, 'committee-members11'
		, 'committee-questions'
		, 'committee-member-01sav'
		, 'committee-member-kravtsov'
		, 'committee-question-01sav'
		, 'committee-members-01sav'
		, 'committee-questions-01sav'
		, 'committee-parameters-01sav'
		, 'committee-voting-example'
		, 'committee-vote-questions-sample1'
		, 'committee-vote-sample1'
		, 'committee-example1'
		, 'committee-example2-voting'
		, 'committee-example3-pause'
		, 'committee-example4-finish'
		, 'committee-example5-took_place'
		, 'committee-example6-did_not_take_place'
		, 'committee-example7-cancel'
		, 'committee-rdetails-example-max'
		, 'committee-rdetails-example-min'
		, 'cabinetcc-location-01sav'
		, 'committee-question-variants-01sav'
		, 'raw-full-organization'
		, 'raw-full-person'
		, 'raw-registry'
		, 'raw-report'
		, 'raw-nofiles'
		, 'proc-empty'
		, 'proc-bad'
		, 'proc-registry'
		, 'proc-full'
		, 'proc-report'
		, 'rtk-example1'
		, 'rtk-example1-not-empty-sum'
		, 'rtk-example-large'
		, 'tk-example-1'
		, 'tk-example-2'
		, 'rtk-example-ama'
		, 'rtk-example-ama1'
		, 'rtk-example-ama-empty'
		, 'creditor-example-1'
		, 'report-example'
		, 'empty-report-example'
		, 'report-n-example'
		, 'report-rd-example'
		, 'report-ri-example'
		, 'report-map'
		, 'rtt-example1'
		, 'km-example1'
		, 'km-example2'
		, 'km-example3'
		, 'km-new_scheme'
		, 'km-old_scheme'
		, 'km-house1'
		, 'viewer_profile-01sav'
		, 'viewer_profile-changed_email'
		, 'viewer_request-01sav'
		, 'viewer_request-np'
		, 'viewer_register-01sav'
		, 'sl-record-01sav'
		, 'wcalendar-month1'
		, 'wcalendar-year1'
		, 'wcalendar-year-editor1'
		, 'court-01sav'
		, 'rosreestr-01sav'
		, 'dm_job_monitor-example1'
		, 'dm_job_monitor-example2'
		, 'dm_job_monitor-example3'
		, 'dm_job_monitor-example4'
		, 'dm_job_monitor-example5'
		, 'dm_job_monitor-example6'
		, 'dm_job_monitor-example7'
		, 'dm_job_monitor-example8'
		, 'dm_job_monitor-example9'
		, 'cust_query_list_example1'
		, 'cust_query_list_example2'
		, 'cust_query_params_example1'
		, 'cust_query_params_example2'
		, 'cust_query_result_example1'
		, 'cust_query_params_example3'
		, 'applicant-01sav'
		, 'dm_court_decision_01sav'
		, 'dm_debtor_physical_01sav'
		, 'dm_efrsb_report_01sav'
		, 'dm_married_couple_01sav'
		, 'mrequest-01sav'
		, 'dm_request_consents_01sav'
		, 'start-01sav'
		, 'start-09sav-married'
		, 'dm_debtor-01sav'
		, 'dm_debtor_add_info-01sav'
		, 'dm_debtor_address_for_application-01sav'
		, 'dm_debtor_info-01sav'
		, 'dm_debtor_full_doc-01sav'
		, 'dm_debtor_full_doc_status-01sav'
		, 'dm_debtor_full_doc_places_to_find-01fill'
		, 'choose_efrsb_msg_type-implemented_t'
		, 'choose_efrsb_msg_type-actual_t'
		, 'choose_efrsb_msg_type-tree_mode'
		, 'push_profile-01sav'
		, 'push_profile-example-to-mobile'
		, 'dm_request_01sav'
		, 'dm_request_consent_01sav'
		, 'dm_request_consent_08sav-married'
		, 'dm_request_06sav-married'
		, 'dm_requests_params_00checkInclude'
		, 'dm_sro_manager_info_01sav'
		, 'dc_create_password-01sav'
		, 'dc_to_do_upload_docs-00upload'
		, 'dc_to_do_places_to_find-01fill'
		, 'dc_to_do_places_to_restore-01fill'
		, 'dc_to_do_doc_info-01fill-on-hand'
		, 'dc_to_do_doc_info-01fill-not-on-hand'
		, 'application_debtor-01sav'
		, 'application_s1_debtor-01sel'
		, 'application_creditor-01sav'
		, 'application_s2_creditor-01sel'
		, 'application_s3_circumstances-01sav'
		, 'application-01sav'
		, 'kmobjects-full'
		, 'kmobjects-02sav'
		, 'lot_01sav'
		, 'lots1'
		, 'lots3'
		, 'lots_02sav'
		, 'bidding_params_01sav'
		, 'bidding1'
		, 'efrsb-classes-auto-moto'
		, 'efrsb-classes-long'
		, 'prop-classes-auto-moto'
		], Array.prototype.slice.call(arguments,1));
	}
);