
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'forms/ama/award/admin/results/c_award_results'
		, 'forms/ama/award/admin/main/c_award_admin'
		, 'forms/ama/award/admin/votes/c_award_votes'
		, 'forms/ama/award/admin/login/c_award_admin_login'
		, 'forms/ama/award/voting/c_award_voting'
		, 'forms/ama/award/contract/c_award_contract'
		, 'forms/ama/award/manager/c_award_manager'
		, 'forms/ama/award/main/c_award'
		, 'forms/ama/award/login/c_award_login'
		, 'forms/ama/award/voted_ama/c_award_voted_ama'
		, 'forms/ama/award/voted_signed/c_award_voted_signed'
		, 'forms/ama/award/signing/c_award_signing'
		, 'forms/ama/award/signed/c_award_signed'
		, 'forms/ama/cabinetcc/root/c_com_cab_root'
		, 'forms/ama/cabinetcc/main/c_committee_cabinet'
		, 'forms/ama/cabinetcc/login/c_committee_cabinet_login'
		, 'forms/ama/cabinetcc/question/form1/c_question_form1'
		, 'forms/ama/cabinetcc/question/form2/c_question_form2'
		, 'forms/ama/cabinetcc/question/main/c_committee_question'
		, 'forms/ama/cabinetcc/signing/c_com_cab_signing'
		, 'forms/ama/cabinetcc/document/c_com_cab_document'
		, 'forms/ama/cabinetcc/documents/c_com_cab_documents'
		, 'forms/ama/cabinetcc/log/c_com_cab_log'
		, 'forms/ama/cabinetcc/questions/c_com_cab_questions'
		, 'forms/ama/cabinetcc/root/c_com_cab_root'
		, 'forms/ama/datamart/customer/escort/main/c_dm_cust_escort'
		, 'forms/ama/datamart/customer/escort/escort_account/c_dm_cust_escort_account'
		, 'forms/ama/datamart/customer/escort/escort_faces/c_dm_cust_escort_faces'
		, 'forms/ama/datamart/customer/escort/escort_for_contacts/c_dm_cust_escort_for_contacts'
		, 'forms/ama/datamart/customer/escort/escort_for_contract/c_dm_cust_escort_for_contract'
		, 'forms/ama/datamart/customer/escorts/c_dm_cust_escorts'
		, 'forms/ama/datamart/customer/assignments/c_dm_cust_assignments'
		, 'forms/ama/datamart/customer/main/c_customer_cabinet'
		, 'forms/ama/datamart/customer/procedures/c_dm_cust_procedures'
		, 'forms/ama/datamart/customer/managers/c_dm_cust_managers'
		, 'forms/ama/datamart/customer/mrequests/c_dm_cust_mrequests'
		, 'forms/ama/datamart/customer/manager/c_cust_manager'
		, 'forms/ama/datamart/customer/starts/c_dm_cust_starts'
		, 'forms/ama/datamart/customer/debtors/c_dm_cust_debtors'
		, 'forms/ama/datamart/manager/assignments/c_dm_man_assignments'
		, 'forms/ama/datamart/manager/viewer/c_dm_man_viewer'
		, 'forms/ama/datamart/manager/proc_viewers/c_dm_man_proc_viewers'
		, 'forms/ama/datamart/manager/viewers/c_dm_man_viewers'
		, 'forms/ama/datamart/manager/procedures/c_dm_man_procedures'
		, 'forms/ama/datamart/manager/main/c_man_cabinet'
		, 'forms/ama/datamart/manager/mrequests/c_dm_man_mrequests'
		, 'forms/ama/datamart/manager/contacts/c_man_contacts'
		, 'forms/ama/datamart/manager/procedure/c_dm_man_procedure'
		, 'forms/ama/datamart/manager/request/c_dm_man_request'
		, 'forms/ama/datamart/manager/requests/c_dm_man_requests'
		, 'forms/ama/datamart/manager/income/c_dm_man_income'
		, 'forms/ama/datamart/manager/starts/c_dm_man_starts'
		, 'forms/ama/datamart/manager/registration/c_dm_man_registration'
		, 'forms/ama/datamart/manager/debtors/c_dm_man_debtors'
		, 'forms/ama/datamart/manager/proc_control/procedure/c_man_proc_control_procedure'
		, 'forms/ama/datamart/manager/committee/parameters/c_committee_parameters'
		, 'forms/ama/datamart/manager/committee/member/c_committee_member'
		, 'forms/ama/datamart/manager/committee/members/c_committee_members'
		, 'forms/ama/datamart/manager/committee/questions/c_committee_questions'
		, 'forms/ama/datamart/manager/committee/question/c_committee_question'
		, 'forms/ama/datamart/manager/committee/question/variants/c_question_variants'
		, 'forms/ama/datamart/manager/committee/location/c_committee_location'
		, 'forms/ama/datamart/manager/committee/selectable/c_committee_selectable'
		, 'forms/ama/datamart/manager/committee/main/c_committee_main'
		, 'forms/ama/datamart/manager/committee/voting/c_committee_voting'
		, 'forms/ama/datamart/manager/committee/vote/main/c_committee_vote'
		, 'forms/ama/datamart/manager/committee/vote/questions/c_com_vote_questions'
		, 'forms/ama/datamart/manager/committee/results/c_committee_results'
		, 'forms/ama/datamart/manager/committee/rdetails/c_committee_result_details'
		, 'forms/ama/datamart/manager/committee/from_ama/c_committee_from_ama'
		, 'forms/ama/datamart/procedure/main/c_dm_procedure'
		, 'forms/ama/datamart/procedure/raw/c_dm_procedure_raw'
		, 'forms/ama/datamart/procedure/selectable/c_dm_sel_procedure'
		, 'forms/ama/datamart/procedure/section/registry/summary/c_summary'
		, 'forms/ama/datamart/procedure/section/registry/paged/c_registry_paged'
		, 'forms/ama/datamart/procedure/section/registry/main/c_registry'
		, 'forms/ama/datamart/procedure/section/registry/demand/main/c_dm_demand'
		, 'forms/ama/datamart/procedure/section/registry/demand/common/c_dm_demand_common'
		, 'forms/ama/datamart/procedure/section/registry/demand/creditor/c_creditor'
		, 'forms/ama/datamart/procedure/section/report/summary/c_summary'
		, 'forms/ama/datamart/procedure/section/report/view/c_view'
		, 'forms/ama/datamart/procedure/section/report/main/c_report'
		, 'forms/ama/datamart/procedure/section/rtt/main/c_rtt'
		, 'forms/ama/datamart/procedure/section/rtt/summary/c_rtt_summary'
		, 'forms/ama/datamart/procedure/section/rtt/paged/c_rtt_paged'
		, 'forms/ama/datamart/procedure/section/rtt/demand/common/c_dm_rtt_demand_common'
		, 'forms/ama/datamart/procedure/section/rtt/demand/creditor/c_rtt_creditor'
		, 'forms/ama/datamart/procedure/section/km/paged/c_km_paged'
		, 'forms/ama/datamart/procedure/section/km/main/c_km'
		, 'forms/ama/datamart/procedure/section/km/item/c_km_item'
		, 'forms/ama/datamart/viewer/main/c_dm_viewer_main'
		, 'forms/ama/datamart/viewer/debtors/c_dm_viewer_debtors'
		, 'forms/ama/datamart/viewer/escorts/c_dm_viewer_escorts'
		, 'forms/ama/datamart/viewer/procedures/c_dm_viewer_procedures'
		, 'forms/ama/datamart/viewer/register/c_dm_viewer_register'
		, 'forms/ama/datamart/viewer/request/c_dm_viewer_request'
		, 'forms/ama/datamart/viewer/profile/c_dm_viewer_profile'
		, 'forms/ama/datamart/viewer/leaks/c_dm_viewer_leaks'
		, 'forms/ama/datamart/viewer/outcome/c_dm_viewer_outcome'
		, 'forms/ama/datamart/handbook/main/c_dm_handbook'
		, 'forms/ama/datamart/handbook/sl/record/c_sl_record'
		, 'forms/ama/datamart/handbook/sl/request/c_sl_request'
		, 'forms/ama/datamart/handbook/sl/table/c_sl_table'
		, 'forms/ama/datamart/handbook/wcalendar/month/c_month'
		, 'forms/ama/datamart/handbook/wcalendar/year/c_year'
		, 'forms/ama/datamart/handbook/wcalendar/year_editor/c_year_editor'
		, 'forms/ama/datamart/handbook/court/record/c_court'
		, 'forms/ama/datamart/handbook/court/table/c_court_table'
		, 'forms/ama/datamart/handbook/rosreestr/table/c_rosreestr_table'
		, 'forms/ama/datamart/handbook/rosreestr/record/c_rosreestr'
		, 'forms/ama/datamart/admin/main/c_admin_cabinet'
		, 'forms/ama/datamart/admin/root/c_datamart_admin'
		, 'forms/ama/datamart/admin/jmon/c_job_monitor'
		, 'forms/ama/datamart/admin/email/table/c_email_table'
		, 'forms/ama/datamart/admin/email/record/c_email_record'
		, 'forms/ama/datamart/admin/out/c_dm_admin_out'
		, 'forms/ama/datamart/admin/access_log/table/c_access_log_table'
		, 'forms/ama/datamart/admin/access_log/record/c_access_log_record'
		, 'forms/ama/datamart/admin/push/table/c_push_table'
		, 'forms/ama/datamart/admin/push/test_push/c_test_push_main'
		, 'forms/ama/datamart/admin/last_result/c_all_last_result'
		, 'forms/ama/datamart/common/cust_query/list/c_cust_query_list'
		, 'forms/ama/datamart/common/cust_query/params/c_cust_query_params'
		, 'forms/ama/datamart/common/cust_query/result/c_cust_query_result'
		, 'forms/ama/datamart/common/cust_query/main/c_cust_query_main'
		, 'forms/ama/datamart/common/applicant/c_applicant'
		, 'forms/ama/datamart/common/court_decision/c_dm_court_decision'
		, 'forms/ama/datamart/common/debtor_physical/c_dm_debtor_physical'
		, 'forms/ama/datamart/common/efrsb_report/c_dm_efrsb_report'
		, 'forms/ama/datamart/common/married_couple/c_married_couple'
		, 'forms/ama/datamart/common/mrequest/c_mrequest'
		, 'forms/ama/datamart/common/news/c_news'
		, 'forms/ama/datamart/common/request_consents/c_request_consents'
		, 'forms/ama/datamart/common/schedule/c_dm_schedule'
		, 'forms/ama/datamart/common/start/c_start'
		, 'forms/ama/datamart/common/debtor/c_dm_debtor'
		, 'forms/ama/datamart/common/debtor/add_info/c_dm_debtor_add_info'
		, 'forms/ama/datamart/common/debtor/address_for_application/c_dm_debtor_address_for_application'
		, 'forms/ama/datamart/common/debtor/info/c_dm_debtor_info'
		, 'forms/ama/datamart/common/unsubscribe/c_unsubscribe'
		, 'forms/ama/datamart/common/debtor_full/doc/main/c_dm_debtor_doc'
		, 'forms/ama/datamart/common/debtor_full/doc_detail/c_dm_debtor_doc_detail_wrapper'
		, 'forms/ama/datamart/common/debtor_full/doc_status/c_dm_debtor_doc_status'
		, 'forms/ama/datamart/common/debtor_full/docs_list/c_dm_debtor_docs_list'
		, 'forms/ama/datamart/common/debtor_full/params/c_dm_debtor_params'
		, 'forms/ama/datamart/common/debtor_full/c_dm_debtor_full'
		, 'forms/ama/datamart/common/debtor_full/doc/places_to_find/c_dm_debtor_doc_places_to_find'
		, 'forms/ama/datamart/common/choose_efrsb_msg_type/c_choose_efrsb_msg_type'
		, 'forms/ama/datamart/common/push/profile/c_dm_push_profile'
		, 'forms/ama/datamart/common/push/settings/c_dm_push_settings'
		, 'forms/ama/datamart/common/push/event_type_settings/c_dm_push_event_type_settings'
		, 'forms/ama/datamart/common/push/time_settings/c_dm_push_time_settings'
		, 'forms/ama/datamart/common/push/profile/c_dm_push_profile'
		, 'forms/ama/datamart/common/push/latest/c_dm_push_latest'
		, 'forms/ama/datamart/common/google_calendar/login/c_dm_google_calendar_login'
		, 'forms/ama/datamart/sro/main/c_sro_cabinet'
		, 'forms/ama/datamart/sro/consent/c_consent'
		, 'forms/ama/datamart/sro/request/c_request_wrapper'
		, 'forms/ama/datamart/sro/requests/c_dm_requests'
		, 'forms/ama/datamart/sro/requests_params/c_dm_requests_params'
		, 'forms/ama/datamart/sro/consents/c_dm_consents'
		, 'forms/ama/datamart/sro/managers/c_sro_managers'
		, 'forms/ama/datamart/sro/manager/c_cust_manager'
		, 'forms/ama/datamart/sro/manager_document/c_sro_manager_document'
		, 'forms/ama/datamart/sro/manager_info/c_sro_manager_info'
		, 'forms/ama/datamart/sro/manager_document/add/c_sro_manager_document_add'
		, 'forms/ama/datamart/sro/notifications/c_sro_notifications'
		, 'forms/ama/datamart/sro/props/c_sro_props'
		, 'forms/ama/datamart/debtor/info/main/c_dc_info_main'
		, 'forms/ama/datamart/debtor/info/debtor_info/c_dc_debtor_info_wrapper'
		, 'forms/ama/datamart/debtor/info/create_password/c_dc_info_create_password'
		, 'forms/ama/datamart/debtor/main/c_debtor_cabinet'
		, 'forms/ama/datamart/debtor/root/c_datamart_debtor'
		, 'forms/ama/datamart/debtor/to_do/main/c_dc_to_do_main'
		, 'forms/ama/datamart/debtor/to_do/docs_to_add/c_dc_to_do_docs_to_add_wrapper'
		, 'forms/ama/datamart/debtor/to_do/doc_info/main/c_dc_to_do_doc_info_main'
		, 'forms/ama/datamart/debtor/common/accepted_docs/c_dc_accepted_docs_wrapper'
		, 'forms/ama/datamart/debtor/common/company_info/c_dc_company_info_wrapper'
		, 'forms/ama/datamart/debtor/common/important_notes/c_dc_important_notes'
		, 'forms/ama/datamart/debtor/to_do/doc_info/upload_docs/c_dc_to_do_doc_info_upload_docs'
		, 'forms/ama/datamart/debtor/to_do/doc_info/places_to_find/c_dc_to_do_doc_info_places_to_find'
		, 'forms/ama/datamart/debtor/to_do/doc_info/places_to_restore/c_dc_to_do_doc_info_places_to_restore'
		, 'forms/ama/datamart/debtor/connect_to_us/main/c_dc_connect_to_us_main'
		, 'forms/ama/datamart/debtor/common/au_info/c_dc_au_info_wrapper'
		, 'forms/ama/datamart/debtor/docs/accepted/c_dc_docs_accepted'
		, 'forms/ama/datamart/login/main/c_login'
		, 'forms/ama/datamart/login/admin/c_admin_login'
		, 'forms/ama/datamart/login/form/c_login_form'
		, 'forms/ama/datamart/main/c_datamart'
		, 'forms/ama/datamart/main_testdb/c_datamart_testdb'
		, 'forms/ama/application/main/c_application'
		, 'forms/ama/application/main/c_application'
		, 'forms/ama/application/debtor/c_debtor'
		, 'forms/ama/application/creditor/c_creditor'
		, 'forms/ama/application/steps/s1_debtor/c_app_s1_debtor'
		, 'forms/ama/application/steps/s2_creditor/c_app_s2_creditor'
		, 'forms/ama/application/steps/s3_circumstances/c_app_s3_circumstances'
		, 'forms/ama/application/attachment/c_attachments'
		, 'forms/ama/application/preview/c_preview'
		, 'forms/ama/biddings/kmobjects/c_kmobjects'
		, 'forms/ama/biddings/lot/c_lot'
		, 'forms/ama/biddings/lots/c_lots'
		, 'forms/ama/biddings/bidding_params/c_bidding_params'
		, 'forms/ama/biddings/toetp/c_toetp'
		, 'forms/ama/biddings/bidding/c_bidding'
		, 'forms/ama/biddings/efrsb_classes/choose/c_choose_efrsb_classes'
		, 'forms/ama/biddings/prop_classes/c_prop_classes'
		, 'forms/ama/biddings/recipients/c_recipients'
		, 'forms/ama/biddings/recipients/tests/options/c_recipients2'
		, 'forms/ama/biddings/recipients/tests/options/c_recipients10'
	],
	function (collect)
	{
		return collect([
		  'award_results'
		, 'award_admin'
		, 'award_votes'
		, 'award_admin_login'
		, 'award_voting'
		, 'award_contract'
		, 'award_manager'
		, 'award'
		, 'award_login'
		, 'award_voted_ama'
		, 'award_voted_signed'
		, 'award_signing'
		, 'award_signed'
		, 'dm_committee_cabinet_root'
		, 'dm_committee_cabinet'
		, 'dm_committee_login'
		, 'dm_question_form1'
		, 'dm_question_form2'
		, 'cabinetcc_question'
		, 'cabinetcc_signing'
		, 'cabinetcc_document'
		, 'cabinetcc_documents'
		, 'cabinetcc_log'
		, 'cabinetcc_questions'
		, 'cabinetcc_root'
		, 'dm_cust_escort'
		, 'dm_cust_escort_account'
		, 'dm_cust_escort_faces'
		, 'dm_cust_escort_for_contacts'
		, 'dm_cust_escort_for_conract'
		, 'dm_cust_escorts'
		, 'dm_cust_assignments'
		, 'dm_customer_cabinet'
		, 'dm_cust_procedures'
		, 'dm_cust_managers'
		, 'dm_cust_mrequests'
		, 'dm_cust_manager'
		, 'dm_cust_starts'
		, 'dm_cust_debtors'
		, 'dm_man_assignments'
		, 'dm_man_viewer'
		, 'dm_man_proc_viewers'
		, 'dm_man_viewers'
		, 'dm_man_procedures'
		, 'dm_man_main'
		, 'dm_man_mrequests'
		, 'dm_man_contacts'
		, 'dm_man_procedure'
		, 'dm_man_request'
		, 'dm_man_requests'
		, 'dm_man_income'
		, 'dm_man_starts'
		, 'dm_man_registration'
		, 'dm_man_debtors'
		, 'dm_man_proc_control_procedure'
		, 'dm_committee_parameters'
		, 'dm_committee_member'
		, 'dm_committee_members'
		, 'dm_committee_questions'
		, 'dm_committee_question'
		, 'dm_question_variants'
		, 'dm_committee_location'
		, 'dm_committee_selectable'
		, 'dm_committee_main'
		, 'dm_committee_voting'
		, 'dm_committee_vote'
		, 'dm_committee_vote_questions'
		, 'dm_committee_results'
		, 'dm_committee_result_details'
		, 'dm_committee_from_ama'
		, 'dm_procedure'
		, 'dm_procedure_raw'
		, 'dm_sel_procedure'
		, 'dm_registry_summary'
		, 'dm_registry_paged'
		, 'dm_registry'
		, 'dm_demand'
		, 'dm_demand_common'
		, 'dm_demand_creditor'
		, 'dm_report_summary'
		, 'dm_report_view'
		, 'dm_report'
		, 'dm_rtt'
		, 'dm_rtt_summary'
		, 'dm_rtt_paged'
		, 'dm_rtt_demand_common'
		, 'dm_rtt_demand_creditor'
		, 'dm_km_paged'
		, 'dm_km'
		, 'dm_km_item'
		, 'dm_viewer_main'
		, 'dm_viewer_debtors'
		, 'dm_viewer_escorts'
		, 'dm_viewer_procedures'
		, 'dm_viewer_register'
		, 'dm_viewer_request'
		, 'dm_viewer_profile'
		, 'dm_viewer_leaks'
		, 'dm_viewer_outcome'
		, 'dm_handbook'
		, 'dm_sl_record'
		, 'dm_sl_request'
		, 'dm_sl_table'
		, 'dm_wcalebdar_month'
		, 'dm_wcalendar_year'
		, 'dm_wcalendar_year_editor'
		, 'dm_court'
		, 'dm_court_table'
		, 'dm_rosreestr_table'
		, 'dm_rosreestr'
		, 'dm_admin_main'
		, 'dm_admin_root'
		, 'dm_job_monitor'
		, 'dm_admin_emails'
		, 'dm_admin_email'
		, 'dm_admin_out'
		, 'dm_admin_access_log'
		, 'dm_admin_access_log_record'
		, 'dm_admin_pushes'
		, 'dm_test_push'
		, 'dm_all_last_result'
		, 'cust_query_list'
		, 'cust_query_params'
		, 'cust_query_result'
		, 'cust_query_main'
		, 'applicant'
		, 'court_decision'
		, 'debtor_physical'
		, 'efrsb_report'
		, 'married_couple'
		, 'mrequest'
		, 'news'
		, 'dm_request_consents'
		, 'schedule'
		, 'start'
		, 'dm_debtor'
		, 'dm_debtor_add_info'
		, 'dm_debtor_address_for_application'
		, 'dm_debtor_info'
		, 'unsubscribe'
		, 'dm_debtor_full_doc'
		, 'dm_debtor_full_doc_detail'
		, 'dm_debtor_full_doc_status'
		, 'dm_debtor_full_docs_list'
		, 'dm_debtor_full_params'
		, 'dm_debtor_full'
		, 'dm_debtor_full_doc_places_to_find'
		, 'choose_efrsb_msg_type'
		, 'dm_push_profile'
		, 'dm_push_settings'
		, 'dm_push_event_type_settings'
		, 'dm_push_time_settings'
		, 'push'
		, 'latest'
		, 'dm_google_calendar_login'
		, 'dm_sro_cabinet'
		, 'dm_sro_consent'
		, 'dm_sro_request'
		, 'dm_sro_requests'
		, 'dm_sro_requests_params'
		, 'dm_sro_consents'
		, 'dm_sro_managers'
		, 'dm_sro_manager'
		, 'dm_sro_manager_document'
		, 'dm_sro_manager_info'
		, 'dm_sro_manager_document_add'
		, 'dm_sro_notifications'
		, 'dm_sro_props'
		, 'dm_dc_debtor_info'
		, 'dm_dc_debtor_info_info'
		, 'dm_dc_debtor_create_password'
		, 'dm_dc_debtor_main'
		, 'dm_dc_debtor_root'
		, 'dm_dc_to_do'
		, 'dm_dc_to_do_docs_to_add'
		, 'dm_dc_to_do_doc_info'
		, 'dm_dc_accepted_docs'
		, 'dm_dc_company_info'
		, 'dm_dc_important_notes'
		, 'dm_dc_doc_info_upload_docs'
		, 'dm_dc_doc_info_places_to_find'
		, 'dm_dc_doc_info_places_to_restore'
		, 'dm_dc_connect_to_us'
		, 'dm_dc_connect_to_us_info'
		, 'dm_dc_docs_accepted'
		, 'dm_login'
		, 'dm_admin_login'
		, 'dm_login_form'
		, 'datamart'
		, 'datamart_testdb'
		, 'application'
		, 'application_main'
		, 'application_debtor'
		, 'application_creditor'
		, 'app_s1_debtor'
		, 'app_s2_creditor'
		, 'app_s3_circumstances'
		, 'application_attachments'
		, 'application_preview'
		, 'kmobjects'
		, 'lot'
		, 'lots'
		, 'bidding_params'
		, 'toetp'
		, 'bidding'
		, 'choose-efrsb-classes'
		, 'prop-classes'
		, 'prop-recipients'
		, 'prop-recipients2'
		, 'prop-recipients10'
		], Array.prototype.slice.call(arguments,1));
	}
);