<? 
	global $email_postfix;

?>Здравствуйте, для подтверждения своего email введите этот одноразовый пароль: <?= $confirmation_token ?>. Или перейдите по этой ссылке(в браузере, в котором вы составляли заявление): <?= $link ?>


<?= $email_postfix ?>