﻿define
([
	'forms/base/ajax/ajax-select2'
]
, function (ajax_select2)
{
	var service= ajax_select2('ama/external?action=etp.select2');

	var etps = [
["ЗАО «Сбербанк-АСТ»", "utp.sberbank-ast.ru/Bankruptcy/", "ЗАО «Сбербанк-АСТ»"],
["Межотраслевая торговая система \"Фабрикант\"", "www.fabrikant.ru", "ООО \"Фабрикант.ру\""],
["Российский аукционный дом", "www.lot-online.ru", "ОАО \"Российский аукционный дом\""],
["Межрегиональная Электронная Торговая Система", "www.m-ets.ru", "ООО «МЭТС»"],
["Электронная площадка Центра реализации", "www.centerr.ru", "ООО \"Центр реализации\""],
["Аукционы Сибири", "www.ausib.ru", "ООО \"Аукционы Сибири\""],
["Электронная площадка \"Аукционный тендерный центр\"", "www.atctrade.ru", "Общество с ограниченной ответственностью \"Аукционный тендерный центр\""],
["Электронная площадка \"Система Электронных Торгов Имуществом\" (СЭЛТИМ)", "www.seltim.ru", "ООО \"Сатурн\""],
["Объединенная Торговая Площадка", "utpl.ru", "ЗАО \"Объединенная Торговая Площадка\""],
["uTender ", "utender.ru/", "ООО \"ЮТендер\""],
["МЕТА-ИНВЕСТ", "www.meta-invest.ru", "ОАО \"ИК\"МЕТА\""],
["Арбитат", "www.arbitat.ru", "ООО \"АРБИТАТ\""],
["Центр дистанционных торгов", "www.cdtrf.ru", "ЗАО «Центр Дистанционных Торгов»"],

["Ru-Trade24","www.ru-trade24.ru","ООО \"Ру-Трейд\""],
["АИСТ","www.aistorg.ru","ООО \"Автоматизированная информационная система торгов\""],
["АЙПИЭС ЭТП","www.ipsetp.ru","ООО \"АйПиЭс ЭТП\""],
["АрбиТрейд","arbitrade.ru","ООО \"Центр электронной торговли \"АрбиТрейд\""],
["Банкротство РТ","www.etp-bankrotstvo.ru","ООО \"Электронная торговая площадка\""],
["Всероссийская Электронная Торговая Площадка","торговая-площадка-вэтп.рф","ООО \"ВЭТП\""],
["МФБ","www.etp.mse.ru","ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО \"КЛИРИНГОВЫЙ ЦЕНТР МФБ\""],
["Открытая торговая площадка","www.opentp.ru","ООО \"Открытая торговая площадка\""],
["Сибирская электронная площадка","www.sibtorgi.ru","ООО \"СибЭПл\""],
["ЭТП \"Агенда\"","www.etp-agenda.ru","ООО \"Агенда\""],
["ЭТС24","www.ets24.ru","ФГУП \"Электронные торги и безопасность\""],
["«Property Trade»","www.propertytrade.ru","ООО «ОТС»"],
["«RUSSIA OnLine»","www.rus-on.ru","ООО «РУССИА ОнЛайн»"],
["«Е-Тендер»","www.e-tender.su","ООО «Электронная площадка «Санкт-Петербург»"],
["«Новые информационные сервисы»","nistp.ru","ЗАО «Новые информационные сервисы»"],
["«Региональная Торговая площадка»","www.regtorg.com","ООО «Сирин»"],
["«Системы ЭЛектронных Торгов»","www.selt-online.ru","ООО «СЭлТ»"],
["«ТЕНДЕР ГАРАНТ»","www.tendergarant.com","ООО «ТЕНДЕР ГАРАНТ»"],
["«Электронная площадка «Вердиктъ»","www.vertrades.ru","ООО «Электронная площадка «Вердиктъ»"],
["«Электронная торговая площадка ELECTRO-TORGI.RU»","www.bankrupt.electro-torgi.ru","ЗАО «Вэллстон»"],
["B2B-Center","www.b2b-center.ru","ОАО «Центр развития экономики»"],
["KARTOTEKA.RU","etp.kartoteka.ru","ООО \"Коммерсантъ КАРТОТЕКА\""],
["UralBidIn","www.uralbidin.ru","ООО \"УралБидИн\""],
["АКОСТА info","www.akosta.info","ООО «А-Коста»"],
["Альфалот","www.alfalot.ru","ООО \"Аукционы Федерации\""],
["Аукцион-центр","www.aukcioncenter.ru","Общество с ограниченной ответственностью «ИстКонсалтингГрупп»"],
["Аукционы Дальнего Востока","www.torgidv.ru","ООО \"Аукционы Дальнего Востока\""],
["Балтийская электронная площадка","www.bepspb.ru/","ООО \"Балтийская электронная площадка\""],
["ООО «Специализированная организация по проведению торгов – Южная Электронная Торговая Площадка»","www.TORGIBANKROT.RU","ООО «Специализированная организация по проведению торгов – Южная Электронная Торговая Площадка»"],
["Сибирская торговая площадка","www.sibtoptrade.ru/","Общество с ограниченной ответственностью «Сибирская торговая площадка»"],
["Система электронных торгов и муниципальных аукционов \"ВТБ-Центр\"","vtb-center.ru","ООО \"Модный дом\""],
["ТендерСтандарт","www.tenderstandart.ru","ООО \"ТендерСтандарт\""],
["Уральская электронная торговая площадка","etpu.ru/","ЗАО \"Уральская электронная торговая площадка\""],
["Электронная площадка №1","www.etp1.ru","ООО ”Электронная площадка №1”"],
["Электронная площадка Группы компаний ВИТ","etp.vitnw.ru","ООО \"ВИТ\""],
["Электронная площадка ЭСП","el-torg.com ","ООО \" Электронные системы Поволжья\""],
["Электронная торговая площадка \"Евразийская торговая площадка\"","eurtp.ru/","ООО \"Евразийская торговая площадка\""],
["Электронная Торговая Площадка \"ПОВОЛЖСКИЙ АУКЦИОННЫЙ ДОМ\"","www.auction63.ru","ООО \"ПОВОЛЖСКИЙ АУКЦИОННЫЙ ДОМ\""],
["Электронная торговая площадка \"Профит\"","www.etp-profit.ru","Общество с ограниченной ответственностью \"Перспектива\""],
["Электронная торговая площадка \"Регион\"","gloriaservice.ru","ООО\"Глория Сервис\""],
["Электронный капитал","www.eksystems.ru","ЗАО «Электронный капитал»"],
["ЭТП \"Пром-Консалтинг\"", "www.promkonsalt.ru", "ООО \"ПРОМ-Консалтинг\""],

["ЭТП \"Тест\"", "bankrot.me/bidding-transit/test-etp.php", "НП АУ «ПАУ»", "https://bankrot.me/bidding-transit/test-etp.php?action=upload_bidding&bidding_token="]
];

	service.query = function (q, page, args)
	{
		var items = [];
		var q= q.toUpperCase();
		for (var i= 0; i < etps.length; i++)
		{
			var etp= etps[i];
			if  (-1 != etp[0].toUpperCase().indexOf(q))
			{
				var item_etp= {
					Название: etp[0]
					,URL:etp[1]
					,Оператор:etp[2]
				};
				if (3<etp.length)
					item_etp.Prefix= etp[3];
				items.push({
					id: i
					,text:etp[0]
					, etp: item_etp
				});
			}
		}
		return { results: items };
	}

	return service;
});
