﻿define
([
	'forms/base/ajax/ajax-select2'
]
, function (ajax_select2)
{
	var service= ajax_select2('ama/external?action=km.select2');

	service.query = function (q, page, args)
	{
		var kmobjects = [
			{
				id: 0
				, text: 'Здание многофункциональное к/н 47:14:1203001:145, пл. 1000 кв. м., по адресу: Удмуртская Республика, г. Ижевск, Песочная 13'
				, kmobject:
					{
						id: 0
						, СокращённоеНазвание: 'Здание многофункциональное к/н 47:14:1203001:145, пл. 1000 кв. м., по адресу: Удмуртская Республика, г. Ижевск, Песочная 13'
						, Группа: 'Недвижимость'
						, ОценочнаяСтоимость: 100000009
						, Информация_об_объекте:
							{
								Кадастровый_номер: '47:14:1203001:145'
								, Вид: 'Здание'
								, Назначение: 'Сооружение многофункциональное'
								, Площадь: 1000
								, Адрес: 'Удмуртская Республика, г. Ижевск, Песочная 13'
							}
						, Гос_регистрация_права:
							{
								Дата: '06.12.2011'
								, Номер: '71-АГ 555734'
								, Основание: 'Договор продажи №23'
								, Вид_права: 'Собственность'
							}
					}
			}
			,{
				id: 1
				, text: 'ИЖ27175-036 2007 года Зелёный/Авокадо'
				, kmobject:
					{
						id: 1
						, СокращённоеНазвание: 'ИЖ27175-036 2007 года Зелёный/Авокадо'
						, Группа: 'автотранспорт'
						, ОценочнаяСтоимость: 100000

						, Дата_постановка_на_учёт: '22.03.2011'
						, Модель: 'ИЖ27175-036'
						, Год_выпуска: 2007
						, Регистрационный_номер: 'А395ЕО18'
						, Цвет: 'Зелёный'
						, Гамма: 'Авокадо'
						, Номер:
							{
								  двигателя: 'B625149'
								, кузова: 'XWK272175'
								, шасси: '070016089'
							}
						, ПТС_номер: '18МН497990'
						, Свидетельство_номер: '18УО525192'
						, Мощность:
							{
								лс: 74.5
								,квт: 1568
							}
						, VIN: 'XWK27175070016089'
					}
			}
			, {
				id: 4
				, text: 'ВАЗ21041-30 2009 года Синий/Калипсо'
				, kmobject:
					{
						id: 4
						, СокращённоеНазвание: 'ВАЗ21041-30 2009 года Синий/Калипсо'
						, Группа: 'автотранспорт'
						, ОценочнаяСтоимость: 100000

						, Дата_постановка_на_учёт: '22.03.2011'
						, Модель: 'ВАЗ21041-30'
						, Год_выпуска: 2009
						, Регистрационный_номер: 'А384ЕО18'
						, Цвет: 'Синий'
						, Гамма: 'Калипсо'
						, Номер:
							{
								двигателя: '9164726'
								, кузова: 'XWK21041'
								, шасси: '090069615'
							}
						, ПТС_номер: '18МТ073043'
						, Свидетельство_номер: '18УО525191'
						, Мощность:
							{
								лс: 74.1
								, квт: 1568
							}
						, VIN: 'XWK21041090069615'
					}
			}
			, {
				id: 2
				, text: 'Задолженность в 10000 рублей от ООО Талан'
				, kmobject:
					{
						id: 2
						, СокращённоеНазвание: 'Задолженность в 1000000 рублей от ООО Талан'
						, Группа: 'дебиторская задолженность'
						, ОценочнаяСтоимость: 100000
					}
			}
			, {
				id: 3
				, text: '300 куб м дров '
				, kmobject:
					{
						id: 3
						, СокращённоеНазвание: '300 куб м дров'
						, Группа: 'готовая продукция'
						, ОценочнаяСтоимость: 200000
					}
			}
		];
		var items = [];
		var q= q.toUpperCase();
		for (var i= 0; i < kmobjects.length; i++)
		{
			var kmobject= kmobjects[i];
			if  (-1 != kmobject.text.toUpperCase().indexOf(q))
				items.push(kmobject);
		}
		return { results: items };
	}

	return service;
});
