<?
	global $datamart_ui_url, $email_postfix;

?>Здравствуйте, <?= $ФИО_голосующего ?>.

Благодарим вас за участие в голосовании на премию "Антикризисный управляющий 2021 года".

С уважением,
Оргкомитет премиии "Антикризисный управляющий 2021 года"
телефон/факс: +7 (499) 673-03-37
эл.адрес: info@russianit.ru
сайт: www.russianit.ru
