<?
	global $datamart_ui_url, $email_postfix;

?>Здравствуйте, <?= $ФИО_голосующего ?>.

Благодарим вас за участие в голосовании.
В номинации "Профессиональное признание" премии "Антикризисный управляющий 2021 года" Вы проголосовали за участника <?= $ФИО_Проголосовал_За ?>

Отдать свой голос другому кандидату можно до 23:59 18.10.2021

С уважением,
Оргкомитет премиии "Антикризисный управляющий 2021 года"
телефон/факс: +7 (499) 673-03-37
эл.адрес: info@russianit.ru
сайт: www.russianit.ru
