
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'txt!forms/mpl/filter/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/mpl/asset/tests/contents/example.json.txt'
	],
	function (collect)
	{
		return collect([
		  'filter-01sav'
		, 'asset-example1'
		], Array.prototype.slice.call(arguments,1));
	}
);