
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'forms/mpl/filter/c_mpl_filter'
		, 'forms/mpl/main/c_mpl_cabinet'
		, 'forms/mpl/asset/grid/c_mpl_asset_grid'
		, 'forms/mpl/asset/item/c_mpl_asset_item'
		, 'forms/mpl/asset/info/c_mpl_asset_info'
		, 'forms/mpl/asset/classification/c_mpl_asset_classification'
		, 'forms/mpl/asset/log/c_mpl_asset_log'
		, 'forms/mpl/asset/proc/c_mpl_asset_proc'
	],
	function (collect)
	{
		return collect([
		  'filter'
		, 'main'
		, 'assets'
		, 'asset'
		, 'asset_info'
		, 'asset_classification'
		, 'asset_log'
		, 'asset_proc'
		], Array.prototype.slice.call(arguments,1));
	}
);