/**
 * @license almond 0.3.1 Copyright (c) 2011-2014, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http://github.com/jrburke/almond for details
 */

/**
 * Adapted from the official plugin text.js
 *
 * Uses UnderscoreJS micro-templates : http://documentcloud.github.com/underscore/#template
 * @author Julien Cabanès <julien@zeeagency.com>
 * @version 0.2
 * 
 * @license RequireJS text 0.24.0 Copyright (c) 2010-2011, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http://github.com/jrburke/requirejs for details
 */

(function(){var requirejs,require,define;(function(e){function h(e,t){return f.call(e,t)}function p(e,t){var n,r,i,s,o,a,f,l,h,p,d,v=t&&t.split("/"),m=u.map,g=m&&m["*"]||{};if(e&&e.charAt(0)===".")if(t){e=e.split("/"),o=e.length-1,u.nodeIdCompat&&c.test(e[o])&&(e[o]=e[o].replace(c,"")),e=v.slice(0,v.length-1).concat(e);for(h=0;h<e.length;h+=1){d=e[h];if(d===".")e.splice(h,1),h-=1;else if(d===".."){if(h===1&&(e[2]===".."||e[0]===".."))break;h>0&&(e.splice(h-1,2),h-=2)}}e=e.join("/")}else e.indexOf("./")===0&&(e=e.substring(2));if((v||g)&&m){n=e.split("/");for(h=n.length;h>0;h-=1){r=n.slice(0,h).join("/");if(v)for(p=v.length;p>0;p-=1){i=m[v.slice(0,p).join("/")];if(i){i=i[r];if(i){s=i,a=h;break}}}if(s)break;!f&&g&&g[r]&&(f=g[r],l=h)}!s&&f&&(s=f,a=l),s&&(n.splice(0,a,s),e=n.join("/"))}return e}function d(t,r){return function(){var i=l.call(arguments,0);return typeof i[0]!="string"&&i.length===1&&i.push(null),n.apply(e,i.concat([t,r]))}}function v(e){return function(t){return p(t,e)}}function m(e){return function(t){s[e]=t}}function g(n){if(h(o,n)){var r=o[n];delete o[n],a[n]=!0,t.apply(e,r)}if(!h(s,n)&&!h(a,n))throw new Error("No "+n);return s[n]}function y(e){var t,n=e?e.indexOf("!"):-1;return n>-1&&(t=e.substring(0,n),e=e.substring(n+1,e.length)),[t,e]}function b(e){return function(){return u&&u.config&&u.config[e]||{}}}var t,n,r,i,s={},o={},u={},a={},f=Object.prototype.hasOwnProperty,l=[].slice,c=/\.js$/;r=function(e,t){var n,r=y(e),i=r[0];return e=r[1],i&&(i=p(i,t),n=g(i)),i?n&&n.normalize?e=n.normalize(e,v(t)):e=p(e,t):(e=p(e,t),r=y(e),i=r[0],e=r[1],i&&(n=g(i))),{f:i?i+"!"+e:e,n:e,pr:i,p:n}},i={require:function(e){return d(e)},exports:function(e){var t=s[e];return typeof t!="undefined"?t:s[e]={}},module:function(e){return{id:e,uri:"",exports:s[e],config:b(e)}}},t=function(t,n,u,f){var l,c,p,v,y,b=[],w=typeof u,E;f=f||t;if(w==="undefined"||w==="function"){n=!n.length&&u.length?["require","exports","module"]:n;for(y=0;y<n.length;y+=1){v=r(n[y],f),c=v.f;if(c==="require")b[y]=i.require(t);else if(c==="exports")b[y]=i.exports(t),E=!0;else if(c==="module")l=b[y]=i.module(t);else if(h(s,c)||h(o,c)||h(a,c))b[y]=g(c);else{if(!v.p)throw new Error(t+" missing "+c);v.p.load(v.n,d(f,!0),m(c),{}),b[y]=s[c]}}p=u?u.apply(s[t],b):undefined;if(t)if(l&&l.exports!==e&&l.exports!==s[t])s[t]=l.exports;else if(p!==e||!E)s[t]=p}else t&&(s[t]=u)},requirejs=require=n=function(s,o,a,f,l){if(typeof s=="string")return i[s]?i[s](o):g(r(s,o).f);if(!s.splice){u=s,u.deps&&n(u.deps,u.callback);if(!o)return;o.splice?(s=o,o=a,a=null):s=e}return o=o||function(){},typeof a=="function"&&(a=f,f=l),f?t(e,s,o,a):setTimeout(function(){t(e,s,o,a)},4),n},n.config=function(e){return n(e)},requirejs._defined=s,define=function(e,t,n){if(typeof e!="string")throw new Error("See almond README: incorrect module build, no module name");t.splice||(n=t,t=[]),!h(s,e)&&!h(o,e)&&(o[e]=[e,t,n])},define.amd={jQuery:!0}})(),define("optimizers/almond",function(){}),define("forms/base/log",[],function(){var e=function(e){var t=!1;try{t=app.UseConsoleLog}catch(n){}if(t){var r=!1;if(!r)try{app.WriteToLog(e),r=!0}catch(n){}if(!r)try{console.log(e),r=!0}catch(n){}if(!r)try{WScript.Echo(e),r=!0}catch(n){}}};return function(t){var n={LinePrefix:t,Error:function(n){e("ERROR "+t+": "+n)},Debug:function(n){e("DEBUG "+t+": "+n)},Info:function(n){e("INFO "+t+": "+n)},Echo:function(t){e(t)}};return n}}),define("forms/base/controller",["forms/base/log"],function(e){return function(){var t=e("base/controller"),n={CreateNew:function(e){alert("unimplemented CreateNew of form specifier for "+e)},Edit:function(e){alert("unimplemented Edit of form specifier for "+e)},GetFormContent:function(){return alert("unimplemented GetFormContent"),null},SetFormContent:function(e){return alert("unimplemented SetFormContent"),"unimplemented SetFormContent"},CopyFormContent:function(e){return alert("unimplemented CopyFormContent"),"unimplemented CopyFormContent"},BeforeEditValidation:function(){return alert("unimplemented Validate"),"unimplemented Validate"},Validate:function(){return alert("unimplemented Validate"),"unimplemented Validate"},BuildXamlView:function(){alert("unimplemented BuildXamlView of form specifier")},BuildHtmlViewForProfiledData:function(){return""},Destroy:function(){},Sign:function(){},UseCodec:function(e){t.Debug("UseCodec() {");var r=this.GetFormContent,i=this.SetFormContent;this.GetFormContent=function(){t.Debug("Wrapper around GetFormContent() {");var i=this.SignedContent?this.SignedContent:e.Encode(r.call(n));if(e.GetScheme)try{t.Debug("Wrapper around GetFormContent codec have GetScheme, let's check Decode.. "),t.Debug("Wrapper around GetFormContent call codec.Decode {"),e.Decode(i),t.Debug("Wrapper around GetFormContent call codec.Decode }")}catch(s){throw{parseException:!0,readablemsg:"Введенные данные не соответствуют требуемому формату.",innerException:s}}return t.Debug("Wrapper around GetFormContent() }"),i},this.SetFormContent=function(r){t.Debug("Wrapper around SetFormContent {");var s=e.Decode(r),o=i.call(n,s);return t.Debug("Wrapper around SetFormContent }"),o};var s=this.UsedCodecInfo;this.UsedCodecInfo={Codec:e,previous:{CodecInfo:s,GetFormContent:r,SetFormContent:i}},t.Debug("UseCodec() }")},GetDraftFormContent:function(){var e=this.GetFormContent,t=this.UsedCodecInfo;while(t)e=t.previous.GetFormContent,t=t.previous.CodecInfo;return e.call(this)},StartUsingForm:function(e){var t=CpwFormsExtensionsConstructors[e],n=t();window.current_form_spec=n;for(var r=0;r<CpwFormsExtensionsInfo.length;r++){var i=CpwFormsExtensionsInfo[r];$("#cpw-form-container div.ExtensionTitle").text(i.Title)}$("#cpw-start-page").hide();var s=GetProfile();return n.UseProfile(s),$("#cpw-form-container").show(),n},UseProfile:function(e){}};return n}}),define("forms/base/h_constraints",[],function(){var e={};return e.check_Empty=function(e){return!e||null==e||""==e},e.check_NotEmpty=function(t){return!e.check_Empty(t)},e.recommend_check_NotEmpty=function(t){return e.check_Empty(t)?"recommended":!0},e.description_NotEmpty=function(e,t){return'Поле "'+t+'" не может быть пустым'},e.check_EmptyOrRegExp=function(t){return function(n){return e.check_Empty(n)?!0:t.test(n)}},e.check_EmptyOrNumberLength=function(t){var n=new RegExp("^\\d{"+t+"}$");return e.check_EmptyOrRegExp(n)},e.check_NumberLength=function(e){var t=new RegExp("^\\d{"+e+"}$");return function(e){return t.test(e)}},e.check_Date=function(){var t=new RegExp("^\\d\\d.\\d\\d.\\d\\d\\d\\d$");return function(n){return e.check_Empty(n)||t.test(n)}},e.description_Date=function(e,t){return'Поле "'+t+'" должно содержать дату в формате ДД.ММ.ГГГГ'},e.Date=function(){return{check:e.check_Date(),description:e.description_Date}},e.description_EmptyOrNumberLength=function(e){return function(t,n){return'Поле "'+n+'" должно состоять из '+e+" цифр либо быть пустым"}},e.description_NumberLength=function(e){return function(t,n){return'Поле "'+n+'" должно состоять из '+e+" цифр и не может быть пустым"}},e.check_Inn=function(e){return!e||e==""?!1:e.length==10?e[9]==String((2*e[0]+4*e[1]+10*e[2]+3*e[3]+5*e[4]+9*e[5]+4*e[6]+6*e[7]+8*e[8])%11%10):e.length==12?e[10]==String((7*e[0]+2*e[1]+4*e[2]+10*e[3]+3*e[4]+5*e[5]+9*e[6]+4*e[7]+6*e[8]+8*e[9])%11%10)&&e[11]==String((3*e[0]+7*e[1]+2*e[2]+4*e[3]+10*e[4]+3*e[5]+5*e[6]+9*e[7]+4*e[8]+6*e[9]+8*e[10])%11%10):e.length==14?!0:!1},e.description_Inn=function(e,t){return'Поле "'+t+'" должно содержать 10/12/14 цифр и удовлетворять контрольной сумме'},e.Inn=function(){return{check:e.check_Inn,description:e.description_Inn}},e.check_Ogrn=function(e){if(!e||e=="")return!1;if(e.length==13){var t=parseInt((parseInt(e.slice(0,-1))%11).toString().slice(-1));return t===parseInt(e[12])?!0:!1}return!1},e.description_Ogrn=function(e,t){return'Поле "'+t+'" должно содержать 13 цифр и удовлетворять контрольной сумме'},e.Ogrn=function(){return{check:e.check_Ogrn,description:e.description_Ogrn}},e.check_Snils=function(e){if(!e||e=="")return!1;if(e.length==11){var t=0;for(var n=0;n<9;n++)t+=parseInt(e[n])*(9-n);var r=0;return t<100?r=t:t>101&&(r=parseInt(t%101),r===100&&(r=0)),r===parseInt(e.slice(-2))?!0:!1}return!1},e.description_Snils=function(e,t){return'Поле "'+t+'" должно содержать 11 цифр и удовлетворять контрольной сумме'},e.Snils=function(){return{check:e.check_Snils,description:e.description_Snils}},e.NotEmpty=function(){return{check:e.check_NotEmpty,description:e.description_NotEmpty}},e.recommend_NotEmpty=function(t){return{check:e.recommend_check_NotEmpty,description:function(e,n){return t}}},e.EmptyOrNumberLength=function(e){return{check:this.check_EmptyOrNumberLength(e),description:this.description_EmptyOrNumberLength(e)}},e.NumberLength=function(e){return{check:this.check_NumberLength(e),description:this.description_NumberLength(e)}},e.check_PeriodDateNow=function(t,n){if(e.check_Empty(t)||e.check_Empty(n))return!0;var r=new Date,i=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),s=new Date(n.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));return i<=s&&i<=r&&r<=s},e.check_PeriodDate=function(t,n){if(e.check_Empty(t)||e.check_Empty(n))return!0;var r=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),i=new Date(n.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));return r<=i},e.recommend_check_PeriodDate=function(t,n){return e.check_PeriodDate(t,n)?!0:"recommended"},e.check_SrictPeriodDate=function(t,n){if(e.check_Empty(t)||e.check_Empty(n))return!0;var r=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),i=new Date(n.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));return r<i},e.check_BeforeDateNow=function(t){if(e.check_Empty(t))return!0;var n=new Date,r=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));return n>=r},e.recommend_check_BeforeDateNow=function(t){return e.check_BeforeDateNow(t)?!0:"recommended"},e.description_BeforeDateNow=function(e,t){return'Поле "'+t+'" должно содержать дату не позднее текущей даты'},e.BeforeDateNow=function(){return{check:e.check_BeforeDateNow,description:e.description_BeforeDateNow}},e.check_EmptyOrBeforeDateNow=function(t){return e.check_Empty(t)||e.check_BeforeDateNow(t)},e.description_EmptyOrBeforeDateNow=function(e,t){return'Поле "'+t+'" должно содержать дату не позднее текущей, либо должно быть пустым'},e.EmptyOrBeforeDateNow=function(){return{check:e.check_EmptyOrBeforeDateNow,description:e.description_EmptyOrBeforeDateNow}},e.recommend_check_Ciryllic=function(t){var n=new RegExp(/[^А-Я,Ё,а-я,ё,\s,\-]/);return!e.check_Empty(t)&&n.test(t)?"recommended":!0},e.description_Ciryllic=function(e,t){return'Поле "'+t+'" содержит недопустимые символы'},e.recommend_Ciryllic=function(){return{check:e.recommend_check_Ciryllic,description:e.description_Ciryllic}},e.recommend_check_Latin=function(t){var n=new RegExp(/[^A-Z,a-z,\s,\-]/);return!e.check_Empty(t)&&n.test(t)?"recommended":!0},e.description_Latin=function(e,t){return'Поле "'+t+'" содержит недопустимые символы'},e.recommend_Latin=function(){return{check:e.recommend_check_Latin,description:e.description_Latin}},e.check_DiffDatesMore14=function(e,t){var n=new Date(e.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),r=n.getFullYear(),i=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),s=i.getFullYear(),o=s-r;return o>0&&o<14?!1:o>14||o<0?!0:(n.setYear(r+14),i>=n)},e.check_DocumentTypePassport=function(e){var t=new Date,n=t.getFullYear(),r=new Date(e.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),i=r.getFullYear(),s=n-i;return s>0&&s<14?!1:s>14||s<0?!0:(r.setYear(i+14),t>=r)},e.recommend_check_DocumentTypePassport=function(t,n){return e.check_Empty(t)||e.check_Empty(n)?!0:n.id=="103008"&&!e.check_DocumentTypePassport(t)?"recommended":!0},e.recommend_check_DocumentTypeNotPassport=function(t,n){return e.check_Empty(t)||e.check_Empty(n)?!0:n.id=="102974"&&e.check_DocumentTypePassport(t)?"recommended":!0},e.recommend_check_NationalityRus=function(t){return e.check_Empty(t)||t.id=="RUS"?!0:"recommended"},e.recommend_check_CountrySun=function(e,t){if(!!t&&null!=t&&!!t.Country&&null!=t.Country){var n=["AZE","ARM","BLR","GEO","KAZ","KGZ","LVA","LTU","MDA","RUS","TJK","TKM","UZB","UKR","EST"],r=new Date(92,1,6),i=new Date(e.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));if(i<r&&n.toString().indexOf(t.Country.id)!=-1)return"recommended"}return!0},e.description_NationalityRus=function(e,t){return"Недопустимое гражданство при прибытии гражданина РФ"},e.recommend_NationalityRus=function(){return{check:e.recommend_check_NationalityRus,description:e.description_NationalityRus}},e.check_Phone=function(t){if(e.check_Empty(t))return!0;var n=t.replace("+7","").replace("(","").replace(")","").replace(/-/g,"").replace(/_/g,"");return n.length==10},e.description_Phone=function(e,t){return"Неверно указан номер телефона, допустимо ровно 10 цифры"},e.checkPhone=function(){return{check:e.check_Phone,description:e.description_Phone}},e.recommend_check_SeriesPassport=function(t,n){if(e.check_Empty(t))return!0;var r=new RegExp(/[^0-9]/);return t.length!=4||r.test(t)?"recommended":!0},e.description_SeriesPassport=function(e,t){return"Неверно указана серия документа, удостоверяющего личность, допустимо ровно 4 цифры"},e.recommend_SeriesPassport=function(){return{check:e.recommend_check_SeriesPassport,description:e.description_SeriesPassport}},e.recommend_SeriesPassportType=function(){return{check:function(t,n){return e.check_Empty(n)||n.id!="103008"?!0:e.recommend_check_SeriesPassport(t)},description:e.description_SeriesPassport}},e.recommend_check_NumberPassport=function(t,n){if(e.check_Empty(t))return!0;var r=new RegExp(/[^0-9]/);return t.length!=6||r.test(t)?"recommended":!0},e.description_NumberPassport=function(e,t){return"Неверно указан номер документа, удостоверяющего личность, допустимо ровно 6 цифр"},e.recommend_NumberPassport=function(){return{check:e.recommend_check_NumberPassport,description:e.description_NumberPassport}},e.recommend_NumberPassportType=function(){return{check:function(t,n){return e.check_Empty(n)||n.id!="103008"?!0:e.recommend_check_NumberPassport(t)},description:e.description_NumberPassport}},e.recommend_check_SeriesMigration=function(t){return e.check_NotEmpty(t)&&t.length!=4?"recommended":!0},e.description_SeriesMigration=function(e,t){return"Серия миграционной карты должна состоять из четырех цифр"},e.recommend_SeriesMigration=function(){return{check:e.recommend_check_SeriesMigration,description:e.description_SeriesMigration}},e.recommend_check_NumberMigration=function(t){return e.check_NotEmpty(t)&&t.length!=7?"recommended":!0},e.description_NumberMigration=function(e,t){return"Номер миграционной карты должен состоять из семи цифр"},e.recommend_NumberMigration=function(){return{check:e.recommend_check_NumberMigration,description:e.description_NumberMigration}},e.recommend_check_SexByMiddleName=function(t,n){function s(e){for(var t=0;t<e.length;t++)if(n.match(e[t]+"$")==e[t])return!0;return!1}if(e.check_Empty(t)||e.check_Empty(n))return!0;var r=["вич","ич","ьич","оглы"],i=["вна","чна","кызы"],o=s(r),u=s(i);return"male"==t&&u?"recommended":"female"==t&&o?"recommended":!0},e.description_SexByMiddleName=function(e,t){return"Пол гражданина не соответствует отчеству"},e.check_Visa_identifier=function(e){if(!e||e=="")return!1;if(e.length==9){var t="А,Б,В,Г,Д,Е,Ё,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ъ,Ы,Ь,Э,Ю,Я,а,б,в,г,д,е,ё,ж,з,и,й,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я",n="0,1,2,3,4,5,6,7,8,9";return-1<t.indexOf(e[0])&&-1<t.indexOf(e[1])&&-1<t.indexOf(e[2])&&-1<n.indexOf(e[3])&&-1<n.indexOf(e[4])&&-1<n.indexOf(e[5])&&-1<n.indexOf(e[6])&&-1<n.indexOf(e[7])&&-1<n.indexOf(e[8])}return!1},e.recommended_check_Visa_identifier=function(t){return e.check_Visa_identifier(t)?!0:"recommended"},e.for_Field=function(e,t){return t.fields=[e],t},e.for_Fields=function(e,t){return t.fields=e,t},e.get_field_value=function(e,t){var n=t.split(".");for(var r=0;r<n.length-1;r++){var i=n[r];if(!e[i])return"";e=e[i]}var s=n[n.length-1];return e[s]?e[s]:""},e.get_fields_values=function(e,t){var n=[];for(var r=0;r<t.length;r++)n.push(this.get_field_value(e,t[r]));return n},e.build_id=function(e){if(e)for(var t=0;t<e.length;t++){var n=e[t];n.id=t}return e},e.build_by_fields=function(e){var t={};if(e)for(var n=0;n<e.length;n++){var r=e[n];r.id=n;for(var i=0;i<r.fields.length;i++){var s=r.fields[i];t[s]?t[s].push(r):t[s]=[r]}}return t},e.check_constraint=function(e,t,n,r){if(r)for(var i=0;i<t.fields.length;i++){var s=t.fields[i];r[s]||(r[s]=!0)}var o=t.id;if(n[o]||!1===n[o])return n[o];var u=this.get_fields_values(e,t.fields),a=t.check.apply(null,u);return n[o]=a,a},e.aggregate_check_result=function(e,t){return 0==t?!1:1==t?e:0!=e?t:e},e.check_constraints=function(e,t,n,r,i){var s=!0;if(t&&null!=t)for(var o=0;o<t.length;o++){var u=t[o],a=this.check_constraint(e,u,n,r);u.result=a;if(!u.marks||u.marks.toString().indexOf(i)>-1)s=this.aggregate_check_result(s,a)}return s},e.combine=function(e,t,n,r,i,s,o,u,a,f){var l=e;return t&&(l=l.concat(t)),n&&(l=l.concat(n)),r&&(l=l.concat(r)),i&&(l=l.concat(i)),s&&(l=l.concat(s)),o&&(l=l.concat(o)),u&&(l=l.concat(u)),a&&(l=l.concat(a)),f&&(l=l.concat(f)),l},e}),function(){var e=["Msxml2.XMLHTTP","Microsoft.XMLHTTP","Msxml2.XMLHTTP.4.0"],t=/^\s*<\?xml(\s)+version=[\'\"](\d)*.(\d)*[\'\"](\s)*\?>/im,n=/<body[^>]*>\s*([\s\S]+)\s*<\/body>/im,r=[],i={evaluate:/<%([\s\S]+?)%>/g,interpolate:/<%=([\s\S]+?)%>/g},s=function(e,t){var n=i,r="var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('"+e.replace(/\\/g,"\\\\").replace(/'/g,"\\'").replace(n.interpolate,function(e,t){return"',"+t.replace(/\\'/g,"'")+",'"}).replace(n.evaluate||null,function(e,t){return"');"+t.replace(/\\'/g,"'").replace(/[\r\n\t]/g," ")+"; __p.push('"}).replace(/\r/g,"").replace(/\n/g,"").replace(/\t/g,"")+"');}return __p.join('');";return r};define("js/libs/tpl",[],function(){var i,o,u;return typeof window!="undefined"&&window.navigator&&window.document?o=function(e,t){var n=i.createXhr();n.open("GET",e,!0),n.onreadystatechange=function(e){n.readyState===4&&t(n.responseText)},n.send(null)}:typeof process!="undefined"&&process.versions&&!!process.versions.node&&(u=require.nodeRequire("fs"),o=function(e,t){t(u.readFileSync(e,"utf8"))}),i={version:"0.24.0",strip:function(e){if(e){e=e.replace(t,"");var r=e.match(n);r&&(e=r[1])}else e="";return e},jsEscape:function(e){return e.replace(/(['\\])/g,"\\$1").replace(/[\f]/g,"\\f").replace(/[\b]/g,"\\b").replace(/[\n]/g,"").replace(/[\t]/g,"").replace(/[\r]/g,"")},createXhr:function(){var t,n,r;if(typeof XMLHttpRequest!="undefined")return new XMLHttpRequest;for(n=0;n<3;n++){r=e[n];try{t=new ActiveXObject(r)}catch(i){}if(t){e=[r];break}}if(!t)throw new Error("require.getXhr(): XMLHttpRequest not available");return t},get:o,load:function(e,t,n,o){var u=!1,a,f=e.indexOf("."),l=e.substring(0,f),c=e.substring(f+1,e.length);f=c.indexOf("!"),f!==-1&&(u=c.substring(f+1,c.length),u=u==="strip",c=c.substring(0,f)),a="nameToUrl"in t?t.nameToUrl(l,"."+c):t.toUrl(l+"."+c),i.get(a,function(t){t=s(t),o.isBuild||(t=new Function("obj",t)),t=u?i.strip(t):t,o.isBuild&&o.inlineText&&(r[e]=t),n(t)})},write:function(e,t,n){if(t in r){var s=i.jsEscape(r[t]);n("define('"+e+"!"+t+"', function() {return function(obj) { "+s.replace(/(\\')/g,"'").replace(/(\\\\)/g,"\\")+"}});\n")}}}})}(),define("js/libs/tpl!forms/base/ajax/v_ajax_request.html",function(){return function(obj){var __p=[],print=function(){__p.push.apply(__p,arguments)};with(obj||{})__p.push('<style>div.cpw-form-ajax-request{padding:10px;color:#444; /*#2e6e9e;*/background-color:#fafafa;}div.cpw-form-ajax-request img{display: inline-block;/* float:left; */margin-right:10px;margin: 0 20px 0 10px;vertical-align: middle;}div.cpw-form-ajax-request div.timestart{margin-bottom:10px;}div.cpw-form-ajax-request div.footer{margin-top:10px;}div.cpw-form-ajax-request div.help{color:#828282; /*#81aac8;*/}div.cpw-form-ajax-request div.main{font-size: 14px;width:475px;display:inline-block;vertical-align: middle;}</style><div class="cpw-form-ajax-request"><div class="timestart">',obj.timestart.toLocaleString(),""),__p.push(' &ndash; начали отправку ajax запроса. </div><img src="img/loading-spinner.gif" alt="время" width="55px" height="55px" /><div class="main"><b>',obj.request,""),__p.push('..</b><div class="help">Пожалуйста, подождите завершения запроса.<br/> Форма закроется сама, когда станет ясно, чем завершился запрос.<br/> Закрытие формы до завершения запроса может привести к ошибкам.<br/></div></div><div class="footer"><span class="time">',(new Date).toLocaleString(),""),__p.push('</span> &ndash; запрос ещё не завершён, а прошло <span class="seconds">0 секунд</span>. </div></div>');return __p.join("")}}),define("forms/base/h_numbering",[],function(){return function(e,t,n,r){return e%10==1&&e%100!=11?t:e%10>=2&&e%10<=4&&(e%100<10||e%100>=20)?n:r}}),define("forms/base/h_msgbox",["tpl!forms/base/ajax/v_ajax_request.html","forms/base/h_numbering"],function(e,t){var n={Create_OnOpen_ForMsgBoxWithController:function(e){return function(){var t=e.id_div;t||(t="cpw-msgbox");var n="#"+t;e.controller.Edit(n)}},Create_OnClose_ForMsgBoxWithController:function(e){return function(){var t=e.id_div;t||(t="cpw-msgbox");var n="#"+t;e.controller&&(e.controller.Destroy(),e.controller=null);var r=$(n);r.dialog("destroy"),r.html("")}},PrepareDiv:function(e){var t=e.id_div;t||(t="cpw-msgbox");var n="#"+t,r=$(n);return 0==r.length&&($("body").prepend('<div id="'+t+'" class="cpw-msgbox" style="display:none">Здесь будет всплывающая форма</div>'),r=$(n)),r},Close:function(e){var t="cpw-msgbox";e&&e.id_div&&(t=e.id_div);var n="#"+t;$(n).dialog("close")},ShowModal:function(e){e||(e={}),e.modal||(e.modal=!0),this.Show(e)},Show:function(e){var t=this.PrepareDiv(e);e.html?(t.html(e.html),e.close=this.Create_OnClose_ForMsgBoxWithController(e),delete e.html):e.controller?(t.html(""),e.open=this.Create_OnOpen_ForMsgBoxWithController(e),e.close=this.Create_OnClose_ForMsgBoxWithController(e),e.controller.size&&(e.width=e.controller.size.width,e.height=e.controller.size.height)):e.title&&t.html(e.title),e.modal||(e.modal=!0),e.modal||(e.resizable=!1);var n=e.buttons?e.buttons:["OK"],r=e.onclose?e.onclose:function(e){},i=e.onafterclose?e.onafterclose:function(e){};delete e.onclose,e.buttons={};for(var s=0;s<n.length;s++){var o=n[s];e.buttons[o]=function(e,t,n){return function(){var r=t(e,this);0!=r&&($(this).dialog("close"),n(e))}}(o,r,i)}e.position={my:"center",at:"center",of:window},t.dialog(e),e.maxHeight&&t.css("maxHeight",e.maxHeight),e.centerAfterRender&&t.dialog("option","position",t.dialog("option","position")),e.domObjectTitle&&this.InsertDomObjectToTitle(t,e.domObjectTitle),window.screen.width<=768&&(e.mobileButtons&&this.ShowMobileButtons(t,e),this.DisableBodyScrollIfNoOpenedModals(t))},ShowAjaxRequest:function(n,r,i){var s=this,o=i?i:"id-div-ShowAjaxRequest",u=new Date,a=setInterval(function(){var e=new Date,n=0;$("div.cpw-form-ajax-request span.time").text(e.toLocaleString());var r=Math.floor((e-u)/1e3);r=r+" "+t(r,"секунда","секунды","секунд"),$("div.cpw-form-ajax-request span.seconds").text(r)},900),f=function(){if(null!=a){var e=a;a=null,clearInterval(e)}},l={title:n,ajaxurl:r,shown:!0,ShowAjaxError:function(e,t){this.stop(),s.ShowAjaxError(this.title,this.ajaxurl,e,t)},stop:function(){this.shown&&(f(),s.Close({id_div:o}),this.shown=!1)},on_error:function(){var e=this;return function(t,n){e.ShowAjaxError(t,n)}},prepare:function(e){e.url=this.ajaxurl,e.error=this.on_error();var t=this,n=e.success;return e.success=function(e,r){return t.stop(),n.call(null,e,r)},e},ajax:function(e){$.ajax(this.prepare(e))}},c="Закрыть отображение вызова ajax запроса";return s.Show({width:640,id_div:o,title:"Вызов ajax запроса (обращение к серверу)",html:e({request:n,timestart:u}),buttons:[c],onclose:function(){f(),l.shown=!1}}),l},ShowAjaxError:function(e,t,n,r,i){var s=e+"<br/>";s+='url: <b><a href="'+t+'">'+(!t||null==t?"":t.replace(/&/g,"&amp;"))+"</a></b>!<br/>\r\n",s+="textStatus: <b>"+r+"</b><br/>\r\n",i&&(s+="errorThrown: <b>"+i+"</b><br/>\r\n");if(n&&null!=n&&n.responseText){var o=n.responseText;s+='responseText: <pre style="font-size:0.8em;white-space: pre-wrap;">'+o+"</pre>\r\n"}s+="data: <small>"+JSON.stringify(n,null,"	")+"</small><br/>\r\n";var e="Отчёт об ошибке ajax запроса",u=["Закрыть отчёт об ошибке и продолжить работу"];this.ShowModal({html:s,width:900,height:400,title:"Ошибка ajax запроса",buttons:u})},ShowDeffered:function(e){var t=this;setTimeout(function(){t.Show(e)},50)},ShowMobileButtons:function(e,t){var n=e.closest(".ui-dialog");n.addClass("cpw-modal-with-no-buttonpane");var r=t.mobileButtons,i=n.find(".ui-dialog-titlebar");if(r.ok){$buttons=n.find(".ui-dialog-buttonpane"),i.prepend('<button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-save"role="button" title="Save"><div class="ok-green-icon"></div><span class="ui-button-text">Save</span></button>');var s=function(e){return function(){$buttonsWithOkText=e.find('button:contains("'+r.ok+'")'),0==$buttonsWithOkText.length&&($buttonsWithOkText=e.find('button .ui-button-text:contains("'+r.ok+'")')),$buttonsWithOkText.click()}},o=s($buttons);i.find(".ui-dialog-titlebar-save").on("click",function(){o()})}r.close||i.find(".ui-dialog-titlebar-close").hide()},DisableBodyScrollIfNoOpenedModals:function(e){var t=function(){return $(".ui-dialog").length-1};$("body").css("overflow","hidden"),e.on("dialogclose",function(e){t()||$("body").css("overflow","auto")})},InsertDomObjectToTitle:function(e,t){var n=e.closest(".ui-dialog");$title=n.find(".ui-dialog-titlebar .ui-dialog-title"),$title.html(t)}};return n}),define("forms/base/h_times",[],function(){var e=["Января","Февраля","Марта","Апреля","Мая","Июня","Июля","Августа","Сентября","Октября","Ноября","Декабря"],t={DatePickerOptions:{changeMonth:!0,changeYear:!0,dateFormat:"dd.mm.yy",autoclose:!0,autoHide:!0},ParseRussianDate:function(e){if(e.indexOf("T")!=-1)var t=e.split("T"),e=t[0];if(e.indexOf(".")!=-1){var t=e.split("."),n=t[2],r=t[1],i=t[0];return new Date(n,"00"==r?1:r-1,"00"==i?1:i,0,0,0)}var t=e.split("-"),n=t[0],r=t[1],i=t[2];return new Date(n,r-1,i,0,0,0)},ParseXsdDate:function(e){if(e.indexOf("T")!=-1)var t=e.split("T"),e=t[0];if(e.indexOf(".")!=-1){var t=e.split("."),n=t[0],r=t[1],i=t[2];return new Date(n,r-1,i,0,0,0)}var t=e.split("-"),n=t[0],r=t[1],i=t[2];return new Date(n,r-1,i,0,0,0)},SafeGetParsedDatePart:function(e,t,n){var r;try{r=t(e)}catch(i){return""}return n(r)},SafeGetRussianParsedDateYear:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseRussianDate(e)},function(e){return e.getFullYear()})},SafeGetRussianParsedDateMonthNameRod:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseRussianDate(e)},function(n){return t.RodRussianMonthNameByDate(n,e)})},SafeGetRussianParsedDateMonthDay:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseRussianDate(e)},function(t){if(e){var n=e.split(".");if(n&&null!=n&&0<n.length&&"00"==n[0])return""}return t.getDate()})},SafeGetParsedDateYear:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseXsdDate(e)},function(e){return e.getFullYear()})},SafeGetParsedDateMonthNameRod:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseXsdDate(e)},function(e){return t.RodRussianMonthNameByDate(e)})},SafeGetParsedDateMonthDay:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseXsdDate(e)},function(e){return e.getDate()})},RodRussianMonthNameByDate:function(t,n){if(n){var r=n.split(".");if(r&&null!=r&&1<r.length&&"00"==r[1])return""}return e[t.getMonth()]},safeDateTime:function(){try{return app.cpw_Now()}catch(e){return new Date}},unixDateTimeStamp:function(){return Math.round(+this.safeDateTime()/1e3)},stringifyDateUTC:function(e,t){var n=t.getTimezoneOffset(),r=n>=0?"-":"+",i=function(e){var t=Math.abs(Math.floor(e));return(t<10?"0":"")+t};Date.prototype.toISOString||function(){function e(e){var t=String(e);return t.length===1&&(t="0"+t),t}Date.prototype.toISOString=function(){return this.getUTCFullYear()+"-"+e(this.getUTCMonth()+1)+"-"+e(this.getUTCDate())+"T"+e(this.getUTCHours())+":"+e(this.getUTCMinutes())+":"+e(this.getUTCSeconds())+"."+String((this.getUTCMilliseconds()/1e3).toFixed(3)).slice(2,5)+"Z"}}();switch(e){case"d":t=t.getFullYear()+"-"+i(t.getMonth()+1)+"-"+i(t.getDate());break;case"r":t=i(t.getDate())+"."+i(t.getMonth()+1)+"."+t.getFullYear();break;default:t=t.toISOString(),t=t.split(".")[0]+r+i(n/60)+":"+i(n%60)}return t},nowDateUTC:function(e,t){var t=this.safeDateTime();return this.stringifyDateUTC(e,t)},SafeParseDateTime:function(e){function t(e){var t=String(e);return t.length===1&&(t="0"+t),t}if(!e)return"";var e=new Date(e),n=e.split(/[-T:]/);return t(this.getUTCDate())+"."+t(this.getUTCMonth()+1)+"."+this.getUTCFullYear()+" "+t(this.getUTCHours())+":"+t(this.getUTCMinutes())}};return t}),define("forms/base/h_get_selector",[],function(){var e=function(e){var t=[];for(;e&&e.tagName!==undefined;e=e.parentNode){if(e.className){var n=e.className.split(" ");for(var r in n)n.hasOwnProperty(r)&&n[r]&&(t.unshift(n[r]),t.unshift("."))}e.id&&!/\s/.test(e.id)&&(t.unshift(e.id),t.unshift("#"));var i=e.getAttribute("fc-id");i&&null!=i&&t.unshift('[fc-id="'+i+'"]'),t.unshift(e.tagName),t.unshift(" > ")}return t.slice(1).join("")};return function(t,n){return!0===n?e(t[0]):$.map(t,function(t){return e(t)})}}),define("forms/base/fastened/fastening/h_fastening_clip",["forms/base/h_get_selector"],function(e){var t={set_model_field_value:function(e,t,n){if(""==t)return n;if(!e||null==e||"string"==typeof e)e={};var r=e,i=t.split(".");for(var s=0;s<i.length-1;s++){var o=i[s];if(!r[o]||null==r[o]||"string"==typeof r[o])r[o]={};r=r[o]}var u=i[i.length-1],a=0==n||1==n||"string"!=typeof n?n:$.trim(n);return r[u]=a,e},get_model_field_value:function(e,t){if(!e||null==e)return null;if(""==t)return e;var n=t.split(".");for(var r=0;r<n.length-1;r++){var i=n[r];if(!e[i])return null;e=e[i]}var s=n[n.length-1];return!e[s]&&0!=e[s]?null:e[s]},each_first_level_fastening:function(e,t){var n=!e.selector||null==e.selector?"":e.selector,r=this;e.children().each(function(e){var i=$(this);if(i.selector!=undefined){var s=n+" > "+i.prop("tagName");if("cpw"!=i.attr("data-fc-by")){if(!i.selector||null==i.selector)i.selector=s;r.each_first_level_fastening(i,t)}else{var o=i.attr("data-fc-id");if(!i.selector||null==i.selector)i.selector=!o||null==o?s:s+'[data-fc-id="'+o+'"]';t(i);var u=i.attr("data-fc-selector");""!=u&&(!u||null==u)&&r.each_first_level_fastening(i,t)}}else if("cpw"!=i.attr("data-fc-by"))r.each_first_level_fastening(i,t);else{t(i);var u=i.attr("data-fc-selector");""!=u&&(!u||null==u)&&r.each_first_level_fastening(i,t)}})},get_parent_fc_of_type:function(e,t){for(var n=e;null!=n&&t!=n.attr("data-fc-type");n=n.parent());return n}};return t}),define("forms/base/fastened/fastening/fc_abstract",[],function(){var e={};return function(){var t={h_fastening_clips:e,match:function(e,t,n){return!1},render:function(e,t,n,r,i){return i},load_from_model:function(e,t,n,r){return r},save_to_model:function(e,t,n,r){return e},destroy:function(e,t){},add_template_argument_methods:function(e){}};return t}}),define("forms/base/fastened/fastening/extra/fc_typeahead",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();return n.match=function(e,t,n){return"INPUT"==t&&"typeahead"==n},n.render=function(e,t,n,r,i){var s=$(r);return s.typeahead.apply(s,e),i},n.load_from_model=function(e,n,r,i){var s=t.get_model_field_value(e,n);return $(r).typeahead("val",s),i},n.save_to_model=function(e,n,r){var i=$(r).filter(".tt-input").val();return t.set_model_field_value(e,n,i)},n.destroy=function(e,t){var n=$(e);n.typeahead("destroy")},n.add_template_argument_methods=function(e){e.typeahead_attrs=function(){return this.fastening_attrs(null,"typeahead")}},n}),define("forms/base/fastened/fastening/field/input/fc_input_checkbox",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();return n.match=function(e,t,n){var r=$(e);return"INPUT"==t&&"checkbox"==r.attr("type")},n.load_from_model=function(e,n,r,i){var s=t.get_model_field_value(e,n);return 1==s||"true"==s?$(r).attr("checked","checked"):$(r).attr("checked",null),i},n.save_to_model=function(e,n,r,i){var s="checked"==$(r).attr("checked");return t.set_model_field_value(e,n,s)},n.add_template_argument_methods=function(e){e.checkbox_attrs=function(e,t){var n=this.fastening_attrs(e),r=this.value();return!0===r||"true"===r?n+=" checked='checked'":!1!==r&&"false"!==r&&1==t&&(n+=" checked='checked'"),n}},n}),define("forms/base/fastened/fastening/field/input/fc_input_radio",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();return n.match=function(e,t,n){var r=$(e);return"INPUT"==t&&"radio"==r.attr("type")},n.load_from_model=function(e,n,r,i){var s=t.get_model_field_value(e,n);return s==$(r).attr("value")?$(r).attr("checked","checked"):$(r).attr("checked",null),i},n.save_to_model=function(e,n,r){var i=r.val();return r.prop("checked")&&(e=t.set_model_field_value(e,n,i)),e},n.add_template_argument_methods=function(e){e.radio_attrs=function(e,t){var n=this.fastening_attrs(e);n+=' name="'+e+'"',n+=' value="'+t+'"';var r=this.value();return n+=r!=t?"":" checked='checked'",n}},n}),define("forms/base/fastened/fastening/field/input/fc_input_text",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();return n.match=function(e,t,n){return"INPUT"==t},n.load_from_model=function(e,n,r,i){var s=t.get_model_field_value(e,n);return $(r).val(s),i},n.save_to_model=function(e,n,r){var i=$(r).val();return e=t.set_model_field_value(e,n,i),e},n.add_template_argument_methods=function(e){e.txt=function(t,n){var r=this.fastening_attrs(t,n),i=this.value(),s=!i||null==i?"":i.toString().replace(/\"/g,"&quot;");this.store_fc_data({fc_type:"txt"});var o=s+'"'+r.substring(0,r.length-2);return e.options&&e.options.readonly&&(o+='" readonly="readonly'),o}},n}),define("forms/base/codec/codec",[],function(){return function(){var e={Encode:function(e){alert("unimplemented Encode")},Decode:function(e){alert("unimplemented Decode")}};return e}}),define("forms/base/codec/codec.copy",["forms/base/codec/codec"],function(e){return function(){var t=e();return t.SafeCopyField=function(e,n,r,i,s){var o=r.split(".");if(o.length>1){var u=o.length-1;for(var a=0;e&&null!=e&&a<u;a++){var f=o[a];e=e[f]?e[f]:null}r=o[u]}if(null!=e&&e[r])i||(i=r),n[i]=t.Copy(e[r]);else if(s||""==s)i||(i=r),n[i]=s},t.CopyArray=function(e){var t=[];for(var n=0;n<e.length;n++){var r=e[n],i=this.Copy(r);t.push(i)}return t},t.CopyFieldsTo=function(e,t){for(var n in e){var r=e[n],i=this.Copy(r);t[n]=i}},t.CopyObject=function(e){var t={};return this.CopyFieldsTo(e,t),t},t.Copy=function(e){return!e&&e!=""?null:"[object Array]"===Object.prototype.toString.call(e)?t.CopyArray(e):"object"==typeof e?t.CopyObject(e):e},t.Encode=function(e){return this.Copy(e)},t.Decode=function(e){return this.Copy(data)},t}}),define("forms/base/fastened/fastening/field/input/fc_input_date",["forms/base/fastened/fastening/field/input/fc_input_text","forms/base/h_times","forms/base/codec/codec.copy"],function(e,t,n){var r=n().Copy(e);return r.match=function(e,t,n){return"INPUT"==t&&"date"==n},r.render=function(e,n,r,i,s){var o=$(i);return o.datepicker(t.DatePickerOptions),s},r.destroy=function(e,t){var n=$(e);n.datepicker("destroy")},r.add_template_argument_methods=function(e){e.date_attrs=function(){return e.options&&e.options.readonly?"":this.fastening_attrs(null,"date")},e.date=function(e){return this.txt(e,"date")}},r}),define("forms/base/fastened/fastening/extra/fc_select2",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();n.match=function(e,t,n){return"select2"==n};var r=function(e){e&&e.ajax&&(e.ajax.results||(e.ajax.results=function(e,t){return e}),e.ajax.data||(e.ajax.data=function(e,t){return{q:e,page:t}}))};return n.render=function(e,n,i,s,o){var u=$(s),a=u.prop("tagName").toUpperCase(),f=e&&null!=e||"SELECT"===a;if(f){r(e),u.select2(e),u.attr("data-fc-select2","true");if(n){var l=t.get_model_field_value(n,i);u.select2("data",l)}}return o},n.load_from_model=function(e,n,r,i){var s=$(r);if("true"==s.attr("data-fc-select2")){var o=t.get_model_field_value(e,n);s.select2("data",o)}return i},n.save_to_model=function(e,n,r){var i=$(r);if("true"!=i.attr("data-fc-select2"))return null;var s=i.select2("data");return t.set_model_field_value(e,n,s)},n.add_template_argument_methods=function(e){e.select2_attrs=function(e){return this.fastening_attrs(e,"select2")}},n}),define("forms/base/fastened/fastening/field/fc_select",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();return n.match=function(e,t,n){return"SELECT"==t},n.load_from_model=function(e,n,r,i){var s=t.get_model_field_value(e,n);return $(r).val(s),i},n.save_to_model=function(e,n,r){var i=$(r).val();return t.set_model_field_value(e,n,i)},n.add_template_argument_methods=function(e){e.select_attrs=function(t){var n=this.fastening_attrs(t);return e.options&&e.options.readonly&&(n+=' disabled="disabled"'),n},e.option_attrs=function(e){var t=this.value();return(e!=t?"":"selected='selected'")+" value='"+e+"'"},e.numbers_options=function(e,t){var n="";for(var r=e;r<t;r++)n+="<option "+this.option_attrs(r)+" >"+r+"</option>";return n}},n}),define("forms/base/fastened/fastening/field/fc_textarea",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();return n.match=function(e,t,n){return"TEXTAREA"==t},n.load_from_model=function(e,n,r,i){var s=t.get_model_field_value(e,n);return $(r).text(s),i},n.save_to_model=function(e,n,r){var i=$(r),s=null!=i.attr("id")?i.val():i.text();return t.set_model_field_value(e,n,s)},n.add_template_argument_methods=function(e){e.textarea_attrs=function(t){var n=this.fastening_attrs(t);return e.options&&e.options.readonly&&(n+=' readonly="readonly"'),n}},n}),define("forms/base/fastened/fastening/control/fc_control",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip","forms/base/h_get_selector"],function(e,t,n){var r=e();return r.match=function(e,t,n){return"DIV"==t&&"control"==n},r.render=function(e,r,i,s,o){if(!e){var u=$(s);u.html(u.html()+'<br/>absent options for "'+i+'"!')}else if(!e.controller){var u=$(s);u.html(u.html()+'<br/>absent controller for "'+i+'"!')}else{var a=e.controller(),f=r?t.get_model_field_value(r,i):null,l=n($(s),!0);f?(a.SetFormContent(f),$(this).selector!=undefined?a.Edit($(s).selector):a.Edit(l)):$(this).selector!=undefined?a.CreateNew($(s).selector):a.CreateNew(l),o||(o={}),o.afc_type="control",o.amodel_selector=i,o.controller=a}return o},r.load_from_model=function(e,r,i,s){var o=s.controller,u=e?t.get_model_field_value(e,r):null;return u?(o.SetFormContent(u),$(this).selector!=undefined?o.Edit($(i).selector):o.Edit(n($(i)))):$(this).selector!=undefined?o.CreateNew($(i).selector):o.CreateNew(n($(i))),s},r.save_to_model=function(e,n,r,i){var s=null;if(i&&i.controller){var o=i.controller;s=null==o?null:o.GetFormContent()}return t.set_model_field_value(e,n,s)},r.destroy=function(e,t){if(t&&t.controller){var n=t.controller;n.Destroy()}},r.add_template_argument_methods=function(e){e.control=function(e){return this.fastened_div(e,"control")}},r}),define("forms/base/fastened/fastening/control/fc_fields",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip","forms/base/h_get_selector"],function(e,t,n){var r=e();return r.match=function(e,t,n){return"DIV"==t&&"fields"==n},r.do_render=function(e,t,n){e?(t.SetFormContent(e),t.Edit(n)):t.CreateNew(n)},r.do_safe_render=function(e,t,n,r){if(!e.render_on_activate)this.do_render(t,n,r);else{var i=$(r).parents('div[role="tabpanel"]'),s=i.attr("id");if("false"==i.attr("aria-hidden"))this.do_render(t,n,r);else{var o=i.parents("div.ui-tabs"),u=this;o.on("tabsactivate",function(e,i){s==i.newPanel.attr("id")&&(u.do_render(t,n,r),s=null)})}}},r.render=function(e,t,r,i,s){if(!e){var o=$(i);o.html(o.html()+'<br/>absent options for "'+r+'"!')}else if(!e.controller){var o=$(i);o.html(o.html()+'<br/>absent controller for "'+r+'"!')}else{var u=e.controller(),a=$(this).selector!=undefined?$(i).selector:n($(i),!0);this.do_safe_render(e,t,u,a),s||(s={}),s.afc_type="fields",s.amodel_selector=r,s.controller=u}return s},r.load_from_model=function(e,t,n,r){var i=r.controller;return r},r.save_to_model=function(e,n,r,i){var s=i.controller,o=s.GetFormContent();for(var u in o)e=t.set_model_field_value(e,u,o[u]);return e},r.destroy=function(e,t){if(t&&null!=t){var n=t.controller;n.Destroy()}},r.add_template_argument_methods=function(e){e.fields_control=function(e){return this.fastened_div(e,"fields")}},r}),define("forms/base/fastened/fastening/extra/fc_tabs",["forms/base/fastened/fastening/fc_abstract"],function(e){var t=e();return t.match=function(e,t,n){return"DIV"==t&&"tabs"==n},t.render=function(e,t,n,r,i){return $(r).tabs(),i},t.add_template_argument_methods=function(e){e.tabs_attrs=function(){return this.fastening_attrs(null,"tabs")}},t}),define("forms/base/h_validation_msg",["forms/base/h_msgbox"],function(e){var t={IfOkValidateResult_arr:function(t,n,r){var i=!1,s="";for(var o=0;o<n.length;o++){var u=n[o];0==u.check_constraint_result&&(i=!0),s+="<li>"+u.description+"</li>"}if(i)e.ShowModal({title:r,html:"<ul>"+s+"</ul>",width:800,id_div:"cpw-form-validation-msg"});else{var a=t.title_warning?t.title_warning:"Предупреждение перед сохранением содержимого формы",f=t.warning_question?t.warning_question:'<div style="padding-left: 1.5em;">Сохранить содержимое формы?</div>',l="Да, сохранить";e.ShowModal({title:a,width:800,id_div:"cpw-form-validation-msg",html:'<ul style="padding-left: 1.5em;">'+s+"</ul>"+f,buttons:[l,"Нет, вернуться к редактированию"],onclose:function(e){e==l&&t.on_validate_ok_func()}})}},IfOkValidateResult:function(t){var n=t.validation_result,r=t.title_reject?t.title_reject:"Отказ сохранять содержимое формы из-за нарушенных ограничений";null==n?t.on_validate_ok_func():"string"==typeof n?e.ShowModal({title:r,html:"<pre>"+n+"</pre>",width:800,id_div:"cpw-form-validation-msg"}):"[object Array]"===Object.prototype.toString.call(n)?this.IfOkValidateResult_arr(t,n,r):e.ShowModal({title:r,html:"Валидация завершена каким то непредсказуемым образом",width:800,id_div:"cpw-form-validation-msg"})},IfOkWithValidateResult:function(e,t){this.IfOkValidateResult({validation_result:e,on_validate_ok_func:t})},issue:function(e,t,n){if(!e||null==e)e=[];return e.push({description:t,check_constraint_result:n?n:!1}),e},error:function(e,t){return this.issue(e,t)},warning:function(e,t){return this.issue(e,t,!0)},trim:function(e){var t=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;return e.replace(t,"")}};return t}),define("forms/base/fastened/fastening/control/fc_a_modal",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip","forms/base/h_msgbox","forms/base/h_validation_msg"],function(e,t,n,r){var i=e();return i.match=function(e,t,n){return"A"==t&&"a-modal"==n},i.render=function(e,i,s,o,u){var a=$(o);if(!e)a.html(a.html()+'<br/>absent options for "'+s+'"!');else if(!e.controller)a.html(a.html()+'<br/>absent controller for "'+s+'"!');else{var f=i?t.get_model_field_value(i,s):null;f&&e.text&&a.text(e.text(f)),u||(u={}),u.value=f,a.on({click:function(t){t.preventDefault();var i=e.controller(),o=u.value;o&&i.SetFormContent(o);var f=e.btn_ok_title?e.btn_ok_title:"Сохранить",l=e.btn_close_title?e.btn_close_title:"Закрыть",c=e.readonly?[l]:[f,"Отмена"];n.ShowModal({title:e.title?e.title:s,controller:i,width:e.width?e.width:400,height:e.height?e.height:400,buttons:c,id_div:e.id_div?e.id_div:"cpw-fastened-a-modal-form",onclose:function(t,n){$dlg_div=$(n).closest(".ui-dialog-content");if(t==f){var s=function(t){if(null!=e.text){var n=e.text(t);n&&a.text(n)}},o=function(){u.value=i.GetFormContent(),e.before_change_dom?e.before_change_dom(u.value,s,$dlg_div):(s(u.value),$dlg_div.dialog("close")),a.trigger("change")};if(!!i.Validate)return r.IfOkWithValidateResult(i.Validate(),function(){o()}),!1;o()}}})}})}return u},i.load_from_model=function(e,t,n,r){return r},i.save_to_model=function(e,n,r,i){return t.set_model_field_value(e,n,i.value)},i.add_template_argument_methods=function(e){e.a_modal_attrs=function(e){return this.fastening_attrs(e,"a-modal")}},i}),define("forms/base/fastened/fastening/control/fc_a_checkbox",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t,n){var r=e();return r.match=function(e,t,n){return"A"==t&&"a-checkbox"==n},r.render=function(e,n,r,i,s){var o=$(i);if(!e)o.html(o.html()+'<br/>absent options for "'+r+'"!');else{var u=n?t.get_model_field_value(n,r):null;(u||!1===u)&&e.text&&o.text(e.text(!!u)),s||(s={}),s.value=u,o.on({click:function(t){t.preventDefault();var n=s.value;s.value=!n,null!=e.text&&o.text(e.text(s.value))}})}return s},r.load_from_model=function(e,t,n,r){return r},r.save_to_model=function(e,n,r,i){return t.set_model_field_value(e,n,i.value)},r.add_template_argument_methods=function(e){e.a_checkbox_attrs=function(e){return this.fastening_attrs(e,"a-checkbox")}},r}),define("forms/base/fastened/fastening/fc_with",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e(),r="with";return n.match=function(e,t,n){return r==n},n.load_from_model=function(e,r,i,s){var o=n;return t.each_first_level_fastening(i,function(t){var n=o.h_fastening_clips.find_methods_for(t),r=t.attr("data-fc-id"),i=t.attr("data-fc-selector"),u=!s||!s.children?null:s.children[r];u=n.load_from_model(e,i,t,u),u&&(u.id=r),s||(s={children:{}}),s.children||(s.children={}),s.children[r]=u}),s},n.save_to_model=function(e,r,i,s){var o=n,u=$(i),a=t.get_model_field_value(e,r);return t.each_first_level_fastening(u,function(e){var t=o.h_fastening_clips.find_methods_for(e),n=e.attr("data-fc-id"),r=e.attr("data-fc-selector"),i=!s||!s.children?null:s.children[n];a=t.save_to_model(a,r,e,i)}),e=t.set_model_field_value(e,r,a),e},n.add_template_argument_methods=function(e){e.start_with=function(){this.push_fc_context()},e.with_attrs=function(e){return this.fastening_attrs(e,r)},e.end_with=function(){var e=this.pop_fc_context();this.store_fc_data({children:e,fc_type:r})}},n}),define("forms/base/fastened/fastening/field/fc_text",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip","forms/base/h_numbering"],function(e,t,n){var r=e(),i="text";r.match=function(e,t,n){return i==n};var s=function(e,t){return!e||null==e?"":!0===t?e:e.toString().replace(/\"/g,"&quot;")};return r.load_from_model=function(e,n,r,i){n=r.attr("data-fc-selector");var s=t.get_model_field_value(e,n),o=i.cdata.f_convert_value(s,!0);return r.text(o),i},r.add_template_argument_methods=function(e){e.text_field=function(e,t){var n="<span ";n+=this.fastening_attrs(e,i),n+=">",t||(t=s),this.store_fc_data({cdata:{f_convert_value:t},fc_type:i});var r=this.value(),o=t(r);return n+=o,n},e.text_field_end=function(){return"</span>"},e.txt_field=function(e,t){var n=t;return(0===t||t)&&"function"!=typeof t&&(n=function(e){return e&&null!=e?e:t}),this.text_field(e,n)+this.text_field_end()},e.txt_field_numbering=function(e,t,r,i){return convert_value=function(e){var s=e&&null!=e?e:0;return n(s,t,r,i)},this.text_field(e,convert_value)+this.text_field_end()}},r}),define("forms/base/fastened/fastening/array/fc_empty_array",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e(),r="array-empty";return n.match=function(e,t,n){return r==n},n.save_to_model=function(e,t,n,r){return r&&r.cdata.array&&!r.cdata.f_filter&&(e=r.cdata.array),e},n.load_from_model=function(e,t,n,r){var i=e;if(r&&r.cdata&&r.cdata.f_filter){var s=r.cdata.f_filter;i=[];for(var o=0;o<e.length;o++){var u=e[o];s(u)&&i.push(u)}}return i&&null!=i&&0!=i.length?(n.hide(),r&&r.cdata&&r.cdata.array&&delete r.cdata.array):(n.show(),r&&r.cdata&&(r.cdata.array=e?e:[])),r},n.add_template_argument_methods=function(e){e.empty_attrs=function(e){var t=this.fastening_attrs("","array-empty"),n=this.current_context.model.value;if(n&&null!=n&&0!=n.length)t+=' style="display:none" ';else{var i=this.current_context.fastening,s={cdata:{array:n?n:[]},fc_type:r};e&&(s.cdata.f_filter=e),this.store_fc_data(s)}return t}},n}),define("forms/base/codec/datetime/h_codec.datetime",["forms/base/codec/codec"],function(e){var t={};return t.format={ru:{date_time_splitter:" ",date:{splitter:".",parts:["DD","MM","YYYY"]},time:{splitter:":",parts:["hh","mm","ss"],default_value:"00"}},mysql:{date_time_splitter:"T",date:{splitter:"-",parts:["YYYY","MM","DD"]},time:{splitter:":",parts:["hh","mm","ss"],default_value:"00"}},ru_date:{date_time_splitter:" ",date:{splitter:".",parts:["DD","MM","YYYY"]}},ru_legal:{date_time_splitter:" ",date:{splitter:".",parts:["DD","MM","YYYY"]},time:{splitter:":",parts:["hh","mm"],default_value:"00"}},xsd:{date_time_splitter:"T",date:{splitter:"-",parts:["YYYY","MM","DD"]},time:{splitter:":",parts:["hh","mm","ss"],default_value:"00"}}},t.Encode_d=function(e,t){var n={text:e},r=e.split(t.splitter);for(var i=0;i<t.parts.length;i++){var s=t.parts[i];i<r.length?n[s]=r[i]:t.default_value&&(n[s]=t.default_value)}return n},t.Encode=function(e,t){var n={text:e},r=e.split(t.date_time_splitter);return n.date=this.Encode_d(r[0],t.date),r.length>1&&(n.time=this.Encode_d(r[1],t.time)),n},t.EncodeDateTime=function(e,t,n){return{date:this.Encode_d(e,n.date),time:this.Encode_d(t,n.time)}},t.Decode_d=function(e,t){var n="";for(var r=0;r<t.parts.length;r++){var i=t.parts[r];if(e[i]||t.default_value&&n.length>0)""!=n&&(n+=t.splitter),n+=!e[i]&&0!=e[i]?t.default_value:1!=(e[i]+"").length?e[i]:"0"+e[i]}return n},t.Decode=function(e,t){var n=this.Decode_d(e.date,t.date);if(e.time&&t.time){var r=this.Decode_d(e.time,t.time);""!=r&&(""!=n&&(n+=t.date_time_splitter),n+=r)}return n},t.txt2dt=function(n){var r=e();return r.EncodeDateTime=function(e,r){return t.EncodeDateTime(e,r,n)},r.Encode=function(e){return t.Encode(e,n)},r.Decode=function(e){return t.Decode(e,n)},r},t.ru_txt2dt=function(){return this.txt2dt(this.format.ru)},t.ru_legal_txt2dt=function(){return this.txt2dt(this.format.ru_legal)},t.ru_date_txt2dt=function(){return this.txt2dt(this.format.ru_date)},t.xsd_txt2dt=function(){return this.txt2dt(this.format.xsd)},t.txt2txt=function(t,n){var r=this.txt2dt(t),i=this.txt2dt(n),s=e();return s.EncodeDateTime=function(e,t){return i.Decode(r.EncodeDateTime(e,t))},s.Encode=function(e){return i.Decode(r.Encode(e))},s.Decode=function(e){return r.Decode(i.Encode(e))},s.DecodeDate=function(e){var e=i.Encode(e);return e.time&&delete e.time,r.Decode(e)},s},t.ru_txt2txt_mysql=function(){return this.txt2txt(this.format.ru,this.format.mysql)},t.ru_legal_txt2txt_mysql=function(){return this.txt2txt(this.format.ru_legal,this.format.mysql)},t.ru_txt2txt_xsd=function(){return this.txt2txt(this.format.ru,this.format.xsd)},t.ru_legal_txt2txt_xsd=function(){return this.txt2txt(this.format.ru_legal,this.format.xsd)},t.mysql_txt2txt_ru_legal=function(){return this.txt2txt(this.format.mysql,this.format.ru_legal)},t.mysql_txt2txt_ru_date=function(){return this.txt2txt(this.format.mysql,this.format.ru_date)},t.mysql_txt2txt_ru=function(){return this.txt2txt(this.format.mysql,this.format.ru)},t.Date2dt=function(e){var t=function(e){e=e.toString();switch(e.length){case 0:return"00";case 1:return"0"+e;default:return e}};return{date:{YYYY:e.getFullYear(),MM:t(e.getMonth()+1),DD:t(e.getDate())},time:{hh:e.getHours(),mm:e.getMinutes(),ss:e.getSeconds()}}},t.dt2Date=function(e){var t=new Date;if(e.date){var n=e.date;n.YYYY&&t.setFullYear(parseInt(n.YYYY)),n.MM&&t.setMonth(parseInt(n.MM)-1),n.DD&&t.setDate(parseInt(n.DD))}if(e.time){var r=e.time;r.hh&&t.setHours(parseInt(r.hh)),r.mm&&t.setMinutes(parseInt(r.mm)),r.ss&&t.setSecundes(parseInt(r.ss))}return t},t.Date2ru=function(e){var t=this.Date2dt(e);return this.Decode(t,this.format.ru)},t.Date2mysql=function(e){var t=this.Date2dt(e);return this.Decode(t,this.format.mysql)},t.Date2ru_date=function(e){var t=this.Date2dt(e);return this.Decode(t,this.format.ru_date)},t.Date2ru_legal=function(e){var t=this.Date2dt(e);return this.Decode(t,this.format.ru_legal)},t.ru_legal2Date=function(e){var t=this.Encode(e,this.format.ru_legal);return this.dt2Date(t)},t}),define("forms/base/ql",["forms/base/codec/codec.copy","forms/base/h_times","forms/base/codec/datetime/h_codec.datetime"],function(e,t,n){var r=e(),i=null;i=function(e){return{rows:[],exec:!e||null==e?null:e.exec,where:function(e){var t=i(this);for(var n=0;n<this.rows.length;n++){var s=this.rows[n];e(s)&&t.rows.push(r.Copy(s))}return t},inner_join:function(e,t,n){var s=i(this);for(var o=0;o<this.rows.length;o++){var u=this.rows[o];for(var a=0;a<e.length;a++)u[t]=e[a],n(u)&&s.rows.push(r.Copy(u));delete u[t]}return s},left_join:function(e,t,n){var s=i(this);for(var o=0;o<this.rows.length;o++){var u=this.rows[o],a=0;for(var f=0;f<e.length;f++)u[t]=e[f],n(u)&&(s.rows.push(r.Copy(u)),a++);0==a&&(u[t]=null,s.rows.push(r.Copy(u))),delete u[t]}return s},limit:function(e){var t=i(this);for(var n=0;n<this.rows.length&&n<e;n++){var s=this.rows[n];t.rows.push(r.Copy(s))}return t},map:function(e){return s.map(this.rows,e)},order:function(e){return this.rows.sort(e),this},empty:function(){return 0==this.rows.length},from:function(e,t){for(var n=0;n<e.length;n++){var i={},s={};i[t]=s,r.CopyFieldsTo(e[n],s),this.rows.push(i)}return this}}};var s={select:function(e){var t=i();return t.exec=function(){return this.map(e)},t},from:function(e,t){var n=i();for(var s=0;s<e.length;s++){var o={},u={};o[t]=u,r.CopyFieldsTo(e[s],u),n.rows.push(o)}return n},map:function(e,t){var n=[];for(var r=0;r<e.length;r++)n.push(t(e[r]));return n},find_first_or_null:function(e,t){if(e)for(var n=0;n<e.length;n++){var r=e[n];if(t(r))return r}return null},find_all_or_null:function(e,t){if(e){var n=[];for(var r=0;r<e.length;r++){var i=e[r];t(i)&&n.push(i)}if(n.length!==0)return n}return null},next_id:function(e,t){var n=0;for(var r=0;r<e.length;r++){var i=e[r],s=i[t];n<=s&&(n=s+1)}return n},insert_with_next_ids:function(e,t,n){for(var r=0;r<n.length;r++)this.insert_with_next_id(e,t,n[r])},insert_with_next_id:function(e,t,n){var r=this.next_id(e,t);return n[t]=r,e.push(n),n},_delete:function(e,t){var n=[];for(var r=0;r<e.length;r++){var i=e[r];t(i)||n.push(i)}return n},union:function(e,t){if(e.rows){var n=i();return n.rows=this.union(e.rows,t.rows),n}var n=[];for(var r=0;r<e.length;r++)n.push(e[r]);for(var r=0;r<t.length;r++)n.push(t[r]);return n},my:{now:function(){return n.Date2mysql(t.safeDateTime())},ru_legal_time:function(e){return n.mysql_txt2txt_ru_legal().Encode(e)},safe_ru_legal_time:function(e,t){return!e||!e[t]||null==e[t]||""==e[t]?"":this.ru_legal_time(e[t])},ru_legal_date:function(e){return n.mysql_txt2txt_ru_date().Encode(e)},safe_ru_legal_date:function(e,t){return!e||!e[t]||null==e[t]||""==e[t]?"":this.ru_legal_date(e[t])},datetime_from_ru_legal:function(e){return n.mysql_txt2txt_ru_legal().Decode(e)},date_from_ru_date:function(e){return n.mysql_txt2txt_ru_date().Decode(e)},safe_datetime_from_ru_legal:function(e){return!e||null==e||""==e?null:this.datetime_from_ru_legal(e)},safe_date_from_ru_date:function(e){return!e||null==e||""==e?null:this.date_from_ru_date(e)},by_time_asc:function(e,t){return function(n,r){if(!n[e]||!n[e][t])return!r[e]||!r[e][t]?0:1;if(!r[e]||!r[e][t])return-1;var i=new Date(n[e][t].replace("T"," ")),s=new Date(r[e][t].replace("T"," "));return s-i}}},is_null_or_empty:function(e,t){if(!e[t])return!0;var n=e[t];return null==n||""==n}};return s}),define("forms/base/fastened/fastening/array/fc_not_empty_array",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip","forms/base/log","forms/base/codec/codec.copy","forms/base/ql"],function(e,t,n,r,i){var s=n("fc_not_empty_array"),o=e(),u=r(),a="array-not-empty";o.match=function(e,t,n){return a==n},o.save_to_model=function(e,n,r,i){s.Debug("fc_not_empty_array.save_to_model {");if(i){e||(e=[]);var o=-1;for(var u in i.children)if("0"!=u){var a=i.children[u];while(a.cdata.index>=e.length)e.push(null);a.cdata&&(e[a.cdata.index]=a.cdata.value),a.cdata.index>o&&(o=a.cdata.index)}if(!i||!i.cdata||!i.cdata.f_filter)while(o<e.length-1)e.pop()}var f=this.h_fastening_clips;return t.each_first_level_fastening(r,function(t){var n=t.attr("data-fc-selector");if("seed"!=n){var r=t.attr("data-fc-id"),i=parseInt(t.attr("data-array-index")),s=t.attr("data-fc-type"),o=f.find_methods_for(t);e=o.save_to_model(e,i,t,null)}}),s.Debug("fc_not_empty_array.save_to_model }"),e};var f=function(e){var t=null;return e.children().each(function(e){var n=$(this),r=n.attr("data-fc-type");if("array-item"==r)return t=n,!1;var i=f(n);if(null!=i)return t=i,!1}),t},l=function(e,t,n){s.Debug("collect_dom_items_info {");var r=e.next(),i=0,o=0;while(r&&null!=r&&1==r.length&&i<1e3){var u=parseInt(r.attr("data-array-index")),a=parseInt(r.attr("data-fc-id"));a>o&&(o=a);var f={dom_item:r,fc_id:a,fc_data:t.children[a]};for(var i=n.length;i<=u;i++)i>=n.length&&n.push(null);n[u]=f,r=r.next(),i++}return s.Debug("collect_dom_items_info }"),o},c=function(e,t){for(var n=0;n<e.length;n++){var r=e[n];if(r&&null!=r&&!r.index_in_new_array&&0!=r.index_in_new_array&&t==r.fc_data.cdata.value)return n}return null},h=function(e,n,r,i,o){s.Debug("fill_dom_item {"),e.attr("data-fc-selector","["+i+"]"),e.attr("data-array-index",i),t.each_first_level_fastening(e,function(e){var t=e.attr("data-fc-id"),i=e.attr("data-fc-type"),u=e.attr("data-fc-selector");s.Debug("fill_dom_item child fc_id="+t+" fc_type="+i+" {");var a=r.find_methods_for(e);a.load_from_model(n,u,e,o.children[t]),s.Debug("fill_dom_item child fc_id="+t+" fc_type="+i+" }")}),s.Debug("fill_dom_item }")},p=function(e,t,n,r){var i=e.clone();return i.removeClass("seed"),i.insertAfter(t),i.attr("data-fc-id",n.id),i.show(),h(i,n.cdata.value,r,n.cdata.index,n),i},d=function(e,t){s.Debug("collect_new_array_indexes_in_old_array {");var n=[];for(var r=0;r<e.length;r++){var i=e[r],o=c(t,i);n[r]={index_in_old_array:o},null!=o&&(t[o].index_in_new_array=r)}return s.Debug("collect_new_array_indexes_in_old_array }"),n},v=function(e,t){s.Debug("drop_excess_dom_items_and_fc_data {");var n=0;for(var r=0;r<e.length;r++){var i=e[r];if(i&&null!=i)if(!i.index_in_new_array&&0!=i.index_in_new_array)i.dom_item.detach(),delete t.children[i.fc_id];else{var o=i.index_in_new_array;o>=n?n=o:(i.dom_item.detach(),i.detached=!0)}}s.Debug("drop_excess_dom_items_and_fc_data }")},m=function(e,t,n,r,i,o,a,f){s.Debug("fill_dom_items {");var l=t;for(var c=0;c<n.length;c++){s.Debug("fill_dom_items "+c+" {");var d=r[c].index_in_old_array;s.Debug("index_in_old_array= "+d);if(null!=d&&i[d].fc_data.cdata.value==n[c]){var v=i[d];o.children[v.fc_id].cdata.index=f?f[c]:c,1==v.detached&&v.dom_item.insertAfter(l),h(v.dom_item,v.fc_data.cdata.value,e.h_fastening_clips,f?f[c]:c,v.fc_data),l=v.dom_item}else{a++;var m=a;r[c].fc_id=m;var g=u.Copy(o.children[0]);g.id=m,g.cdata={index:f?f[c]:c,value:n[c]},o.children||(o.children={}),o.children[m]=g,l=p(t,l,g,e.h_fastening_clips)}s.Debug("fill_dom_items "+c+" }")}s.Debug("fill_dom_items }")},g=function(e,t,n,r,i){s.Debug("load_from_non_empty_array {");var o=f(n),u=[],a=l(o,r,u),c=d(t,u);if(!r||null==r)r={children:{}};return v(u,r),m(e,o,t,c,u,r,a,i),s.Debug("load_from_non_empty_array }"),r};return o.load_from_model=function(e,t,n,r){s.Debug("load_from_model {");var i=null,o=e;if(r&&r.cdata&&r.cdata.f_filter){var u=r.cdata.f_filter;o=[],i=[];for(var a=0;a<e.length;a++){var f=e[a];u(f)&&(i.push(a),o.push(f))}}return o&&null!=o&&(r=g(this,o,n,r,i)),!o||null==o||0==o.length?n.hide():n.show(),s.Debug("load_from_model }"),r},o.add_template_argument_methods=function(e){e.not_empty_attrs=function(e){var t=this.fastening_attrs("",a),n=this.current_context.model.value;if(!n||null==n||0==n.length)t+=' style="display:none" ';else var r=this.current_context.fastening;return this.push_fc_context(),e&&(this.current_context.f_filter=e),this.push_fc_context(),t},e.iterate=function(){var e=this.current_context.parent_context.model;if(!e.index&&0!=e.index)return e.index=-1,!0;e.index++;var t=this.pop_fc_context(),n=e.value,r=e.index-1,i=null;r>=0&&(i={index:r,value:n[r]}),this.store_fc_data({cdata:i,children:t,fc_type:"array-item"});var s=!n||null==n?0:n.length,o=e.index<s;if(this.current_context.f_filter)while(o&&!this.current_context.f_filter(n[e.index]))e.index++,o=e.index<s;if(!o){var u={fc_type:a};this.current_context.f_filter&&(u.cdata={f_filter:this.current_context.f_filter}),u.children=this.pop_fc_context(),this.store_fc_data(u)}else{this.push_fc_context();var f=this.current_context.model;f.value=e.value[e.index],f.selector=null,f.index=null}return o},e.is_seed=function(){var e=this.current_context.model;return-1==e.index}},window.cpw||(window.cpw={}),window.cpw.fc_array_item_trigger||(window.cpw.fc_array_item_trigger=function(e,t){var n=$(e),r=n.parents('[data-fc-type="array-item"]'),i=r.parents('[data-fc-type="array-not-empty"]'),s=parseInt(r.attr("data-array-index"));i.trigger(t,s)}),o}),define("forms/base/fastened/fastening/array/fc_array_position",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();return n.match=function(e,t,n){return"position1-in-array"==n},n.load_from_model=function(e,n,r,i){var s=t.get_parent_fc_of_type(r,"array-item"),o=s.attr("data-array-index");return o=parseInt(o),r.text(o+1),i},n.add_template_argument_methods=function(e){e.item_position1=function(){var e="<span ";return e+=this.fastening_attrs(null,"position1-in-array"),e+=">",this.is_seed()||(e+=this.current_context.parent_context.model.index+1),e},e.item_position1_end=function(){return"</span>"},e.item_pos1=function(){return this.item_position1()+this.item_position1_end()}},n}),define("forms/base/fastened/fastening/array/fc_array_item",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e(),r="array-item";return n.match=function(e,t,n){return r==n},n.save_to_model=function(e,n,r,i){var s=this,o=e[n];if(!o||null==o)o={};return t.each_first_level_fastening(r,function(e){var t=s.h_fastening_clips.find_methods_for(e),n=e.attr("data-fc-id"),r=e.attr("data-fc-selector"),u=i?i[n]:null;o=t.save_to_model(o,r,e,u)}),e[n]=o,e},n.add_template_argument_methods=function(e){e.item_attrs=function(){var e=this.current_context.parent_context,t=e.model;if(-1==t.index)return this.fastening_attrs("seed",r,e.fastening)+' style="display:none" ';var n=null;return this.options&&this.options.BuildClassesForItem&&(n=this.options.BuildClassesForItem(t.value,t.index)),this.fastening_attrs("["+t.index+"]",r,e.fastening)+(null==n?"":' class="'+n+'" ')+' data-array-index="'+t.index+'" '}},n}),define("forms/base/fastened/fastening/field/fc_display_if",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e(),r="display_if";n.match=function(e,t,n){return r==n};var i=function(e){return e&&null!=e};return n.load_from_model=function(e,n,r,i){n=r.attr("data-fc-selector");var s=t.get_parent_fc_of_type(r,"array-item"),o=0,u=s.prev();while("seed"!=u.attr("data-fc-selector"))o++,s=u,u=s.prev();var a=i.cdata.check_if(e,o);return r.css("display",a?"":"none"),i},n.add_template_argument_methods=function(e){e.display_if=function(e){var t="function"==typeof e?e:i,n=this.fastening_attrs(null,r);this.store_fc_data({cdata:{check_if:t},fc_type:r});var s=this.value(),o="",u=-1;for(var a in this.current_context.parent_context.fastening.data)u++;return t(s,u)||(o+="display:none;"),o+='"'+n.substring(0,n.length-2),o}},n}),define("forms/base/fastened/fastening/h_fastening_clips",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/extra/fc_typeahead","forms/base/fastened/fastening/field/input/fc_input_checkbox","forms/base/fastened/fastening/field/input/fc_input_radio","forms/base/fastened/fastening/field/input/fc_input_date","forms/base/fastened/fastening/field/input/fc_input_text","forms/base/fastened/fastening/extra/fc_select2","forms/base/fastened/fastening/field/fc_select","forms/base/fastened/fastening/field/fc_textarea","forms/base/fastened/fastening/control/fc_control","forms/base/fastened/fastening/control/fc_fields","forms/base/fastened/fastening/extra/fc_tabs","forms/base/fastened/fastening/control/fc_a_modal","forms/base/fastened/fastening/control/fc_a_checkbox","forms/base/fastened/fastening/fc_with","forms/base/fastened/fastening/field/fc_text","forms/base/fastened/fastening/array/fc_empty_array","forms/base/fastened/fastening/array/fc_not_empty_array","forms/base/fastened/fastening/array/fc_array_position","forms/base/fastened/fastening/array/fc_array_item","forms/base/fastened/fastening/field/fc_display_if"],function(e){var t=arguments,n=e(),r=n.h_fastening_clips;return r.find_methods_for=function(n){var r=$(n),i=r.prop("tagName").toUpperCase(),s=r.attr("data-fc-type");for(var o=1;o<t.length;o++){var u=t[o];if(u.match(r,i,s))return u}return e()},r.add_template_argument_methods=function(e){for(var n=1;n<t.length;n++){var r=t[n];r.add_template_argument_methods(e)}},r}),define("forms/base/fastened/fastened_object",["forms/base/log","forms/base/h_constraints","forms/base/h_msgbox","forms/base/h_times","forms/base/fastened/fastening/h_fastening_clip","forms/base/fastened/fastening/h_fastening_clips","forms/base/codec/codec.copy"],function(e,t,n,r,i,s,o){return function(){var t=e("b_object"),n={field_attrs:function(e,t){var n=' data-fc-by="cpw" ';return e&&null!=e&&(n+='data-fc-selector="'+e+'" ',this.CurrentFieldName=e),t&&null!=t&&(n+='data-fc-type="'+t+'" '),n},div:function(e,t){var n="<div"+this.field_attrs(e,t)+">";return n+='There should be "'+t+'" for "'+e+'"!',n+"</div>"},value:function(){return this.get_model_field_value(this.CurrentFieldName)},get_model_field_value:function(e){if(!this.current_level_model||-1==this.CurrentCollectionIndex)return"";var t=!this.CurrentCollectionIndex&&0!=this.CurrentCollectionIndex?this.current_level_model:this.current_level_model[this.CurrentCollectionIndex];return e?i.get_model_field_value(t,e):t},get_Marker_class:function(e){return e||(e=" "),!this.options||null==this.options||!this.options.Marker_class||null==this.options.Marker_class||""==this.options.Marker_class?"":e+this.options.Marker_class},get_fc_options_for_model_selector:function(e){return!this.options||!this.options.field_spec||!this.options.field_spec[e]?null:this.options.field_spec[e]},update_dom:function(){},find_fastened_to_the_dom_item:function(e){var t=e.attr("data-fc-index");while(e&&(!t||null==t))e=e.parent(),t=e.attr("data-fc-index");var n={dom_item:e};return t&&null!=t&&(n.i_item=t),n},build_model_selector:function(e){var t=$(this.selector),n="",r=0;for(var i=e;null!=i&&0!=i.length&&i[0]!=t[0]&&r<100;i=i.parent(),r++){var s=i.attr("data-fc-selector");s&&(n=s+n)}return n},get_fc_controller:function(e){var t=$(this.selector+' [data-fc-selector="'+e+'"]'),n=t.attr("data-fc-id");return this.fc_data[n].controller},get_fc_model_value:function(e){var t=this.build_model_selector(e),n=this,r=this.selector,o=null;i.each_first_level_fastening($(r),function(e){var r=e.attr("data-fc-selector"),i=e.attr("data-fc-id"),u=s.find_methods_for(e),a=n.fc_data[i];(r||""==r)&&0==t.indexOf(r)&&(o=u.save_to_model(o,r,e,a))});var u=i.get_model_field_value(o,t);return u},set_fc_model_value:function(e,t){var n=this.build_model_selector(e),r=this,o=this.selector;i.each_first_level_fastening($(o),function(e){var i=e.attr("data-fc-selector");if(i||""==i){var o=e.attr("data-fc-id"),u=s.find_methods_for(e),a=r.fc_data[o];if(0==n.indexOf(i)){var f=u.load_from_model(t,n,e,a);f&&(f.id=o),r.fc_data[o]=f}}}),this.on_after_update_dom&&this.on_after_update_dom()},render_fastened:function(){var e=this,t=this.selector;i.each_first_level_fastening($(t),function(t){var n=t.attr("data-fc-id"),r=s.find_methods_for(t),i=t.attr("data-fc-selector"),o=e.get_fc_options_for_model_selector(i),u=e.fc_data?e.fc_data[n]:null;u=r.render(o,e.model,i,t,u),u&&null!=u&&(e.fc_data||(e.fc_data={}),e.fc_data[n]=u)})},acyclic_copy_fc_data_data:function(e){var t={};for(var n in e){var r=e[n];t[n]="function"==typeof r?"function":o().Copy(r)}return t},acyclic_copy_fc_data:function(e){var t={};for(var n in e){var r=e[n];if(!r)t[n]="undefined";else{var i={};r.afc_type&&null!=r.afc_type&&""!=r.afc_type&&(i.afc_type=r.afc_type),r.amodel_selector&&null!=r.amodel_selector&&""!=r.amodel_selector&&(i.amodel_selector=r.amodel_selector),r.cdata&&null!=r.cdata&&(i.cdata=this.acyclic_copy_fc_data_data(r.cdata)),r.children&&(i.children=this.acyclic_copy_fc_data(r.children)),t[n]=i}}return t},acyclic_copy_fastening:function(){var e={};return this.controller&&null!=this.controller&&(e.controller="!null"),this.model&&null!=this.model&&(e.model="!null"),e.selector=this.selector,this.fc_data&&(e.fc_data=this.acyclic_copy_fc_data(this.fc_data)),e},SaveFieldsToModel:function(e,t){var n=this;return i.each_first_level_fastening($(e),function(e){var r=e.attr("data-fc-id"),i=s.find_methods_for(e),o=e.attr("data-fc-selector"),u=n.fc_data?n.fc_data[r]:null,a=i.save_to_model(t,o,e,u);(!t||null==t)&&a&&null!=a&&(t=a)}),t},Destroy:function(e){var t=this;i.each_first_level_fastening($(e),function(e){var n=e.attr("data-fc-id"),r=s.find_methods_for(e),i=t.fc_data?t.fc_data[n]:null;r.destroy(e,i)})},Validate:function(){return null}};return s.add_template_argument_methods(n),n}}),define("forms/base/fastened/_template_argument",["forms/base/fastened/fastening/h_fastening_clips","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){return function(n){var r={current_context:{parent_context:null,fastening:{index:0},model:{value:n,index:null,selector:null}}};return r.h_fastening_clip=t,r.fastening_attrs=function(e,t,n){var r=' data-fc-by="cpw" ';return""==e||!!e&&null!=e?(r+='data-fc-selector="'+e+'" ',this.current_context.model.selector=e):this.current_context.model.selector=null,t&&null!=t&&(r+='data-fc-type="'+t+'" '),n||(n=this.current_context.fastening),r+='data-fc-id="'+n.index+'" ',n.index++,r},r.value=function(){var e=null==this.current_context.model.selector?this.current_context.model.value:t.get_model_field_value(this.current_context.model.value,this.current_context.model.selector);return e},r.push_fc_context=function(){this.current_context={parent_context:this.current_context,fastening:{index:0},model:{value:this.value(),index:null,selector:null}}},r.store_fc_data=function(e){if(!this.current_context.fastening||null==this.current_context.fastening)this.current_context.fastening={};var t=this.current_context.fastening;if(!e.cdata||null==e.cdata)if(e.children&&null!=e.children){var n=t.index-1;t.data||(t.data={}),t.data[n]={id:n,children:e.children,amodel_selector:this.current_context.model.selector},e.fc_type&&(t.data[n].afc_type=e.fc_type)}else{var n=t.index-1;t.data||(t.data={}),t.data[n]={id:n,amodel_selector:this.current_context.model.selector},e.fc_type&&(t.data[n].afc_type=e.fc_type)}else{var n=t.index-1;t.data||(t.data={}),t.data[n]={id:n,cdata:e.cdata,amodel_selector:this.current_context.model.selector},e.children&&null!=e.children&&(t.data[n].children=e.children),e.fc_type&&(t.data[n].afc_type=e.fc_type)}},r.pop_fc_context=function(){var e=this.current_context.fastening.data;this.current_context=this.current_context.parent_context;var t=this.current_context.fastening;return e},r.fastened_div=function(e,t){var n="<div"+this.fastening_attrs(e,t)+">";return n+='There should be "'+t+'" for "'+e+'"!',n+"</div>"},e.add_template_argument_methods(r),r}}),define("forms/base/fastened/c_fastened",["forms/base/controller","forms/base/fastened/fastened_object","forms/base/h_constraints","forms/base/fastened/_template_argument"],function(e,t,n,r){return function(i,s){var o=e();o.options=s,o.GetViewTemplate=function(){if(!this.options||!this.options.css)return i;var e=this.options.css;return function(t){return"<style>"+e+"</style>"+i(t)}},s&&s.constraints&&!s.constraints_by_fields&&(s.constraints_by_fields=n.build_by_fields(s.constraints)),o.Render=function(e){var n=$(e),i=this.GetViewTemplate();this.fastening=t(),this.fastening.controller=this,this.fastening.selector=e,this.fastening.model=o.model,this.fastening.options=s,s&&s.foreign_data&&(this.fastening.foreign_data=s.foreign_data);var u=r(this.fastening.model);u.selector=e,u.options=s,u.fastening=this.fastening,s&&s.foreign_data&&(u.foreign_data=s.foreign_data);var a=i(u);a.charCodeAt(0)===65279&&(a=a.substr(1)),n.html(a),this.fastening.fc_data=u.current_context.fastening.data,this.fastening.on_after_update_dom=u.on_after_update_dom,this.fastening.render_fastened(),u.on_after_render&&u.on_after_render()},o.GetFormContent=function(){if(this.fastening){var e=this.fastening.SaveFieldsToModel(this.fastening.selector,this.model);return e}},o.SetFormContent=function(e){this.model="string"!=typeof e?e:"["!=e.charAt(0)&&"{"!=e.charAt(0)?null:JSON.parse(e)},o.CreateNew=function(e){this.Render(e)},o.Edit=function(e){this.Render(e)},o.Validate=function(){return this.fastening.CurrentCollectionIndex>=0?null:this.fastening.Validate(this.fastening.selector)};var u=o.Destroy;return o.Destroy=function(){u.call(this),this.fastening&&null!=this.fastening&&this.fastening.Destroy(this.fastening.selector)},o}}),define("js/libs/tpl!forms/bfl/view/e_bfl_anketa_view.html",function(){return function(obj){var __p=[],print=function(){__p.push.apply(__p,arguments)};with(obj||{}){__p.push("");var o=obj.value();if(!o||null==o)o={};__p.push('<div class="cpw-ama-anketanp"><h1>Анкета на банкротство гражданина</h1>');var pd=o.Персональные_данные;if(!pd||null==pd)pd={};__p.push("<p>гражданин <b>",pd.Фамилия,""),__p.push(" ",pd.Имя,""),__p.push(" ",pd.Отчество,""),__p.push("</b><br />телефон <b>",pd.Телефон,""),__p.push("</b>, адрес электронной почты <b>",pd.Email,""),__p.push("</b></p><h2>Долги</h2><h2>Доходы</h2><h2>Имущество</h2></div>")}return __p.join("")}}),define("forms/base/codec/xml/codec.xml",["forms/base/codec/codec","forms/base/log"],function(e,t){var n=t("codec.xml");return function(){var t=e();return t.formatted=!0,t.tabs=["","	","		","			","				","					","						","							","								","									"],t.skipComments=!0,t.FormatTabs=function(e){return this.formatted?this.tabs[e]:""},t.EncodeStringForXml=function(e){return e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/</g,"&gt;")},t.FormatEOL=function(){return this.formatted?"\r\n":""},t.OpenTag=function(e,t){var n="<"+e;return t&&(n+=' xmlns="'+t+'"'),n+=">",n},t.CloseTag=function(e){return"</"+e+">"},t.OpenTagLine=function(e,t,n){return this.FormatTabs(e)+this.OpenTag(t,n)+this.FormatEOL()},t.CloseTagLine=function(e,t){return this.FormatTabs(e)+this.CloseTag(t)+this.FormatEOL()},t.OpenCloseTagLine=function(e,t,n){return this.FormatTabs(e)+this.OpenTag(t,n)+this.CloseTag(t)+this.FormatEOL()},t.GetTagNameWithoutNamespace=function(e){if(!e.tagName)return null;var t=e.tagName.split(":");return 1==t.length?t[0]:t[1]},t.StringifyField=function(e,t,n,r){var i=this.FormatTabs(e)+this.OpenTag(t)+this.EncodeStringForXml(n+"")+this.CloseTag(t);return r&&!this.skipComments&&(i+="<!-- "+r+"-->"),i+=this.FormatEOL(),i},t.SafeStringifyField=function(e,t,n,r){return 0!=n&&!n?"":this.StringifyField(e,t,n,r)},t.DecodeChildNodes=function(e,t){var n=e.childNodes,r=n.length;for(var i=0;i<r;i++){var s=n[i];t(s)}},t.TraceException=function(e){if("object"!=typeof e)n.Error("string exception:"),n.Error(e);else{n.Error("object exception:"),n.Error("ex.length="+e.length);for(var t in e)n.Error("."),n.Error(t+":"+e[t])}},t.Decode=function(e){var t=null;try{window&&window.DOMParser?(parser=new DOMParser,t=parser.parseFromString(e,"text/xml")):(t=new ActiveXObject("MSXML2.DOMDocument"),t.async="false",t.loadXML(e))}catch(r){n.Error("exception on parse xml.."),this.TraceException(r),t=r}return t&&t.documentElement&&!t.getElementsByTagName("parsererror").length?this.DecodeXmlDocument(t):(n.Error("wrong xml:"),t?(n.Error(e),t.documentElement||n.Error("!doc.documentElement"),n.Error(t.getElementsByTagName("parsererror")),n.Error(t.parsererror),t.documentElement||n.Error("!doc.documentElement")):n.Error("!doc"),null)},t.DecodeXmlElement=function(e,t){var n=null,r=e.childNodes,i=r.length;for(var s=0;s<i;s++){var o=r[s];if(o.tagName){var u=o.tagName;if(null==n)if(t&&t.type&&"array"==t.type)n=[this.DecodeXmlElement(o,t.item)];else{n={};var a=!t||!t.fields?null:t.fields[u],f=this.DecodeXmlElement(o,a);n[u]=f}else if("[object Array]"===Object.prototype.toString.call(n)){var l=t?t.item:null;n.push(this.DecodeXmlElement(o,l))}else if(n[u]){var l=t?t.item:null;n=[n[u],this.DecodeXmlElement(o,l)]}else{var a=!t||!t.fields?null:t.fields[u];n[u]=this.DecodeXmlElement(o,a)}}}return null==n&&(n=t&&t.type&&"array"==t.type?[]:this.GetElementText(e,t)),n},t.GetElementText=function(e,t){return e.text?e.text:e.textContent?e.textContent:t&&t.type&&"string"==t.type?"":e.textContent},t.DecodeXmlDocument=function(e){var t=e.documentElement,n=this.DecodeXmlElement(t,this.schema);return n},t.EncodeDataItem=function(e,t,n,r,i){var s="";if(r&&r.type&&"array"==r.type||"[object Array]"===Object.prototype.toString.call(t))if(0==t.length)s+=this.OpenCloseTagLine(e,n);else{s+=this.OpenTagLine(e,n);var o=!r||!r.item?null:r.item;s+=this.EncodeDataArray(e+1,t,o),s+=this.CloseTagLine(e,n)}else if(null!=t){var u=typeof t;if("object"==u)s+=this.OpenTagLine(e,n,i),s+=this.EncodeDataObject(e+1,t,r),s+=this.CloseTagLine(e,n);else if("string"==u||"boolean"==u)s+=this.StringifyField(e,n,t)}return s},t.EncodeDataArray=function(e,t,n){var r="";for(var i=0;i<t.length;i++){var s=t[i],o=this.getTagName(n,"item");r+=this.EncodeDataItem(e,s,o,n)}return r},t.EncodeDataObject=function(e,t,n){var r="";for(var i in t){var s=t[i],o=!n||!n.fields?null:n.fields[i];r+=this.EncodeDataItem(e,s,i,o)}return r},t.getTagName=function(e,t){return!e||!e.tagName?t:e.tagName},t.Encode=function(e){var t='<?xml version="1.0" encoding="utf-8"?>'+this.FormatEOL(),n=null;return this.GetRootNamespaceURI&&(n=this.GetRootNamespaceURI()),t+=this.EncodeDataItem(0,e,this.getTagName(this.schema,"root"),this.schema,n),t},t}}),define("forms/bfl/view/c_bfl_anketa_view",["forms/base/fastened/c_fastened","tpl!forms/bfl/view/e_bfl_anketa_view.html","forms/base/codec/xml/codec.xml"],function(e,t,n){return function(){var r=e(t);return r.UseCodec(n()),r}}),define("forms/bfl/view/f_bfl_anketa_view",["forms/bfl/view/c_bfl_anketa_view"],function(e){var t={CreateController:e,key:"anketa_view",Title:"Анкета для банкротства гражданина"};return t}),require.config({enforceDefine:!0,urlArgs:"bust"+(new Date).getTime(),baseUrl:".",paths:{styles:"css",images:"images"},map:{"*":{tpl:"js/libs/tpl",css:"js/libs/css",img:"js/libs/image",txt:"js/libs/txt"}}}),require(["forms/bfl/view/f_bfl_anketa_view"],function(){var e={Title:"Банкротство гражданина",key:"bfl",forms:{}},t=Array.prototype.slice.call(arguments,0);for(var n=0;n<t.length;n++){var r=arguments[n];e.forms[r.key]=r}return RegisterCpwFormsExtension&&RegisterCpwFormsExtension(e),e}),define("forms/bfl/e_bfl",function(){})})();