
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'txt!forms/bfl/view/tests/contents/anketanp-example.xml'
	],
	function (collect)
	{
		return collect([
		  'anketanp-example1'
		], Array.prototype.slice.call(arguments,1));
	}
);