
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'forms/bfl/view/c_bfl_anketa_view'
	],
	function (collect)
	{
		return collect([
		  'aview'
		], Array.prototype.slice.call(arguments,1));
	}
);