﻿define([
	  'forms/base/ajax/ajax-jqGrid'
], function (ajax_jqGrid)
{
	var transport = ajax_jqGrid();

	transport.options.url_prefix = 'ama/datamart?action=news.jqgrid';

	transport.rows_all = function (url)
	{
		return [
			 {
				 time: '02.02.2012 01:02'
				, debtor: 'ООО Рога и копыта'
				, type: "a"
				, brief: '.. 28.12.2017 г. Арбитражным судом города Санкт-Петербурга и Ленинградской области по делу №А56-31407/2016 о банкротстве гражданина Босых Виалетты Борисовны, объявлена резолютивная часть определения суда о завершении процедуры реализации имущества гражданина. От дальнейшего исполнения требований кредиторов, в том числе требований кредиторов, не заявленных при введении процедуры реализации имущества гражданина, должник освобожден.'
				, MessageGUID:'1BE9692C6D7954A8F544BCA0530DDE1E'
				, extra: {event:'2020-11-02T11:00:00'}
			}
			,{
				time: '03.03.2013 01:02'
				, debtor: 'Иванов И И'
				, type: "c"
				, brief: '.. 11января  2013г. в 15 часов  00минут, состоится  собрание  кредиторов ОАО « Шалинский кирпичный завод»( 366300, ЧР, г.Шали , ул. Первомайская б/н ). Место проведения собрания:ЧР, г.Шали, ул. Первомайская б/н.<br />Регистрация участников собрания кредиторов производится 11января  2013г. с 14час.30мин. до 14час. 55 мин. местного времени.<br /><br />При регистрации представителю кредитора при себе иметь документ, удостоверяющий личность и доверенность выданную кредитором, предусматривающую право на представление его интересов на собрании кредиторов и голосование всеми принадлежащими ему голосами по всем вопросам повестки дня собрания кредиторов.<br /><br />Повестка дня собрания кредиторов:<br /><br />1.	Отчет конкурсного  управляющего о проделанной работе.<br />2.	О продлении   процедуры к ..'
				, MessageGUID:'1667B4C73F0AC84BFB64989DAB9F438D'
				, extra: {event:'2021-11-02T11:00:00',форма:'Заочно'}
			}
			,{ 
				time: '04.04.2014 01:02'
				, debtor: 'СУ-110'
				, type: "f"
				, brief: '.. уведомление,  что собрание кредиторов, назначенное на 26.12.2014 на 14:00 с повесткой дня: <br />1.Отчет конкурсного управляющего ГППР «Краснооктябрьский» о своей деятельности и о результатах проведения конкурсного производства (информационно);<br />признано несостоявшимся ввиду отсутствия кворума.<br />Дата следующего судебного заседания по делу №А32-22935/2003-43/8Б-27 – 02.03.2015.<br />'
				, MessageGUID:'143B74468433169AEC64637378039730'
			}
		];
	}

	return transport.prepare_try_to_prepare_send_abort();
});