/**
 * @license almond 0.3.1 Copyright (c) 2011-2014, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http://github.com/jrburke/almond for details
 */

/**
 * Adapted from the official plugin text.js
 *
 * Uses UnderscoreJS micro-templates : http://documentcloud.github.com/underscore/#template
 * @author Julien Cabanès <julien@zeeagency.com>
 * @version 0.2
 * 
 * @license RequireJS text 0.24.0 Copyright (c) 2010-2011, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http://github.com/jrburke/requirejs for details
 */

(function(){var requirejs,require,define;(function(e){function h(e,t){return f.call(e,t)}function p(e,t){var n,r,i,s,o,a,f,l,h,p,d,v=t&&t.split("/"),m=u.map,g=m&&m["*"]||{};if(e&&e.charAt(0)===".")if(t){e=e.split("/"),o=e.length-1,u.nodeIdCompat&&c.test(e[o])&&(e[o]=e[o].replace(c,"")),e=v.slice(0,v.length-1).concat(e);for(h=0;h<e.length;h+=1){d=e[h];if(d===".")e.splice(h,1),h-=1;else if(d===".."){if(h===1&&(e[2]===".."||e[0]===".."))break;h>0&&(e.splice(h-1,2),h-=2)}}e=e.join("/")}else e.indexOf("./")===0&&(e=e.substring(2));if((v||g)&&m){n=e.split("/");for(h=n.length;h>0;h-=1){r=n.slice(0,h).join("/");if(v)for(p=v.length;p>0;p-=1){i=m[v.slice(0,p).join("/")];if(i){i=i[r];if(i){s=i,a=h;break}}}if(s)break;!f&&g&&g[r]&&(f=g[r],l=h)}!s&&f&&(s=f,a=l),s&&(n.splice(0,a,s),e=n.join("/"))}return e}function d(t,r){return function(){var i=l.call(arguments,0);return typeof i[0]!="string"&&i.length===1&&i.push(null),n.apply(e,i.concat([t,r]))}}function v(e){return function(t){return p(t,e)}}function m(e){return function(t){s[e]=t}}function g(n){if(h(o,n)){var r=o[n];delete o[n],a[n]=!0,t.apply(e,r)}if(!h(s,n)&&!h(a,n))throw new Error("No "+n);return s[n]}function y(e){var t,n=e?e.indexOf("!"):-1;return n>-1&&(t=e.substring(0,n),e=e.substring(n+1,e.length)),[t,e]}function b(e){return function(){return u&&u.config&&u.config[e]||{}}}var t,n,r,i,s={},o={},u={},a={},f=Object.prototype.hasOwnProperty,l=[].slice,c=/\.js$/;r=function(e,t){var n,r=y(e),i=r[0];return e=r[1],i&&(i=p(i,t),n=g(i)),i?n&&n.normalize?e=n.normalize(e,v(t)):e=p(e,t):(e=p(e,t),r=y(e),i=r[0],e=r[1],i&&(n=g(i))),{f:i?i+"!"+e:e,n:e,pr:i,p:n}},i={require:function(e){return d(e)},exports:function(e){var t=s[e];return typeof t!="undefined"?t:s[e]={}},module:function(e){return{id:e,uri:"",exports:s[e],config:b(e)}}},t=function(t,n,u,f){var l,c,p,v,y,b=[],w=typeof u,E;f=f||t;if(w==="undefined"||w==="function"){n=!n.length&&u.length?["require","exports","module"]:n;for(y=0;y<n.length;y+=1){v=r(n[y],f),c=v.f;if(c==="require")b[y]=i.require(t);else if(c==="exports")b[y]=i.exports(t),E=!0;else if(c==="module")l=b[y]=i.module(t);else if(h(s,c)||h(o,c)||h(a,c))b[y]=g(c);else{if(!v.p)throw new Error(t+" missing "+c);v.p.load(v.n,d(f,!0),m(c),{}),b[y]=s[c]}}p=u?u.apply(s[t],b):undefined;if(t)if(l&&l.exports!==e&&l.exports!==s[t])s[t]=l.exports;else if(p!==e||!E)s[t]=p}else t&&(s[t]=u)},requirejs=require=n=function(s,o,a,f,l){if(typeof s=="string")return i[s]?i[s](o):g(r(s,o).f);if(!s.splice){u=s,u.deps&&n(u.deps,u.callback);if(!o)return;o.splice?(s=o,o=a,a=null):s=e}return o=o||function(){},typeof a=="function"&&(a=f,f=l),f?t(e,s,o,a):setTimeout(function(){t(e,s,o,a)},4),n},n.config=function(e){return n(e)},requirejs._defined=s,define=function(e,t,n){if(typeof e!="string")throw new Error("See almond README: incorrect module build, no module name");t.splice||(n=t,t=[]),!h(s,e)&&!h(o,e)&&(o[e]=[e,t,n])},define.amd={jQuery:!0}})(),define("optimizers/almond",function(){}),define("forms/base/codec/codec",[],function(){return function(){var e={Encode:function(e){alert("unimplemented Encode")},Decode:function(e){alert("unimplemented Decode")}};return e}}),define("forms/base/log",[],function(){var e=function(e){var t=!1;try{t=app.UseConsoleLog}catch(n){}if(t){var r=!1;if(!r)try{app.WriteToLog(e),r=!0}catch(n){}if(!r)try{console.log(e),r=!0}catch(n){}if(!r)try{WScript.Echo(e),r=!0}catch(n){}}};return function(t){var n={LinePrefix:t,Error:function(n){e("ERROR "+t+": "+n)},Debug:function(n){e("DEBUG "+t+": "+n)},Info:function(n){e("INFO "+t+": "+n)},Echo:function(t){e(t)}};return n}}),define("forms/base/codec/xml/codec.xml",["forms/base/codec/codec","forms/base/log"],function(e,t){var n=t("codec.xml");return function(){var t=e();return t.formatted=!0,t.tabs=["","	","		","			","				","					","						","							","								","									"],t.skipComments=!0,t.FormatTabs=function(e){return this.formatted?this.tabs[e]:""},t.EncodeStringForXml=function(e){return e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/</g,"&gt;")},t.FormatEOL=function(){return this.formatted?"\r\n":""},t.OpenTag=function(e,t){var n="<"+e;return t&&(n+=' xmlns="'+t+'"'),n+=">",n},t.CloseTag=function(e){return"</"+e+">"},t.OpenTagLine=function(e,t,n){return this.FormatTabs(e)+this.OpenTag(t,n)+this.FormatEOL()},t.CloseTagLine=function(e,t){return this.FormatTabs(e)+this.CloseTag(t)+this.FormatEOL()},t.OpenCloseTagLine=function(e,t,n){return this.FormatTabs(e)+this.OpenTag(t,n)+this.CloseTag(t)+this.FormatEOL()},t.GetTagNameWithoutNamespace=function(e){if(!e.tagName)return null;var t=e.tagName.split(":");return 1==t.length?t[0]:t[1]},t.StringifyField=function(e,t,n,r){var i=this.FormatTabs(e)+this.OpenTag(t)+this.EncodeStringForXml(n+"")+this.CloseTag(t);return r&&!this.skipComments&&(i+="<!-- "+r+"-->"),i+=this.FormatEOL(),i},t.SafeStringifyField=function(e,t,n,r){return 0!=n&&!n?"":this.StringifyField(e,t,n,r)},t.DecodeChildNodes=function(e,t){var n=e.childNodes,r=n.length;for(var i=0;i<r;i++){var s=n[i];t(s)}},t.TraceException=function(e){if("object"!=typeof e)n.Error("string exception:"),n.Error(e);else{n.Error("object exception:"),n.Error("ex.length="+e.length);for(var t in e)n.Error("."),n.Error(t+":"+e[t])}},t.Decode=function(e){var t=null;try{window&&window.DOMParser?(parser=new DOMParser,t=parser.parseFromString(e,"text/xml")):(t=new ActiveXObject("MSXML2.DOMDocument"),t.async="false",t.loadXML(e))}catch(r){n.Error("exception on parse xml.."),this.TraceException(r),t=r}return t&&t.documentElement&&!t.getElementsByTagName("parsererror").length?this.DecodeXmlDocument(t):(n.Error("wrong xml:"),t?(n.Error(e),t.documentElement||n.Error("!doc.documentElement"),n.Error(t.getElementsByTagName("parsererror")),n.Error(t.parsererror),t.documentElement||n.Error("!doc.documentElement")):n.Error("!doc"),null)},t.DecodeXmlElement=function(e,t){var n=null,r=e.childNodes,i=r.length;for(var s=0;s<i;s++){var o=r[s];if(o.tagName){var u=o.tagName;if(null==n)if(t&&t.type&&"array"==t.type)n=[this.DecodeXmlElement(o,t.item)];else{n={};var a=!t||!t.fields?null:t.fields[u],f=this.DecodeXmlElement(o,a);n[u]=f}else if("[object Array]"===Object.prototype.toString.call(n)){var l=t?t.item:null;n.push(this.DecodeXmlElement(o,l))}else if(n[u]){var l=t?t.item:null;n=[n[u],this.DecodeXmlElement(o,l)]}else{var a=!t||!t.fields?null:t.fields[u];n[u]=this.DecodeXmlElement(o,a)}}}return null==n&&(n=t&&t.type&&"array"==t.type?[]:this.GetElementText(e,t)),n},t.GetElementText=function(e,t){return e.text?e.text:e.textContent?e.textContent:t&&t.type&&"string"==t.type?"":e.textContent},t.DecodeXmlDocument=function(e){var t=e.documentElement,n=this.DecodeXmlElement(t,this.schema);return n},t.EncodeDataItem=function(e,t,n,r,i){var s="";if(r&&r.type&&"array"==r.type||"[object Array]"===Object.prototype.toString.call(t))if(0==t.length)s+=this.OpenCloseTagLine(e,n);else{s+=this.OpenTagLine(e,n);var o=!r||!r.item?null:r.item;s+=this.EncodeDataArray(e+1,t,o),s+=this.CloseTagLine(e,n)}else if(null!=t){var u=typeof t;if("object"==u)s+=this.OpenTagLine(e,n,i),s+=this.EncodeDataObject(e+1,t,r),s+=this.CloseTagLine(e,n);else if("string"==u||"boolean"==u)s+=this.StringifyField(e,n,t)}return s},t.EncodeDataArray=function(e,t,n){var r="";for(var i=0;i<t.length;i++){var s=t[i],o=this.getTagName(n,"item");r+=this.EncodeDataItem(e,s,o,n)}return r},t.EncodeDataObject=function(e,t,n){var r="";for(var i in t){var s=t[i],o=!n||!n.fields?null:n.fields[i];r+=this.EncodeDataItem(e,s,i,o)}return r},t.getTagName=function(e,t){return!e||!e.tagName?t:e.tagName},t.Encode=function(e){var t='<?xml version="1.0" encoding="utf-8"?>'+this.FormatEOL(),n=null;return this.GetRootNamespaceURI&&(n=this.GetRootNamespaceURI()),t+=this.EncodeDataItem(0,e,this.getTagName(this.schema,"root"),this.schema,n),t},t}}),define("forms/base/codec/codec.copy",["forms/base/codec/codec"],function(e){return function(){var t=e();return t.SafeCopyField=function(e,n,r,i,s){var o=r.split(".");if(o.length>1){var u=o.length-1;for(var a=0;e&&null!=e&&a<u;a++){var f=o[a];e=e[f]?e[f]:null}r=o[u]}if(null!=e&&e[r])i||(i=r),n[i]=t.Copy(e[r]);else if(s||""==s)i||(i=r),n[i]=s},t.CopyArray=function(e){var t=[];for(var n=0;n<e.length;n++){var r=e[n],i=this.Copy(r);t.push(i)}return t},t.CopyFieldsTo=function(e,t){for(var n in e){var r=e[n],i=this.Copy(r);t[n]=i}},t.CopyObject=function(e){var t={};return this.CopyFieldsTo(e,t),t},t.Copy=function(e){return!e&&e!=""?null:"[object Array]"===Object.prototype.toString.call(e)?t.CopyArray(e):"object"==typeof e?t.CopyObject(e):e},t.Encode=function(e){return this.Copy(e)},t.Decode=function(e){return this.Copy(data)},t}}),define("forms/ama/datamart/procedure/section/report/base/x_report",["forms/base/codec/xml/codec.xml","forms/base/log","forms/base/codec/codec.copy"],function(e,t,n){var r=t("x_report");return function(){r.Debug("Create {");var t=e();t.schema={tagName:"Оперативно_рабочая_информация_для_отчёта_АУ_по_процедуре",fields:{"КПиРИ":{fields:{"Расходы":{type:"array",item:{tagName:"Группа_расходов",fields:{"Расходы_группы":{type:"array",item:{tagName:"Расход"}}}}},"Дебиторская_задолженность":{type:"array",item:{tagName:"Задолженность"}},"Работники":{fields:{"Работающие":{type:"array",item:{tagName:"Работник"}},"Уволенные":{type:"array",item:{tagName:"Работник"}}}},"Поступившие_денежные_средства":{type:"array",item:{tagName:"Поступление"}},"Субсидиарка":{type:"array",item:{tagName:"Субсидиарка"}}}},"Привлеченные_специалисты":{type:"array",item:{tagName:"Специалист"}},"Жалобы_На_Действия_АУ":{type:"array",item:{tagName:"Жалоба",fields:{"Рассмотрение":{fields:{"Организация":{type:"string"},"Дата":{type:"string"},"Решение":{type:"string"}}}}}},"Меры":{type:"array",item:{tagName:"Группа_мер",fields:{"Меры_в_группе":{type:"array",item:{tagName:"Мера"}}}}}}};var n=t.Decode;return t.Decode=function(e){return"string"!=typeof e?e:n.call(this,e)},r.Debug("Create }"),t}}),function(){var e=["Msxml2.XMLHTTP","Microsoft.XMLHTTP","Msxml2.XMLHTTP.4.0"],t=/^\s*<\?xml(\s)+version=[\'\"](\d)*.(\d)*[\'\"](\s)*\?>/im,n=/<body[^>]*>\s*([\s\S]+)\s*<\/body>/im,r=[],i={evaluate:/<%([\s\S]+?)%>/g,interpolate:/<%=([\s\S]+?)%>/g},s=function(e,t){var n=i,r="var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('"+e.replace(/\\/g,"\\\\").replace(/'/g,"\\'").replace(n.interpolate,function(e,t){return"',"+t.replace(/\\'/g,"'")+",'"}).replace(n.evaluate||null,function(e,t){return"');"+t.replace(/\\'/g,"'").replace(/[\r\n\t]/g," ")+"; __p.push('"}).replace(/\r/g,"").replace(/\n/g,"").replace(/\t/g,"")+"');}return __p.join('');";return r};define("js/libs/tpl",[],function(){var i,o,u;return typeof window!="undefined"&&window.navigator&&window.document?o=function(e,t){var n=i.createXhr();n.open("GET",e,!0),n.onreadystatechange=function(e){n.readyState===4&&t(n.responseText)},n.send(null)}:typeof process!="undefined"&&process.versions&&!!process.versions.node&&(u=require.nodeRequire("fs"),o=function(e,t){t(u.readFileSync(e,"utf8"))}),i={version:"0.24.0",strip:function(e){if(e){e=e.replace(t,"");var r=e.match(n);r&&(e=r[1])}else e="";return e},jsEscape:function(e){return e.replace(/(['\\])/g,"\\$1").replace(/[\f]/g,"\\f").replace(/[\b]/g,"\\b").replace(/[\n]/g,"").replace(/[\t]/g,"").replace(/[\r]/g,"")},createXhr:function(){var t,n,r;if(typeof XMLHttpRequest!="undefined")return new XMLHttpRequest;for(n=0;n<3;n++){r=e[n];try{t=new ActiveXObject(r)}catch(i){}if(t){e=[r];break}}if(!t)throw new Error("require.getXhr(): XMLHttpRequest not available");return t},get:o,load:function(e,t,n,o){var u=!1,a,f=e.indexOf("."),l=e.substring(0,f),c=e.substring(f+1,e.length);f=c.indexOf("!"),f!==-1&&(u=c.substring(f+1,c.length),u=u==="strip",c=c.substring(0,f)),a="nameToUrl"in t?t.nameToUrl(l,"."+c):t.toUrl(l+"."+c),i.get(a,function(t){t=s(t),o.isBuild||(t=new Function("obj",t)),t=u?i.strip(t):t,o.isBuild&&o.inlineText&&(r[e]=t),n(t)})},write:function(e,t,n){if(t in r){var s=i.jsEscape(r[t]);n("define('"+e+"!"+t+"', function() {return function(obj) { "+s.replace(/(\\')/g,"'").replace(/(\\\\)/g,"\\")+"}});\n")}}}})}(),define("js/libs/tpl!forms/ama/datamart/procedure/section/report/base/v_report_std.html",function(){return function(obj){var __p=[],print=function(){__p.push.apply(__p,arguments)};with(obj||{}){__p.push('<style>div.ama-report-view{padding: 0;margin-right: 7.5px;}div.ama-report-view .report-template{width: 210mm;margin: 10px auto;background: white;padding: 30px 20px;box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);}div.ama-report-view .report-template *{font-family: "Times New Roman", Times, serif;}div.ama-report-view .report-template div,div.ama-report-view .report-template p,div.ama-report-view .report-template table,div.ama-report-view .report-template tr,div.ama-report-view .report-template td,div.ama-report-view .report-template ul,div.ama-report-view .report-template ol,div.ama-report-view .report-template li{padding: 0;margin: 0;border: 0;vertical-align: baseline;font-family: "Times New Roman", Times, serif !important;font-size: 10pt;}div.ama-report-view .report-template p{text-indent: 1cm;text-align: justify;margin: 0;}div.ama-report-view .report-template table{border-collapse: collapse;width: 100%;margin: 10pt 0;}div.ama-report-view .report-template table thead td{text-align: center;}div.ama-report-view .report-template table tbody td{vertical-align: middle;}div.ama-report-view .report-template table td{border: 1px solid #e0e0e0;padding: 2px 5px;}div.ama-report-view .report-template table.double td {width: 50%;}div.ama-report-view .report-template .title{font-size: 12pt;font-weight: bold;text-align: center;}div.ama-report-view .report-template .right-align{text-align: right;}div.ama-report-view .underlined{text-decoration: underline;}div.ama-report-view span.faded{color:silver;}</style>');var ovalue=obj.report,именование_управляющего=function(e){switch(e){case"Наблюдение":return["Временный управляющий","временного управляющего"];case"Конкурсное производство":return["Конкурсный управляющий","конкурсного управляющего"];case"Реструктуризация долгов":case"Реализация имущества":return["Финансовый управляющий","Финансового управляющего"];default:return["Арбитражный управляющий","Арбитражного управляющего"]}};if(ovalue){var именованиеАУ=именование_управляющего(ovalue.Тип_процедуры),managerType=именованиеАУ[0],типУправляющРодитПадеж=именованиеАУ[1],manager=ovalue.Арбитражный_управляющий,debtor=ovalue.Должник,court=ovalue.Судебное_дело,specialists=ovalue.Привлеченные_специалисты,appeals=ovalue.Жалобы_На_Действия_АУ,measures=ovalue.Меры,registerholder=ovalue.Реестродержатель;if(ovalue.hasOwnProperty("КПиРИ"))var costs=ovalue.КПиРИ.Расходы,bankruptsEstate=ovalue.КПиРИ.Конкурсная_масса,outСirculating=bankruptsEstate.Внеоборотные_активы,circulating=bankruptsEstate.Оборотные_активы,inventory=ovalue.КПиРИ.Инвентаризация_имущества,estimate=ovalue.КПиРИ.Оценка_имущества,transactions=ovalue.КПиРИ.Поступившие_денежные_средства,debtorsDebt=ovalue.КПиРИ.Дебиторская_задолженность,workers=ovalue.КПиРИ.Работники,subsidiary=ovalue.КПиРИ.Субсидиарка;if(ovalue.НиРД&&ovalue.hasOwnProperty("НиРД"))var finAnalysis=ovalue.НиРД.Финанализ,assembly=ovalue.НиРД.Собрание_кредиторов}function mdash_if_empty(e,t){!e||""==e&&null==e?__p.push("&mdash;"):t&&e.hasOwnProperty(t)?__p.push("",e[t],""):typeof e!="object"?__p.push("",e,""):__p.push("&mdash;")}function getManagerFullName(){var e=[];manager.Фамилия!=""&&e.push(manager.Фамилия),manager.Имя!=""&&e.push(manager.Имя),manager.Отчество!=""&&e.push(manager.Отчество),e.length>0,__p.push("",e.join(" "),"")}function getManagerShortName(){var e=[];manager.Фамилия!=""&&e.push(manager.Фамилия),manager.Имя!=""&&e.push(manager.Имя[0]+"."),manager.Отчество!=""&&e.push(manager.Отчество[0]+"."),e.length>0,__p.push("",e.join(" "),"")}String.prototype.trim||function(){var e=/^[\\s\\uFEFF\\xA0]+|[\\s\\uFEFF\\xA0]+$/g;String.prototype.trim=function(){return this.replace(e,"")}}();function getSpecialistContractNumAndDate(e){var t=[];e.Договор.Номер!=""&&t.push(e.Договор.Номер),e.Договор.Дата!=""&&t.push(e.Договор.Дата);var n,r=e.Договор.Срок;r.Начало&&r.Начало!=""&&(n="с "+r.Начало),r.Конец&&r.Конец.Дата&&r.Конец.Дата!=""&&(n+=" по "+r.Конец.Дата),r.Событие&&r.Событие!=""&&(n+=" по "+r.Конец.Событие),n&&(n="<br/> "+n,t.push(n));if(t.length>0){var i=/0:00:00/g;for(var s=0;s<t.length;s++){var o=t[s],u=null==o?"":o.replace(i,"");t[s]=u.trim()}return t.join(", ")}}function formatMoney(e){return obj.h_number_format(e,0,","," ")}function formatDate(e){e||__p.push("&mdash;"),e=new Date(e);var t=e.getDate();t<10&&(t="0"+t);var n=e.getMonth()+1;n<10&&(n="0"+n);var r=e.getFullYear(),i=t+"."+n+"."+r;__p.push("",i,"")}var head=function(e,t,n){__p.push('<a name="',t,'"></a>'),obj&&(obj.headers||(obj.headers=[]),obj.headers.push({level:e,name:t,title:n}))};__p.push('<div class="ama-report-view">');if(!ovalue)__p.push("<span>Ошибка при формировании отчета!</span>");else{__p.push(""),head(1,"начало","Начало"),__p.push('<div class="report-template"><div class="title"><span class="faded">Оперативно-рабочая информация для отчета ',типУправляющРодитПадеж,"</span><br/>"),mdash_if_empty(debtor,"Сокращенное_наименование"),__p.push(""),__p.push('</div><div style="margin: 10pt 0 0;">Дата: '),mdash_if_empty(ovalue,"Дата_отчета"),__p.push(""),__p.push("<br/>ФИО арбитражного управляющего: "),getManagerFullName(),__p.push(""),__p.push("<br/>"),head(2,"должник","о должнике"),__p.push('Наименование организации-<span class="underlined">должника</span>: '),mdash_if_empty(debtor,"Наименование"),__p.push(""),__p.push("<br/>Сокращенное наименование: "),mdash_if_empty(debtor,"Сокращенное_наименование"),__p.push(""),__p.push("<br/>ИНН: "),mdash_if_empty(debtor,"ИНН"),__p.push(""),__p.push("<br/>ОКВЭД: "),mdash_if_empty(debtor,"ОКВЭД"),__p.push(""),__p.push("<br/>Категория должника: "),mdash_if_empty(debtor,"Категория"),__p.push("<br/>Юридический адрес должника: "),mdash_if_empty(debtor,"Юридический_адрес"),__p.push(""),__p.push("<br/>Почтовый адрес должника: "),mdash_if_empty(debtor,"Почтовый_адрес"),__p.push(""),__p.push("<br/></div>"),head(2,"суд","о судебном деле"),__p.push('<table class="double"><tr><td>Наименование <b>арбитражного суда</b>, в производстве которого находится дело о банкротстве</td><td>'),mdash_if_empty(court,"Суд"),__p.push(""),__p.push("</td></tr><tr><td>Номер дела</td><td>"),mdash_if_empty(court,"Номер"),__p.push(""),__p.push("</td></tr><tr>"),courtDates=court&&court.hasOwnProperty("Даты")?court.Даты:null,__p.push("<td>Дата принятия судебного акта о введении процедуры банкротства</td><td>"),!courtDates||!courtDates.Введена_процедура?mdash_if_empty(courtDates,"Введена_процедура"):mdash_if_empty(courtDates.Введена_процедура.split(" ")[0]),__p.push(""),__p.push("</td></tr><tr><td>Дата назначения арбитражного управляющего</td><td>"),!courtDates||!courtDates.Назначен_АУ?mdash_if_empty(courtDates,"Назначен_АУ"):mdash_if_empty(courtDates.Назначен_АУ.split(" ")[0]),__p.push(""),__p.push("</td></tr></table>"),head(3,"ау","об АУ"),__p.push('<div class="title">Сведения об <span class="underlined">арбитражном управляющем</span></div><table class="double"><tr>'),managerSRO=manager&&manager.hasOwnProperty("СРО")?manager.СРО:null,__p.push("<td>Наименование <b>саморегулируемой организации</b> арбитражных управляющих, членом которой является арбитражный управляющий</td><td>"),mdash_if_empty(managerSRO,"Название"),__p.push(""),__p.push("</td></tr><tr><td>Номер и дата регистрации в едином государственном реестре саморегулируемых организаций арбитражных управляющих</td><td>"),!managerSRO||!managerSRO.ЕГРСРОАУ||!managerSRO.ЕГРСРОАУ.Номер_регистрации?mdash_if_empty(managerSRO,"ЕГРСРОАУ"):managerSRO.ЕГРСРОАУ.Номер_регистрации!=managerSRO.ЕГРСРОАУ.Дата_регистрации?__p.push("",managerSRO.ЕГРСРОАУ.Номер_регистрации," ",managerSRO.ЕГРСРОАУ.Дата_регистрации,""):__p.push("",managerSRO.ЕГРСРОАУ.Номер_регистрации,""),__p.push(""),__p.push("</td></tr><tr>"),managerEnsurence=manager&&manager.hasOwnProperty("Страхование")?manager.Страхование:null,__p.push("<td>Наименование <strong>страховой организации</strong>, с которой заключен договор о страховании ответственности арбитражного управляющего</td><td>"),mdash_if_empty(managerEnsurence,"Страховщик"),__p.push(""),__p.push("</td></tr><tr><td>Номер договора страхования, дата его заключения и срок действия</td><td>"),mdash_if_empty(managerEnsurence,"Договор"),__p.push(""),__p.push("</td></tr><tr>"),managerExtraEnsurence=manager&&manager.hasOwnProperty("Доп_страхование")?manager.Доп_страхование:null,__p.push("<td>Наименование <strong>страховой организации</strong>, с которой заключен договор о <strong>дополнительном страховании</strong> ответственности арбитражного управляющего на случай причинения убытков</td><td>"),mdash_if_empty(managerExtraEnsurence,"Страховщик"),__p.push("</td></tr><tr><td>Номер договора <strong>дополнительного страхования</strong>, дата его заключения и срок действия</td><td>"),mdash_if_empty(managerExtraEnsurence,"Договор"),__p.push(""),__p.push("</td></tr><tr><td>Адрес для направления <strong>корреспонденции</strong> арбитражному управляющему</td><td>"),mdash_if_empty(manager,"Адрес_корреспонденции"),__p.push(""),__p.push("</td></tr></table>"),head(3,"специалисты","о привлеченных"),__p.push('<div class="title">Сведения о лицах, <span class="underlined">привлеченных</span> арбитражным управляющим для обеспечения своей деятельности</div><table><thead><tr><td>Привлеченный специалист</td><td>Ф.И.О</td><td>№ и дата договора, срок действия договора</td><td>Размер вознаграждения</td><td>Источник оплаты</td></tr></thead><tbody>');if(!specialists||null==specialists||0==specialists.length)__p.push('<tr><td colspan="5">&mdash;</td></tr>');else for(var i=0;i<specialists.length;i++){var привлечённый_специалист=specialists[i];__p.push("<tr><td>"),mdash_if_empty(привлечённый_специалист.Тип),__p.push(""),__p.push("</td><td>"),mdash_if_empty(привлечённый_специалист.ФИО||привлечённый_специалист.Наименование),__p.push(""),__p.push("</td><td>",getSpecialistContractNumAndDate(привлечённый_специалист),""),__p.push('</td><td class="right-align">',!привлечённый_специалист||!привлечённый_специалист.Оплата?"":formatMoney(привлечённый_специалист.Оплата.Размер),""),__p.push("</td><td>"),mdash_if_empty(привлечённый_специалист.Оплата,"Источник"),__p.push(""),__p.push("</td></tr>")}__p.push("</tbody></table>"),head(3,"жалобы","о жалобах"),__p.push('<div class="title">Информация о <span class="underlined">жалобах</span> на действия (бездействие) арбитражного управляющего</div><table><thead><tr><td>Сведения о заявителе жалобы</td><td>Содержание жалобы</td><td>Квалификация правонарушения (статья)</td><td>Орган (организация), рассмотревший жалобу и (или) принявший решение</td><td>Дата рассмотрения</td><td>№ документа по итогам рассмотрения жалобы (протокол, судебный акт)</td><td>Принятое решение</td><td>Сведения о пересмотре принятого решения</td></tr></thead><tbody>');if(!appeals||null==appeals||0==appeals.length)__p.push('<tr><td colspan="8">&mdash;</td></tr>');else for(var i=0;i<appeals.length;i++){var жалоба=appeals[i];__p.push("<tr><td>"),mdash_if_empty(жалоба.Заявитель),__p.push(""),__p.push("</td><td>"),mdash_if_empty(жалоба.Содержание),__p.push(""),__p.push('</td><td class="center">',жалоба.Квалификация,""),__p.push("</td><td>"),mdash_if_empty(жалоба.Рассмотрение,"Организация"),__p.push(""),__p.push("</td><td>"),mdash_if_empty(жалоба.Рассмотрение,"Дата"),__p.push(""),__p.push('</td><td class="center">',жалоба.Документ_по_итогам,""),__p.push("</td><td>"),mdash_if_empty(жалоба.Рассмотрение,"Решение"),__p.push(""),__p.push("</td><td>"),mdash_if_empty(жалоба.Сведения_о_пересмотре),__p.push(""),__p.push("</td></tr>")}__p.push("</tbody></table>");if(ovalue.Тип_процедуры=="Конкурсное производство"||ovalue.Тип_процедуры=="Реализация имущества"){var типУправляющегоТворитПадеж=ovalue.Тип_процедуры=="Конкурсное производство"?"конкурсным ":ovalue.Тип_процедуры=="Реализация имущества"?"финансовым ":"",типПроцедурыРодитПадеж=ovalue.Тип_процедуры=="Конкурсное производство"?"конкурсного производства ":ovalue.Тип_процедуры=="Реализация имущества"?"реализации имущества ":"";__p.push('<div class="title">Сведения о реализации ',типУправляющегоТворитПадеж,""),__p.push(" управляющим своих прав и выполнении обязанностей</div>"),head(2,"сроки","о сроках"),__p.push('<div style="margin: 10pt 0 10pt;">',ovalue.Тип_процедуры,""),__p.push(' открыто на <span class="underlined">срок</span>: с '),mdash_if_empty(courtDates,"Введена_процедура"),__p.push(""),__p.push(" по "),mdash_if_empty(courtDates,"Конец"),__p.push(""),__p.push("<br>Срок ",типПроцедурыРодитПадеж," продлен до (на): "),mdash_if_empty(courtDates,"Продлена_до"),__p.push(""),__p.push("<br></div>"),head(2,"км","о конкурсной массе"),__p.push('<div class="title">Сведения о сформированной <span class="underlined">конкурсной массе</span>, в том числе о ходе и об итогах инвентаризации имущества должника, о ходе и результатах оценки имущества должника</div><table><thead><tr><td rowspan="2">Имущество</td><td colspan="2">Включается в конкурсную массу</td><td colspan="2">Исключается из конкурсной массы</td></tr><tr><td>Балансовая стоимость (тыс.руб.)</td><td>Рыночная стоимость (тыс.руб.)</td><td>Балансовая стоимость (тыс.руб.)</td><td>Рыночная стоимость (тыс.руб.)</td></tr></thead><tbody>                    ');function checkDataKM(e,t,n,r){return e&&e!=null?r&&e.hasOwnProperty(r)?e[r][t][n]:e[t][n]:0}__p.push('<tr><td>I. Внеоборотные активы всего, в том числе:</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Включается","Балансовая_стоимость")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Включается","Рыночная_стоимость")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Исключается","Балансовая_стоимость")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Исключается","Рыночная_стоимость")),""),__p.push('</td></tr><tr><td>Основные средства</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Включается","Балансовая_стоимость","Основные_средства")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Включается","Рыночная_стоимость","Основные_средства")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Исключается","Балансовая_стоимость","Основные_средства")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Исключается","Рыночная_стоимость","Основные_средства")),""),__p.push('</td></tr><tr><td>Нематериальные активы</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Включается","Балансовая_стоимость","Нематериальные_активы")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Включается","Рыночная_стоимость","Нематериальные_активы")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Исключается","Балансовая_стоимость","Нематериальные_активы")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Исключается","Рыночная_стоимость","Нематериальные_активы")),""),__p.push('</td></tr><tr><td>Незавершенное строительство</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Включается","Балансовая_стоимость","Незавершенное_строительство")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Включается","Рыночная_стоимость","Незавершенное_строительство")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Исключается","Балансовая_стоимость","Незавершенное_строительство")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Исключается","Рыночная_стоимость","Незавершенное_строительство")),""),__p.push('</td></tr><tr><td>Долгосрочные финансовые вложения</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Включается","Балансовая_стоимость","Долгосрочные_финансовые_вложения")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Включается","Рыночная_стоимость","Долгосрочные_финансовые_вложения")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Исключается","Балансовая_стоимость","Долгосрочные_финансовые_вложения")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Исключается","Рыночная_стоимость","Долгосрочные_финансовые_вложения")),""),__p.push('</td></tr><tr><td>Прочие внеоборотные активы</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Включается","Балансовая_стоимость","Прочие_внеоборотные_активы")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Включается","Рыночная_стоимость","Прочие_внеоборотные_активы")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Исключается","Балансовая_стоимость","Прочие_внеоборотные_активы")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(outСirculating,"Исключается","Рыночная_стоимость","Прочие_внеоборотные_активы")),""),__p.push('</td></tr><tr><td>II. Оборотные активы всего, в том числе:</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Включается","Балансовая_стоимость")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Включается","Рыночная_стоимость")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Исключается","Балансовая_стоимость")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Исключается","Рыночная_стоимость")),""),__p.push('</td></tr><tr><td>Запасы</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Включается","Балансовая_стоимость","Запасы")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Включается","Рыночная_стоимость","Запасы")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Исключается","Балансовая_стоимость","Запасы")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Исключается","Рыночная_стоимость","Запасы")),""),__p.push('</td></tr><tr><td>НДС</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Включается","Балансовая_стоимость","НДС")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Включается","Рыночная_стоимость","НДС")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Исключается","Балансовая_стоимость","НДС")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Исключается","Рыночная_стоимость","НДС")),""),__p.push('</td></tr><tr><td>Денежные средства</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Включается","Балансовая_стоимость","Денежные_средства")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Включается","Рыночная_стоимость","Денежные_средства")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Исключается","Балансовая_стоимость","Денежные_средства")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Исключается","Рыночная_стоимость","Денежные_средства")),""),__p.push('</td></tr><tr><td>Дебиторская задолженность</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Включается","Балансовая_стоимость","Дебиторская_задолженность")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Включается","Рыночная_стоимость","Дебиторская_задолженность")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Исключается","Балансовая_стоимость","Дебиторская_задолженность")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Исключается","Рыночная_стоимость","Дебиторская_задолженность")),""),__p.push('</td></tr><tr><td>Краткосрочные финансовые вложения</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Включается","Балансовая_стоимость","Краткосрочные_финансовые_вложения")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Включается","Рыночная_стоимость","Краткосрочные_финансовые_вложения")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Исключается","Балансовая_стоимость","Краткосрочные_финансовые_вложения")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Исключается","Рыночная_стоимость","Краткосрочные_финансовые_вложения")),""),__p.push('</td></tr><tr><td>Прочие оборотные активы</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Включается","Балансовая_стоимость","Прочие_оборотные_активы")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Включается","Рыночная_стоимость","Прочие_оборотные_активы")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Исключается","Балансовая_стоимость","Прочие_оборотные_активы")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(circulating,"Исключается","Рыночная_стоимость","Прочие_оборотные_активы")),""),__p.push('</td></tr><tr><td>Всего имущества</td><td class="right-align">',formatMoney(checkDataKM(bankruptsEstate,"Включается","Балансовая_стоимость","Всего_имущества")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(bankruptsEstate,"Включается","Рыночная_стоимость","Всего_имущества")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(bankruptsEstate,"Исключается","Балансовая_стоимость","Всего_имущества")),""),__p.push('</td><td class="right-align">',formatMoney(checkDataKM(bankruptsEstate,"Исключается","Рыночная_стоимость","Всего_имущества")),""),__p.push("</td></tr></tbody></table>"),head(3,"инвентаризация","об инвентаризации"),__p.push('<div style="margin: 10pt 0 10pt;">Дата и номер описи и акта по <span class="underlined">инвентаризации</span>: '),mdash_if_empty(inventory),__p.push(""),__p.push("<br/>Дата и номер заключения по оценке имущества: "),mdash_if_empty(estimate),__p.push(""),__p.push("<br/>Дата и номер заключения государственного финансового контрольного органа: "),mdash_if_empty(),__p.push(""),__p.push("<br/></div>"),head(3,"поступления","о поступлениях"),__p.push('<div class="title">Сведения о размере денежных средств, <span class="underlined">поступивших</span> на основной счет должника, об источниках данных поступлений</div><table><thead><tr><td>Источник поступления</td><td>Дата поступления</td><td>Сумма(тыс. руб)</td></tr></thead><tbody>');if(!transactions||null==transactions||0==transactions.length)__p.push('<tr><td colspan="3">&mdash;</td></tr>');else for(var i=0;i<transactions.length;i++){var поступление=transactions[i];__p.push("<tr><td>"),mdash_if_empty(поступление.Источник),__p.push(""),__p.push("</td><td>"),mdash_if_empty(поступление.Дата),__p.push(""),__p.push('</td><td class="right-align">',formatMoney(поступление.Сумма),""),__p.push("</td></tr>")}__p.push("</tbody></table>"),head(3,"взыскания","о предъявлении 3м лицам"),__p.push('<div class="title">Сведения о количестве и об общем размере требований о взыскании задолженности, <span class="underlined">предъявленных ',типУправляющегоТворитПадеж,"управляющим к третьим лицам</span></div><table><thead><tr><td>№ п/п</td><td>Наименование дебитора</td><td>Сумма задолженности (тыс. руб.)</td><td>Доля в общей задолженности (%)</td><td>Средства, полученные от взыскания задолженности (тыс. руб.)</td></tr></thead><tbody>");if(!debtorsDebt||null==debtorsDebt||0==debtorsDebt.length)__p.push('<tr><td colspan="5">&mdash;</td></tr>');else for(var i=0;i<debtorsDebt.length;i++){var дебиторка=debtorsDebt[i];__p.push('<tr><td class="right-align">',i+1,""),__p.push("</td><td>"),mdash_if_empty(дебиторка.Дебитор.Наименование),__p.push(""),__p.push('</td><td class="right-align">',formatMoney(дебиторка.Предьявлена.Сумма),""),__p.push('</td><td class="right-align">'),mdash_if_empty(),__p.push(""),__p.push('</td><!--todo посчитать--><td class="right-align">',formatMoney(дебиторка.Предьявлена.Получено_от_взыскания),""),__p.push("</td></tr>")}__p.push("</tbody></table>"),head(3,"меры","меры по сохранности"),__p.push('<div class="title"> <span class="underlined">Меры по</span> обеспечению <span class="underlined">сохранности</span> имущества должника</div>')}__p.push(" <!-- КП или РИ -->");if(ovalue.Тип_процедуры=="Наблюдение"||ovalue.Тип_процедуры=="Реструктуризация долгов")__p.push('<div class="title">Сведения о реализации временным управляющим своих прав и выполнении обязанностей</div>'),head(2,"км","о конкурсной массе"),__p.push(""),head(3,"меры","меры по сохранности"),__p.push('<div style="text-align: center; margin-bottom: 10pt"> Меры по обеспечению сохранности имущества должника</div>');__p.push('<table class="double"><thead><tr><td>Предпринятые меры</td><td>Результаты</td></tr></thead><tbody>');if(!measures||null==measures||0==measures.length)__p.push('<tr><td colspan="3">&mdash;</td></tr>');else for(var i=0;i<measures.length;i++){var группа_мер=measures[i];__p.push("<tr><td>"),mdash_if_empty(группа_мер,"Наименование"),__p.push("</td><td></td></tr>");var Меры_в_группе=группа_мер.hasOwnProperty("Меры_в_группе")?группа_мер.Меры_в_группе:null;if(Меры_в_группе&&""!=Меры_в_группе)for(var j=0;j<Меры_в_группе.length;j++){var мера=Меры_в_группе[j];__p.push("<tr><td>",j+1,""),__p.push(". "),mdash_if_empty(мера.Предпринято.Текстом),__p.push(""),__p.push("</td><td>",j+1,""),__p.push(". "),mdash_if_empty(мера.Результат.Текстом),__p.push(""),__p.push("</td></tr>")}}__p.push("</tbody></table>"),head(2,"реестр","о реестродержателе"),__p.push('<div class="title">Сведения о ведении реестра требований кредиторов</div><div style="margin: 10pt 0">Обязанность по ведению реестра возложена на '),mdash_if_empty(registerholder,"ФИО"),__p.push(""),__p.push('</div><!--todo родительный падеж--><table class="double"><tbody><tr><td>Адрес</td><td>'),mdash_if_empty(registerholder,"Адрес"),__p.push(""),__p.push("</td></tr><tr><td>Наименование страховой организации, номер и дата договора страхования ответственности на случай причинения убытков лицам, участвующим в деле о банкротстве (ст.16 Федерального закона «О несостоятельности (банкротстве)»)</td><td>"),registerholderEnsurence=registerholder&&registerholder.hasOwnProperty("")?registerholder.Страхование:null,mdash_if_empty(registerholderEnsurence,"Страховщик"),__p.push(""),__p.push("<br/>"),mdash_if_empty(registerholderEnsurence,"Договор"),__p.push(""),__p.push("</td></tr><tr><td>Номер и дата договора, заключенного с реестродержателем</td><td>"),mdash_if_empty(),__p.push(""),__p.push("</td></tr></tbody></table>");if(ovalue.Тип_процедуры=="Конкурсное производство"||ovalue.Тип_процедуры=="Реализация имущества"){__p.push(""),head(2,"работники","о работниках"),__p.push('<div class="title">Сведения о работниках должника</div><div style="margin:10pt 0 10pt">Работники должника уведомлены о предстоящем увольнении '),mdash_if_empty(workers,"Дата_уведомления"),__p.push("</div><table><thead><tr><td>№ п/п</td><td>Ф.И.О.</td><td>Должность</td><td>Дата приказа об увольнении</td></tr></thead><tbody><tr><td></td><td>Работники, продолжающие свою деятельность в ходе ",типПроцедурыРодитПадеж,":</td><td></td><td></td></tr>");var работающие=!workers||!workers.hasOwnProperty("Работающие")?null:workers.Работающие;if(null!=работающие)for(var i=0;i<работающие.length;i++){var работающий=работающие[i];__p.push('<tr><td class="right-align">',i+1,""),__p.push("</td><td>"),mdash_if_empty(работающий.ФИО),__p.push(""),__p.push("</td><td>"),mdash_if_empty(работающий.Должность),__p.push(""),__p.push("</td><td>"),mdash_if_empty(),__p.push(""),__p.push("</td></tr>")}__p.push("<tr><td></td><td>Работники, уволенные (сокращенные) в ходе ",типПроцедурыРодитПадеж,":</td><td></td><td></td></tr>");var уволенные=!workers||!workers.hasOwnProperty("Уволенные")?null:workers.Уволенные;if(уволенные)for(var i=0;i<уволенные.length;i++){var уволенный=уволенные[i];__p.push('<tr><td class="right-align">',i+1,""),__p.push("</td><td>"),mdash_if_empty(уволенный.ФИО),__p.push(""),__p.push("</td><td>"),mdash_if_empty(уволенный.Должность),__p.push(""),__p.push("</td><td>"),mdash_if_empty(уволенный.Дата_приказа_об_увольнении),__p.push(""),__p.push("</td></tr>")}__p.push("</tbody></table>"),head(2,"расходы","о расходах"),__p.push('<div class="title">Сведения о <span class="underlined">расходах</span> на проведение ',типПроцедурыРодитПадеж,"</div><table><thead><tr><td>№ п/п</td><td>Вид расходов</td><td>Цель расходов</td><td>Сумма расходов (тыс. руб.)</td><td>Дата и № протокола<br/>собрания (комитета) кредиторов<br/>при наличии согласования</td></tr></thead><tbody>");if(!costs||null==costs||0==costs.length)__p.push('<tr><td colspan="5">&mdash;</td></tr>');else{var num=1;for(var i=0;i<costs.length;i++){var группа_расходов=costs[i];__p.push('<tr><td></td><td colspan="4">'),mdash_if_empty(группа_расходов.Вид),__p.push(""),__p.push("</td></tr>");var расходы=группа_расходов.Расходы_группы;if(""!=расходы)for(var j=0;j<расходы.length;j++){var расход=расходы[j];__p.push("<tr><td>",num++,""),__p.push("</td><td></td><td>"),mdash_if_empty(расход.Цель),__p.push(""),__p.push('</td><td class="right-align">',formatMoney(расход.Сумма),""),__p.push("</td><td></td></tr>")}}}__p.push("</tbody></table>");if(ovalue.Тип_процедуры=="Конкурсное производство"){__p.push(""),head(2,"субсидиарка","о субсидиарке"),__p.push('<div class="title">Сведения о привлечении третьих лиц к <span class="underlined">субсидиарной ответственности</span> по обязательствам должника (в случае недостаточности имущества должника для удовлетворения требований кредиторов)</div><table><thead><tr><td>№ п/п</td><td>Привлеченные к субсидиарной ответственности лица</td><td>Дата предъявления требований</td><td>Сумма требований(тыс. руб.)</td><td>Результат</td></tr></thead><tbody>');if(!subsidiary||null==subsidiary||0==subsidiary.length)__p.push('<tr><td colspan="5">&mdash;</td></tr>');else for(var i=0;i<subsidiary.length;i++){var субсидиарка=subsidiary[i];__p.push("<tr><td>",i+1,""),__p.push("</td><td>"),mdash_if_empty(субсидиарка.Лицо),__p.push(""),__p.push("</td><td>"),formatDate(субсидиарка.Дата_требований),__p.push(""),__p.push('</td><td class="right-align">',formatMoney(субсидиарка.Сумма_требований),""),__p.push("</td><td>"),mdash_if_empty(субсидиарка.Результат),__p.push(""),__p.push("</td></tr>")}__p.push("</tbody></table>")}__p.push(" <!-- КП -->")}__p.push(" <!-- КП или РИ --></div>")}__p.push(""),head(1,"конец","Конец"),__p.push("</div>")}return __p.join("")}}),define("forms/base/h_number_format",[],function(){return function(e,t,n,r){e=(e+"").replace(/,/,".").replace(/[^0-9+\-Ee.]/g,"");var i=isFinite(+e)?+e:0,s=isFinite(+t)?Math.abs(t):0,o=typeof r=="undefined"?",":r,u=typeof n=="undefined"?".":n,a="",f=function(e,t){var n=Math.pow(10,t);return""+(Math.round(e*n)/n).toFixed(t)};return a=(s?f(i,s):""+Math.round(i)).split("."),a[0].length>3&&(a[0]=a[0].replace(/\B(?=(?:\d{3})+(?!\d))/g,o)),(a[1]||"").length<s&&(a[1]=a[1]||"",a[1]+=(new Array(s-a[1].length+1)).join("0")),a.join(u)}}),define("forms/ama/datamart/procedure/section/report/base/x_report_view_std",["forms/ama/datamart/procedure/section/report/base/x_report","tpl!forms/ama/datamart/procedure/section/report/base/v_report_std.html","forms/base/h_number_format","forms/base/log"],function(e,t,n,r){var i=r("x_report_view_std");return function(){var r={};return r.Decode=function(r,s){i.Debug("Decode {");var o=e().Decode(r),u=t({report:o,h_number_format:n,headers:s});return i.Debug("Decode }"),u},r}}),require.config({enforceDefine:!0,urlArgs:"bust"+(new Date).getTime(),baseUrl:".",paths:{styles:"css",images:"images"},map:{"*":{tpl:"js/libs/tpl"}}}),require(["forms/ama/datamart/procedure/section/report/base/x_report_view_std"],function(e){var t={Title:"ПАУ",key:"ama",forms:{},templates:{}};return t.templates.Report_GetHeaders=function(t,n){return e().Decode(t,n)},RegisterCpwFormsExtension&&RegisterCpwFormsExtension(t),t}),define("forms/ama/datamart/procedure/section/report/e_ama_dm_report.js",function(){})})();