define(function ()
{
	var helper = {};
	helper.Readable_short_about= {
	  "a":"о судебном акте"
	, "b":"о торгах"
	, "c":"об СК"
	, "d":"о результатах СК"
	, "e":"о результатах торгов"
	, "f":"об ином"
	, "g":"о назначении временной администрации"
	, "h":"об изменении временной администрации"
	, "i":"о расформировании временной администрации"
	, "j":"о начале исполнительного производства"
	, "k":"о передаче имущества на реализацию"
	, "l":"об аннулировании ранее опубликованных сообщений"
	, "m":"о результатах инвентаризации"
	, "n":"об оценке"
	, "o":"о заключении договора купли-продажи"
	, "p":"о заключении договора купли-продажи"
	, "q":"о заседании КК"
	, "r":"о результатах заседания КК"
	, "s":"о порядке работы с предметом залога"
	, "t":"о получении ТК"
	, "u":"о возможности предъявления требований"
	, "v":"о принятии судом заявления"
	, "w":"о финансовом состоянии"
	, "x":"о выплатах Банка России"
	, "y":"о возврате ценных бумаг и имущества"
	, "z":"о признании банкротом"
	, "а":"о результатах проверки на фиктивность банкротства"
	, "б":"о намерении исполнить обязательства кредитной организации"
	, "в":"о неисполнении обязательств кредитной организации"
	, "г":"об исполнении обязательств кредитной организации"
	, "д":"о преимущественном праве выкупа имущества"
	, "е":"о привлечении лиц к возмещению убытков"
	, "ё":"о судебном акте про привлечение к возмещению убытков"
	, "ж":"о судебном акте пересмотра заявления о привлечении к возмещению убытков"
	, "з":"о признании сделки недействительной"
	, "и":"о судебном акте об оспаривании сделки"
	, "й":"о судебном акте об оспаривании сделки"
	, "к":"о судебном акте пересмотра оспаривания сделки"
	, "л":"о привлечении к субсидиарной ответственности"
	, "м":"о судебном акте о привлечении к субсидиарной ответственности"
	, "н":"о судебном акте по пересмотру привлечения к субсидиарной ответственности"
	, "о":"о собрании работников"
	, "п":"о результатах собрания работников"
	, "р":"об ознакомлении с проектом реструктуризации"
	, "с":"об ознакомлении с отчетом по плану реструктуризации"
	, "т":"о переходе права собственности"
	, "у":"об отмене сообщения о торгах или результатах"
	, "ф":"об отмене сообщения о проверке на фиктивность"
	, "х":"об изменении объявления о торгах"
	, "ц":"об изменении сообщения о проверке на фиктивность"
	, "ч":"об уменьшении уставного капитала"
	, "ш":"об отборе приобретателей для кредитной организации"
	, "щ":"о смете расходов кредитной организации"
	, "ъ":"о порядке и сроках расчетов с кредиторами"
	, "ы":"о ходе КП"
	, "ь":"об исполнении сметы и стоимости нереализованного для кредитной организации"
	, "э":"о наличии у кредитной организации оставшегося имущества и праве его получить"
	, "ю":"о передаче приобретателю имущества и обязательств кредитной организации или их части"
	, "я":"о передаче приобретателю имущества и обязательств кредитной организации"
	, "0":"о передаче страхового портфеля"
	, "1":"о том, где открыт специальный банковский счет"
	, "2":"о погашении требований предоставлением отступного"
	, "3":"о непроданном и праве собственника получить его"
	, "4":"о передаче обязанности негосударственному ПФ"
	, "5":"о продлении временной администрации"
	, "6":"о собрании участников строительства"
	, "7":"о результатах собрания участников строительства"
	, "8":"о возможности денежного требования"
	, "9":"о начале расчетов"
	, "A":"о ходе инвентаризации"
	, "B":"об опровержении ранее опубликованного"
	, "C":"о выборе способа распоряжения требованием о привлечении"
	, "D":"о присоединении к заявлению о привлечении к ответственности"
	, "E":"о дисквалификации АУ"
	, "F":"о дисквалификации АУ (версия 2)"
	, "G":"о скорректированной смете расходов кредитной организации"
	, "H":"о непредусмотренном"
	, "I":"о судебном акте про пересмотр оспаривания сделки"
	, "J":"о судебном акте про пересмотр привлечения к ответственности"
	};
	return helper;
});
