﻿define([
	  'forms/base/ajax/ajax-service-base'
],
function (ajax_service_base)
{
	var service= ajax_service_base('ama/datamart?action=application.debtor');

	service.action= function (cx)
	{
		var args= cx.url_args();
		var res = {
	"Должник": {
		"Тип": "организация",
		"Наименование": "Газпром",
		"ИНН": "1750350696",
		"ОГРН": "303417390447644",
		"СНИЛС": "",
		"Адрес": "Москва, Остоженка 67"
	},
	"Судебный_акт_о_введении_процедуры": {
		"Номер_дела": "Ё45-2021/11",
		"Наименование": "Определение о введении наблюдения",
		"Дата": "01.11.2020"
	},
	"Суд": {
		"Наименование": "Высший суд",
		"Адрес": "Китеж, Прямая 1"
	},
	"АУ": {
		"Фамилия": "Фёдоров",
		"Имя": "Фёдор",
		"Отчество": "Фёдорович",
		"ИНН": "926726474175",
		"Номер_в_ЕФРСБ": "332",
		"Адрес": "Москва, Сходненская 56-83",
		"СРО": "Весёлые АУ"
	},
	"Сообщение_на_ефрсб_о_введении_процедуры": {
		"Number": "666",
		"PublishDate": "07.08.2011",
		"MessageGUID": "360F75A2E7D183CBE7C464DDC439F511"
	}
};
		cx.completeCallback(200, 'success', { text: JSON.stringify(res) });
	}

	return service;
});