<?php

function mysqli_stmt_get_result_without_mysqlnd( $Statement )
{
	$RESULT = array();
	$Statement->store_result();
	for ( $i = 0; $i < $Statement->num_rows; $i++ )
	{
		$Metadata = $Statement->result_metadata();
		$PARAMS = array();
		while ( $Field = $Metadata->fetch_field() )
		{
			$PARAMS[] = &$RESULT[ $i ][ $Field->name ];
		}
		call_user_func_array( array( $Statement, 'bind_result' ), $PARAMS );
		$Statement->fetch();
		$RESULT[$i]= (object)$RESULT[$i];
	}
	return $RESULT;
}

class Reusable_mysql_connection
{
	private $db_link= null;

	function get_db_link()
	{
		return $this->db_link;
	}

	function __construct($options= null)
	{
		global $default_db_options;

		if (!isset($options) || null==$options)
			$options= $default_db_options;

		$db_link = mysqli_connect($options->host, $options->user, $options->password, $options->dbname);

		if (!$db_link)
			die('Ошибка соединения: ' . mysql_error());

		if (!mysqli_set_charset($db_link, $options->charset))
			die('Ошибка соединения при установке кодировки: ' . mysql_error());

		$this->db_link= $db_link;
	}

	function __destruct()
	{
		if (null!=$this->db_link)
		{
			mysqli_close($this->db_link);
			$this->db_link= null;
			// write_to_log('mysqli_close ..');
		}
	}

	function result_with_found_rows($stmt)
	{
		$rows= get_query_result_rows($stmt,$this->db_link);
		$found_rows_result = mysqli_query($this->db_link, "select found_rows();");
		$found_rows_result_row= $found_rows_result->fetch_assoc();
		$num_rows = $found_rows_result_row['found_rows()'];
		return array('rows'=>$rows,'found_rows'=>$num_rows);
	}

	function write_to_log($txt_query,$parameters,$error=null)
	{
		if (count($parameters)>1)
		{
			$spec= $parameters[0];
			for ($i= 0; $i<strlen($spec); $i++)
			{
				$c= $spec[$i];
				if ('b'==$c && ($i+1)<count($parameters))
				{
					if (null!=$parameters[$i+1])
					{
						$l= strlen($parameters[$i+1]);
						$parameters[$i+1]= "!!! some not null value with length=$l !!!";
					}
				}
			}
		}
		$txt_parameters= print_r($parameters,true);
		$message= "exception for query: \"$txt_query\"
parameters: $txt_parameters";
		if (isset($error) && null!=$error)
			$message.= "
error:$error";
		global $echo_errors, $do_not_write_errors_to_log;
		if (!$do_not_write_errors_to_log)
			write_to_log($message);
		if ($echo_errors)
			echo $message."\r\n";
	}

	function execute_query_internal($txt_query,$parameters,$return_result)
	{
		$query_result= null;
		try
		{
			$stmt= mysqli_stmt_init($this->db_link);
			if (!mysqli_stmt_prepare($stmt, $txt_query))
				throw new Exception("can not prepare query!");

			prepare_stmt_parameters($parameters,$stmt);
			if (!mysqli_stmt_execute($stmt))
				throw new Exception("can not execute query!");

			if (true===$return_result)
			{
				$query_result= get_query_result_rows($stmt,$this->db_link);
			}
			else if (false==$return_result)
			{
			}
			else if (3==$return_result)
			{
				$query_result= mysqli_insert_id($this->db_link);
			}
			else if (4==$return_result)
			{
				return $this->result_with_found_rows($stmt);
			}
			else if (5==$return_result)
			{
				return mysqli_stmt_affected_rows($stmt);
			}
			else if (isset($return_result))
			{
				write_to_log($return_result);
			}
			else
			{
				write_to_log('!isset(return_result)');
			}
		}
		catch (mysqli_sql_exception $ex)
		{
			$this->write_to_log($txt_query,$parameters);
			throw $ex;
		}
		catch (Exception $ex)
		{
			$this->write_to_log($txt_query,$parameters,mysqli_error($this->db_link));
			throw $ex;
		}
		if (false!=$return_result)
			return $query_result;
	}

	function execute_query($txt_query,$parameters)
	{
		return $this->execute_query_internal($txt_query,$parameters,true);
	}

	function execute_query_get_last_insert_id($txt_query,$parameters)
	{
		return $this->execute_query_internal($txt_query,$parameters,3);
	}

	function execute_query_get_found_rows($txt_query,$parameters)
	{
		return $this->execute_query_internal($txt_query,$parameters,4);
	}

	function execute_query_get_affected_rows($txt_query,$parameters)
	{
		return $this->execute_query_internal($txt_query,$parameters,5);
	}

	function execute_query_no_result($txt_query,$parameters= array())
	{
		$this->execute_query_internal($txt_query,$parameters,false);
	}

	function begin_transaction()
	{
		mysqli_query($this->db_link, "START TRANSACTION");
	}

	function commit()
	{
		mysqli_query($this->db_link, "COMMIT");
	}

	function rollback()
	{
		mysqli_query($this->db_link, "ROLLBACK");
	}
}

global $default_mysql_connection;
$default_mysql_connection= null;

function default_dbconnect()
{
	global $default_mysql_connection;

	if (null==$default_mysql_connection)
		$default_mysql_connection= new Reusable_mysql_connection();

	return $default_mysql_connection;
}

function prepare_stmt_parameters($p,$stmt)
{
	$parameters_len= count($p);
	if ($parameters_len>1)
	{
		$blobs= array();
		$types= $p[0];
		for ($i= 0; $i<$parameters_len-1; $i++)
		{
			if ('b'==substr($types,$i,1))
			{
				$blobs[$i]= $p[$i+1];
				$p[$i+1]= null;
			}
		}
		switch ($parameters_len)
		{
			case 0: break;
			case 1: break;
			case 2: mysqli_stmt_bind_param($stmt, $p[0], $p[1]); break;
			case 3: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2]); break;
			case 4: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3]); break;
			case 5: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4]); break;
			case 6: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5]); break;
			case 7: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6]); break;
			case 8: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7]); break;
			case 9: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8]); break;
			case 10: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9]); break;
			case 11: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10]); break;
			case 12: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11]); break;
			case 13: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12]); break;
			case 14: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13]); break;
			case 15: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14]); break;
			case 16: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15]); break;
			case 17: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16]); break;
			case 18: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17]); break;
			case 19: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18]); break;
			case 20: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19]); break;
			case 21: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20]); break;
			case 22: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21]); break;
			case 23: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22]); break;
			case 24: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23]); break;
			case 25: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24]); break;
			case 26: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25]); break;
			case 27: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26]); break;
			case 28: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27]); break;
			case 29: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28]); break;
			case 30: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29]); break;
			case 31: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30]); break;
			case 32: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31]); break;
			case 33: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32]); break;
			case 34: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33]); break;
			case 35: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34]); break;
			case 36: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35]); break;
			case 37: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36]); break;
			case 38: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37]); break;
			case 39: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38]); break;
			case 40: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39]); break;
			case 41: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40]); break;
			case 42: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41]); break;
			case 43: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42]); break;
			case 44: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43]); break;
			case 45: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44]); break;
			case 46: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45]); break;
			case 47: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46]); break;
			case 48: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47]); break;
			case 49: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48]); break;
			case 50: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49]); break;
			case 51: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50]); break;
			case 52: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51]); break;
			case 53: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52]); break;
			case 54: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53]); break;
			case 55: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54]); break;
			case 56: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55]); break;
			case 57: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56]); break;
			case 58: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57]); break;
			case 59: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58]); break;
			case 60: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59]); break;
			case 61: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60]); break;
			case 62: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61]); break;
			case 63: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62]); break;
			case 64: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63]); break;
			case 65: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64]); break;
			case 66: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65]); break;
			case 67: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66]); break;
			case 68: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67]); break;
			case 69: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68]); break;
			case 70: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69]); break;
			case 71: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70]); break;
			case 72: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71]); break;
			case 73: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72]); break;
			case 74: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73]); break;
			case 75: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74]); break;
			case 76: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75]); break;
			case 77: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76]); break;
			case 78: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77]); break;
			case 79: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78]); break;
			case 80: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79]); break;
			case 81: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80]); break;
			case 82: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81]); break;
			case 83: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82]); break;
			case 84: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83]); break;
			case 85: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84]); break;
			case 86: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85]); break;
			case 87: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86]); break;
			case 88: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87]); break;
			case 89: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88]); break;
			case 90: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89]); break;
			case 91: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90]); break;
			case 92: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91]); break;
			case 93: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91], $p[92]); break;
			case 94: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91], $p[92], $p[93]); break;
			case 95: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91], $p[92], $p[93], $p[94]); break;
			case 96: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91], $p[92], $p[93], $p[94], $p[95]); break;
			case 97: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91], $p[92], $p[93], $p[94], $p[95], $p[96]); break;
			case 98: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91], $p[92], $p[93], $p[94], $p[95], $p[96], $p[97]); break;
			case 99: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91], $p[92], $p[93], $p[94], $p[95], $p[96], $p[97], $p[98]); break;
			case 100: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91], $p[92], $p[93], $p[94], $p[95], $p[96], $p[97], $p[98], $p[99]); break;
			case 101: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91], $p[92], $p[93], $p[94], $p[95], $p[96], $p[97], $p[98], $p[99], $p[100]); break;
			case 102: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91], $p[92], $p[93], $p[94], $p[95], $p[96], $p[97], $p[98], $p[99], $p[100], $p[101]); break;
			case 103: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91], $p[92], $p[93], $p[94], $p[95], $p[96], $p[97], $p[98], $p[99], $p[100], $p[101], $p[102]); break;
			case 104: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91], $p[92], $p[93], $p[94], $p[95], $p[96], $p[97], $p[98], $p[99], $p[100], $p[101], $p[102], $p[103]); break;
			case 105: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91], $p[92], $p[93], $p[94], $p[95], $p[96], $p[97], $p[98], $p[99], $p[100], $p[101], $p[102], $p[103], $p[104]); break;
			case 106: mysqli_stmt_bind_param($stmt, $p[0], $p[1], $p[2], $p[3], $p[4], $p[5], $p[6], $p[7], $p[8], $p[9], $p[10], $p[11], $p[12], $p[13], $p[14], $p[15], $p[16], $p[17], $p[18], $p[19], $p[20], $p[21], $p[22], $p[23], $p[24], $p[25], $p[26], $p[27], $p[28], $p[29], $p[30], $p[31], $p[32], $p[33], $p[34], $p[35], $p[36], $p[37], $p[38], $p[39], $p[40], $p[41], $p[42], $p[43], $p[44], $p[45], $p[46], $p[47], $p[48], $p[49], $p[50], $p[51], $p[52], $p[53], $p[54], $p[55], $p[56], $p[57], $p[58], $p[59], $p[60], $p[61], $p[62], $p[63], $p[64], $p[65], $p[66], $p[67], $p[68], $p[69], $p[70], $p[71], $p[72], $p[73], $p[74], $p[75], $p[76], $p[77], $p[78], $p[79], $p[80], $p[81], $p[82], $p[83], $p[84], $p[85], $p[86], $p[87], $p[88], $p[89], $p[90], $p[91], $p[92], $p[93], $p[94], $p[95], $p[96], $p[97], $p[98], $p[99], $p[100], $p[101], $p[102], $p[103], $p[104], $p[105]); break;
		}
		foreach ($blobs as $i => $blob)
		{
			mysqli_stmt_send_long_data($stmt,$i,$blob);
		}
	}
}

function get_query_result_rows($stmt,$connection)
{
	$result = mysqli_stmt_get_result_without_mysqlnd($stmt);
	while ($connection->more_results() && $connection->next_result())
		$connection->store_result();

	$query_result= array();
	while ($row = array_shift($result))
	{
		$query_result[]= $row;
	}
	return $query_result;
}

function execute_query_internal($txt_query,$parameters,$return_result)
{
	default_dbconnect()->execute_query_internal($txt_query,$parameters,$return_result);
}

function execute_query($txt_query,$parameters)
{
	return default_dbconnect()->execute_query_internal($txt_query,$parameters,true);
}

function execute_query_get_last_insert_id($txt_query,$parameters)
{
	return default_dbconnect()->execute_query_internal($txt_query,$parameters,3);
}

function execute_query_get_found_rows($txt_query,$parameters)
{
	return default_dbconnect()->execute_query_internal($txt_query,$parameters,4);
}

function execute_query_get_affected_rows($txt_query,$parameters)
{
	return default_dbconnect()->execute_query_internal($txt_query,$parameters,5);
}

function execute_query_no_result($txt_query,$parameters= array())
{
	default_dbconnect()->execute_query_internal($txt_query,$parameters,false);
}


