﻿define(function () {
	return {
		'мск-1': 'Москва − 1ч (Калининград)'
		,'мск+0': 'Москва (GMT + 3)'
		,'мск+1': 'Москва + 1ч (Самара)'
		,'мск+2': 'Москва + 2ч (Екатеринбург)'
		,'мск+3': 'Москва + 3ч (Омск)'
		,'мск+4': 'Москва + 4ч (Красноярск)'
		,'мск+5': 'Москва + 5ч (Иркутск)'
		,'мск+6': 'Москва + 6ч (Якутск)'
		,'мск+7': 'Москва + 7ч (Владивосток)'
		,'мск+8': 'Москва + 8ч (Магадан)'
		,'мск+9': 'Москва + 9ч (Камчатка)'
	};
});