﻿define(function ()
{
	var helper = {};

	helper.рассчитатьГолосаДляВопроса = function (Голосование, Номер, Результаты)
	{
		var расчёт = {
			Голосов: 0
			, Самый_популярный_вариант: { Голосов: 0 }
			, Варианты: {}
		};
		for (var i = 0; i < Голосование.length; i++)
		{
			var Голосование_участника = Голосование[i];
			if (Голосование_участника.Ответы)
			{
				for (var j = 0; j < Голосование_участника.Ответы.length; j++)
				{
					var голос = Голосование_участника.Ответы[j];
					if (голос.На_вопрос.Номер == Номер)
					{
						расчёт.Голосов++;
						if (голос.Ответ)
						{
							var вариант = расчёт.Варианты[голос.Ответ];
							if (!вариант)
							{
								вариант = { Голосов: 0 };
								расчёт.Варианты[голос.Ответ] = вариант;
							}
							вариант.Голосов++;
						}
						расчёт.Варианты[голос.Ответ]
					}
				}
			}
		}
		for (var name in расчёт.Варианты)
		{
			var вариант = расчёт.Варианты[name];
			if (расчёт.Самый_популярный_вариант.Голосов < вариант.Голосов)
				расчёт.Самый_популярный_вариант = { Голосов: вариант.Голосов, Текст: name };
		}

		расчёт.Решение_принято = (2 * расчёт.Самый_популярный_вариант.Голосов > расчёт.Голосов);
		расчёт.Самый_популярный_вариант.Процентов = 0 == расчёт.Голосов ?
			0 : Math.floor(100 * расчёт.Самый_популярный_вариант.Голосов / расчёт.Голосов);

		this.СкорректироватьРасчётПринятымиРезультатами(расчёт, Номер, Результаты);

		return расчёт;
	}

	helper.СкорректироватьРасчётПринятымиРезультатами = function (расчёт, Номер, Результаты)
	{
		if (null != Результаты)
		{
			for (var i= 0; i<Результаты.length; i++)
			{
				var результат = Результаты[i];
				if (Номер == результат.По_вопросу.Номер)
				{
					if (результат.Решение_НЕ_принято)
					{
						расчёт.Решение_принято= false;
					}
					if (результат.Принято_решение)
					{
						расчёт.Решение_принято = true;
						расчёт.Принято_решение= результат.Принято_решение;
					}
				}
			}
		}
	}

	helper.Формулировка_решения = function (вопрос, расчёт)
	{
		return расчёт.Принято_решение ? расчёт.Принято_решение :
			"f1" == вопрос.На_голосование.Форма_бюллетеня
				? вопрос.На_голосование.Формулировка
				: вопрос.На_голосование.Формулировка + ' : ' + расчёт.Самый_популярный_вариант.Текст;
	}

	return helper;
});