﻿define(function ()
{
	var helper = {};

	helper.variants= [
		 {
			id:1
			, title:"о введении внешнего управления"
			, short: "о введении ВУ"
		}
		,{
			id:2
			, title:"об отмене или изменении судебных актов"
			, short: "об отмене или изменении судебных актов"
		}
		,{
			id:3
			, title:"о возобновлении производства по делу о несостоятельности (банкротстве)"
			, short: "о возобновлении производства по делу" }
		,{
			id:4
			, title:"об утверждении арбитражного управляющего"
			, short: "об утверждении АУ"
		}
		,{
			id:5
			, title:"Определение и решение суда о назначении арбитражного управляющего"
			, short: "о назначении АУ"
		}
		,{
			id:6
			, title:"об освобождении или отстранении арбитражного управляющего"
			, short: "об освобождении или отстранении АУ"
		}
		,{
			id:7
			, title:"о признании должника банкротом и открытии конкурсного производства"
			, short: "о признании банкротом и открытии КП"
		}
		,{
			id:8
			, title:"о прекращении производства по делу"
			, short: "о прекращении производства по делу"
		}
		,{
			id:9
			, title:"о введении финансового оздоровления"
			, short: "о введении ФО"
		}
		,{
			id:10
			, title:"об отказе в признании должника банкротом"
			, short: "об отказе в банкротстве"
		}
		,{
			id:11
			, title:"о введении наблюдения"
			, short: "о введении Н"
		}
		,{
			id:12
			, title: "Другие судебные акты"
			, short: "что-то другое"
		}
		,{
			id:16
			, title: "Другие определения"
			, short: "определении"
		}
		,{
			id:17
			, title: "об удовлетворении заявлений третьих лиц о намерении погасить обязательства должника"
			, short: "об согласии на погашении 3-м лицами"
		}
		,{
			id:18
			, title: "о признании обоснованным заявления о признании гражданина банкротом и введении реструктуризации его долгов"
			, short: "о признании заявления и введении РД"
		}
		,{
			id:19
			, title: "о признании гражданина банкротом и введении реализации имущества гражданина"
			, short: "о признании банкротом и введении РИ"
		}
		,{
			id:20
			, title: "об утверждении плана реструктуризации долгов гражданина"
			, short: "об утверждении плана РД"
		}
		,{
			id:21
			, title: "о завершении реструктуризации долгов гражданина"
			, short: "о завершении РД"
		}
		,{
			id:22
			, title: "о признании действий арбитражного управляющего незаконными"
			, short: "о признании действий АУ незаконными"
		}
		,{
			id:23
			, title: "о взыскании с арбитражного управляющего убытков в связи с неисполнением или ненадлежащим исполнением обязанностей"
			, short: "о взыскании с АУ убытков"
		}
		,{
			id:24
			, title: "о неприменении в отношении гражданина правила об освобождении от исполнения обязательств"
			, short: "о не освобождении от обязательств"
		}
		,{
			id:25
			, title: "о завершении реализации имущества гражданина"
			, short: "о завершении РИ"
		}
		,{
			id:26
			, title: "о применении при банкротстве должника правил параграфа «Банкротство застройщиков»"
			, short: "о банкротстве как застройщика"
		}
		,{
			id:27
			, title: "о передаче дела на рассмотрение другого арбитражного суда"
			, short: "о передаче в другой суд"
		}
		,{
			id:28
			, title: "о завершении конкурсного производства"
			, short: "о завершении КП"
		}
		,{
			id:29
			, title: "о продлении срока процедуры"
			, short: "о продлении"
		}
		,{
			id:30
			, title: "об изменении судебного акта"
			, short: "об изменении акта"
		}
		,{
			id:31
			, title: "об отмене судебного акта"
			, short: "об отмене акта"
		}
	];

	helper.variants_by_id = {};
	for (var i = 0; i < helper.variants.length; i++)
	{
		var variant= helper.variants[i];
		helper.variants_by_id[variant.id.toString()]= variant;
	}

	helper.short_by_id = function (id)
	{
		id= id.toString();
		if (!this.variants_by_id[id])
		{
			return null;
		}
		else
		{
			var variant= this.variants_by_id[id];
			return !variant.short ? null : variant.short;
		}
	}
	
	return helper;
});