define(function ()
{
 // ВНИМАНИЕ! ATTENTION! AHTUNG!
 // данный файл создаётся в ходе выполнения тестов
 // Он НЕ должен редактироваться вручную!

 // элементы массивов: [db_value, Readable, Readable_short_about]

	var MessageInfo_MessageType_desciptions=
	[
	 ["a","Сведения о судебном акте","о судебном акте",]
	,["b","Объявление о проведении торгов","о торгах",]
	,["c","Сведения о собрании кредиторов","об СК",]
	,["d","Сведения о результатах проведения собрания кредиторов","о результатах СК",]
	,["e","Сведения о результатах торгов","о результатах торгов",]
	,["f","Иные сведения","об ином",]
	,["g","Сведения о решении о назначении временной администрации","о назначении временной администрации",]
	,["h","Сведения об изменении состава временной администрации","об изменении временной администрации",]
	,["i","Сведения о прекращении деятельности временной администрации","о расформировании временной администрации",]
	,["j","Сведения о начале исполнительного производства","о начале исполнительного производства",]
	,["k","Сведения о передаче имущества на реализацию","о передаче имущества на реализацию",]
	,["l","Сведения об аннулировании ранее опубликованных сообщений","об аннулировании ранее опубликованных сообщений",]
	,["m","Сведения о результатах инвентаризации имущества должника","о результатах инвентаризации",]
	,["n","Сведения об отчете оценщика, об оценке имущества должника","об оценке",]
	,["o","Сведения о заключении договора купли-продажи","о заключении договора купли-продажи",]
	,["p","Сведения о заключении договора купли-продажи","о заключении договора купли-продажи",]
	,["q","Сведения о проведении комитета кредиторов","о заседании КК",]
	,["r","Сообщение о результатах проведения комитета кредиторов","о результатах заседания КК",]
	,["s","Об определении начальной продажной цены, утверждении порядка и условий проведения торгов по реализации предмета залога, порядка и условий обеспечения сохранности предмета залога","о порядке работы с предметом залога",]
	,["t","Сведения о получении требования кредитора","о получении ТК",]
	,["u","Извещение о возможности предъявления требований","о возможности предъявления требований",]
	,["v","Объявление о принятии арбитражным судом заявления","о принятии судом заявления",]
	,["w","Информация о финансовом состоянии","о финансовом состоянии",]
	,["x","Объявление о выплатах Банка России","о выплатах Банка России",]
	,["y","Объявление о возврате ценных бумаг и иного имущества","о возврате ценных бумаг и имущества",]
	,["z","Сведения о принятии заявления о признании должника банкротом","о признании банкротом",]
	,["а","Сообщение о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства","о результатах проверки на фиктивность/предумышленность",]
	,["б","Сообщение о намерении исполнить обязательства кредитной организации","о намерении исполнить обязательства кредитной организации",]
	,["в","Сообщение о признании исполнения заявителем обязательств кредитной организации несостоявшимся","о неисполнении обязательств кредитной организации",]
	,["г","Сообщение об исполнении обязательств кредитной организации","об исполнении обязательств кредитной организации",]
	,["д","Сообщение о преимущественном праве выкупа имущества","о преимущественном праве выкупа имущества",]
	,["е","Заявление о привлечении контролирующих должника лиц, а также иных лиц, к ответственности в виде возмещения убытков","о привлечении лиц к возмещению убытков",]
	,["ё","Судебный акт по результатам рассмотрения заявления о привлечении контролирующих должника лиц, а также иных лиц, к ответственности в виде возмещения убытков","о судебном акте про привлечение к возмещению убытков",]
	,["ж","Судебный акт по результатам пересмотра рассмотрения заявления о привлечении контролирующих должника лиц, а также иных лиц, к ответственности в виде возмещения убытков","о судебном акте пересмотра заявления о привлечении к возмещению убытков",]
	,["з","Заявление о признании сделки должника недействительной","о признании сделки недействительной",]
	,["и","Судебный акт по результатам рассмотрения заявления об оспаривании сделки должника","о судебном акте об оспаривании сделки",]
	,["й","Судебный акт по результатам рассмотрения заявления об оспаривании сделки должника","о судебном акте об оспаривании сделки",]
	,["к","Судебный акт по результатам пересмотра рассмотрения заявления об оспаривании сделки должника","о судебном акте пересмотра оспаривания сделки",]
	,["л","Заявление о привлечении контролирующих должника лиц к субсидиарной ответственности","о привлечении к субсидиарной ответственности",]
	,["м","Судебный акт по результатам рассмотрения заявления о привлечении контролирующих должника лиц к субсидиарной ответственности","о судебном акте о привлечении к субсидиарной ответственности",]
	,["н","Судебный акт по результатам пересмотра рассмотрения заявления о привлечении контролирующих должника лиц к субсидиарной ответственности","о судебном акте по пересмотру привлечения к субсидиарной ответственности",]
	,["о","Уведомление о проведении собрания работников, бывших работников должника","о собрании работников",]
	,["п","Сведения о решениях, принятых собранием работников, бывших работников должника","о результатах собрания работников",]
	,["р","Сведения о порядке и месте ознакомления с проектом плана реструктуризаци","об ознакомлении с проектом реструктуризации",]
	,["с","Сведения о порядке и месте ознакомления с отчетом о результатах исполнения плана реструктуризации","об ознакомлении с отчетом по плану реструктуризации",]
	,["т","Сообщение о переходе права собственности на объект незавершенного строительства и прав на земельный участок","о переходе права собственности",]
	,["у","Сообщение об отмене сообщения об объявлении торгов или сообщения о результатах торгов","об отмене сообщения о торгах или результатах",]
	,["ф","Сообщение об отмене сообщения о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства","об отмене сообщения о проверке на фиктивность",]
	,["х","Сообщение об изменении объявления о проведении торгов","об изменении объявления о торгах",]
	,["ц","Сообщение об изменении сообщения о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства","об изменении сообщения о проверке на фиктивность",]
	,["ч","Сообщение об уменьшении размера уставного капитала банка","об уменьшении уставного капитала",]
	,["ш","Сведения о проведении отбора приобретателей имущества (активов) и обязательств кредитной организации","об отборе приобретателей для кредитной организации",]
	,["щ","Сведения о смете текущих расходов кредитной организации","о смете расходов кредитной организации",]
	,["ъ","Сведения о порядке и сроках расчетов с кредиторами","о порядке и сроках расчетов с кредиторами",]
	,["ы","Информация о ходе конкурсного производства","о ходе КП",]
	,["ь","Сведения об исполнении сметы текущих расходов и стоимости нереализованного имущества кредитной организации","об исполнении сметы и стоимости нереализованного для кредитной организации",]
	,["э","Объявление о наличии у кредитной организации оставшегося имущества и праве ее учредителей(участников) получить указанное имущество","о наличии у кредитной организации оставшегося имущества и праве его получить",]
	,["ю","Сообщение о предстоящей передаче приобретателю имущества(активов) и обязательств кредитной организации или их части","о передаче приобретателю имущества и обязательств кредитной организации или их части",]
	,["я","Сообщение о передаче приобретателю имущества и обязательств кредитной организации","о передаче приобретателю имущества и обязательств кредитной организации",]
	,["0","Уведомление о передаче страхового портфеля страховой организации","о передаче страхового портфеля",]
	,["1","Сведения о кредитной организации, в которой открыт специальный банковский счет должника","о том, где открыт специальный банковский счет",]
	,["2","Предложение о погашении требований кредиторов путем предоставления отступного","о погашении требований предоставлением отступного",]
	,["3","Объявление о наличии непроданного имущества и праве собственника имущества должника – унитарного предприятия, учредителей (участников) должника получить такое имущество","о непроданном и праве собственника получить его",]
	,["4","Решение о передаче обязанности по  выплате пожизненных негосударственных пенсий и средств пенсионных резервов другому негосударственному пенсионному фонду","о передаче обязанности негосударственному ПФ",]
	,["5","Продление срока деятельности временной администрации","о продлении временной администрации",]
	,["6","Уведомление о проведении собрания участников строительства","о собрании участников строительства",]
	,["7","Сообщение о результатах проведения собрания участников строительства","о результатах собрания участников строительства",]
	,["8","Извещение участникам строительства о возможности предъявления денежного требования","о возможности денежного требования",]
	,["9","Сообщения о начале расчетов","о начале расчетов",]
	,["A","Сведения о ходе инвентаризации имущества должника","о ходе инвентаризации",]
	,["B","Опровержение по решению суда опубликованных ранее сведений","об опровержении ранее опубликованного",]
	,["C","Сообщение о праве кредитора выбрать способ распоряжения правом требования о привлечении к субсидиарной ответственности","о выборе способа распоряжения требованием о привлечении",]
	,["D","Предложение о присоединении к заявлению о привлечении контролирующих лиц должника к субсидиарной ответственности","о присоединении к заявлению о привлечении к ответственности",]
	,["E","Сообщение о дисквалификации арбитражного управляющего","о дисквалификации АУ",]
	,["F","Сообщение о дисквалификации арбитражного управляющего (версия 2)","о дисквалификации АУ (версия 2)",]
	,["G","Сведения о скорректированной смете текущих расходов кредитной организации или иной финансовой организации","о скорректированной смете расходов кредитной организации",]
	,["H","Непредусмотренный тип сообщения","о непредусмотренном",]
	,["I","Судебный акт по результатам пересмотра рассмотрения заявления об оспаривании сделки должника","о судебном акте про пересмотр оспаривания сделки",]
	,["J","Судебный акт по результатам пересмотра рассмотрения заявления о привлечении контролирующих должника лиц к субсидиарной ответственности","о судебном акте про пересмотр привлечения к ответственности",]
	,["K","Сообщение о возбуждении процедуры внесудебного банкротства гражданина","о внесудебном банкротстве",]
	,["L","Сообщение о возврате гражданину поданного им заявления о признании гражданина банкротом во внесудебном порядке","о возврате заявления во внесудебном",]
	,["M","Сообщение о прекращении процедуры внесудебного банкротства гражданина","о прекращении внесудебного",]
	,["N","Сообщение о завершении процедуры внесудебного банкротства гражданина","о завершении внесудебного",]
	];
	return MessageInfo_MessageType_desciptions;
});
