define(function ()
{
	var MessageInfo_MessageType_priority= 
	{
	 "t": 253062
	,"a": 242677
	,"c":  94112
	,"а":  84319
	,"d":  76490
	,"b":  53978
	,"e":  50888
	,"f":  23860
	,"m":  21899
	,"p":  18244
	,"H":  15426
	,"з":  13686
	,"r":  11356
	,"й":  11122
	,"1":  10166
	,"l":   5826
	,"I":   4955
	,"s":   4947
	,"q":   4918
	,"о":   4187
	,"п":   4076
	,"л":   3505
	,"х":   2486
	,"J":   1216
	,"е":   1166
	,"C":   1153
	,"щ":   1125
	,"ё":    776
	,"ы":    751
	,"у":    646
	,"ъ":    540
	,"2":    504
	,"ж":    372
	,"р":    367
	,"ц":    288
	,"7":    109
	,"D":     98
	,"6":     96
	,"т":     73
	,"3":     60
	,"h":     46
	,"с":     38
	,"A":     31
	,"i":     23
	,"8":     22
	,"g":     13
	,"ф":      8
	,"u":      8
	,"z":      8
	,"B":      7
	,"ь":      6
	,"б":      4
	,"F":      4
	,"G":      3
	,"v":      3
	,"w":      3
	,"9":      2
	,"y":      2
	,"э":      1
	};
	return MessageInfo_MessageType_priority;
});
