define(['forms/ama/datamart/base/h_MessageType.etalon'],function (h_MessageType)
{
/*

собрано на форме примерно таким скриптом:

var groups= []; 
$('#ctl00_BodyPlaceHolder_MessageTypeTree > ul.rtLines > li').each(function()
{
	var $gul= $(this);
	var group_name= $gul.find('> .rtMid > .rtIn').text();
	var msg_types= [];
	$gul.find('li').each(function(){
		var $msg= $(this);
		var msg_type_name= $msg.find('.rtIn').text();	
		msg_types.push(msg_type_name);
		//msg_types.push('?');
	});
	groups.push({n:group_name,t:msg_types}); 
});
console.log(JSON.stringify(groups,null,'\t'));

 * */

	var groups= 
 [
	{ "n": "Сообщение о судебном акте" },
	{ "n": "Уведомление о получении требований кредитора" },
	{ "n": "Иное сообщение" },
	{ "n": "Аннулирование ранее опубликованного сообщения" },
	{
		"n": "Решения арбитражного суда",
		"t": [
			"Объявление о принятии арбитражным судом заявления",
			"Опровержение по решению суда опубликованных ранее сведений",
			"Сообщение о дисквалификации арбитражного управляющего"
		]
	},
	{
		"n": "Собрания и комитеты кредиторов",
		"t": [
			"Сообщение о собрании кредиторов",
			"Сообщение о результатах проведения собрания кредиторов",
			"Уведомление о проведении комитета кредиторов",
			"Сообщение о результатах проведения комитета кредиторов"
		]
	},
	{
		"n": "Сообщения для участников строительства",
		"t": [
			"Сведения о принятии заявления о признании должника банкротом",
			"Уведомление о проведении собрания участников строительства",
			"Сообщение о результатах проведения собрания участников строительства",
			"Извещение участникам строительства о возможности предъявления требований",
			"Сообщение о переходе права собственности на объект незавершенного строительства и прав на земельный участок"
		]
	},
	{
		"n": "Сведения об активах",
		"t": [
			"Информация о финансовом состоянии",
			"Объявление о возврате ценных бумаг и иного имущества",
			"Сведения о результатах инвентаризации имущества должника",
			"Отчет оценщика об оценке имущества должника",
			"Уведомление о передаче страхового портфеля страховой организации",
			"Сведения о кредитной организации, в которой открыт специальный банковский счет должника"
		]
	},
	{
		"n": "Организация и проведение реализации имущества",
		"t": [
			"Объявление о проведении торгов",
			"Сообщение о результатах торгов",
			"Об определении начальной продажной цены, утверждении порядка и условий проведения торгов по реализации предмета залога, порядка и условий обеспечения сохранности предмета залога",
			"Сообщение об отмене сообщения об объявлении торгов или сообщения о результатах торгов",
			"Сообщение об изменении объявления о проведении торгов",
			"Сведения о заключении договора купли-продажи",
			"Объявление о наличии непроданного имущества и праве собственника имущества должника – унитарного предприятия, учредителей (участников) должника получить такое имущество",
			"Предложение о погашении требований кредиторов путем предоставления отступного"
		]
	},
	{
		"n": "Собрание работников должника",
		"t": [
			"Уведомление о проведении собрания работников, бывших работников должника",
			"Сведения о решениях, принятых собранием работников, бывших работников должника"
		]
	},
	{
		"n": "Оспаривание сделки",
		"t": [
			"Заявление о признании сделки должника недействительной",
			"Судебный акт по результатам рассмотрения заявления об оспаривании сделки должника",
			"Судебный акт по результатам пересмотра рассмотрения заявления об оспаривании сделки должника"
		]
	},
	{
		"n": "Ответственность контролирующих лиц",
		"t": [
			"Заявление о привлечении контролирующих должника лиц, а также иных лиц, к ответственности в виде возмещения убытков",
			"Судебный акт по результатам рассмотрения заявления о привлечении контролирующих должника лиц, а также иных лиц, к ответственности в виде возмещения убытков",
			"Судебный акт по результатам пересмотра рассмотрения заявления о привлечении контролирующих должника лиц, а также иных лиц, к ответственности в виде возмещения убытков",
			"Заявление о привлечении контролирующих должника лиц к субсидиарной ответственности",
			"Судебный акт по результатам рассмотрения заявления о привлечении контролирующих должника лиц к субсидиарной ответственности",
			"Судебный акт по результатам пересмотра рассмотрения заявления о привлечении контролирующих должника лиц к субсидиарной ответственности",
			"Сообщение о праве кредитора выбрать способ распоряжения правом требования о привлечении к субсидиарной ответственности",
			"Предложение о присоединении к заявлению о привлечении контролирующих лиц должника к субсидиарной ответственности"
		]
	},
	{
		"n": "Сообщения по финансовым организациям",
		"t": [
			"Решение о назначении временной администрации",
			"Изменение состава временной администрации",
			"Прекращение деятельности временной администрации",
			"Извещение о возможности предъявления требований",
			"Объявление о выплатах Банка России",
			"Сообщение о намерении исполнить обязательства кредитной организации",
			"Сообщение о признании исполнения заявителем обязательств кредитной организации несостоявшимся",
			"Сообщение об исполнении обязательств кредитной организации",
			"Сообщение о преимущественном праве выкупа имущества",
			"Сообщение об уменьшении размера уставного капитала банка",
			"Сведения о проведении отбора приобретателей имущества (активов) и обязательств кредитной организации",
			"Сообщение о предстоящей передаче приобретателю имущества (активов) и обязательств кредитной организации или их части",
			"Сообщение о передаче приобретателю имущества и обязательств кредитной организации",
			"Сведения о смете текущих расходов кредитной организации или иной финансовой организации",
			"Сведения о порядке и сроках расчетов с кредиторами",
			"Сведения о скорректированной смете текущих расходов кредитной организации или иной финансовой организации",
			"Информация о ходе конкурсного производства",
			"Сведения об исполнении сметы текущих расходов и стоимости нереализованного имущества кредитной организации",
			"Объявление о наличии у кредитной организации оставшегося имущества и праве ее учредителей (участников) получить указанное имущество",
			"Продление срока деятельности временной администрации",
			"Решение о передаче обязанности по выплате пожизненных негосударственных пенсий и средств пенсионных резервов другому негосударственному пенсионному фонду",
			"Сообщение о начале расчетов",
			"Сведения о ходе инвентаризации имущества должника"
		]
	},
	{
		"n": "Сообщение судебного пристава",
		"t": [
			"Начало исполнительного производства",
			"Передача имущества на реализацию"
		]
	},
	{
		"n": "Сведения об исполнении плана реструктуризации",
		"t": [
			"Сведения о порядке и месте ознакомления с проектом плана реструктуризации",
			"Сведения о порядке и месте ознакомления с отчетом о результатах исполнения плана реструктуризации"
		]
	},
	{
		"n": "Признаки преднамеренного или фиктивного банкротства",
		"t": [
			"Сообщение о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства",
			"Сообщение об отмене сообщения о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства",
			"Сообщение об изменении сообщения о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства"
		]
	},
	{
		"n": "Внесудебное банкротство",
		"t": [
			"Сообщение о возбуждении процедуры внесудебного банкротства гражданина",
			"Сообщение о возврате гражданину поданного им заявления о признании гражданина банкротом во внесудебном порядке",
			"Сообщение о прекращении процедуры внесудебного банкротства гражданина",
			"Сообщение о завершении процедуры внесудебного банкротства гражданина"
		]
	}
]
	var db_value_by_name = {
		'Сообщение о судебном акте':"a"
		,'Уведомление о получении требований кредитора':"t"
		,'Иное сообщение':"f"
		,'Аннулирование ранее опубликованного сообщения':"l"
		,'Сообщение о собрании кредиторов':"c"
		,'Сообщение о результатах проведения собрания кредиторов':"d"
		,'Уведомление о проведении комитета кредиторов':"q"
		,'Извещение участникам строительства о возможности предъявления требований':"8"
		,'Отчет оценщика об оценке имущества должника':"n"
		,'Сообщение о результатах торгов':"e"
		,"Решение о назначении временной администрации":"g"
		,"Изменение состава временной администрации":"h"
		,"Прекращение деятельности временной администрации":"i"
		,"Сообщение о предстоящей передаче приобретателю имущества (активов) и обязательств кредитной организации или их части":"ю"
		,'Сведения о смете текущих расходов кредитной организации или иной финансовой организации':"щ"
		,'Объявление о наличии у кредитной организации оставшегося имущества и праве ее учредителей (участников) получить указанное имущество':"э"
		,'Решение о передаче обязанности по выплате пожизненных негосударственных пенсий и средств пенсионных резервов другому негосударственному пенсионному фонду':"4"
		,'Сообщение о начале расчетов':"9"
		,'Начало исполнительного производства':"j"
		,'Передача имущества на реализацию':"k"
		,'Сведения о порядке и месте ознакомления с проектом плана реструктуризации':"р"
		,'Сообщение о возбуждении процедуры внесудебного банкротства гражданина':'K'
		,'Сообщение о возврате гражданину поданного им заявления о признании гражданина банкротом во внесудебном порядке':'L'
		,'Сообщение о прекращении процедуры внесудебного банкротства гражданина':'M'
		,'Сообщение о завершении процедуры внесудебного банкротства гражданина':'N'
	};

	var message_type_by_Readable = {};
	for (var i = 0; i < h_MessageType.length; i++)
	{
		var darr = h_MessageType[i];
		var db_value = darr[0];
		var Readable= darr[1];
		message_type_by_Readable[Readable] = {db_value:db_value};
	}

	var fix_grouped_message_type= function(g)
	{
		if (!g.n)
			g= {n:g};
		if (!g.db_value)
		{
			var t= message_type_by_Readable[g.n];
			if (t)
			{
				g.db_value= t.db_value;
			}
			else
			{
				g.db_value= db_value_by_name[g.n];
				if (!g.db_value)
					throw 'can not identyfy message type: ' + g.n;
			}
		}
		return g;
	}

	for (var i= 0; i<groups.length; i++)
	{
		var g= groups[i];
		if (!g.t)
		{
			fix_grouped_message_type(g);
		}
		else
		{
			for (var j= 0; j<g.t.length; j++)
				g.t[j]= fix_grouped_message_type(g.t[j]);
		}
	}

	return groups;
});
