﻿define(function ()
{
	var regions_arr= [
 ["01 000","Алтайский край"]
,["03 000","Краснодарский край"]
,["04 000","Красноярский край"]
,["05 000","Приморский край"]
,["07 000","Ставропольский край"]
,["08 000","Хабаровский край"]
,["10 000","Амурская область"]
,["11 000","Архангельская область"]
,["11 100","Ненецкий автономный округ (Архангельская область)"]
,["12 000","Астраханская область"]
,["14 000","Белгородская область"]
,["15 000","Брянская область"]
,["17 000","Владимирская область"]
,["18 000","Волгоградская область"]
,["19 000","Вологодская область"]
,["20 000","Воронежская область"]
,["22 000","Нижегородская область"]
,["24 000","Ивановская область"]
,["25 000","Иркутская область"]
,["26 000","Республика Ингушетия"]
,["27 000","Калининградская область"]
,["28 000","Тверская область"]
,["29 000","Калужская область"]
,["30 000","Камчатский край"]
,["32 000","Кемеровская область - Кузбасс"]
,["33 000","Кировская область"]
,["34 000","Костромская область"]
,["35 000","Республика Крым"]
,["36 000","Самарская область"]
,["37 000","Курганская область"]
,["38 000","Курская область"]
,["40 000","Город Санкт-Петербург"]
,["41 000","Ленинградская область"]
,["42 000","Липецкая область"]
,["44 000","Магаданская область"]
,["45 000","Город Москва"]
,["46 000","Московская область"]
,["47 000","Мурманская область"]
,["49 000","Новгородская область"]
,["50 000","Новосибирская область"]
,["52 000","Омская область"]
,["53 000","Оренбургская область"]
,["54 000","Орловская область"]
,["56 000","Пензенская область"]
,["57 000","Пермский край"]
,["58 000","Псковская область"]
,["60 000","Ростовская область"]
,["61 000","Рязанская область"]
,["63 000","Саратовская область"]
,["64 000","Сахалинская область"]
,["65 000","Свердловская область"]
,["66 000","Смоленская область"]
,["67 000","Город федерального значения Севастополь"]
,["68 000","Тамбовская область"]
,["69 000","Томская область"]
,["70 000","Тульская область"]
,["71 000","Тюменская область"]
,["73 000","Ульяновская область"]
,["75 000","Челябинская область"]
,["76 000","Забайкальский край"]
,["77 000","Чукотский автономный округ"]
,["78 000","Ярославская область"]
,["79 000","Республика Адыгея (Адыгея)"]
,["80 000","Республика Башкортостан"]
,["81 000","Республика Бурятия"]
,["82 000","Республика Дагестан"]
,["83 000","Кабардино-Балкарская Республика"]
,["84 000","Республика Алтай"]
,["85 000","Республика Калмыкия"]
,["86 000","Республика Карелия"]
,["87 000","Республика Коми"]
,["88 000","Республика Марий Эл"]
,["89 000","Республика Мордовия"]
,["90 000","Республика Северная Осетия-Алания"]
,["91 000","Карачаево-Черкесская Республика"]
,["92 000","Республика Татарстан (Татарстан)"]
,["93 000","Республика Тыва"]
,["94 000","Удмуртская Республика"]
,["95 000","Республика Хакасия"]
,["96 000","Чеченская Республика"]
,["97 000","Чувашская Республика - Чувашия"]
,["98 000","Республика Саха (Якутия)"]
,["99 000","Еврейская автономная область"]

,["71 100","Ханты-Мансийский автономный округ - Югра"]
,["71 140","Ямало-Ненецкий автономный округ"]

,["00 000","Российская Федерация"]

,["55 000","Байконур"]
];

	var regions = [];
	for (var i = 0; i < regions_arr.length; i++)
	{
		var r= regions_arr[i];
		regions.push({Код_ОКАТО:r[0],Наименование:r[1]});
	}
	return regions;
});