﻿define(function () {

	var document_types = {
		  "c": "Факсимиле председателя КК"
		, "s": "Факсимиле секретаря КК"
		, "l": "Факсимиле руководителя СРО с печатью"
		, "h": "Фирменная шапка документа"
	}

	return document_types;
});