define(function ()
{
	var helper = {};

	helper.list= [
		"Недвижимость"
		,"Транспортные средства"
		,"Дебиторская задолженность"
		,"Оборудование"
		,"Ценные бумаги"
		,"Прочее"
	];

	return helper;
})