repo_path='/home/rsit/datamart-test/repo/ama-datamart'
backups_path='/home/rsit/datamart-test/backup'
web_path='/home/rsit/datamart-test/web'
assets_path='/home/rsit/datamart-test/assets'
config_path='/home/rsit/datamart-test/assets/config.php'
DBNAME='datamart-test'
log_path='/home/rsit/datamart-test/log.txt'
