﻿define(function ()
{
	var helper = {};

	helper.ДляВсехОбъектов = function (km, on_item)
	{
		var kmnum = 1;
		if (km.Конкурсная_масса && km.Конкурсная_масса)
		{
			var Категории = km.Конкурсная_масса;
			for (var i = 0; i < Категории.length; i++)
			{
				var Категория = Категории[i];
				var ОбъектыКМ;

				if (Категория.Группа != "Дебиторская задолженность")
					ОбъектыКМ = Категория.Объекты;
				else ОбъектыКМ = Категория.Дебиторская_задолженность;

				if (ОбъектыКМ && null != ОбъектыКМ && ОбъектыКМ.length && null != ОбъектыКМ.length)
				{
					for (var j = 0; j < ОбъектыКМ.length; j++)
					{
						var ОбъектКМ = ОбъектыКМ[j];
						var kmnum_Объект = kmnum;
						if ('другие объекты не нужны' == on_item(kmnum_Объект, Категория, ОбъектКМ))
							return;
						kmnum++;
					}
				}
			}
		}
	}

	return helper;
});