<?

require_once '../assets/helpers/db.php';
require_once '../assets/helpers/log.php';
require_once '../assets/helpers/json.php';
require_once '../assets/helpers/validate.php';
require_once '../assets/libs/Library/NCLNameCaseRu.php';

function GetParams($data)
{
	$params;
	$nc = new NCLNameCaseRu();

	$params->Дата_заявления=date('d.m.Y');
	$params->Номер_заявления='б/н';

	$params->Решение->Суд->Наименование->Полное=isset($data['Решение']['Суд']['Наименование']) && $data['Решение']['Суд']['Наименование'] 
		? str_replace('\\','',$data['Решение']['Суд']['Наименование']) : '______';
	$court=isset($data['Решение']['Суд']['Наименование']) && $data['Решение']['Суд']['Наименование']
		?substr($data['Решение']['Суд']['Наименование'],stripos($data['Решение']['Суд']['Наименование'],"Арбитражный суд")+strlen("Арбитражный суд")):'______';
	$params->Решение->Суд->Наименование->Короткое=$court 
		? str_replace('\\','',$court) : (isset($data['Решение']['Суд']['Наименование']) ? str_replace('\\','',$data['Решение']['Суд']['Наименование']) :'______');
	$params->Решение->Суд->Адрес=isset($data['Решение']['Суд']['Адрес']) && $data['Решение']['Суд']['Адрес']
		? str_replace('\\','',$data['Решение']['Суд']['Адрес']) : '______';
	$params->Решение->Номер=isset($data['Решение']['Номер']) && $data['Решение']['Номер']
		? str_replace('\\','',$data['Решение']['Номер']) : '______';
	$params->Решение->Дата=isset($data['Решение']['Дата']) && $data['Решение']['Дата']
		? str_replace('\\','',$data['Решение']['Дата']):'______';

	$procedure=isset($data['Решение']['Процедура']) && $data['Решение']['Процедура']
		? stristr($data['Решение']['Процедура'],' о ') : '______';
	$params->Решение->Процедура->Короткая=$procedure 
		? str_replace('\\','',$procedure) : (isset($data['Решение']['Процедура']) && $data['Решение']['Процедура']?str_replace('\\','',$data['Решение']['Процедура']):'______');
	if(isset($data['Решение']['Процедура']) && $data['Решение']['Процедура'])
	{
		$message=str_replace('признании гражданина банкротом и ','',$procedure);
		$message=str_replace('признании должника банкротом и ','',$message);
		$message=str_replace('введении','введении процедуры',$message);
		$message=str_replace('открытии','открытии процедуры',$message);
	}
	$params->Решение->Процедура->Полное=$message
		?  str_replace('\\','',$message) : (isset($data['Решение']['Процедура']) && $data['Решение']['Процедура']?str_replace('\\','',$data['Решение']['Процедура']):'______');

	$params->Решение->Тип=isset($data['Решение']['Тип']) && $data['Решение']['Тип']
		? str_replace('\\','',$data['Решение']['Тип']):'_____';
	$params->Решение->Сообщение->Номер=isset($data['Решение']['Сообщение']['Номер']) && $data['Решение']['Сообщение']['Номер']
		? str_replace('\\','',$data['Решение']['Сообщение']['Номер']):'______';
	$params->Решение->Сообщение->Дата=isset($data['Решение']['Сообщение']['Дата']) && $data['Решение']['Сообщение']['Дата']
		? str_replace('\\','',$data['Решение']['Сообщение']['Дата']):'______';
	$params->Решение->Комерсант->Номер=isset($data['Решение']['Комерсант']['Номер']) && $data['Решение']['Комерсант']['Номер']
		? str_replace('\\','',$data['Решение']['Комерсант']['Номер']):'______';
	$params->Решение->Комерсант->Дата=isset($data['Решение']['Комерсант']['Дата']) && $data['Решение']['Комерсант']['Дата']
		? str_replace('\\','',$data['Решение']['Комерсант']['Дата']):'______';

	if(!isset($data['Кредитор']['Наименование']['Полное']) || !$data['Кредитор']['Наименование']['Полное'])
	{
		$creditor_name_r='______';
		$creditor_name_t='______';
		$creditor_name='______';
	}
	else if(stripos($data['Кредитор']['Наименование']['Полное'],'"')!=false) //если есть ' то не нужно склонять по падежам
	{
		$creditor_name_r=$data['Кредитор']['Наименование']['Полное'];
		$creditor_name_t=$data['Кредитор']['Наименование']['Полное'];
		$creditor_name=$data['Кредитор']['Наименование']['Полное'];
	}
	else
	{
		$creditor_name=$data['Кредитор']['Наименование']['Полное'];
		$arr=$nc->q($data['Кредитор']['Наименование']['Полное']);
		$creditor_name_r=$arr[1];
		$creditor_name_t=$arr[4];
	}
	$params->Кредитор->Наименование->Именительный=str_replace('\\','',$creditor_name); 
	$params->Кредитор->Наименование->Родительный=str_replace('\\','',$creditor_name_r);
	$params->Кредитор->Наименование->Творительный=str_replace('\\','',$creditor_name_t);
	$params->Кредитор->Наименование->Короткое=isset($data['Кредитор']['Наименование']['Короткое']) && $data['Кредитор']['Наименование']['Короткое']
		? str_replace('\\','',$data['Кредитор']['Наименование']['Короткое']):'______';
	$params->Кредитор->Долг=intval($data['Кредитор']['Долг']);
	if($data['Кредитор']['Санкции'] && $data['Кредитор']['Санкции']!='')
	{
		$params->Кредитор->Санкции='штрафные санкции '.$data['Кредитор']['Санкции'].' руб., ';	
		$params->Кредитор->СумСанкции=$data['Кредитор']['Санкции'];
	}
	else
	{
		$params->Кредитор->Санкции=intval($data['Кредитор']['Пени']) ? ('пени ' . $data['Кредитор']['Пени'] . ' руб., ') : ('');
		$params->Кредитор->Санкции .= intval($data['Кредитор']['Штрафы']) ? ( 'штрафы '. $data['Кредитор']['Штрафы']. ' руб., ' ) : ('');
		$params->Кредитор->Санкции .= intval($data['Кредитор']['Неустойки']) ? ( 'неустойки '. $data['Кредитор']['Неустойки']. ' руб., ' ) : ('');
		$params->Кредитор->Санкции .= intval($data['Кредитор']['Проценты']) ? ( 'проценты '. $data['Кредитор']['Проценты']. ' руб., ' ) : ('');

		$params->Кредитор->СумСанкции=intval($data['Кредитор']['Пени'])+intval($data['Кредитор']['Штрафы'])+intval($data['Кредитор']['Неустойки'])+intval($data['Кредитор']['Проценты']);
		
	}
	$params->Кредитор->СумДолг=intval($params->Кредитор->Долг)+intval($params->Кредитор->СумСанкции);
	if(!isset($data['Кредитор']['Адрес']) || !$data['Кредитор']['Адрес'])
	{
		$params->Кредитор->Адрес='______';
	}
	else if(!isset($data['Кредитор']['ПАдрес']) || !$data['Кредитор']['ПАдрес'] || strcasecmp($data['Кредитор']['Адрес'],$data['Кредитор']['ПАдрес'])==0 )
		$params->Кредитор->Адрес=str_replace('\\','',$data['Кредитор']['Адрес']);
	else $params->Кредитор->Адрес = str_replace('\\','',$data['Кредитор']['Адрес']) . '<p style="text-align: right;">Адрес для почтовых уведомлений: ' 
									. str_replace('\\','',$data['Кредитор']['ПАдрес'] . '</p>');

	if($data['Кредитор']['Банк']['Текст']&&$data['Кредитор']['Банк']['Текст']!='')
	{
		$params->Кредитор->Банк->Реквизиты=str_replace('\\','',$data['Кредитор']['Банк']['Текст']);
	}
	else
	{
		$params->Кредитор->Банк->Реквизиты='счет №' .   
		$params->Кредитор->Банк->Реквизиты.=$data['Кредитор']['Банк']['Счет'] ? str_replace('\\','',$data['Кредитор']['Банк']['Счет']) : '______';
		$params->Кредитор->Банк->Реквизиты.=' в ';
		$params->Кредитор->Банк->Реквизиты.= $data['Кредитор']['Банк']['Наименование'] ? str_replace('\\','',$data['Кредитор']['Банк']['Наименование']) : '______';
		$params->Кредитор->Банк->Реквизиты.=', '; 
		$params->Кредитор->Банк->Реквизиты.= $data['Кредитор']['Банк']['Отделение'] ? str_replace('\\','',$data['Кредитор']['Банк']['Отделение']) : '______';
		$params->Кредитор->Банк->Реквизиты.= ', БИК ';
		$params->Кредитор->Банк->Реквизиты.= $data['Кредитор']['Банк']['БИК'] ? str_replace('\\','',$data['Кредитор']['Банк']['БИК']) : '______';
		$params->Кредитор->Банк->Реквизиты.= ', к/с ';
		$params->Кредитор->Банк->Реквизиты.= $data['Кредитор']['Банк']['КС'] ? str_replace('\\','',$data['Кредитор']['Банк']['КС']) : '______';
	}
	if(!isset($data['Кредитор']['Руководитель']) || !$data['Кредитор']['Руководитель'])
	{
		$params->Кредитор->Руководитель='______';
	}
	else
	{
		$fio=explode(' ',$data['Кредитор']['Руководитель']);
		$str=$fio[0];
		if(count($fio)!=3)
			$params->Кредитор->Руководитель=$data['Кредитор']['Руководитель'];
		else
		{
			//$params->Кредитор->Руководитель=$fio[1][0].'.'.$fio[2][0].'. '.$fio[0];
			$params->Кредитор->Руководитель=substr($fio[1],0,2).'.'.substr($fio[2],0,2).'. '.$fio[0];
		}
	}

	if(!isset($data['Должник']['Наименование']) || !$data['Должник']['Наименование'])
	{
		$debtor_name_r='______';
		$debtor_name_t='______';
		$debtor_name='______';
	}
	else if(stripos($data['Должник']['Наименование'],'"')!=false)
	{
		$debtor_name_r=$data['Должник']['Наименование'];
		$debtor_name_t=$data['Должник']['Наименование'];
		$debtor_name=$data['Должник']['Наименование'];
	}
	else
	{
		$debtor_name=$data['Должник']['Наименование'];
		$arr=$nc->q($data['Должник']['Наименование']);
		$debtor_name_r=$arr[1];
		$debtor_name_t=$arr[4];
	}
	$params->Должник->Наименование->Именительный=str_replace('\\','',$debtor_name); 
	$params->Должник->Наименование->Родительный=str_replace('\\','',$debtor_name_r);
	$params->Должник->Наименование->Творительный=str_replace('\\','',$debtor_name_t);
	$params->Должник->Адрес=isset($data['Должник']['Адрес']) && $data['Должник']['Адрес'] 
		? str_replace('\\','',$data['Должник']['Адрес']) : '______';

	$params->АУ->Наименование=isset($data['АУ']['Наименование']) && $data['АУ']['Наименование'] 
		? $data['АУ']['Наименование']:'______';
	$params->АУ->Адрес=isset($data['АУ']['Адрес']) && $data['АУ']['Адрес']
		? str_replace('\\','',$data['АУ']['Адрес']):'______';
	$params->АУ->ИНН=isset($data['АУ']['ИНН']) && $data['АУ']['ИНН'] 
		? str_replace('\\','',$data['АУ']['ИНН']):'______';
	$params->АУ->СРО=isset($data['АУ']['СРО']) && $data['АУ']['СРО'] 
		? str_replace('\\','',$data['АУ']['СРО']):'______';
	$params->АУ->Number=isset($data['АУ']['Number']) && $data['АУ']['Number'] 
		? str_replace('\\','',$data['АУ']['Number']):'';
	$params->АУ->Фамилия=isset($data['АУ']['Фамилия']) && $data['АУ']['Фамилия'] 
		? $data['АУ']['Фамилия']:'______';
	$params->АУ->Имя=isset($data['АУ']['Имя']) && $data['АУ']['Имя'] 
		? $data['АУ']['Имя']:'______';
	$params->АУ->Отчество=isset($data['АУ']['Отчество']) && $data['АУ']['Отчество'] 
		? $data['АУ']['Отчество']:'______';

	$params->Основание=isset($data['Основание']) && $data['Основание']
		? str_replace('\\','',$data['Основание']):'______';

	$params->Приложения='';
	if(isset($data['Приложения'])&&count($data['Приложения']))
	{
		foreach($data['Приложения'] as $item)
		{
			$params->Приложения= $params->Приложения . '<li>' . str_replace('\\','',$item['Наименование']) . '</li>';
		}
	}
	$params->Приложения_Массив=isset($data['Приложения'])?$data['Приложения']:array();
	return $params;
}

function GetParams1()
{
	$params;

	$params->Curent_Date=date('d.m.Y');

	$params->Решение->Суд->Наименование->Полное='_______';
	$court='_______';
	$params->Решение->Суд->Наименование->Короткое='_______';
	$params->Решение->Суд->Адрес='_______';
	$params->Решение->Номер='_______';
	$params->Решение->Дата='_______';
	$params->Решение->Процедура->Полное='_______';
	$procedure='_______';
	$params->Решение->Процедура->Короткая='_______';
	$params->Решение->Тип='_______';
	$params->Решение->Сообщение->Номер='_______';
	$params->Решение->Сообщение->Дата='_______';

	$params->Кредитор->Наименование->Именительный='_______'; 
	$params->Кредитор->Наименование->Родительный='_______';
	$params->Кредитор->Наименование->Творительный='_______';
	$params->Кредитор->Наименование->Короткое='_______';
	$params->Кредитор->Долг='_______';
	$params->Кредитор->Пени='_______';

	$params->Кредитор->Банк->Реквизиты='_______';

	$params->Должник->Наименование->Именительный='_______';
	$params->Должник->Наименование->Родительный='_______';
	$params->Должник->Наименование->Творительный='_______';

	$params->АУ->Наименование='_______';
	$params->АУ->Адрес='_______';
	$params->АУ->СРО='_______';
	$params->Основание='_______';
	$params->Приложения='';
//-----------------------------------------------------------
	$params->Дата_заявления=date('d.m.Y');
	$params->Номер_заявления='б/н';

	$params->Решение->Суд->Наименование->Полное='_______';
	$params->Решение->Суд->Наименование->Короткое='_______'; 
	$params->Решение->Суд->Адрес='_______';
	$params->Решение->Номер='_______';
	$params->Решение->Дата='_______';

	$params->Решение->Процедура->Короткая='_______';
	$params->Решение->Процедура->Полное='_______';

	$params->Решение->Тип='_______';
	$params->Решение->Сообщение->Номер='_______';
	$params->Решение->Сообщение->Дата='_______';
	$params->Решение->Комерсант->Номер='_______';
	$params->Решение->Комерсант->Дата='_______';

	$params->Кредитор->Наименование->Именительный='_______'; 
	$params->Кредитор->Наименование->Родительный='_______';
	$params->Кредитор->Наименование->Творительный='_______';
	$params->Кредитор->Наименование->Короткое='_______';
	$params->Кредитор->Долг='_______';
	$params->Кредитор->Санкции='_______';	
	$params->Кредитор->СумСанкции='_______';
	$params->Кредитор->СумДолг='_______';
	$params->Кредитор->Адрес='______';

	$params->Кредитор->Банк->Реквизиты='_______';
	$params->Кредитор->Руководитель='______';

	$params->Должник->Наименование->Именительный='_______';
	$params->Должник->Наименование->Родительный='_______';
	$params->Должник->Наименование->Творительный='_______';
	$params->Должник->Адрес='_______';

	$params->АУ->Наименование='_______';
	$params->АУ->Адрес='_______';
	$params->АУ->СРО='_______';
	$params->Основание='_______';

	$params->Приложения='';
	$params->Приложения_Массив=array();

	return $params;
}