<? 

global $datamart_cabinetcc_url, $url_key;

?>Уважаемый(ая) <?= $участник->Фамилия ?> <?= $участник->Имя ?> <?= $участник->Отчество ?>,

Уведомляем Вас о проведении заседания комитета кредиторов 
<?= 
$row->debtorName ?> (ОГРН <?= 
$row->debtorOgrn ?>, ИНН <?= 
$row->debtorInn ?>, адрес: <?= 
$row->meeting->Должник->Местонахождение ?>) в форме заочного голосования в электронной форме.

Повестка дня заседания комитета кредиторов:
<? $number= 1; ?>
<? foreach ($row->meeting->Вопросы as $вопрос) : ?>
<?= $number ?>) <?= $вопрос->В_повестке ?>

<? $number++ ?>
<? endforeach; ?>

Для регистрации и участия в заседании комитета кредиторов <?= $row->debtorName 
?> в форме заочного голосования в электронной форме, пройдите, пожалуйста, в Кабинет голосования на страницу сайта информационной системы «Витрина данных ПАУ» по ссылке: 
<?= $datamart_cabinetcc_url ?>?key=<?= $url_key ?> .

Бюллетени голосования принимаются от участников в Кабинете голосования на странице сайта информационной системы «Витрина данных ПАУ».
Дата и время окончания приема бюллетеней голосования: <?= 
$row->Date ?> по местному времени.

<? $ознакомление= $row->meeting->Ознакомление->С_материалами; 
?>С документами, представляемыми при подготовке к заседанию комитета кредиторов, можно ознакомиться, начиная с <?= 
$ознакомление->С_даты ?> до даты окончания приема бюллетеней, по адресу: <?= 
$ознакомление->Адрес ?>, с <?= $ознакомление->Время->Начало ?> до <?= $ознакомление->Время->Конец 
?> по местному времени (кроме субботы, воскресенья и нерабочих праздничных дней), предварительно согласовав время с арбитражным управляющим по телефону - <?= 
$row->meeting->Телефон_АУ ?>. 

<? $ознакомление= $row->meeting->Ознакомление->С_результатами; 
?>С решениями, принятыми на заседании комитета кредиторов в форме заочного голосования в электронной форме, можно будет ознакомиться с <?= 
$ознакомление->До_даты ?>, по адресу: <?= 
$ознакомление->Адрес ?>, с <?= $ознакомление->Время->Начало ?> до <?= $ознакомление->Время->Конец 
?> по местному времени (кроме субботы, воскресенья и нерабочих праздничных дней), предварительно согласовав время с арбитражным управляющим по телефону - <?= 
$row->meeting->Телефон_АУ ?>.

C Уважением, ИС «Витрина данных ПАУ», 
Арбитражный управляющий <?= $row->au_lastName ?> <?= $row->au_firstName ?> <?= $row->au_middleName ?>.
