Уважаемый(ая) <?= $ФИО_участника ?>,

Уведомляем Вас о ПРОДОЛЖЕНИИ голосования комитета кредиторов 
<?= $row->debtorName ?>, 
итоги которого должны подводиться <?= $row->Date ?>.

Повестка дня заседания комитета кредиторов:
<? $number= 1; ?>
<? foreach ($row->meeting->Вопросы as $вопрос) : ?>
<?= $number ?>) <?= $вопрос->В_повестке ?>

<? $number++ ?>
<? endforeach; ?>

Бюллетени голосования принимаются от участников в Кабинете голосования на странице сайта информационной системы «Витрина данных ПАУ».
Дата и время окончания приема бюллетеней голосования: <?= 
$row->Date ?> по местному времени.

<? $ознакомление= $row->meeting->Ознакомление->С_материалами; 
?>С документами, представляемыми при подготовке к заседанию комитета кредиторов, можно ознакомиться, начиная с <?= 
$ознакомление->С_даты ?> до даты окончания приема бюллетеней, по адресу: <?= 
$ознакомление->Адрес ?>, с <?= $ознакомление->Время->Начало ?> до <?= $ознакомление->Время->Конец 
?> по местному времени (кроме субботы, воскресенья и нерабочих праздничных дней), предварительно согласовав время с арбитражным управляющим по телефону - <?= 
$row->meeting->Телефон_АУ ?>. 

<? $ознакомление= $row->meeting->Ознакомление->С_результатами; 
?>С решениями, принятыми на заседании комитета кредиторов в форме заочного голосования в электронной форме, можно будет ознакомиться с <?= 
$ознакомление->До_даты ?>, по адресу: <?= 
$ознакомление->Адрес ?>, с <?= $ознакомление->Время->Начало ?> до <?= $ознакомление->Время->Конец 
?> по местному времени (кроме субботы, воскресенья и нерабочих праздничных дней), предварительно согласовав время с арбитражным управляющим по телефону - <?= 
$row->meeting->Телефон_АУ ?>.

C Уважением, ИС «Витрина данных ПАУ», 
Арбитражный управляющий <?= $row->au_lastName ?> <?= $row->au_firstName ?> <?= $row->au_middleName ?>.
