Уважаемый(ая) <?= $ФИО_участника ?>,

Уведомляем Вас о ПРОДОЛЖЕНИИ голосования комитета кредиторов 
<?= $row->debtorName ?>, 
итоги которого должны подводиться <?= $row->Date ?>.

При продолжении голосования адрес электронной почты <?= $участник->email ?> 
не найден среди адресов электронной почты участников заседания.

В связи с вышеизложенным, возможность голосовать в кабинете голосования, 
связанным с адресом электронной почты <?= $участник->email ?>, заблокирована.

C Уважением, ИС «Витрина данных ПАУ», 
Арбитражный управляющий <?= $row->au_lastName ?> <?= $row->au_firstName ?> <?= $row->au_middleName ?>.
