Уважаемый(ая) <?= $участник->Фамилия ?> <?= $участник->Имя ?> <?= $участник->Отчество ?>,

В Вашем Кабинете голосования комитета кредиторов 
<?= $row->debtorName ?> 
для заседания <?= $row->Date ?> был заполнен бюллетень и запрошен 
Код подтверждения подписи для него.

Заполненный бюллетень можно найти во вложении 
c названием «<?= $параметры->бюллетень->FileName ?>», длиной <?= $параметры->бюллетень->длина ?> байт 
и контрольной суммой (хэшем) по алгоритму md5: <?= $параметры->бюллетень->md5 ?>.

Напоминаем Вам, что в соответствии с Соглашением на участие в заседаниях 
комитета кредиторов в электронном виде, вы должны уведомить оператора 
ИС «Витрина данных ПАУ» о нарушении конфиденциальности Ключей подписи 
в течении не более чем одного рабочего дня со дня получения информации 
о таком нарушении.

C Уважением, ИС «Витрина данных ПАУ», 
Арбитражный управляющий <?= $row->au_lastName ?> <?= $row->au_firstName ?> <?= $row->au_middleName ?>.
