Уважаемый(ая) <?= $ФИО_участника ?>,

Уведомляем Вас о ПРИОСТАНОВКЕ голосования комитета кредиторов 
<?= $row->debtorName ?>, 
итоги которого должны подводиться <?= $row->Date ?>.

О продолжении голосования будет сообщено дополнительно.

Обращаем ваше внимание, что после перерыва возможны изменения 
в формулировках вопросов, и других атрибутах заседания.

C Уважением, ИС «Витрина данных ПАУ», 
Арбитражный управляющий <?= $row->au_lastName ?> <?= $row->au_firstName ?> <?= $row->au_middleName ?>.
