Уважаемый(ая) <?= $ФИО_участника ?>,

Уведомляем Вас о том, что <?= $row->Date ?> 
состоялось заседание комитета кредиторов <?= $row->debtorName ?>.

<? foreach ($row->meeting->Результаты as $р) : ?>
<? 
	$результат= (object)$р;
	$результат->По_вопросу= (object)$результат->По_вопросу;
?>
По вопросу №<?= $результат->По_вопросу->Номер ?>, поставленному на голосование в формулировке
    «<?= $результат->По_вопросу->Формулировка ?>»
<? if (isset($результат->Решение_НЕ_принято) && $результат->Решение_НЕ_принято) : ?>
  решение НЕ принято.
<? else : ?>
  принято решение:
    «<?= $результат->Принято_решение ?>».
<? endif; ?>

<? endforeach; ?>
C Уважением, ИС «Витрина данных ПАУ», 
Арбитражный управляющий <?= $row->au_lastName ?> <?= $row->au_firstName ?> <?= $row->au_middleName ?>.
